<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - Voyager Season 6 episodes 6-10 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - Voyager Season 6 episodes 6-10">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/05/18/LizstartrekVOY6-2.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/05/18/LizstartrekVOY6-2.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-05-18T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - Voyager Season 6 episodes 6-10">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-05-18T00:00:00-04:00","datePublished":"2025-05-18T00:00:00-04:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - Voyager Season 6 episodes 6-10","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/05/18/LizstartrekVOY6-2.html"},"url":"http://localhost:4000/lizstartrek/2025/05/18/LizstartrekVOY6-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - Voyager Season 6 episodes 6-10</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-05-18T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 18, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 19 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#Voyager">#Voyager</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/Qh1U7nT.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p><strong>Riddles</strong> - VOY
8/10</p>

<p><img src="https://imgur.com/L12TVW2.png" alt="trek"></p>

<p>Neelix and Tuvok are on the Delta Flyer, which is WAY fucking larger than I thought it was. Neelix is annoying Tuvok, who as usual, seems to detest everyone he’s ever met, but ESPECIALLY Neelix. Maybe it’s espcially weird between them considering The Episode That Must Not Be Mentioned. Anyways Tuvok gets grumpy after Neelix gives him a bad riddle, he goes back to the back to find that an alien is downloading some files from the computer. It attacks Neelix and he has a seizure.</p>

<p>They get some information from a nearby alien species. The ambasaddor to them believes it’s a species called The Ba’Neth, which his government claims does not actually exist. He’s basically a conspiracy theorist about these guys, adamant they DO exist, even though no one’s ever seen them, and there have only been 13 known attacks. Tuvok was the first attacked who survived! Lucky Tuvok.</p>

<p><img src="https://imgur.com/wQljDTM.png" alt="trek"></p>

<p>Neelix feels guilty for what happened to Tuvok, so he does his best to make Tuvok comfy. The Doctor suggests that sometimes people wake from comas if they’re talked to or have smells, so Neelix goes ALL OUT. It works, and Tuvok wakes up, though his brain has been damaged, so he’s kind of running on instinct. He’s scared of the tricorder, for example. Neelix takes him on tours to try and jog his memory, and everyone is kind of worried and disturbed. They don’t know if he’ll ever recover.</p>

<p>They study the Ba’Neth and find out how to decloak them, using some fancy technology. THey use it and find out, whoopsies, there’s A FLEET OUT THERE WATCHING THEM. They attack and then scramble, running away.</p>

<p>Neli just asked “is this episode Tuvok’s brain”. Uh oh. Tuvok is talking again, but he’s kind of kid-like. He has emotions, he doesn’t much care for logic and meditation. He’s also kind of angsty about what happened to him, understandably. They know that he got a cloaking frequency before being attacked, and they need it to find the aliens. He doesn’t remember though. He, and everyone else, are kinda upset at the fact that Tuvok isn’t really Tuvok anymore, and might never be again. Seven puts it eloquently. She changed, quite a lot. And she was helped, not by trying to force her back to what she was.</p>

<p><img src="https://imgur.com/1KZDkqM.png" alt="trek"></p>

<p>I like this new Tuvok. He likes having fun. He likes smiling. He likes jazz. He ends up LOVING cooking, and specifically deserts. Why? Because “it tastes good”. Fair enough, man!</p>

<p><img src="https://imgur.com/CNNCJIG.png" alt="trek"></p>

<p>He still can’t remember the cloaking frequency. But he writes it out on a cake he’s making.</p>

<p>They find the aliens, and the investigator they’re with makes a good offer. His device he made to find them, in exchange for the weapon they attacked Tuvok with so they can help Tuvok. They do it, and make a way to fix Tuvok.</p>

<p><img src="https://imgur.com/sp0hg9B.png" alt="trek"></p>

<p>Tuvok is not happy about this. He likes who he is NOW. He can enjoy things, and be with his best friend Neelix! He knows if he goes back to the way he was, he’ll probably just avoid Neelix again. “How will you know how much I enjoy your company?” “Well, you just told me”. AWWWW. That really gave me feels. Can you imagine if Tuvok just stayed like this for the entire series??? No obviously not, though he’s gone, he’s not gone FOREVER. Tuvok has a little less logic in him. Just a little less.</p>

<p><strong>Dragon’s Teeth</strong> - VOY
7/10</p>

<p><img src="https://imgur.com/MWSH6y2.png" alt="trek"></p>

<p>We start IMMEDIATELY with a bombing of a city. Two aliens get in biopods to try and survive an attack. They’ll wake up 5 years later, and hopefully then the war will be over.</p>

<p>Meanwhile, on Voyager, they’re in some wormhole. By accident. An alien ship inside tells them to get the fuck out, which they’re like “We’d love to but how” so they push them out. The aliens then go “Prepare to be boarded, we’re going to wipe your computer so you don’t have records of our space”. Janeway obviously ain’t gonna allow that, so they’re attacked, and they flee to a nearby planet that’s highly irradiated to try and escape. It works, but the aliens are still hovering above. Scans show that the entire planet became nuclear dust 892 years ago. That’s a bit more than 5 years.</p>

<p><img src="https://imgur.com/QoDpDnV.png" alt="trek"></p>

<p>They awaken one of them. The other is dead, her machine not functioning. Horrifying. He explains he’s a Vaadwaur. Things have changed a LOT. He knows of the Talax-ilzay, the predecessors of the Talaxians. He knows of the Borg, back when they were a small group. In the old Talaxian language btw, Vaudwar means “foolish”. I’m sure that’ll mean nothing. This guy, Gedrin, makes a suggestion. Wake up his batallion, help them off the planet, and he’ll help them through “underspace”, some wormhole tunnels that can lead them closer to his own.</p>

<p>They wake them up and work with them. Looks like this alliance will go well! Well, the first cracks that come up are actually with Naomi. She doesn’t like the Vaudwar kids. They called Neelix stupid, like all his race. Jerks &gt;:(</p>

<p><img src="https://imgur.com/fB3ksWI.png" alt="trek"></p>

<p>Yeah turns out the Vaudwaur are empiralistic and awful. They promised to help Voyager get home faster. Now they refuse to unless given weapons. They want what was once their’s, and they’ll do whatever they can to get it. And their new plan is to kill the people on Voyager and take the ship as their own, with its superior technology. Yeah that’s a GREAT idea, Voyager, the only thing keeping you alive right now from the violent race that hates you upstairs.</p>

<p>Neelix and Seven study the Vaudwar and find what they used to be like. Janeway confronts the leader, the original one they released, Gedrin. He’s like “Well yeah we USED to be aggressive but not anymore!” My man, YOU’RE THE SAME EXACT PEOPLE. Not just descendants, the same people.</p>

<p><img src="https://imgur.com/BS77cbR.png" alt="trek"></p>

<p>This episode has a BUDGET. Janeway is prepared for them to be betrayed, and sure enough they are. They contact the aliens in orbit, old enemies of the Vaudwar, who are willing to help if they blow up the Vaudwar. They need to access a satellite though. Gedrin offers to help, as “not all of [his] people are stuck in the past”. He sacrifices himself so Voyager can escape. The rest of the Vaudwar are stuck fighting the Turei, the other aliens. Some Vaudwar manage to escape though and survive, so they’re still out there, and might become a threat… in STAR WARS ONLINE! Which isn’t canon but that’s okay.</p>

<p><strong>One Small Step</strong> - VOY
7/10</p>

<p><img src="https://imgur.com/j0jejZB.png" alt="trek"></p>

<p>Weird-ass image for this episode, but its literally the first thing we see. We watch a NASA ship above Mars in the 21st century, as its suddenly confronted with some super large thing coming at it.</p>

<p>Now back on Voyager, some things are malfunctioning. Turns out it’s Seven’s fault. She’s like “I’m just upgrading the systems, it’s causing minor malfunctions”. “Seven that’s not up to you” “I will do it anyway” Seven we’ve had this conversation like eight times, where the hell is your character development. THen they get close to a “Graviton Elipse”, which the last time that was detected, it was a Mars mission that ended up stranding some people on Mars for weeks.</p>

<p><img src="https://imgur.com/2v3nXVQ.png" alt="trek"></p>

<p>They want to study it and get closer to it. Seven thinks they’re nuts. They think the NASA command center is in there, and find data from it, so they wanna go in and find it for themselves. Seven still thinks they’re nuts. She doesn’t understand this… “hero worship” or trying to make yourself a part of history. It’s highly illogical. Even TUVOK is into it. As he says, he IS a Starfleet officer. He’s here because he’s an explorer.</p>

<p>Tom, Seven, and Chakotay go into the Anomoly. Chakotay is so overwhelmed and excited by being in there, he wants to study everything they find in there. But they don’t have time, the anomaly is going to impact a dark matter asteroid and it’ll be Bad to be in there. But Chakotay is too up his own ass and doesn’t want to leave, so the impact happens and Chakotay gets shocked by a console in the Delta Flyer. The Flyer is damaged, they have two hours before it reaches subpsace, the engines are unsalvagable. That’s Bad.</p>

<p><img src="https://imgur.com/0idQrsz.png" alt="trek"></p>

<p>Seven is PISSED. Chakotay disobeyed orders and put everyone’s lives at risk. He SHOULD be court martialed, if he’s lucky. And by that I mean if WE’RE lucky. But nothing’s gonna happen to him, of course.</p>

<p>They send Seven over to the NASA shuttle to try and get some parts from it for salvage. They find some logs from the guy who disappeared into the anomaly. He did, in fact, survive. For a while. That’s fucking horrifying. This is a survival horror audio log. The rest of the episode is just them listening to this guy’s survival horror log as he dies. As he dies though, he makes a statement that it was right for them to come here, because he’s learned from all the debris out there that they’re not alone, and some day, someone might find the data he collected and learn from it.</p>

<p>They make it out, with his data and his corpse, and give him a proper sendoff. Seven now has a better appreciation of history and exploration.</p>

<p>So parts of this were great. All the stuff with the NASA survivor? Fantastic. Chakotay was annoying and bad as always, but we have a thing in our group called The Rule of Chakotay. Just cause Chakotay is in an episode and does something bad doesn’t make the entire episode bad, like how the Rule of Data means Data being good doesn’t mean the episode is neccesarily good.</p>

<p><strong>The Voyager Conspiracy</strong> - VOY
7/10</p>

<p><img src="https://imgur.com/toBrgPO.png" alt="trek"></p>

<p>Seven is setting up a machine that’ll download information into her brain as she sleeps so she doesn’t have to study it like the primitives. I’m sure this won’t go wrong in any way. Hey remember that episode where Barclay downloaded so much information he became super smart or whatever? Anyway.</p>

<p>She wakes up and immediately calls Torres. I imagine this happens a lot after this episode. “TORRES, I DOWNLOADED INFORMATION LAST NIGHT. HAVE YOU EVER HEARD OF SKA?” This episode then goes into what is basically a Sherlock Holmes jump through what happened six weeks ago. She theorizes from some base information some bugs are making their nest in the ship’s computers, and yes, they are. So clearly this thing works.</p>

<p><img src="https://imgur.com/XABjX4v.png" alt="trek"></p>

<p>Voyager comes across an alien named Tash. He was stranded here years ago, and has been building a Super Catapult to throw him across space, basically. What a coincidence, WE want to be thrown across space! Voyager offers to help him fix his catapult if they can use it after he does, and they see it’s safe. He’s 100% down, just excited to be able to finish his catapult. Seven wakes up, and warns them. She thinks this is a trap. She believes the technology from the catapult is the same as the one that the Caretaker used to bring them here in the first place.</p>

<p>What proceeds is what I can only describe as a clipshow. I made a joke during that earlier episode with the Vaudwar that the budget was so inflated with CGI battles and shit that we’d be getting a clipshow later this season to pay for it, AND BEHOLD. Seven explains that she believes there’s a conspiracy going on, and goes over events that happened years ago. We see scenes and information from SEASONS ago. It’s done as well as it can be, but there’s really only one reason to reuse scenes in a Trek show, and that’s to save money. It’s why we’ve seen that Klingon ship from one of the early movies explode like 12 times by now.</p>

<p>After all her studying and thoughts, she believes that Janeway and Tuvok intentionally stranded everyone here in order to set up a military presence in the Delta Quadrant. Which goes against all of Janeway’s ideals, not to mention any amount of logic. If you were going to send a ship to establish a military presence in a far off region of space, why would you send Voyager, a rinky dink science vessel that’s exploded like a million times in different timelines???? Neli theorizes that this is something the writers saw people talking about in early internet forums and decided to make fun of. I agree. Our conspiracy theory is much funnire than Seven’s.</p>

<p><img src="https://imgur.com/FisaI1W.png" alt="trek"></p>

<p>This is Chakotay’s expression listening to Seven’s ludicrous screed. It’s fucking HILARIOUS. But the worst part is it seems he’s starting to fucking buy it??? Chakotay are you <strong><em>fucking kidding me????</em></strong> “Seven has some compelling evidence” NO SHE FUCKING DOES NOT. This is some “Photon torpedos won’t melt steel beams” shit.</p>

<p>Seven downloads more information, and then immediately calls Janeway. She believes now that Chakotay is planning a coup to restart the Maquis rebellion. Janeway is like “…..did Chakotay put you up to this what the fuck”. I think Seven’s just broken. Now Janeway and Chakotay assume each other, but they kind of ACCIDENTALLY let slip to each other they’re suspicious cause of stuff Seven has told them and then they’re like “wait this is stupid” just as Seven leaves in the Delta Flyer.</p>

<p>Janeway beams aboard to try and convince Seven to turn around, and she’s like “it’s no use, I know your TRUE REASON for being here! You came here to kidnap me!” She’s fucking broooooken. Janeway convinces her that she’s not here to hurt her, because she’s malfunctioning, and she cares about her. She gives examples of all the times she helped her and cared about her. It’s very straight.</p>

<p><img src="https://imgur.com/Qh1U7nT.png" alt="trek"></p>

<p>I don’t THINK there were any Seven/Janeway shippers making this show, but I wouldn’t be that surprised.</p>

<p>Seven comes back, they fix her, and everything is good. They also use the catapult to get 3 years closer to home! Chakotay and Janeway joke about it. “You didn’t poison the coffee, did you?” “No more than usual.” This episode was stupid as fuck but honestly really funny.</p>

<p><strong>Pathfinder</strong> - VOY
6.5/10</p>

<p><img src="https://imgur.com/igVwUix.png" alt="trek"></p>

<p>Holy shit it’s Barclay. Holy FUCK, it’s Troi! She looks so good in the modern outfit. It’s nice to see her! She’s visiting Barclay as the Enterprise is docked at Earth. Barclay is his usual nervous weird self. He’s been working on something called the “Pathfinder Project”, but he’s stopped working on it. Hints at things going wrong happen quickly. He has a cat! The cat’s name is Neelix. That’s probably not a coincidence. Barclay is afraid he’s becoming obsessed with Voyager.</p>

<p>He tells the story to Troi. He believed he could establish two way communication with Voyager, but Rej’s theories are… far fetched. You know that meme about Human engineers in Trek trying to turn the sun into a Torus? That’s Rej. He’s alienating himself from his friends and coworkers by obsessing with this. It’s mostly cause he wants to help the Voyager crew so much. He couldn’t sleep, he couldn’t focus on work, he once again got addicted to the holodeck, using a Voyager simulation that he invented based on info about Voyager.</p>

<p><img src="https://imgur.com/LreYzKV.png" alt="trek"></p>

<p>It’s not ACCURATE information, and he’s practically using it as a second life MMO to live out a fantasy of helping these people and living on Voyager. Barclay is as uncomfortable and awkward to watch as he was on TNG. He makes an ass out of himself in front of Paris’ Admiral dad. He also tells Troi it’s totally NOT a relapse of his holo addiction, and she gives him a VERY funny “okay, sure” look. All of this gets him kicked off the project, and he wants Troi to tell the Admiral to put him back on the project, that he’s totally mentally fit to work. Troi refuses cause uh, he’s not. He’s unstable as fuck. He admits that a lot of this is because he’s no longer on the Enterprise. They were his family, now his family is Voyager. They’re all he has left.</p>

<p>He hacks his way into his work place later that night. He’s going to get the thing working so they can communicate with Voyager, if it’s the last thing he does. If he’s caught it WILL be.</p>

<p><img src="https://imgur.com/u874URw.png" alt="trek"></p>

<p>Hey look, the thing! Barclay’s boss comes in and tries to stop him before Barclay can do… whatever he’s doing. So uh, everything explained here shows what Barclay is doing isn’t DANGEROUS or BAD. It is something that his boss has been pushing back against mostly out of frustration with Barclay being the way he is. They could just let Barclay do this for 20 minutes but whatever. Then there’d be no episode I guess. Rej is caught, and the program ends, after he ends a few messages.</p>

<p>Back on board the ACTUAL Voyager, Seven is trying to teach Neelix to sing, much to her chagrin. But then they get a message! Well, send one back!!</p>

<p>Back in Starfleet, Rej is about to be arrested (ironically, Admiral Paris actually was about to give permission for Barclay to do this, buuuuut he was a bit too impatient), but they’re interrupted by Janeway pushing through a message. Finally, Voyager has direct voice contact for the first time.</p>

<p><img src="https://imgur.com/nRGFDcS.png" alt="trek"></p>

<p>Paris hears that his son is there, and is an exemplary member of the crew. Not gonna mention he got demoted the other month, I guess. It looks like regular communication might happen. They also make Barclay, “whoever you are”, an honorary crew of Voyager. That’s cute.</p>

<p>Most of this episode was awkward and just okay, but the last bit was really good to see, after six seasons of build up, the emotional gut punch of them finally making voice contact.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ramastery/2025/05/17/RA177-RTZ.html" title="Retro Achievement Mastery 177 - Return to Zork">Retro Achievement Mastery 177 - Return...</a><a class="next" href="/oocy/2025/05/22/OOCY146.html" title="Out of Context Yuri 146">Out of Context Yuri 146</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/oocy/2025/03/11/OOCY121.html" title="Out of Context Yuri 146">Out of Context Yuri 121</a></li>
<li><a class="post-link" href="/ramastery/2025/02/26/RA154-Madou-Monogatari.html" title="Out of Context Yuri 146">Retro Achievement Mastery 154 - Madou Monogatari - Hanamaru Daiyouchi Enji</a></li>
<li><a class="post-link" href="/updates/2025/01/16/Update.html" title="Out of Context Yuri 146">All images on the site seem to have died</a></li>
<li><a class="post-link" href="/ramastery/2024/09/26/RA111-Emmy.html" title="Out of Context Yuri 146">Retro Achievement Mastery 111 - Emmy (NSFW)</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
