<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - Voyager Season 1 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - Voyager Season 1">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!">
<meta property="og:description" content="Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2024/05/20/LizstartrekVOY1.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2024/05/20/LizstartrekVOY1.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-20T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - Voyager Season 1">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2024-05-20T00:00:00-04:00","datePublished":"2024-05-20T00:00:00-04:00","description":"Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!","headline":"LizstarTrek - Voyager Season 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2024/05/20/LizstartrekVOY1.html"},"url":"http://localhost:4000/lizstartrek/2024/05/20/LizstartrekVOY1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - Voyager Season 1</h1>
  <h2 class="post-subtitle">A Rocky Start</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2024-05-20T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 20, 2024
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 58 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#Voyager">#Voyager</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p>TIME TO START VOYAGER. We were wondering if we should still do the every other episode thing, but Voyager ran concurrently with DS9, so I guess it makes sense. I’m pretty anxious. This show uh…. has Legendary Status. We’ll see how I feel. I’ve NEVER watched it, I know very little about it.</p>

<p><img src="https://imgur.com/BU0unJq.png" alt="trek"></p>

<hr>

<p><strong>Caretaker</strong> - VOY
6.5/10</p>

<p><img src="https://imgur.com/YZcnIvP.png" alt="trek"></p>

<p>We get started with an opening text crawl like we’re fuckin’ Star Wars, and I mean, it’s about the Maquis, who they kinda wanted to make Star Wars Rebels, so it makes sense. We’ve got a Maquis ship with three people who surely won’t be important later running from Gul Evek. They flee into a plasma storm, and it’s looking good… but then they’re hit by some kind of plasma wave, and boom, end of the cold open.</p>

<p>Cut to a penal colony in New Zealand… Apparently Earth has a PENAL COLONY in NEW ZEALAND, now, and we’re introduced to Captain Janeway, talking to one Mr. Paris, a Maquis who was captured a while ago. Apparently her security officer was on that ship, and now they  need to go look for it, and Paris knows that area better than some people.</p>

<p><img src="https://imgur.com/aRcCjoW.png" alt="trek"></p>

<p>I fucking hate Paris already btw. It’s like they decided to go back to the original ideas they had for Riker but they fucking failed at what made Riker good. He’s a suave swashbuckling rogue type but that just… is NOT likeable in Star Trek.</p>

<p><img src="https://imgur.com/mdukTqQ.png" alt="trek"></p>

<p>They go in their little Intrepid class ship, meant for short range missions, and fuel up at DS9. And we see Quark harassing a young ensign named Harry Kim. I think this means Quark is the only character, other than Q, who appears in all three series. Fun~ Harry Kim also immediately latched onto Paris for some god damn reason.</p>

<p>Let me talk about Janeway for a second. She has a very weird way of talking that reminds me of an old-timey radio host. She has a cute scene with what appears to be her partner, but so far she doesn’t have a whole lot of personality building scenes. Seems kinda no nonsense, but a little more loose than say, Picard, but more wound than Sisko.</p>

<p>We’re introduced to a bunch of characters who I’m very excited to hang out for the rest of the series! We’ve got a doctor I don’t remember the name of, and a second in command I also don’t remember the name of :D I don’t even think we meet the chief Engineer. Everyone is curt and treats Paris like shit, prolly cause he’s a Maquis, but I like to imagine it’s more because you can smell the fuckboi on him, and it REEKS.</p>

<p>As they’re exploring the plasma storm, that wave comes back and hits em, blasting everyone. Oh no, the CO is dead… Poor uh, him. Sick bay is also not responding! No way! Kim is now shoved into a position he clearly is not prepared for, and is like “uh there’s… SOMETHING going on”, but eventualyl he figures it out. They are 70,000 light years from where they once were. On the other side of the galaxy. Dun dun dun!</p>

<p><img src="https://imgur.com/9e045Sr.png" alt="trek"></p>

<p>Janeway goes to deal with a warp core breach while Paris and Kim go to figure out sick bay. They activate an AI hologram who’s job is to assist doctor on short term basis. Hello, new Doctor, it’s good to meet you, enjoy your assignment. He’s very curt, but does his best, though suddenly everyone is teleported off the ship (pissing off the Doctor), and into what looks like a southern plantation. It’s got big children of the corn, or resident evil 4 energy. They try to make the Federation officers feel welcome but they snoop around too much, and are pushed off into a really creepy hallway.</p>

<p>This is the worst first day for Harry Kim, poor guy.</p>

<p><img src="https://imgur.com/SMV9UsI.png" alt="trek"></p>

<p>There’s a horrifying scene with needles, and then they’re all sent back.. Or at least, MOST of them. Kim is not sent back. And on the Maquis ship, neither is their chief engineer. Looks like they’ll have to band together! The Maquis leader, Chakotay, is NOT happy to see Paris (more cause of how awful of a person he is, this time, at least), OR happy to hear that Tuvok, the Vulcan on his ship, was actually a mole. Ah well. He’s gotta team up with them, or they’re all fucked. They go back to find out where their missing men are, are told there’s “not enough time”, that they were “looking for something”, then send them back.</p>

<p>We see the kidnapped in a medical room being treated for some kind of… illness by aliens we don’t recognize. Interesting!</p>

<p><img src="https://imgur.com/ylp5Lly.png" alt="trek"></p>

<p>THERE HE IS! This is Neelix, and he is an alien looking through some junk, and he seems to know a lot about the local region! They essentially hire him to be their guide to finding their kidnapped crew, cause he knows all about it. It’s easy to hire him. They just offer him water. I know a lot of people hate Neelix. So far he’s VERY goofy in a fun way. I kind of love him so far. He goes fucking apeshit with the food replicator, but he suggests they go to the Ocampa, who are basically being slave driven by some aliens on the surface, the Kazon. They go to trade them water, but it quickly turns violent when the slave drivers learn “oh hey you can just make water out of thin air”. They save one of their slaves, to try and find a way underground to the others. This woman, Kes, offers to help them find some way.</p>

<p><img src="https://imgur.com/rukC3G5.png" alt="trek"></p>

<p>The Doctor tells them all to go the hell away while he’s fixing up Kes, Janeway turns him off, and he gives the best expression. Love it.</p>

<p>Kes takes them to her planet, but they’re a bit late. Harry and B’ellanna are currently sneaking out, while deadly ill. They manage to catch up to them and escape, as the Caretaker is b lasting the surface to try and seal the energy conduits its been feeding for millenia. Tuvok suggests that the Caretaker is dying. Interesting. But if he dies, how the hell are they getting home??</p>

<p>It’s dicey, and Chakotay breaks his leg and is going to die, but Paris saves him (Chakotay is unhappy). Paris is racist against native americans. Chakotay is VERY unhappy. He should have shoved him.</p>

<p><img src="https://imgur.com/m0qCI7l.png" alt="trek"></p>

<p>As they all get on board the Voyager, things seem like they’re never gonna get better, as the Kazon attack the Caretaker. Janeway beams aboard to try and get him to send them home, but he doesn’t even have enough energy to stay alive. She finds out that apparently, years ago the Caretaker’s people (they’re from another galaxy) accidently turned the planet into a desert, and now are here to try and settle the score. There WERE Two of them, but one left a while ago to explore. It doesn’t matter though, cause he set a self destruct sequence all set up so that the Kazon don’t take over the station. But the Kazon crash into the array and break the self destruct sequence. The Caretaker dies.</p>

<p>Now, there are two options. Use the array to teleport them home, which sacrifices the Ocampa. The Kazon will take over the array and fucking kill them. Or they can blow up the Caretaker’s Array, and save the Ocampa (at least for 5 years until their water runs out, don’t worry about it). There’s some arguments about the Prime Directive though they’re all stupid. In the end, Janeway decides to sacrifice her life and the crew’s to save the Ocampa. They’ll just have to find a way to get back.</p>

<p>EZ PZ.</p>

<p>Also, the crew get some new… crew. Chakotay is second in command, for some reason. Paris is at the conn. Neelix invites himself on the crew as cook and guide. Kes is also still here. Janeway gives an inspiring speech, then they head for home.</p>

<p>Thoughts? It’s an okay opening. Kinda let down by some characters not quite being there yet… if they’ll ever get there. I really enjoy The Doctor, Neelix, and Kim. I kinda like Tuvok and B’Elanna, they are interesting and can go pretty great places I feel. Janeway is okay, but doesn’t quite have the same oomph as the other captains, but maybe on par with season 1 Sisko. Chakotay is boring and has no real character. Same with Kes. And Paris kinda sucks. Also why does this science vessel have no… science officers? Is that supposed to be Janeway??? I dunno. They mostly treat Tuvok he’s the science officer and not the security officer, I guess cause of Spock.</p>

<p>This starts pretty alright. I’m sure Voyager is going to get EVEN better and things will go smoothly from here on out!</p>

<p><strong>Parallax</strong> - VOY
6/10</p>

<p><img src="https://imgur.com/3VNUC8m.png" alt="trek"></p>

<p>Things are ALREADY falling apart on Voyager. Torres punches out some guy who was being an asshole, and they want her court martialed. In WHAT COURT? She nearly kills this fucking guy, and now Chakotay has to deal with that, AND with the other Maquis being like “so when are we staging a mutiny? :3” which he’s REALLY not into. It’s going badly.</p>

<p>They find a distress signal from a ship stuck in an event horizon of a black hole. They COULD just leave, but that’d be fucked up, so it’s time to try and save it. Chakotay calls Torres for help, and she gives a suggestion, which pisses off Janeway. There’s a LOT of politics at play here, and no one on this ship really knows each other yet. I think the thing to note about this though is that like, Chakotay is annoyed that Janeway isn’t looking THROUGH the violent act and seeing Torres for the competent woman she is, when she <strong>almost killed someone over a dispute</strong>. I want to like Torres. I like the idea of her. They’ve done a half Klingon before already, and she was AMAZING. But uhhhhhhhh…. Torres is quick to anger to a serious fault. She blames her Klingon ancestry, which can’t be healthy, and isn’t the cause cause that’s not how genes work. When something goes wrong in this episode, she slams her hands on the engineering console like an angry monkey.</p>

<p><img src="https://imgur.com/lngYPAz.png" alt="trek"></p>

<p>They try and leave the singularity, but then appear back at it shortly. Also the Doctor is getting like, shorter and shorter every hour. They do Photoshop Magic on him. It’s very goofy. They try and figure out what’s going on, and Torres solves an issue and they can communicate with the other ship. Turns out it’s the Voyager, and the message it’s sending to them is THEIR original hail.</p>

<p><img src="https://imgur.com/X6QW88B.png" alt="trek"></p>

<p>Torres and Janeway nerd out at each other and have an autistic special interest connection and it’s kinda cute. They’re connecting, awww, now Janeway is totally gonna go against protocol to make the violent woman a chief officer! Because she ALSO likes dumb science stuff! Obviously it’s more than that but it’s very goofy to me.</p>

<p>Janeway and Torres go out in a shuttle to make a hole in the anomaly bigger. It works, and after a bit of a scary moment trying to figure out which one is the REAL Voyager, they make it and punch their way out through the hole. Torres is made chief engineer, obviously, and not Off-Brand O’Brien, Tesco O’Brien, who was the other person in consideration. Also the Doctor is an oompah loompah.</p>

<p><img src="https://imgur.com/s7flAuc.png" alt="trek"></p>

<p>This episode is fine.</p>

<p><strong>Time and Again</strong> - VOY
7.5/10</p>

<p><img src="https://imgur.com/lpfcQjm.png" alt="trek"></p>

<p>This episode starts with Paris trying to pressure Kim into dating some sisters with him. Paris is creepy and a bad friend.</p>

<p>They go down to a planet to explore, and find it devoid of life, though only recently. Apparently they were using what is similar to a fucking atomic bomb to power their entire civilization. “Polaric Energy”, something outlawed in the Alpha Quadrant cause it ended poorly when experimented on. This ended poorly here too, because again, devoid of life. As they explore, Janeway and Paris are sent back in time before the event. A kid thinks they’re demons, that’s cute.</p>

<p><img src="https://imgur.com/TiV2EJu.png" alt="trek"></p>

<p>There’s also a plotline with Kes and her species’ psionic abilities, she saw the entire planet die and it traumatized her. The Doctor is still funny.</p>

<p>Janeway and Paris go to a Polaric Power Plant to try and find a way to use it to get home, cause Polaric Energy brought them here or whatever, and are caught by what appears to be a terrorist organization who are protesting the energy. Basically, they’re Avalanche. They think that Polaric energy can destroy their planet. Gee, good assumption there buddy. This is a good setup tbh. Kes goes to the planet and can kinda feel them througih the timewaves or whatever, as they try and find a way to bring them back. But they’re too late, and Avalanche drags them away just as Chakotay is about to rescue them.</p>

<p>There’s more talk about the prime directive here. So basically, originally Janeway didn’t wanna stop the explosion. But now she’s on board, and on board with telling everyone she’s from the future. Partly cause hey, it might work. And also partly cause she thinks THEY caused the explosion. This series LOVES timey wimey paradoxical stuff huh?</p>

<p><img src="https://imgur.com/4fqJ7gA.png" alt="trek"></p>

<p>Janeway is pretty badass here tbh. She holds the terrorists at bay, but then they find out…. oh. It’s not THEM that caused the explosion. Their friends in the future caused it, by trying to open a temporal hole, which caused the explosion. Whoops. She blasts away, which stops them from it, and boom, change history. We’re back at the first scene, where Paris is trying to harass Kim into dating some twins. I didn’t like this scene the first time! Kes comes up, the only one who remembered the previous timeline. And then it ends.</p>

<p>I liked it tbh. I was kinda the only one in the call who did. I like this kinda story.</p>

<p><strong>Phage</strong> - VOY
8.5/10</p>

<p><img src="https://imgur.com/jll76x2.png" alt="trek"></p>

<p>This episode starts with Neelix having turned Janeway’s personal dining room into a galley. I dunno WHY Janeway has her own fucking room for eating, on top of her room for sleeping, but whatever works. Neelix is cooking for everyone! He’s cooking his special, bell peppers and beef! Wait wrong show. Janeway is not pleased, but he DID lead them to a rogue planetoid (class M somehow?????) that has lots of dilithium. So she lets him go down with the away team to investigate, cause he’s so excited to help out. I love him.</p>

<p>Neelix is exploring the cave, which for some reason has READINGS of Dilithium but none at all, when suddenly a hole in the wall appears that looks like it’s out of Riven, and he’s attacked.</p>

<p><img src="https://imgur.com/3c1EPp8.png" alt="trek"></p>

<p>They bring him back and discover that whoever attacked him <strong>stole his lungs</strong>. WE’VE HAD SPOCK’S BRAIN, AND RIKER’S BRAIN. TIME FOR THE SEQUEL WE ALL WANTED. NEELIX’S LUNGS!!! The Doctor has to figure out a way to save Neelix, because he has an hour to live. Yay! Luckily there is a temporary solution. Make holographic lungs. He has to never move again, so, ez.</p>

<p>Janeway and the others go down to the surface to investigate, and blast through the rock to explore some kind of lab, filled with organs. Also I want to comment, I find it very interesting that Janeway is CONSTANTLY on away teams. I like that. She is very hands on. They chase after the aliens that did this, but they escape in a ship, and they follow them to another asteroid.</p>

<p>Neelix wakes up with his new hologram lungs. He’s told he’ll be stuck in there for the rest of his life. His first comment? That their ceiling is HIDEOUS. They need some color. And music would be nice. I love him. Though he’s very jealous of Paris flirting with Kes. Kes says he’s being ridiculous. No, Kes, that’s absolutely how Paris would act.</p>

<p><img src="https://imgur.com/w526Nco.png" alt="trek"></p>

<p>Here’s a gif for all your needs btw. Thanks to Raptor for the gif.</p>

<p>This episode handles someone in a sudden medical emergency wanting euthenasia so SO much better than that one fucking worf episode where he’s hit by a bouncy barrel. Worf’s Spine, I guess. So I guess this is the fourth episode in a series.</p>

<p>I like how excited Janeway gets when solving a problem. She’s adorkable. Anyways using Totally Spies beam strategy, they find the aliens and teleport them onboard.</p>

<p><img src="https://imgur.com/6ls0Wm4.png" alt="trek"></p>

<p>So this race is basically zombies. They are infected with a phage. and their organs constantly fail, so they have to harvest them from live people. They HATE that they have to do this, but after thousands of years, they feel they have no choice. Janeway is clearly torn by this, because god, what a fucked up existance. Clearly it’s a moral wrong, but… she gets it. I get it too. So she lets them go. And that kindness makes them go “okay, wow. We will help you, because you’re ACTUALLY kind to us.”</p>

<p>They have advanced surgical knowledge that allows them to take one of Kes’ lungs into Neelix. So now he, and she, has one lung. I’m sure that won’t be an issue. The episode ends with Janeway and Neelix bonding over the food, and Kes accepting a role as the Doctor’s assistant nurse. It’s a sweet ending. It’s nice Janeway went through so much trouble for Neelix, a guy she met recently who isn’t even a member of her crew. I liked this episode a lot. Good character moments, actually GOOD moral quandries, not just “oh no prime directive”. I like it. A GOOD X’s Organ episode!!!</p>

<hr>

<p><strong>The Cloud</strong> - VOY
2.5/10</p>

<p><img src="https://imgur.com/jVCDw5E.png" alt="trek"></p>

<p>Things are feeling a little low on the Voyager, today, and Janeway is worried. She wants to be a mother to her men, but is so used to keeping a sense of distance. How can she bridge that?</p>

<p>Also she likes coffee. First coffee mention. Neelix tries to get in the way of her coffee. I’m glad he survived.</p>

<p>Also, Kim makes a reference to some ancient Chinese proverb. Did you know he’s Chinese? And then Chakotay starts talking about his spirit animal. Did you know he’s Native American? I hate this, I hate it a lot lmfao. Poor Robert Beltran. Poor Garrett Wang. Did you know btw that the person they had in the writing room giving advice about the Native American culture they’re representing uh, lied? About all of it? Every little bit? Yep. Never woulda guessed.</p>

<p><img src="https://imgur.com/tfQgwfP.png" alt="trek"></p>

<p>Anyways they go into a nebula to try and find some anti-matter, and as they’re exploring it, they come across some weird bubbles that start sucking up their energy. Neelix calls out the Humans for being idiots who throw themselves into danger for the fuck of it. He’s probably correct.</p>

<p>In order to escape, they need to use a photon torpedo. But they gotta be careful, they only have 38 photon torpedos, and no way to make more! I’m sure that won’t become a huge fucking joke by the end of this series.</p>

<p>This episode is filled with nonstop weird comments that I just hate. Kim, stop talking about being in the womb. Stop being weird. ALL OF YOU STOP BEING WEIRD.</p>

<p>There’s a scene with Paris in a holodeck french bar, and it’s awful. Why are replicators bad to use cause of energy usage, but this holodeck is fine? They NEVER bring this up. Can we go back to talking about the womb? When the Doctor shows up and helps study the things that attacked their hull, the episode ACTUALLY gets enjoyable. Thank God.</p>

<p><img src="https://imgur.com/tsBtG4A.png" alt="trek"></p>

<p>Janeway is really REALLY weirdly into this animal guide stuff. It’s almost adorkable, but uh, not in a good way. But in like, a white tumblr girl way. It’s the whitest possible way to do this lmao. I could not be more checked out of this episode.</p>

<p><img src="https://imgur.com/fWYKjD1.png" alt="trek"></p>

<p>Her spirit animal is a tokay gecko. Can we go back to the A plot please. At least, looking on Memory Alpha, we will never see anything about this again.</p>

<p>Okay thank god. Turns out the nebula is an alien and them going into it fucked it up and hurt it. So now they have to go back to it and heal it. Good shit. Neelix is angry and wants to leave, and Janeway tells him to hush up. Apparently this episode was SUPPOSED to make the characters more endeering it failed for Every Single Character, except for the Doctor, B’elanna who is only here to solve problems, and kind of Chakotay, but mostly cause I feel bad for him being put in this situation by the writers.</p>

<p>They suture up the lifeform, and fly on out. They depleted their energy by about 20%, which, oops. And then Janeway hangs with the crew and plays pool in the bar hologram. She also kicks their ass at it. I did not like this episode. Cringe. Le Cring.</p>

<p><strong>Eye of the Needle</strong> - VOY
8/10</p>

<p><img src="https://imgur.com/Cx720wB.png" alt="trek"></p>

<p>Harry Kim discovers what appears to be a wormhole, and they head over to it! They name it the Harry Kim Wormhole. Alright, time for us to all go into Kim’s Hole. Unfortunately, it appears to be the smallest wormhole on record. Sorry Kim, your hole is too small ):. That’s it. This episode is now called Kim’s Hole. Spock’s Brain, Riker’s Brain, Neelix’s Lungs, Kim’s Hole.</p>

<p>They launch a probe in. Gotta probe Kim’s hole. 😳 The probe gets stuck cause the wormhole is collapsing, and the gravity is too strong, but they can use it like a relay to communicate with the other side, because there seems to be someone on the other side scanning their probe. damn, DOUBLE TEAMING KIM’S HOLE?? They get a message back though, and it turns out it’s from the Alpha Quadrant! Yay! They can send a message back home!</p>

<p>Everyone is excited about the idea of reaching back to their families. Kim is weird about Torres not having a family waiting for her back home. Kim, what are you doing dog. Also, the B plot is Kes is learning how to be a nurse, and is bothered everyone is treating the Doctor like he’s not a person. Janeway is confused, because he’s “just a hologram”, as if Data hasn’t answered all these moral questions before. She lightens up though, and asks the Doctor what HE wants. He mostly just wants a way to turn himself off and stop others from turning him off when it’s inconvenient. It’s nice that Janeway’s first instinct is to go TALK to him, instead of like, fighting it.</p>

<p><img src="https://imgur.com/ZrrDNH7.png" alt="trek"></p>

<p>The person they meet on the other end of the wormhole is a Romulan, who obviously doesn’t trust or believe their story, but after some fighting, they communicate with him. He’s a low ranking scientist, and they beg him to just send along some messages. He’s obviously not a bad guy, but anxious. He feels for their situation.</p>

<p>While discussing this, Torres discovers that she might be able to use the signal they’re using to send along a transporter beam! They might be able to escape!!! Wow, I’m surprised Voyager is already ending so soon! Thank God. Oh, the Doctor wouldn’t be able to go with them. That’s a shame. He asks Kes to make sure he’s turned off before they go. Holy SHIT that’d be horrifying.</p>

<p>They beam the Romulan to them (because he won’t let them go to him yet), and boom it works! Yay! But uh, they quickly find out that the Romulan captain is actually from 20 years ago. That’s… bad. They can’t go back, and pollute the time stream. And they can’t have him warn them NOT to go in 20 years. So, in 20 years, instead, he’ll relay their messages to Starfleet. What a nice guy :D</p>

<p><img src="https://imgur.com/d6U9hDd.png" alt="trek"></p>

<p>Uh oh. Tuvok has bad news. He looked up that Romulan. He’s dead. He died 4 years ago. Welp. This episode had no bearing on anything, except hurting our hearts. The episode ends with the Doctor requesting a name, though apparently not being given one… yet?</p>

<p>This was a good one. Tugs at ya heart. Also lots of good anal jokes.</p>

<p><strong>Ex Post Facto</strong> - VOY
6.5/10</p>

<p><img src="https://imgur.com/kmpXygG.png" alt="trek"></p>

<p>Our episode starts with Paris having some kind of thing on him that makes him relive someone’s last moments. He sees himself murder this guy, though he claims he had nothing to do with it. This is a sentence given out for the murder, that he has to relive this experience every 48 hours for the rest of his life. That’s fucking batshit.</p>

<p>Kim comes back to explain what happened. They went to this planet to get a broken… Kolemator? Or whatever. They work with a friendly astrophysisist, who introduces them to his lovely wife. This episode is just that one TNG episode none of us liked. The one where Riker was accused of murder, and they used their memories to recreate it in the holodeck. I didn’t like it then, I doubt I’ll like it now. Also this planet’s aliens have WEIRDLY tos energy. They’re very like, 1960s coded.</p>

<p>Also there’s a side plot here that might be relevent to the main one. These people are at war with a stand offish xenophobic people, who warn the Voyager not to help them out, or they’ll be pulled into war.</p>

<p><img src="https://imgur.com/o5CzjQ5.png" alt="trek"></p>

<p>They ask Paris wtf he did and he claims he did nothing, he didn’t even sleep with the wife! And they believe him and wanna prove his innocence. But I 100% believe Paris would do this. Turns out though that this thing that makes his memory replay the memory is actually killing him, so they have a clock. These Voyager episodes LOVE to have ticking clocks.</p>

<p><img src="https://imgur.com/Pgg1p5a.png" alt="trek"></p>

<p>This episode essentially becomes a noir detective episode, with Tuvok. Hey, Tuvok gets to DO something other than be a catty bitch! He does a security thing, and investigates the murder. First by going to the planet to figure it out, then by mind melding with Paris (at great risk, considering the brain falling apart problem), but it works out and he gets to see it. He doesn’t say “my mind to your mind” though so this shit sucks. Also at this time, the Numiri, the other aliens, start attacking them. Ticking that clock even more, huh?</p>

<p>Tuvok figures it out. The doctor who did the procedure was a Numiri spy. He found it out via the heights of Paris and the wife in the memory, the dog, and the weird symbols at the bottom, which turned out to be Numiri. The wife and doctor are carted away, and all is well. I ended up liking this episode much more than I expected. That’s because it’s NOT a Paris episode. It’s a Tuvok episode. He saves it.</p>

<p><strong>Emenations</strong> - VOY
7/10</p>

<p><img src="https://imgur.com/4E7ziY7.png" alt="trek"></p>

<p>Voyager explores an asteroid with an M-Class atmosphere, and find a bunch of corpses of humanoids in what appears to be like, spider silk. Chakotay doesn’t want to like, study them too closely because it might be rude to desecrate what appears to be a tomb. While exploring, some kind of space wormhole forms and sucks Harry Kim away. Oh no. Time for the start of a long series of “Harry Kim is Having a Bad Day” episodes.</p>

<p>Harry is now on an alien planet. When their people are ready to die, then put them in a machine that contains these wormholes, which appear and disappear every few hours. This sends them to “the next emenation”, the afterlife, where they ascend to a higher state of consciousness. So y’know, basic afterlife stuff. And Kim showing up from the afterlife is an EXTREME shakeup of their religious system. The next guy in line to die is having SERIOUS doubts now, and the priests are really bothered by this.</p>

<p><img src="https://imgur.com/dcxoUb9.png" alt="trek"></p>

<p>Meanwhile, the folks on Voyager revive one of the bodies, one that had JUST died seconds ago, cause it swapped places with Harry. They revive the woman, who is FREAKED THE FUCK OUT understandably, like “why the hell aren’t I wish my family in the next emenation???” Fair. This is a SERIOUS topic, a very serious concept. And it’s not doing it BADLY. But pissing on the third rail that is Religious Existentialism is SCARY. Can they pull it off?</p>

<p>They try and send Ptera, the girl, back through the wormhole. But it doesn’t work, and she’s dead, unable to return to her family. Hopefully she found her afterlife. I guess that solves THAT problem.</p>

<p>Kim swaps places with a guy who’s afraid to die, who goes and runs away to hide, while Kim wraps himself in his burial shroud and dies in his place. They get back Kim’s corpse and revive him.</p>

<p><img src="https://imgur.com/drpWKV4.png" alt="trek"></p>

<p>The episode ends with Kim and Janeway talking about the nature of death and the afterlife. It’s an interesting episode.</p>

<p><strong>Prime Factors</strong> - VOY
8.5/10</p>

<p><img src="https://imgur.com/AT0GmW4.png" alt="trek"></p>

<p>Our episode starts with Voyager finding a ship with a distress call. But it’s not for THEM! It’s for VOYAGER! These aliens, the Sikarians, had heard about Voyager and came to welcome them to the Delta Quadrant. They’re well known for their hospitality, and have these weird metal loops they wear on their heads, but otherwise look very human. The main dude, Gath, is very… friendly. Also very HANDSY.</p>

<p><img src="https://imgur.com/1ZDE7mr.png" alt="trek"></p>

<p>There’s also a girl that Kim meets, the one in that first picture. She is also very VERY friendly to Kim, who is VERY BAD AT GETTING SOME. He learns something about their technology and wants to hyper focus on that instead of the horny alien who always wanted to fuck a human, and she didn’t even know what that is. To be fair, Harry has a girlfriend. She’s in Canada.</p>

<p>Turns out these aliens have a Space Folding technology that lets them teleport great distances. But they have a law that says they can’t share their technology with a species that is less advanced, in case they abuse it. THEY ARE GETTING PRIME DIRECTIVE’D. THEY ARE LITERALLY GETTING PRIME DIRECTIVED. No one is happy about this.</p>

<p>Janeway is trying to work with this guy, who clearly has the hots for her (and she seems to be reciprocating even though I’m PRETTY sure she’s married), trading a prized commodity, Stories and Literature. They consider it sacred, which is cool. So this story becomes three stories. 1) Janeway going through official channels. 2) Kim is offered the technology for the stories in a backroom deal, because there are people on the planet who wants the mto get home and care about them, and they believe rules are flexible and can be broken. And 3) Torres and her engineering buddies are studying the technology in case they need to steal it.</p>

<p>Janeway’s new main squeeze is very…. slow to doing this. “Oh we can’t do it NOW, the other Magistrates are away on business~” “What ARE you so focused on getting home, anyway?” So that idea is right out. Kim went running to Janeway about it instead of taking it, for some reason, so that idea is also out. Janeway also gets sick of Gath cause it’s clear he’s using her cause he’s attracted to her. So it’s time to leave, but no one is happy about these turn of events. They’re not to make that trade, understand?</p>

<p>And that means that it’s time for plan 3. Torres and her friends aren’t going to STEAL it exactly, they’re just going to make the deal secretly. Tuvok is way ahead of them though, and catches them… and is like “nah, I’ll do it”. HE doesn’t wanna be there EITHER.</p>

<p><img src="https://imgur.com/eV82yz0.png" alt="trek"></p>

<p>They get the device, and the Engineer Squad is REAL impatient about the whole thing. They have order to not use it until they learn how it works, and then try and use it anyway. The thing won’t work when they’re not on the planet though, so they’re feeling the pressure. That’s fair, I understand. But uh, hmm. Obviously it doesn’t work. Or else this series would just stop. It causes a problem and the damn thing starts to melt down. Torres ends up blowing up the device in order to stop them from exploding.</p>

<p>Tuvok takes the fall, but Torres also accepts blame, while her friends are annoyed. Janeway is very, VERY disappointed. We made mom upset ): Tuvok did it because he knew that Janeway couldn’t, so he’d take the fall and give up his commission and future to save her and the crew. She’s NOT HAPPY about that, understandably. No good end. No one’s happy.</p>

<p>I wonder if this show is just gonna be Gilligan’s Island But Star Trek. Anyways, good episode. I know some people shit on Janeway for her decisions in this episode. “HOW DARE SHE BLOW UP OVER THIS?!” Shut up, dog. You suck Picard’s dick and he’d do the exact same thing. The only Trek captain who WOULD have stolen that technology would be Sisko. Maybe y’all should just watch DS9.</p>

<hr>

<p><strong>State of Flux</strong> - VOY
7/10</p>

<p><img src="https://imgur.com/YGDCkaE.png" alt="trek"></p>

<p>Our gang is grabbing some food from a planet, and Neelix is being his goofy self, I love him. Some Kazon show up in orbit, though! They’re cloaked, but they find out with a scan and clever light bombs. God, the Kazon really are just The Klingons We Have At Not-Home, huh?</p>

<p>Chakotay is hurt by the Kazon, but makes it back. His girlfriend, Seska (she’s the Bajoran who’s a hot headed asshole Maquis) steals some food from the kitchens to treat him. This is the first mention that they’re an item, but I’m not surprised Chakotay is quiet about it. Once Chakotay learns the food was stolen, he immediately turns into Wet Blanket mode and disciplines her, AND himself, for 2 days with no replicator. Seska is weirdly abusive, in a way that makes me uncomfy.</p>

<p><img src="https://imgur.com/yADB31c.png" alt="trek"></p>

<p>Anyways, back on the Bridge, they get an SOS signal from some Kazon. Neelix warns them that uh, the Kazon are assholes, remember? But they go and save the only survivor, who had some kind of weird metal… thing growing on him. But at the same time, they find the Kazon have some federation technology on board. The most likely choice is there’s a traitor on board who has been in contact with the Kazon and gave it to them. Ruh roh. We might have a SPY!</p>

<p><img src="https://imgur.com/Z9ZfUwU.png" alt="trek"></p>

<p>Seska is the obvious choice, and the other top peoples feel the same way, though it’s absolutely possible it’s a red herring, right? It’d be a good twist. Though she’s very flighty, and angry, and woah, she NEVER gave them their blood, they don’t have it on file? Wow weird. She sneaks onto the other ship, so that she can prove her innocence (or as Tuvok says, possibly destroy evidence), and is injured.</p>

<p>Also Tuvok, Chakotay, and Janeway start interrogating people like “WHERE WERE YOU THE NIGHT OF THE KAZON? DID YOU INTERACT WITH THEM? ARE YOU A TRAITOR?!” What the fuck is this? This is a TERRIBLE way to go about this. Why single THESE people out? 
This will just cause confusion and anxiety, <strong>and it does</strong>. This is the Drumhead we have at home.</p>

<p><img src="https://imgur.com/dOkscpW.png" alt="trek"></p>

<p>We are introduced to another Kazon, Culluh, who has come to the ship. He demands to see the survivor they found. He and his person then IMMEDIATELY murder him, and are kicked off the ship. Also at the same time, the doctor tells Janeway that uh, Seska ain’t actually Bajoran. She was genetically altered, and is actually a Cardassian. Dun dun DUN! Things lookin’ REAL bad for Seska. Chakotay is NOT taking this well. At all. He clearly can NOT handle this. He IMMEDIATELY tells Seska, because of course she does, and she’s OFFENDED. “I gave you my HEART for MAQUIS SECRETS? You think that lowly of me?” She blames a disease. Okay, fair enough.</p>

<p>They get the Federation technology back finally, and turns out it’s a food replicator. “JUST” a food replicator, nothing special. But it’d be a good thing to trade to the Kazon, who don’t have that technology.</p>

<p><img src="https://imgur.com/ELlGM8T.png" alt="trek"></p>

<p>Anyways finally they trace it entirely down to Seska, and it turns out Chakotay has been leading her on to like, get her in a trap. It works. But she tries one last thing, one last manipulative tactic. Oh I did it for you, for all of us!! I did it to get us ALLIES! No one is buying it. She uses a hacked thing to transport out, to the Kazon ship, and makes it out. Welp. I guess we’ll have to wait another day for this plot thread to be finished.</p>

<p>The episode ends with Chakotay asking Tuvok, as someone ELSE who snuck in and lied to him to spy on him, if he’s really naive. Yeah prolly. This episode is fine. Good show of an abusive relationship like this, I think.</p>

<p><strong>Heroes and Demons</strong> - VOY
9/10</p>

<p><img src="https://imgur.com/VlolFvI.png" alt="trek"></p>

<p>What an AMAZING cover image.</p>

<p>They need Kim to help with stuff, but can’t find him. Turns out he was last seen going into the Holodeck, which is having some errors and is breaking down. Oh no. It’s a holonovel based on Beowulf, and Chakotay and Tuvok go into investigate. Yay, Beowulf! Turns out Harry is Beowulf, and all the characters think he got killed by Grendel. That’s not how Beowulf goes.</p>

<p>Chakotay and Tuvok have good banter here about demons and monsters in literature. It’s…. ACTUALLY real good! Wow! :D</p>

<p><img src="https://imgur.com/hGRM5ov.png" alt="trek"></p>

<p>Huh, Janeway’s trying some new hair today. It’s pretty Middle Aged Lesbian. Anyways, they think that the hologram is actually erasing PEOPLE and turning them into energy, and they think this JUST as Chakotay and Tuvok dissipate. They need someone immune to this. So… they get the ONLY member of the crew with that ability.</p>

<p><img src="https://imgur.com/1FsdpEH.png" alt="trek"></p>

<p>The Doctor doesn’t complain but he does NOT seem to be particularly happy about this. Who programmed the Doctor with anxiety??</p>

<p><img src="https://imgur.com/IKefGHJ.png" alt="trek"></p>

<p>This poor man. I absolutely love him. Anyways, they transfer him to the Holodeck, and now, this episode turns into this: “Alice in Wonderland with a bald, middle-aged, cranky, arrogant Alice.”, as described by Robert Picardo, himself. He gives himself a name for this mission, “Dr. Schweitzer”</p>

<p><img src="https://imgur.com/6fLEAnQ.png" alt="trek"></p>

<p>The Doctor literally cannot be hurt, because uh, he’s a hologram. Things can just go through him if he wants, and he wants, so he defeats a champion to prove his worth. This episode is both really funny, and also kinda powerful, because the Doctor’s actor is putting in a GREAT performance, and it’s very tightly scripted and well written. They let Picardo flex, and he is RIPPED.</p>

<p><img src="https://imgur.com/JHRJNMc.png" alt="trek"></p>

<p>Freya smooches the doctor. I guess we might find out if he’s fully functional.</p>

<p><img src="https://imgur.com/xuGQsH4.png" alt="trek"></p>

<p>We never get to find out, because Grendel shows up, and he’s a weird… photonic twisting monster thing, and it disrupts the Doctor. He’s mostly armless! They find out this thing seems it might actually be a life form. Turns out, the weird energy they were looking at at the start of the episode are lifeforms living in a protostar. They took one to experiment on it, and so they’re retaliating by, y’know, kidnapping THEIR people. So now The Doctor has to bring the captured one to Grendel.</p>

<p>On the way, sadly, Freya died to protect him from Unferth, fucking Unferth. FUCKING UNFERTH. The Doctor CHARGES in there, and gives the badass line, “the only reason you won’t die is because I’ve taken an oath to do no harm.”. This WHIPS ASS. He releases the child, and the others are released. All works out. In this episode, the Doctor does a prisoner exchange. The episode ends with the Doctor saying he doesn’t want the name Schweitzer anymore. The last time he heard it spoken was painful (Freya’s death), and so he must find another one. The Doctor has a deadname now! Yay?</p>

<p>Amazing episode.</p>

<p><strong>Cathexis</strong> - VOY
8.5/10</p>

<p><img src="https://imgur.com/e5kUQhH.jpg" alt="trek"></p>

<p>YA’LL’VE SEEN SPOCK’S BRAIN. AND RIKER’S BRAIN. AND NEELIX’S LUNGS. AND KIM’S HOLE</p>

<p>NOW GET READY FOR</p>

<p>CHAKOTAY’S BRAIN!</p>

<p>Janeway is relaxing on the Holodeck, living out a fantasy as a beleagured governness of a rich lord’s house. I don’t get why you’d EVER wanna live out that fantasy but okay. She’s interrupted by a call from Kim, turns out the shuttle Chakotay and Tuvok was on is badly damage, and they beam them back to find they was attacked, and Chakotay’s synapses were all RIPPED OUT OF HIS BRAIN. HIS BRAIN…. IS GONE! Kinda. It’s there, but no… “neural energy”, whatever that is. God almighty. What is WITH this series and this?</p>

<p>They go to where the attack happened to figure it out, while Torres goes over some absolute bullshit stuff that they came up with to pretend to be native american spiritualism. God, jeezus.</p>

<p><img src="https://imgur.com/CFdy2Es.png" alt="trek"></p>

<p>Meanwhile, there are strange going ons on the ship. The ship is ignoring their orders and doing courses of its own. Kes is feeling like a presence is moving around her. Oooh, ghosties! Whatever is happening, it APPEARS to be framing Paris. Both times the ship changed its path, it’s from places Paris was working. So no one trusts him, understandably, though it’s prolly a red herring. When TORRES does a thing to shut down the warp core, and they scan their brains and their… memory engrams to find that there was a weird change in their memory at the time they did these actions. Something APPEARS to be possessing people. WE’VE GOT A GHOSTIE!</p>

<p>Tuvok and Kes mind meld to try and find out what’s going on, and position her telepathy to find the alien, and they are attacked. Kes is put in a coma. This alien could be ANYONE and ANYWHERE, there’s NO ONE they can trust. Except…. So, Janeway gives the Doctor control over the ship. He’s the ONLY person who they can trust. Things start getting…. very, very paranoia-heavy. Lots of The Thing energy.</p>

<p><img src="https://imgur.com/t5nfLbw.png" alt="trek"></p>

<p>Things get from bad to worse. The Doctor is shut down and hacked. THEY RANSOMWARED THE DOCTOR!!! Meanwhile, Janeway and Tuvok plan to split the access codes so that they’re BOTH in charge, and they need to work together to do anything, but can’t both be controlled. Good plan, but this is interrupted by the alien, who just takes over Janeway and starts SHOOTING.</p>

<p>This is a really interesting setup and idea. Heavy paranoia, and with an alien that takes people over AND can place new memories in their head. This is pretty sick and wild.</p>

<p><img src="https://imgur.com/PAQRu0l.png" alt="trek"></p>

<p>Good twist. There are TWO aliens. One that has been hopping around and trying to keep them out of the nebula, and one that’s been in Tuvok this ENTIRE time and has been trying to make them go into the Nebula, so that they can eat their neurological energy. The one hopping around is using Chakotay’s command codes. It’s Chakotay!! He guides them out of the nebula with the Medicine Wheel. How he knows the way out, who knows. They put his consciousness back in his body, the doctor is smug about it.</p>

<p>Good episode! Some weird plot holes but over all, pretty enjoyable.</p>

<p><strong>Faces</strong> - VOY
1/10</p>

<p><img src="https://imgur.com/OdAeE9N.png" alt="trek"></p>

<p>Good cold open here. A Klingon is hanging from some chains, as scientist is talking about how all life signs are normal, then says “Belanna Torres… wake up!” :O</p>

<p>Turns out Torres and some other away team peoples were captured by the Vidiians, who were the phage guys who stole Neelix’s lungs. They kidnapped her, and turned her FULLY Klingon, because Klingons are POSSIBLY resistant to the phage, and then infected her to test it. Oh lovely.</p>

<p>This is quite a bit of a change from their previous showing, where they were… antagonists, but very sympathetic. Here, they’re pretty solildly villainous, with NO morals about this whole thing. They have slaves that they use to dig their tunnels and work their stuff.</p>

<p>And they, as they’re basically torturing Torres, they bring a new human in to the slave.</p>

<p><img src="https://imgur.com/QaPc0h2.png" alt="trek"></p>

<p>It’s a human Torres! :o A… twist? I mean, we saw the image there. This is an INTERESTING subject I guess, but also seems weirdly twisted and kinda gross in a way. Imagine a plot where it’s like “WE RIPPED THE BLACKNESS OUT OF YOU, MIXED RACE KID!” and you can imagine everyone going “AGH” at that plot. It CAN be handled well, but it PROBABLY won’t be. This is DANGEROUS territory.</p>

<p>Also, I don’t like how this episode… shows Klingons. B’elanna is ALWAYS part Klingon. But here she is like, trying to go over the top, and act as a Klingon. And how does she do this? By basically doing a Duras sisters. And when she’s human, she’s a coward, and meek. I kind of hate that, a lot. Like, doing Klingons well is hard, but this is <strong>very much not doing them well</strong>.</p>

<p><img src="https://imgur.com/F7FHxbC.png" alt="trek"></p>

<p>“I thought you might find me attractive if I murdered one of your friends and put his face on my face”</p>

<p>This isn’t even a joke this is literally EXACTLY what is happening in this episode. RIP to Ensign Exposition. He kept repeating info we already knew in the previous episode.</p>

<p>This is pretty awful. It’s literal genetic determinism, and the PORTRAYAL of all this… SHE’S ALWAYS BEEN HUMAN. SHE’S ALWAYS BEEN KLINGON. And this is just… ugh. I can’t really put into works anymore, and I’m kinda wandering in circles about it. And especially since y’know, the Klingons are often portrayed as… PoC…. yeah…</p>

<p>Klingon!Torres breaks out, and saves Human!Torres. They have a heart to heart and talk about it, kinda. Why is Klingon!Torres talking Klingon now. Is LANGUAGE GENETIC? SHE DOESN’T SPEAK IT NORMALLY! ALSO WHY IS SHE NOW ALL BRAGA WARRIOR, YOU MUST BE WARRIOR LIKE KLINGON? SHE’S AN ENGINEER, IS ENGINEERING IN THE HUMAN GENOME?! BIOLOGICAL ESSENTIALISM! I HATE THIS!</p>

<p><img src="https://imgur.com/IcLe4v0.png" alt="trek"></p>

<p>Chakotay turned himself into a Vidiian to sneak in, and they make it out, but Klingon!Torres throws herself in front of an energy blast, saving the others but dying. Human!Torres will apparently die without her Klingon self, and now has to be turned back.</p>

<p>This episode utterly ABSOLUTELY blew. And the plotholes, god the plotholes. WHY AND HOW DID THEY TAKE THIS WOMAN AND MAKE HER INTO TWO SEPERATE PEOPLE WITH LIKE, FUNCTIONING ORGANS AND SHIT? IF THEY CAN DO THAT, CAN’T THEY JUST FUCKING <strong><em>CLONE ORGANS?</em></strong> This episode can bite me.</p>

<p><strong>Jetrel</strong> - VOY
9/10</p>

<p><img src="https://imgur.com/7OqWckc.png" alt="trek"></p>

<p>An alien ship is here, and they’re the Haakonians. They’re calling for Neelix. Apparently they were at war with Neelix’s people and conquered their homeworld. A man named Jetrel is here to talk to him, his life may depend on it. But once Neelix hears that he’s Jetrel, he storms off, FURIOUS.</p>

<p>Years ago, in that war, Jetrel invented a weapon called the Metreon Cascade, which is a nuclear bomb, basically. It’s not LITERALLY but it was used as one, killing 30k Talaxians, and the following day, the Talaxians surrendered. It’s Japan, and the atomic bomb. Just straight up. Neelix’s entire family was killed, and he was one of the first people who entered the rubble to try and save people. But people who were first there have developed a disease that is now activating and killing people. Y’know, radiation poisoning. Jetrel is here to examine him directly, but Neelix is like “Yo FUCK THAT NOISE, I want NOTHING to do with him”</p>

<p><img src="https://imgur.com/cKNUcQS.png" alt="trek"></p>

<p>Jetrel tries to justify his existence. He invented it sure, but politicians and military leaders decided to use it, not him.</p>

<p>Jetrel is also really, REALLY into the transporter. He thinks they can use it to help get the isotope that will allow them to synthesize a cure. Also he’s clearly sick with something. Hmm I wonder what it could be!!</p>

<p><img src="https://imgur.com/JUCdBHq.png" alt="trek"></p>

<p>Lots of interesting talks about this kind of subject. Also did you know Michael Piller did NOT think this was about WW2? “Not every episode is a commentary on something”. MY DUDE. HOW IS THIS ABOUT LITERALLY ANYTHING ELSE?! The writer of this episode literally got PTSD studying this to write this episode. <strong>He took quotes from Oppenheimer for Jetrel’s dialogue</strong>. NOTHING IS MORE ABOUT ONE THING THAN THIS EPISODE.</p>

<p>Jetrel is like “My wife left me because of this ):” and Neelix is like “Yo let me tell you about how I found a dying child :)” CHRIST THIS THING IS HEAVY. Also, Jetrel is dying from the disease he came here to cure.</p>

<p><img src="https://imgur.com/jGmoniv.png" alt="trek"></p>

<p>There’s a HORRIFYING dream sequence where Neelix suffers from his guilt. Gosh, I can’t believe this <strong>Wasn’t based on something</strong>. Anyways this episode is good but it is VERY heavy. Also we get a plot twist. This entire time, Neelix was talking about how he was a war hero, but turns out, he was a draft dodger. He didn’t believe the war was just, so he didn’t wanna fight for it. And now he’s like “that makes me a coward ):” HE DIDN’T FIGHT IN A WAR, THE PRICE OF WHICH WAS DEATH IF HE WAS CAUGHT, AND HE THINKS HE’S A COWARD, BECAUSE OF HIS SURVIVOR’S GUILT. He has to learn to stop hating himself, and move on.</p>

<p>Jetrel turns off the Doctor and starts doing something Sussy in the science lab. He’s not synthesizing a cure at all! What IS he doing?</p>

<p><img src="https://imgur.com/t4K8GPa.png" alt="trek"></p>

<p>He sneaks around but is caught, and explains what’s going on. The bomb basically splits people apart atom by atom and sends them scattered into a cloud. The transporter splits people apart atom by atom then moves them around. So, uMAYBE you could use the transporter to bring a person back whole. They don’t believe it could be done, and his people exiled Jetrel for his theories, calling him a Talaxian sympathizer. But they give it a try.</p>

<p><img src="https://imgur.com/5ZwD4j0.png" alt="trek"></p>

<p>It doesn’t work ): And Jetrel dies of his disease, shortly after. Neelix tells him that he forgives him, and Jetrel dies immediately after. You can interpret that as a few ways. Like, he probably said he forgave Jetrel for JETREL’S sake, not for himself, but it murr.</p>

<p>Very good episode, but not QUITE perfect. A few things about it feel messy. I think too many parts of it feel… both sidesy.</p>

<p><strong>Learning Curve</strong> - VOY
4/10</p>

<p><img src="https://imgur.com/jvoAlql.png" alt="trek"></p>

<p>This episode starts with more of Janeway in the Holodeck doing some more goofy gothic holonovel cosplay, but it’s interrupted cause come Maquis dipstick is doing repairs that cut off functions. Tuvok tells him that’s not how things are done on this ship, and he gets all pissy and up in his face like a bratty child. Wow, I wonder why none of us sympathize with the Maquis. I am STILL PISSED that they somehow made THE REBEL ANTIFA UNSYMPATHETIC IN EVERY POSSIBLE WAY.</p>

<p>Anyways we get an A and B plot. The A plot is that Tuvok is doing a class to try and teach the prissy Maquis how to be Starfleet officers. They are offended by this and act lijke the shittiest shitheads about it. TBF, Tuvok is an asshole and stuffy, but god.</p>

<p><img src="https://imgur.com/3RZm6hF.png" alt="trek"></p>

<p>And then the B plot is that the gelpacks are malfunctioning. The gelpacks are packs of… gel, filled with bio and mechanical things that run the ship. They are IRREPLACABLE, so them starting to malfunction is very, very bad.</p>

<p>Okay, this episode is doing very badly at making the Maquis sympathetic, OR making Starfleet sympathetic. Tuvok is like “your religious symbolic earring is against dress code”, and I just realized I have never seen a hijab in this series, and y’know, maybe we should have those show up on extras now and then. You’ve got four Maquis (is this ALL The Maquis that are left??), an asshole leader, a girl, a quiet kid Bajoran, and a loud obnoxious Bolian. I hate all of this</p>

<p><img src="https://imgur.com/4Cza9Ud.png" alt="trek"></p>

<p>Tuvok makes them do laps, and climbing, and physical activities like a fucking bootcamp. Why? Why??? For what ACTUAL PURPOSE?? Tuvok you are GOD AWFUL at this. He makes the Bolian degauss a thing that’d take 5 minutes but he’s using the wrong tiny tool for it and it’ll take him 26 hours. Why are we doing HAZING RITUALS?! He also puts them through a holodeck simulation. Which uh, is the Kobayashi Maru. All of this is just crushing their spirits.</p>

<p>Also wtf Tuvok is like “You could have tried retreating”, “WE WENT OUT GUNS FIRING, AS YOU SHOULD”. You are a GUERILLA FORCE, your ENTIRE military doctrine is based on retreating. WHAT THE FUCK?!</p>

<p>Neelix tells Tuvok he’s being a dumby who’s inflexible, in that Neelix way, by showing it through flowers. It’s good. Also here, we find out that the cheese Neelix has been making gave the gel packs yeast infections. Huh.</p>

<p><img src="https://imgur.com/Ybq3Ppo.png" alt="trek"></p>

<p>This is VERY funny. This episode is a TNG Season 8 tweet. “Tuvok must deal with unruly and violent officers. Meanwhile, Neelix’s cheese makes Voyager sick.”</p>

<p>They find a way to fix this. The gelpacks need a fever. But how can we heat the entire set of gelpacks?? Computer. Open Crysis. <strong>At 4K.</strong></p>

<p>Meanwhile, Tuvok and the people he’s torturing are locked in a room, and unable to escape. The ship is heating up from the fever-maneuver, and freaking them out a bit. Tuvok sacrifices himself, “bending the rules”, to try and save the Bajoran kid, but they pass out in toxic plasma gas. They all have a moment over this, and I doubt we’ll see any of these characters again. And the episode just…. ends.</p>

<p>THAT was the season finale?! Jesus. This season was real short. And like…. kinda meh all together, but hey, that’s how it is. There WERE some good episodes though. This was…. not one of em.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ramastery/2024/05/16/RA58-GPSS.html" title="Retro Achievement Mastery 58 - Gals Panic SS">Retro Achievement Mastery 58 - Gals...</a><a class="next" href="/lizstartrek/2024/06/16/LizstartrekDS94.html" title="LizstarTrek - DS9 Season 4">LizstarTrek - DS9 Season 4</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/oocy/2024/10/08/OOCY19.html" title="LizstarTrek - DS9 Season 4">Out of Context Yuri 19</a></li>
<li><a class="post-link" href="/reviews/2024/10/02/UFO50-0.html" title="LizstarTrek - DS9 Season 4">UFO 50 Retrospective Part 0 - A Primer</a></li>
<li><a class="post-link" href="/obscuregamesyoumaynothaveheardof/2023/02/02/OGYMNHHO-ep14-Drihoo-Copy.html" title="LizstarTrek - DS9 Season 4">Obscure Games You May Not Have Heard Of - Episode 14, Drihoo...</a></li>
<li><a class="post-link" href="/lizstartrek/2024/11/10/LizstartrekDS96-3.html" title="LizstarTrek - DS9 Season 4">LizstarTrek - DS9 Season 6, Episodes 11 - 15</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
