<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - SNW Season 2 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - SNW Season 2">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of this episodes! I’ve watched some Star Trek before but not all of it!">
<meta property="og:description" content="Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of this episodes! I’ve watched some Star Trek before but not all of it!">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2023/07/13/LizstartrekSNW2.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2023/07/13/LizstartrekSNW2.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-13T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - SNW Season 2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2023-07-13T00:00:00-04:00","datePublished":"2023-07-13T00:00:00-04:00","description":"Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of this episodes! I’ve watched some Star Trek before but not all of it!","headline":"LizstarTrek - SNW Season 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2023/07/13/LizstartrekSNW2.html"},"url":"http://localhost:4000/lizstartrek/2023/07/13/LizstartrekSNW2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - SNW Season 2</h1>
  <h2 class="post-subtitle">Perfect Trek Strikes Again</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-07-13T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 13, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 55 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#SNW">#SNW</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of this episodes! I’ve watched some Star Trek before but not all of it!</p>

<p>Season 2 is literally coming out still AS I AM WRITING THIS. SO BIG SPOILERS, OKAY? SPOILERS TIME. I know literally nothing about it, except that it’s after season 1, which is the best season of Star Trek ever, in the best Star Trek show, ever. HIT IT!</p>

<p><img src="https://imgur.com/rMi0Ss4.png" alt="trek"></p>

<hr>

<p><strong>The Broken Circle</strong> - SNW
9/10</p>

<p><img src="https://imgur.com/bwiBoKw.png" alt="trek"></p>

<p>Our episode starts directly after season 2! Pike is going to some Super Lawyer 3 days away to get her to defend Una. Spock has been put in control of the Enterprise, and he is NOT happy. He is suffering from what, “you humans call stress”.</p>

<p><img src="https://imgur.com/m9Ul6I6.png" alt="trek"></p>

<p>M’Benga suggests he pick up music which is rad. His heart rate goes down. And then he sees Nurse Chapel, and it goes RIGHT back up.</p>

<p>Ooh Uhura is… GRUMPY. She finally has a place she belongs and anyone who DARES THREATEN IT WILL BE SHOT I mean, yelled at. “We’re in SPACE DOCK, who would be sending you a message here?” Oh. It’s La’an! She’s coming back sooner than I expected, but Admirals be Admiralin’ (take a drink), and the Enterprise is refused to leave. Well, there’s really only one thing we can do in a situation like this. It’s time to steal the God Damn Enterprise.</p>

<p><img src="https://imgur.com/4Guhr7K.png" alt="trek"></p>

<p>Oh hey, Mitchell is in on the meetings now! Maybe she’ll be A Character! Mitchell was in like, all of the episodes, at the weapons systems. She’s our Chekov. But she barely did anything other than say Weapons Systems Things. Maybe now they’ll let her be a character, which could be neat!</p>

<p>SHE IMMEDIATELY DOES THINGS, OH MY GOD. To get everyone off the ship, she causes a fucking coolant leak. It does not work, because now we have this lady.</p>

<p><img src="https://imgur.com/uu0QhHy.png" alt="trek"></p>

<p>She teaches a class on coolant leaks basically, and IMMEDIATELY goes “oh yeah no you’re faking this, this isn’t real. And the ONLY reason you’d have to do that would be to steal the Enterprise. SOUNDS SICK, I WANT FUCKING IN”</p>

<p>Holy shit she is INSANE, I LOVE HER!</p>

<p>Her accent is fucking WEIRD, it’s like no accent that’s ever existed, and it’s really hammy. She’s hammy herself, and basically skulks around the god damn ship, demanding she be made the new Engineer for this mission. She’s like a god damn Witch. She’s a fucking baba yaga cackling and skulking around,</p>

<p>“Everyone in the captain’s seat has their thing. Hit it. Engage. Y’know, their thing. What’s your’s, Spock?”</p>

<p>“I would like the ship to go, now.”</p>

<p>This is the best Star Trek show ever made.</p>

<p><img src="https://imgur.com/hXESwRZ.png" alt="trek"></p>

<p>KLINGONS! KLINGONS THAT LOOK LIKE KLINGONS! Klingons doing DRINKING GAMES! :D La’an is doing drinking games with Klingons, and drinking them UNDER THE TABLE! So, La’an, what is SO serious you’d demand the Enteprise for? What’s so serious it could destroy the Federation like you said? “Capitalists who run this mining planet is trying to restart the war, because peace is bad for business”. Ah.</p>

<p><strong>When did Star Trek get so woke???</strong></p>

<p><img src="https://imgur.com/D9Z9nAl.png" alt="trek"></p>

<p>The girl from the Gorn episode’s parents are here, and hurt! M’Benga and Chapel are here to help, and HOLY SHIT, HER PARENTS ARE A LESBIAN COUPLE?? YOU CAN’T MAKE ME SAY STAR TREK IS TOO WOKE TWICE IN THREE MINUTES?!</p>

<p>La’an is doing Shady Dealings, and she beats back all the Klingons with some great bluffing. “Are you sure you have no Klingon in you?” says the illegal dealer she’s dealing with.</p>

<p>I half expected him to go “Do you WANT to?” It was implied, at least.</p>

<p><img src="https://imgur.com/rfhbi9Q.png" alt="trek"></p>

<p>Chapel and M’Benga are kidnapped, because the Gang Lords need them to do medicine. M’Benga is suffering from PTSD over the Klingon war, which is an interesting place to take his character. I was worried that they wouldn’t know what to do with him after cleaning up his plot threads so well in season 1. M’Benga is a sweet old chill guy. He’s caring, but hard when he needs to be. You could do VERY bad turning him into sad war criminal with PTSD. Neli said maybe they’ll do a Priest From Firefly thing with him, which I could see being good. Let’s see how they do it.</p>

<p>Oh, Nurse Chapel and Doctor M’Benga just took stimpacks and are literally punching out every Klingon.</p>

<p><img src="https://imgur.com/3jqFSux.png" alt="trek"></p>

<p>And then we watch M’Benga torture a Klingon. Hmmm. There’s actually a LOT of violence here. Chapel KNOCKS OUT KLINGONS WITH A STEEL PIPE. What the fuck is this. Streets of Rage?! The fight scene is actually pretty nice, and it IS nice to see Chapel holding her own. But it’s literally her VS like 4 Klingons alone, jesus. She’s all bloodied. Badass.</p>

<p><img src="https://imgur.com/NLCYSEg.png" alt="trek"></p>

<p>Ah. This is what their plan is. They have a False Flag operation going on. They have a fake Enterprise ship, and they’re going to use it to attack Klingons and restart a war. Spock orders to follow, but NOT fire, because M’Benga and (more importantly) Chapel are on board.</p>

<p><img src="https://imgur.com/b6JKEVU.png" alt="trek"></p>

<p>Spock fires. Just as M’Benga and Chapel take their only way out. They have no suits, and the ship is about to explode so uhhhh, let’s just fly out of the god damn ship WITH NO SUITS. Spock is VERY… unlogical, as he screams, giving her CPR to bring her back. Hmm what’s going on there.</p>

<p><img src="https://imgur.com/B5rSHqL.png" alt="trek"></p>

<p>Q’PLA! EVERYTHING IS GOOD! MAY YOUR BLOOD BURN!</p>

<p>Turns out the Chief Engineer is a “Lanthanite”. An alien species that hid among humans and is nearly immortal. Ooh, fun. Apparently there’s a very important reason she stole the Enterprise with them.</p>

<p>She was bored as fuck. Yeah, me too.</p>

<p>The Admirals are like “HOW FUCKING DARE YOU STEAL THE ENTERPRISE. DO IT AGAIN AND YOU’RE FIRED”</p>

<p>I can’t see that happening ever again, that’d be silly. Menagerie, what’s that? Anyways, they let him off cause oops there might be a Gorn War.</p>

<p>This episode was good. The pacing felt maybe a little off, and rushed. They had to do a lot here to set things back up, with La’an joining back in, setting up future plot threads, getting Spock and M’Benga’s new plots rolling.</p>

<p><strong>Ad Astra per Aspera</strong> - SNW
10/10</p>

<p><img src="https://imgur.com/jEdn4Sr.png" alt="trek"></p>

<p><em>slams hands on desk</em> COURT EPISODE! COURT EPISODE! COURT EPISODE!</p>

<p>This episode starts with a scene from Una’s childhood where her family REFUSED TO GO TO THE HOSPITAL because it might ruin her life. Especially considering racial prejudice against her people. WOW! GOOD THING THIS IS FICTION!</p>

<p>….The heavy hitting doesn’t stop there. Una’s defense lawyer is like “Hey we should take the plea deal” Her opponent in the court case is “You should listen to him.” and Una is like “Uh of course you’d say that, you hired him???”</p>

<p>Meanwhile, Pike is on an Illyrian planet to find a defense lawyer. An Illyrian lawyer who’s been suing the Federations for years over their draconian race laws. The air here is poisonous to anyone but Illyrians. And Pike is literally willing to let his oxygen run out to blackmail them into letting him see her. Pike, being Pike, eventually wins her over.</p>

<p><img src="https://imgur.com/28nSxBe.png" alt="trek"></p>

<p>This defense lawyer is NOT happy. She HATES Una. Una basically hid and pretended not to be an Illyrian so that she could run away to Starfleet and live a better life. She’s PISSED, because some Illyrians can’t hide, or don’t want to. They shouldn’t HAVE to. So she’s taking this case so no one will have to again.</p>

<p>So yes you see this episode is going MASSIVELY hard. And it doesn’t stop there. “WHAT IF THE LAW IS WRONG?” Yeah, what if, Pike? Gosh that’d be weird. WHEN DID STAR TREK GET SO WOKE?</p>

<p>Captain Batel has been trying to get Una to sign a plea deal. Batel is Pike’s girlfriend, or uh, partner? I dunno. She knows it’s wrong but she also thinks it’s her job to uphold the law, even if it’s wrong, and do everything she can to amend it so that people are hurt the LEAST. Hmm. Anyways Una rejects her plea deal, and Pike chooses Una, so Batel is pissed. The new demands are that she go to jail for 20 years. The “normal” number for this kind of charge is 2 years. It’s personal now. She is actually trying to fight back against unfair bullshit, so they’re going to make her suffer. How dare they. Anyways NO ONE is happy with Una. Not her defense lawyer, or her opposition. Pike still likes her though!</p>

<p>La’an is back, and she’s here to help! She brings up a court case which proves if evidence is gotten illegally, it can’t be used. Hmm. That might be important.</p>

<p>“You can’t go up there and give an inspiring speech. Which is fine, cause I know you hate giving inspiring speeches.”</p>

<p><img src="https://imgur.com/kSMcUjn.png" alt="trek"></p>

<p>“But it’s actually cause you’d fucking KILL her case. Look I need to fight her, but I WANT her to win. Please don’t make it easier for me”</p>

<p>Good scenes.</p>

<p>ALSO good scene. “You can tell a lot from Vulcans by their body language. Those two hate each other.” *pans to Spock and another Vulcan just sitting there” “You’re kidding me, right?”</p>

<p>Spock, walking over: “I am sorry you had to see that outburst”</p>

<p>This is why I love Strange New Worlds. It can hold heavy themes, give them in a good strong way, but also have GREAT character moments that are very, very funny. That tonal balance is REALLY hard? And they do it perfectly.</p>

<p>FUCKING CHRIST. THE FOLLOWING SCENE. I… Her defense lawyer is…. not throwing any punches. “Yes, it’s illegal to be genetically modified. You know what was also coded into law before? Slavery. Apartheid.”</p>

<p>And then she brings up one of the things that’s one of the Dark Parts Of Star Trek.</p>

<p>The Prime Directive.</p>

<p><img src="https://imgur.com/FDmpeHh.png" alt="trek"></p>

<p>Law is important. We’re following the law here. So why is it that Star Trek often just… ignores when captains break the law, if they win? If the captain saves the day, the law means nothing.</p>

<p>God fucking damn. She basically indicts Admiral April, the previous Enterprise Captain. Oh, the law means nothing when you need to make a tough decision, but here it does? And she gets him to flat out admit he’s racist. Everyone is PISSED. April is pissed. Una is pissed! It’s not about saving her, it’s about getting a soapbox and making the Federation look bad.</p>

<p>“You’re going too far in calling out injustices, because now it’s making me FEEL bad that I have to ACKNOWLEDGE my problems and personal failings!! Sure I don’t want to hurt my friend, but not if it means I’d FEEL BAD ABOUT MYSELF!” Fucking Christ.</p>

<p><img src="https://imgur.com/VYHmgOn.png" alt="trek"></p>

<p>Switching gears. La’an, Spock, and M’Benga defend her. They do what Pike can’t do, without killing his own career.</p>

<p>Good scene with the defense lawyer and La’an. “Genetics is not your destiny. You are not born a monster, just with the capacity for actions, good or ill, like the rest of us.” La’an is terrified that her log is what caused this, her original anger. She realizes she was wrong. It was a good scene. It’s not her fault, though.</p>

<p><img src="https://imgur.com/PMcWqq1.png" alt="trek"></p>

<p>Aaaand back to serious. Straight up eluding to… Things. In America’s history. Hiding their customs. Hiding their traditions. Seeking friendly doctors. Persecution. Stores that won’t serve you. Rumors, attacks even on innocent people. And finally, direct political segregation. And those that could “pass” did, to escape the worst problems.</p>

<p>So, The Federation is not perfect. I do like when Star Trek does its best to show that. It often tries to show things of being a utopia. But here it is, VERY directly tied in with segregation and persecution in America. Star Trek can show how we are, and how we should be. This is doing that.</p>

<p>Anyways, it turns out Una turned herself in. She was tired of hiding. <del>Of being in the closet</del>, sorry, of not being allowed to be herself. She wanted to do this to change things and better things to all Illyrians, to risk her life and her career to help others, and better Starfleet, to make it a better organization. What it CAN be. Good shit.</p>

<p><img src="https://imgur.com/OIElnJ7.png" alt="trek"></p>

<p>TIME FOR MY LEAST FAVORITE TROPE! THE ASSHOLE ADMIRAL! He breaks conduct to force Una to admit that Pike knew she was an Illyrian, so he can implicate him as well and take him out. Why? I dunno! Because he’s evil! This is my immediate thoughts upon it, he’s a Vulcan who’s smirking with an evil grin as HE WINS. MUAHAHAHA. Maybe it’ll turn out better than I expect but my immediate reaction is VERY negative. I’ve been LOVING this episode but Christ.</p>

<p>Defense Lawyer does one final power move. She pulls to an obscure loophole. If someone is avoiding persecution, fearing for their life, they can seek safety within Starfleet, and request Asylum. And authority figures must show discretion about these situations. POLITICAL LOOPHOLE TO SAVE THE DAY! I’d think this would be a very obvious thing. But they were setting up all of this, showing what Illyrians are and what they do and live like, to close the hole, and get through. It feels like a bit of a copout, but it’s built up. If they pulled that out immediately, it’d be a harder sell. It’s legit.</p>

<p>The day is saved. Good episode, powerful. I did not like Evil Asshole Vulcan… but it does I GUESS make sense for a kind of Vulcan. STRICT LOGICAL ADHERENCE TO THE LAW. Also, another outlook. He gave a smile at the end, as she closed the loophole. Maybe he set them up intentionally so she could cinch it. That COULD be an outlook, though Spock hates the guy, so he’s prolly an actually asshole, I dunno. You can be an asshole and still do the right thing though.</p>

<p>Also Neli has a theory the defense lawyer is supposed to be trans. It’s possible, some of the hints and looks when talking about her “childhood best friend”, who was a little boy. The hand holding. This series is queer af. But I argue prolly not, because if she was trans, they would have made it more obvious. This series is very openly queer.</p>

<p><strong>Tomorrow and Tomorrow and Tomorrow</strong> - SNW
10/10</p>

<p><img src="https://imgur.com/H2n4rru.png" alt="trek"></p>

<p>La’an episode! I like her a lot more now that she’s chilled out. And it starts in a super good line.</p>

<p><img src="https://imgur.com/p4SDdyZ.png" alt="trek"></p>

<p>Spock in a bathrobe.</p>

<p>La’an spars with M’Benga, that’s cute. “You should seek help” “You’re my sparring partner, not my physician right now” “As your sparring partner, you should talk to your physician”. Anyways, she’s… doing better. But she’s not perfect. She didn’t go to Una’s party. She’s a little lonely. Anyways, some guy who was shot by a bullet shows up and tells her there was “an attack in the past”, and she had to get to the bridge. She gets there and finds Kirk at the comm, like “who the fuck are you and why are you on my bridge”</p>

<p><img src="https://imgur.com/vbUl2Mf.png" alt="trek"></p>

<p>Alternate future storyline! :D In this alternate timeline, Vulcans are not allied with humans. They’re both at war with the Romulans. La’an talks to Kirk and tries to get him to help her, and they fight over some device the dead guy gave her and boom they’re in the past. FUN!</p>

<p><img src="https://imgur.com/AOvMUiG.png" alt="trek"></p>

<p>TOS had a LOT of going into the past to contemporary times~ La’an is the voice of reason, which is fun. A season ago she would NOT have been. They’re in mid 21st century Toronto. Star Trek Character Out of Temporal Place is always a lot of fun, and a VERY Storied thing. It’s nice to see this in modern Trek, it’s not as common now!</p>

<p><img src="https://imgur.com/gATukh1.png" alt="trek"></p>

<p>Well one of us is going to have to change.</p>

<p>Kirk gets them money in the best way. By beating people at chess, and betting money. Kirk canonically beat Spock at chess, he could do this. That’s SUCH a good way to deal with the money issue, I love it. And along the way, we find out more of what’s changed in this timeline. Earth is under a layer of radioactive ash, in Kirk’s future. He was born on the space station Iowa. It’s a good set up.</p>

<p>Anyways La’an has the hots for Kirk. I dunno how to feel about that. It’s weird seeing it from this side. Anyways ignoring that, Kirk doesn’t WANT to change the future. He’d stop existing! And what’s WRONG with his reality really? Sure they’re at war and Earth is a nuclear waste, but hey. It’s all good. Oh, Sam Kirk is alive in La’an’s timeline (for now)? Yeah okay let’s go with it.</p>

<p>A bridge explodes, but that happened in both their timelines so that’s not it. Some space debris hit it. OMFG “How did you learn to do that?” after Kirk neck pinches. “Spent six months in a Denobulan prison, cell mate was a vulcan. I can also make soup in a toilet!” :D</p>

<p>I LOVE THIS KIRK, I LOVE HOW FLIPPANT HE IS</p>

<p>OH NO THEY GOT KIRK IN FRONT OF A CAR IT’S PIECE OF THE ACTION AGAIN</p>

<p><img src="https://imgur.com/15IGumL.png" alt="trek"></p>

<p>Ooh, Kirk doesn’t recognize La’an’s last name, Noonien-Singh. That’s a good hint as to what’s going on~ And a good setup, there’s some good stuff they can do with having to make it so the Eugenics Wars actually happen, like, holy shit.</p>

<p>Practical effects with a fucking car chase? Hell yeah. Anyways they’re stopped by cops, but some lady (who was at the bridge earlier) saves them. She seems to be an…. alien conspiracy crackpot? Stuff about ancient government conspiracies, even JFK, all run by aliens. The funny thing is you have no idea what’s real and what’s not, cause this universe is different. But she DOES have pictures of a Romulan ship which is…. A Thing.</p>

<p><img src="https://imgur.com/ijUMmm0.png" alt="trek"></p>

<p>Anyways, in a few days, a cold fusion reactor in the city will wipe Toronto off the map with a Romulan first strike. They need to get some kind of detector to find the reactor before the enemy time traveler does!! But who do they know who can do that?</p>

<p><img src="https://imgur.com/Wv9Ls0D.png" alt="trek"></p>

<p>omfg they are making the most of having an immortal lead engineer, ALREADY. We JUST got her. PELIA THE WARP CORE WITCH IS HERE! That’s what I’m calling her now. Because it’s straight up what she is, she’s an old goofy unhinged witch. Anyways WHOOPS SHE’S NOT ACTUALLY A FUCKING ENGINEERING GENIUS AT THIS POINT? Makes sense. Why would she? She works retails. God she’s fun. She’s like Guinan and your Drunk Aunt fused. She helps them by getting them a detector for Tritium.</p>

<p><img src="https://imgur.com/RFr0dTS.png" alt="trek"></p>

<p>It’s a bit fast, but he IS Kirk. Anyways this will end in tragedy.</p>

<p>And it happens VERY fast. That lady from earlier, the crackpot? Oh she’s a Romulan here from the future trying to kill humanity, basically. And she shoots Kirk, whoopsies. I just watched James T. Kirk actually fucking die. And this time he’s probably not coming back to life, he’s prolly not being injected with… tribble blood, or whatever the fuck happened in that stupid god damn movie.</p>

<p>Anyways this Romulan is a good villain. She WAS gonna blow up the reactor, but now she’s here.</p>

<p><img src="https://imgur.com/o0APEzB.png" alt="trek"></p>

<p>Time to SAVE KHAN. We kill Kirk and save Khan what the fuck is this episode? Also, WILD LORE? This Romulan has been here for 30 years. It was supposed to happen in 1992. Temporal wars have been fought over this. All kinds of temporal wars, over and over. This is how Star Trek is keeping the timeline kinda consistent but also updating it for a modern era. Fascinating.</p>

<p><img src="https://imgur.com/IjBnlfd.png" alt="trek"></p>

<p>In a scuffle, the Romulan is killed. And we meet Khan. And La’an accepts both who she is, and that the evil Khan does has to happen, as she returns to her time. She’s immediately met by a member of Temporal Investigations, which does not exist yet. I think they’re first seen in DS9? Cool to have them here. And then she calls up Prime Timeline Kirk, just to see him. “Oh God. What did Sam do?” Fun.</p>

<p>This was a really fun episode. I’m sure it won’t fuck La’an up in any considerable way that she is now the only survival of a temporal war. I absolutely loved it. It almost felt like a MOVIE.</p>

<p><strong>Among the Lotus Leaters</strong> - SNW
8.5/10</p>

<p><img src="https://imgur.com/OMCwZyM.png" alt="trek"></p>

<p>This episode starts with Batel and Pike being all cute, so I guess there’s no hard feelings about the whole “I had to arrest your bestie” thing. Though apparently, she’s getting fucked over by that Asshole Vulcan, so that’s a thing. Pike feels he’s killing her career, so they’re basically “going on a break”. It’s uncomfy.</p>

<p>:o Oh shit this episode is about Rigel VII! Does that sound familiar? It’s the planet mentioned in The Cage, the pilot episode that Pike was originally from! Apparently they were there years ago and it Went Poorly. Now it seems the civilization there is using their insignia, so they have a Prime Directive Fuckery on their hands!</p>

<p><img src="https://imgur.com/W9PNK9N.png" alt="trek"></p>

<p>Ortegas was going to be on the landing party for once! She was SO EXCITED, but turns out they needed her back on the Enterprise, and she’s sad =n= So now the landing party is Pike, Ortegas, and M’Benga. Pike brought them along because they are the ones who can handle themselves in a hand to hand fight, because no future tech. M’Benga is NOT happy. “Doctors love to be brought on missions because of their fighting skills.”</p>

<p>Uh oh, La’an is having… issues. Losing time. Ears ringing. Light headedness. They’re found by the natives, who know they’re from Starfleet, and then M’Benga gets the same problems. And now we get the conceit of the episode. One of the KIA from the original mission years ago lived, armed the locals with knowledge and weapons, and became a godking. There’s a radiation on this planet that fucks with your brain, makes you black out, makes you lose your memory and your mind. And he wants them to suffer like he did. La’an goes first, forgetting who the others are… But uh…. how did Zac (Lord Zaccarias now) not forget all this shit?</p>

<p><img src="https://imgur.com/PdmWbX1.png" alt="trek"></p>

<p>Oh no. It’s spreading to the Enterprise, so whatever it is, it’s Serious now. And Nurse Chapel is NOT feeling equipped to handle it. The tenseness of this episode is PALPABLE, and VERY interesting, very engaging.</p>

<p>Back on the planet, they’ve COMPLETELY forgotten who they are. They’re saved from a cage from a guy who tells them to “live in the moment”, and that they’ve had a “hard forgetting”. On this planet, each night, people forget everything except for the “deep memories”. That’s fucked. But VERY fascinating. None of Pike, La’an, or M’Benga remember who they are or who the rest of each other are… but they gravitate to each other, fight the guards together. La’an is injured in the fight, and the friendly guy brings them to his home.</p>

<p>OMG WAIT. Okay so there are “Kalar”, which I guess is the name of the people here. There’s the Kalar who are “blessed” to forget, and are free from bad memories, and the Kalar who “cursed to remember and bear the burdens”, and don’t work in the fields and relax in the palace. But they’re called Kalar. The Kalar. In The Cage, tehy talk about The Killer. So uh…. retcon? :3</p>

<p><img src="https://imgur.com/zysxKf3.png" alt="trek"></p>

<p>Lots of interesting talk about painful memories. Isn’t it okay to lose your memories if it means you lose all the pain to them? Pike and M’Benga don’t think so.</p>

<p>Back on the Enterprise, everyone has forgotten themselves. We follow Ortegas as she wanders the Enterprise, terrified. And when she finally makes it back to her room, the Enterprise starts to lose its way in the asteroid field without her, and she cries out to make it stop. How scary! But she knows… Things. Deep down. And the computer tells her, she’s the pilot. If they’re going to get out of here, it’s up to her. She flies the ship.</p>

<p>This is the most Ortegas we’ve gotten in two seasons it’s good.</p>

<p><img src="https://imgur.com/50zoEWQ.png" alt="trek"></p>

<p>Holy shit, back down on the planet, Pike is in a shootout with Zac, the Godking. He’s fucking BADASS, blocking phaser rifle fire with plates like a SHIELD. “I thought you’d get lost. Wander with the Field Kalar. Figures you’d start a revolution” that’s REALLY funny. But Pike is not laughing. He’s beating the shit out of Zac, losing himself, but he regains his memories JUST as he’s about to blow Zac’s fucking head off. Anyways, the palace is made of a metal that blocks the radiation, radiation from those asteroids they were flying through.</p>

<p>In the end, Pyke gets back with Batel, and Ortegas flies the ship. Good episode. It’s both a Pike episode and an Ortegas episode, which we’ve gotten, and it’s good!</p>

<p><strong>Charades</strong> - SNW
8.5/10</p>

<p><img src="https://imgur.com/fgbmWO8.png" alt="trek"></p>

<p>Nurse Chapel is hanging with her friends as they have a bunch of downtime, and practicing for an exam with a Vulcan medical school. Meanwhile, Spock is also making the most of his downtime! He’s loving it (as much as a Vulcan can love it), because it’s helping him work on his emotions, and get in touch with his friends. He’s learning to cook with Pike (apparently Vulcans dull their sense of smell so they can spend time with humans which is VERY funny and canon to Enterprise). He’s very distracted though. And things between him and Chapel are…. very awkward. This is their first MAJOR time hanging out since their kiss, and since Spock gave her CPR.</p>

<p>Oh hey, Spock has to do a flyby of a moon! And hey Spock, you have a passenger now! OH WOAH IT’S NURSE CHAPEL? NO WAY.</p>

<p><img src="https://imgur.com/NgzPy7b.png" alt="trek"></p>

<p>Oh no, there’s a Temporal Anomoly above their Ancient Civilizatiuon that disappeared suddenly from a Vulcan moon! :o. The anomaly fucks with the shuttle and they crash. Nurse Chapel is unharmed, but Spock was injured. “Something” saves him, but they turn him into a Human. Oops!</p>

<p><img src="https://imgur.com/b2zgipn.png" alt="trek"></p>

<p>This made me fucking cackle.</p>

<p>MORE SPOCK HIJINKS, GO!</p>

<p>The aliens at the end of the tunnel “fixed the damages” Spock’s DNA had “mxied instructions”, so they FIXED him to fit the other person. And now it’s time for a Peck Flexing episode, where Spock learns he LOVES being Human! He gets to laugh with his friends! His weird OCD doesn’t bother him! And he can EAT BACON! SPOCK NO! YOU’RE VEGAN WHAT ARE YOU DOING</p>

<p>Oh no it’s getting too… far. “I’M MAKING UP FOR LOST TIME” as he stuffs bacon in his mouth. “WHY DO I FEEL SO SICK”. And then he tried to beat the shit out of Sam Kirk cause he was leaving his dishes sitting around. Turns out Spock is going through puberty. It’s making him hungry and also horny. Spock learned what boobs are.</p>

<p>Oh hey, good time to introduce Human Spock to Nurse Chapel! Who is NOT having a good day. She’s brushed off by the Vulcan Medical Facility, and her proteins she’s working on to try and save Spock keep degrading! D:</p>

<p><img src="https://imgur.com/svClhIu.png" alt="trek"></p>

<p>Spock’s mom is here! I love this scene. T’Pring’s parents are apparently being shitty and are demanding the marriage be off unless Spock has some stupid dinner with them NOW, even though they hate his guts. Spock’s Mom sees through this IMMEDIATELY, and decided to put Spock through a Class On How To Be Human. Pike and the rest of the crew are brought in to help! Spock is very very bad at this. They really only have one hope.</p>

<p>Nurse Chapel convinces Ortegas and Uhura to fly her back to the Temporal Anomaly. Ortegas is eating a giant god damn burger, and it’s awesome. God I wish they did more with Ortegas but I’m happy she’s getting SOME love. She needs like a FULL episode, all to herself. She has no real backstory or plot, like every other character does. So just seeing that she likes big-ass burgers makes me go “WHOO ORTEGAS LORE” cause I’m a fucking weirdo.</p>

<p><img src="https://imgur.com/jiflguE.png" alt="trek"></p>

<p>T’Pring’s parents are here! And holy SHIT, her mom is a fucking bitch. She’s racist, she’s shitty to her daughter and her son in law, and she’s just a terrible person. Her husband is nice, he’s pleasant and very friendly, but he’s also pussy whipped as fuck, so whenever she gives him a look as he compliments Pike’s cooking or somenthing he has to go “I mean uh-“ and insult them too.</p>

<p>This episode is doing the unthinkable. It’s making me like T’Pring more. Because at least she’s not HER MOM. And she’s SO done with her mom’s bullshit,</p>

<p>This is funny, and Spock Hijinks are a thing this series does well, but it’s also Awkward Humor.</p>

<p><img src="https://cdn.discordapp.com/attachments/780955774746361896/1132056517508599918/SPOILER_Pike-Snap.gif" alt="trek"></p>

<p><img src="https://cdn.discordapp.com/attachments/780955774746361896/1132056517940609043/SPOILER_Pike-Walk-Back.gif" alt="trek"></p>

<p>It also gets us the best gifs ever.</p>

<p>Anyways, Chapel finds a way to bring him back by begging the aliens and admitting she loves Spock. Spock is about to admit he loves her back as she injects him, and he has to go back to finish the ritual before he turns back. T’Pring’s mother is like “Despite your failings, you have succeeded. A human would not be able to do this.” And Spock takes off his ears and fucking RIPS into her, just “fuck your racism, humans can be the most powerful people I know. Like my mother.” It’s cheesy, but it’s sweet.</p>

<p>T’Pring is actually HURT he didn’t tell her about it, though. He was GOING to but he didn’t want to worry her. And now she’s, weirdly, emotional about it. And they have to go on a break. Hey Spock that sucks. But you know who’s REALLY AVAILABLE RIGHT NOW?</p>

<p><img src="https://imgur.com/Wd3AwyT.png" alt="trek"></p>

<p>Good episode. Cheesy but fun. Like all Spock Hijinks episodes. Though it changes a LOT for the series.</p>

<p><img src="https://imgur.com/KCAYn0I.png" alt="trek"></p>

<hr>

<p><strong>Lost in Translation</strong> - SNW
10/10</p>

<p><img src="https://imgur.com/O63KG3v.png" alt="trek"></p>

<p>UHURA EPISODE! She hasn’t gotten to do really all that much. She’s been around to help others and do her job but this is her first real character development since, y’know…. Hemmer. I’m still not okay by the way. It’s been a literal year and I’m never going to be okay.</p>

<p>Hemmer recorded a fucking video for her to show her how to do communication maintenence so she’d always have it. He was so good, too good. Anyways we get more Warp Core Witch, this time with Uhura! Surely cause she had such a good report with the last engineer, she will too this time right? No! She’s been avoiding her! Oops!</p>

<p><img src="https://imgur.com/hO7PdKU.png" alt="trek"></p>

<p>Oops, Hemmer Zombie. So after Hemmer’s death, his actor went “You haven’t seen the last of me! I WILL be back in season 2!” We see him in that video and uh, also here. As a fucking zombie. Anyways Uhura is hallucinating. She hasn’t actually been sleeping. She’s suffering from minor Deuterium poisoning. Uh oh.</p>

<p>Kirk is back!! He’s becoming a main stay. For his first canon trip to the Enterprise, he visits Sam Kirk, and the two of them are… having arguments. Sam is jealous of Kirk cause Kirk is doing AMAZINGLY in his career, and dad always loved him better, etc etc. Also Una and the Warpcore Witch are arguing. Also Spock and Nurse are also having disagreements about their relationship. This entire episode is about relationships, and strained ones. Good theme. Let’s see how it works it out.</p>

<p><img src="https://imgur.com/7d590s5.png" alt="trek"></p>

<p>Kirk and Uhura’s first meeting! She does NOT like him. She’s not in a good headspace, the delusions are getting worse, and she refuses to sleep because of her nightmares. God bless Kirk for not actually hitting on her btw. Anyways she has a delusion and sees everyone on the ship dead, and herself attacking her. She punches back, and turns out she just fucking decked Kirk. I cannot fucking believe on their first day of meeting, Uhura punched out Captain Kirk. That is SO funny and validates all of our personal fan theories. God bless Kirk again, because he’s like “uh okay. I won’t have you written up, and I’ll do what I can to help you, let me check with my medical officer”.</p>

<p>Uh oh. More delusions are spreading. Someone sabotaged the station and was… unstable, clearly seeing things. There’s damage to his speech and auditory centers of his brain, and he goes nuts, hurting M’Benga and running out. Uhura isn’t sure what’s real and what’s not, and she needs to be the one to help stop him. That’s fucked up.</p>

<p>All of this is VERY fucked up, and very tense. The energy is REALLY good? This series is so good at bouncing between serious and fun, but some episodes go REALLY hard on one or the other. Last episode (the Spock Is Human one) was VERY silly. This is very, VERY serious. And all the while, this horrible low droning is going through her head, this horrible sound is a fortell that something very bad is going to happen.</p>

<p>One of the Nacelles is fucking exploded by the insane guy, and Kirk and Uhura very barely make it. Two dead, M’Benga in surgery, Uhura thinks she should be confined to her quarters. I THINK THAT TOO. She’s hearing the same sounds like, she might start hurting people too? Pike disagrees. I dunno, Pike…</p>

<p>Aww cute La’an and Kirk moment. Kirk working through about wanting to help people, La’an telling him how great he is for it.</p>

<p><img src="https://imgur.com/roiioIW.png" alt="trek"></p>

<p>Also a great Una and Pelia scene! LOTS of good scenes, but this one is great. Una HATES Pelia, cause Pelia is sloppy. She ignores rules and discipline. She’s a Space Hippie. “You have CRUMBS ON YOUR SHIRT! WHEN DID YOU EVEN EAT?!” She also feels superior. Pelia’s been in Starfleet for a century. But Una is over her! That makes her BETTER! Maybe Pelia doesn’t CARE or WANT to move up the ladder???</p>

<p><img src="https://i.imgur.com/12FtgvV.png" alt="trek"></p>

<p>Uhura is coming to terms with her failures. One she’s been suffering from all season. She hasn’t been sleeping, because of her fear of death. She can’t handle it, and after Hemmer died, it’s really fucked her up. Kirk is there to help her, and gives her a rousing speech to fight against death, rather than run and cower. It also fits canonically. Shout outs to that one Mccoy line: “You did what you always do. Turned death into a fighting chance to live.”</p>

<p>Hey we actually get Sam Kirk DOING SAM THINGS! He’s a Xenobiologist, he loves aliens, and they think an alien is trying to communicate with Uhura, and they need his help. Kirk goes with Uhura, and they work through this. Turns out, the aliens are in the deuterium they’re trying to activate and refine. That’s why they got the other guy to sabotage the refinery and blow up the nacelle, and they tried to communicate to Uhura that they’re trapped, and being tortured and killed. But it’s too late. The refinery is done, Pelia and Una finished their work.</p>

<p><img src="https://imgur.com/fi1ojEW.png" alt="trek"></p>

<p>They have to blow up the refinery. As they do, Hemmer gives one last smile, and fades. His last moment. I’m sure blowing up this refinery on the edge of Gorn space they were gonna use for a future war won’t cause any problems. This was an amazing episode. So many wonderful character moments, for basically everyone. EVERYONE. From big stuff, to small stuff. Sam and Kirk playing siblings REALLY well. Kirk calling out Spock’s losing chess moves. The fact that the first friend Kirk made on the Enterprise is Uhura. Una being sad over Hemmer and Pelia giving support in her own witchy way. Just, everything. Literally everything. Perfect episode.</p>

<p><strong>Those Old Scientists</strong> - SNW
9/10</p>

<p><img src="https://imgur.com/a0vHhV6.png" alt="trek"></p>

<p>CROSSOVER TIME? CROSSOVER TIME! Also fun fact, it’s directed by Jonathan Frakes :D. It’s Crossover Time between SNW and Lower Decks! I haven’t watched Lower Decks so this might be odd but let’s hope I enjoy it! It starts with an episode of Lower Decks, basically, with most of the characters excited to look at some portal, which apparently Pike’s crew looked at a hundred and fifty years ago!</p>

<p><img src="https://imgur.com/WetayPH.png" alt="trek"></p>

<p>While looking at the Portal, it does Portal Things, and one of the characters (I don’t know his name yet) is sucked through, oh no! Boimler, that’s his name, okay. So, Boimler weirds out all of the Enterprise because of how much of a fucking nerd he is. He’s a huge history dork about all of these historical heroes and look I’d prolly also freak out if I saw Pike in person but that’s because I want to fuck him, not because he’s a war hero or whatever.</p>

<p>This episode is a different vibe. Like, of course it is. It’s a crossover episode, it has mixed vibes. Anyways Orions! Look, I want them to do more with Orions. Orions are just pirates who come in and steal shit a lot. Anyways here’s some Orion scientists. They steal the portal.</p>

<p><img src="https://imgur.com/dng9d9a.png" alt="trek"></p>

<p>Wow, Boimler is really, REALLY bad at being in the past. He just keeps doing shit. He’s an awkward dude, that’s his character concept. But that makes for VERY bad things when he could butterfly effect everything. He helps them find the Orions and trade back for the portal, and then as he tries to go back through the portal, Mariner comes through instead. Whoops! Now we got TWO problems! :D</p>

<p>I love Mariner??? She keeps ogling Spock like “damn young Spock is hot?” Apparently her actor added that in, and Frakes was like “fuck yeah go for it”. This is EXACTLY how I would act too, though specifically about Pike. Also tbh about Mariner too??? Her actress is SO HOT WHAT THE SHIT? Ahem. Anyways sorry.</p>

<p><img src="https://imgur.com/AdxS0jG.png" alt="trek"></p>

<p>THERE WAS A CARDASSIAN AND BAJORAN MENTION WOAH HELL YEAH DS9, TAKE A DRINK</p>

<p>This episode is mostly just…. fun. It’s goofy fun. It lets all the characters flex. I also love when Uhura and Ortegas gush about historical people that THEY admire and lol things don’t always change in the future. Anyways it’s nothing HUGE. A lot of really tiny small things that tie up little threads. And a lot of smaller emotional threads.</p>

<p><img src="https://imgur.com/k2ecdml.png" alt="trek"></p>

<p>This was a cute episode.</p>

<p><strong>Under the Cloak of War</strong> - SNW
8/10</p>

<p><img src="https://imgur.com/wvAo4n0.png" alt="trek"></p>

<p>The episode starts with this old Klingon ambassador, who is VERY unklingon, coming aboard the Enterprise as a gesture of good faith. Most on the Enterprise are NOT comfortable with Klingons, as they fought in a war two years ago, and they’re very not happy with this particular Klingon, because he was a general at the battle of J’Gal.. Ortegas insults the ambassador. M’Benga has PTSD flashbacks upon seeing him, and a massive panic attack. And all the while, the Ambassador is still very unklingon, saying his culture is awful, and that the only thing to it is warmongering.</p>

<p><img src="https://imgur.com/EhVDrqj.png" alt="trek"></p>

<p>We jump to a flashback. It’s showing Nurse Chapel and M’Benga’s first meeting, at a warfront on J’Gal. It’s… dark, and interesting. Trek hasn’t often portrayed war? War was always a thing that was possible on the horizon, or in history… but not like, a thing that they SHOWED, until DS9. The ultimate goal of the Federation is to make peace, but people are people, and war is war. And it happens. This does well to show it, I think. My chat said it’s “literally M.A.S.H” but I’ve not watched M.A.S.H, so.</p>

<p>Back in the present, Pike has orders that veterans need to interact with the ambassadors, and he does his best to like, try to talk to his friends, make sure they’re okay, give them an out. But everyone is willing to do it anyway, even if they’re MASSIVELY uncomfortable. But they’re there anyway, because they believe in what the Federation stands for, peace, even if their emotions are running wild.</p>

<p><img src="https://imgur.com/9q8KDch.png" alt="trek"></p>

<p>This episode is… heavy, and very tense. Especially seeing poor M’Benga, who we love and know is a great person deep down, being roped into violence, again and again in the past, and now here, having to grapple with his inner demons and trauma, as he hears the ambassador talk about how great peace is and now he’s a changed man over dinner. It’s just the most awkward thanksgiving dinner. Especially when Ortegas calls him on his bullshit and he basically does a “I’ll pray for you” response.</p>

<p>Back in the past again, M’Benga imprints on this poor kid, who’s panicking, not knowing why they’re here. M’Benga tells him war sucks, fighting sucks, but if we’re ever going to have peace, we need to. And the kid takes it to heart, and goes on a suicide run. This is going to end in tragedy.</p>

<p>Incoming transport. That repeated word. As more come in, over and over. Dying. Dead.</p>

<p><img src="https://imgur.com/iUUCWtL.png" alt="trek"></p>

<p>M’Benga and Rah, the Ambassador, fight it out in a sparring match. It… goes about as well as you’d expect, maybe better. No one is HURT lol, at least. Rah wants to work with M’Benga to better peace, because the two of them working together sends a good message, and we find out Rah murdered his soldiers, because of the atrocities they committed. Murdering and torturing. Killing children. He admits to it. War changes you.</p>

<p><img src="https://imgur.com/2Kh0k7E.png" alt="trek"></p>

<p>In the end, we find the truth. M’Benga actually murdered those generals, not Rah. Rah took his credit, to try and make him look better to the Federation. There’s a scuffle, Rah wants to work past his trauma, M’Benga kinda… can’t. And in the scuffle, M’Benga kills Rah. Nurse Chapel then covers it up, claims Rah attacked M’Benga. After all, that knife belongs to the Butcher of J’Gal, it has the blood of those murdered on it… so it’s his, right? He’s the one who struck?</p>

<p>We don’t see it. It’s behind a divider. We don’t know exactly what happened. M’Benga denies starting the fight. We may never know. It’s ambiguous.</p>

<p>This episode was good. I like it. But characterwise, I’ll have to see where it goes. I’m not sure how they’re gonna take M’Benga here. My views on this might change based on what they do with him. That line at the end, about how “some things get broken and can never be fully fixed again” worries me.</p>

<p><strong>Subspace Rhapsody</strong> - SNW
10/10</p>

<p><img src="https://imgur.com/a4JKFqO.png" alt="trek"></p>

<p>This episode starts with lots of Relationship Drama between all the couples on the ship. Chapel is leaving for 3 months. Pike is being flighty with his partner. Kirk is here, AGAIN (wow they just KEEP bringing Kirk back) while Uhura and Spock are trying to communicate with a Subspace Fold. Uhura chooses the next thing to send into it, and she chooses showtunes. A wave flies out at the Enterprise, and suddenly, OOH! MUSICAL EPISODE!</p>

<p>The first song is everyone singing about their parts in “the play”, who they are and what they do, while also going “why the fuck are we singing”. It sounds fucking awesome.</p>

<p>THE INTRO THEME IS ACAPELLA OMG.</p>

<p>I am going to love this, aren’t I? I’m not a showtunes girl mind you, I don’t watch TOO many musicals, but I love music just… in general. It’s very important to me. So an episode with a lot of good music is a great idea. This entire thing is a great idea tbh.</p>

<p>An “unprobability field” is connecting them to some alternate reality where everyone sings. A musical universe. Most people are bothered by this (ESPECIALLY Pike, who’s like “omg we gotta fix this”). I think it’s great. But it IS making them say things they’d never actually say out loud. This DOES end up being a problem when La’an sings about alternate timelines in her quarters and is like “uh captain this is a security threat”</p>

<p><img src="https://m.media-amazon.com/images/M/MV5BMGJkZTI4NjUtNTIxZC00ZjE2LWEwNzYtMTg0MjA4N2VhNDUyXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_FMjpg_UY4000_.jpg" alt="trek"></p>

<p>Look at this amazing art they made for this.</p>

<p>Uh oh. The zip is spreading. Pike’s girlfriend calls and starts singing and she’s NOWHERE on the ship. The Improbability Field is expanding, to the ENTIRE fleet, through the subspace network. It’s getting worse and more dangerous now.</p>

<p>I like how it’s established that two people here love musicals and music in general. Uhura, of course, and also Una, who studied Gilbert and Sullivan, and they’re both the experts on this. Una has a lot of songs helping people out, and Uhura has some ideas on how to fix the issue. It’s cute.</p>

<p><img src="https://imgur.com/ZmWokDp.png" alt="trek"></p>

<p>The improbability field has already reached the Klingons, who consider it a massive dishonor, and are headed there in two hours to blow it the fuck up. They did some testing and found out yes, if you tried to blow up the fold, every single ship in the fleet would explode. I guess that’s what happened in Discovery, huh?</p>

<p><img src="https://imgur.com/9N3SUa1.png" alt="trek"></p>

<p>Oh we’re having this talk! This’ll be good. There’s no music though, because La’an REALLY ACTUALLY wants to talk about it. and she wants to “talk about it without doing a 17th century sea shanty”. Kirk understands, and apologizes, as he’s in a relationship with Carol Marcus right now. But he’s there for her. This Kirk is a really cool guy.</p>

<p>I’ll be real, I don’t have a whole lot to say? Because the episode is kinda simple, in a way. It’s a lot of very good character and relationship drama, with VERY VERY good music. It’s REALLY good. I especially love Chapel’s theme about how she doesn’t need Spock, and then Spock’s reprise of it where he talks about how he sacrificed everything to be with her. Also good wordplay about being “the X”.</p>

<p>I also love what this does with Uhura. She’s the one who figures out everything and she brings us all together. She’s good with communications, and that’s what we need right now. They need to do one final number, one large finale. If everyone can sing it’ll create enough Technobabble Units to shatter the field.</p>

<p><img src="https://imgur.com/WmJjhQW.png" alt="trek"></p>

<p>One final song, even the Klingons join in! It’s pretty great, and the day is saved with the power of musicals and singing! The episode ends with tying up a few loose ends. Including with Pike and Patel… She’s like “I’m off on a priority one mission but we’ll have our date when we get back”. Oh she’s so dead.</p>

<p>This episode was really fucking good. I almost wish it went harder, especially with visuals. The only good dance number was really Chapel’s song, but it’s still great.</p>

<p><strong>Hegemony</strong> - SNW
9/10</p>

<p><img src="https://imgur.com/T1k5bqM.png" alt="trek"></p>

<p>This episode literally starts with shots of a colony that’s pretending to be a Midwestern American town, with a bunch of children running around, all “whee I sure do love being alive”</p>

<p>Oh this episode will fix that, kids. Remember when I said SNW does this thing where it whips between happy and upsetting episodes? Well it’s whippin’ REAL hard, I can already tell.</p>

<p>Batel, Pike’s girlfriend, is hanging out on this planet, trying to get them to join the Federation. Nurse Chapel is there too, and as all the kids cheer happily at being alive, oops, the fucking Gorn show up.</p>

<p>Pike IMMEDIATELY goes to help out, but Admiral April is like “Hey don’t help out the colony. They’re not directly Federation, and we don’t want war with the Gorn. We don’t understand them, they aren’t MONSTERS”. This season has been very very bad at showing Admiral April in a good light, I’m not gonna lie. But as we’ve LONG since determined, once you’re promoted to admiral, your brain go mush.</p>

<p>“I sure hope your girlfriend possibly being murdered won’t cloud your judgement, Pike”, says Admiral April.</p>

<p><img src="https://imgur.com/3pHhHMG.png" alt="trek"></p>

<p>Anyways, his girlfriend possibly being murdered clouds Pike’s judgement, and he pulls out a literal “break in case of Gorn” box filled with weapons specifically designed to fight the Gorn. They’re going in, against all orders. I’m sure this will go well! And ERICA GETS TO JOIN A LANDING PARTY! How exciting~ The landing party is Sam Kirk, M’Benga, Erica, Pike, and La’an. A good group for a war with the Gorn. Well mostly. Sam Kirk last time he was with the Gorn was straight up the “GAME OVER, MAN, GAME OVER” guy. He literally brings that up, and says he wants to be better.</p>

<p>So, I heard this episode described as “An X-Com Terror Mission”. Basically, in the game X-Com, aliens invade towns and cities across Earth and abduct and kill civilians, and you send in X-Com marines who try and find the aliens and take them out. It’s… tense and terrifying, and this episode shows it quite well.</p>

<p><img src="https://imgur.com/gO2WrHK.png" alt="trek"></p>

<p>No one is optimistic. But Pike refuses to accept that Batel might be dead, and Spock is the same with Nurse Chapel. Well, Pike IS optimistic, ever the optimist. He hopes one day they can communicate with the Gorn, and reach out. Maybe some day. TOTALLY not today.</p>

<p>This episode is bloody and meaty. Meat drips from the ceiling, is splattered all over walls.</p>

<p><img src="https://imgur.com/9kEHazx.png" alt="trek"></p>

<p>OH FUCK IT’S MONTGOMERY SCOTT. WHAT THE FUCK. Didn’t expect him to show up this early. He’s a little shaken up, understanding considering he’s the ONLY survivor we’ve seen so far. He built a trap to trap Gorn, very Scott. He’s also figured out a lot abotu the Gorn, like how they react to light, and how to hide in plain sight with some duct tape and gum. Again, very Scott.</p>

<p>He leads them to the other survivors, and OH SHIT BATEL IS STILL ALIVE! Wasn’t expecting that. Still a chance for her to die horrible I guess. She forces Pike to talke her along on a mission to retreive Scott’s shuttle, and Scott goes too. Good, two canonical survivors are going with you, your chances are better.</p>

<p><img src="https://imgur.com/4ETQUpJ.png" alt="trek"></p>

<p>Speaking of Canonical Survivors. Gosh, Chapel CANNOT take a break, constantly waking up in situations with people dead or captured around her, in dangerous places. She’s an action survivor though.</p>

<p>We watch Spock fly towards the Cayuga’s lifeless corpse, planning to set up little thrusters so it’ll fly past the Gorn and hit their tower they set up on the planet. He’s floating along in space in an enviro suit, and I was getting movie flashbacks.</p>

<p><img src="https://imgur.com/brMjoAH.png" alt="trek"></p>

<p>We get a sick-ass battle with Spock and a Gorn in a space suit, and Chapel jumps in to help out in her own suit. It’s good shit.</p>

<p>Meanwhile back on the planet, Pike, Scott, and Batel are confronted with a Gorn Baby. The Gorn Baby sees Batel and just fucks off. Welp, we know what THAT is. She’s got Gorn Eggs in her. She doesn’t want to come along with them, but Pike REFUSES to let her sacrifice herself, citing Hemmer directly. They beam a woman with live eggs onto the Enteprise, as the others left on the surface line up to be beamed up…. directly into the Gorn ship.</p>

<p>The Federation orders them to leave, and Pike is left with a choice. We zoom on his face, and…</p>

<p><img src="https://imgur.com/2PkVajH.png" alt="trek"></p>

<p>THEY BEST OF BOTH WORLDS THIS WHAT THE FUCK.</p>

<p>Good episode. Very scary, sets up for the future so well. Imagine if this show gets cancelled cause of strikes lololol I made myself cry.</p>

<p><strong><em>THOUGHTS</em></strong></p>

<p>No bad episodes, this season was like just as good as the first. Fucking Christ. What a great show. I am so excited for what the future brings. I hope they never end this god damn show. It’s still consistantly the best Trek ever. Even better than like, mid TNG, which still has some duds. But tbf, there are only ten episodes, compared to TNG’s like, 26+.</p>

<p>Anyways. Shit’s good.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/lizstartrek/2023/06/20/LizstartrekSNW1.html" title="LizstarTrek - SNW Season 1">LizstarTrek - SNW Season 1</a><a class="next" href="/lizstartrek/2023/07/14/LizstartrekDS91.html" title="LizstarTrek - DS9 Season 1">LizstarTrek - DS9 Season 1</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/lizstartrek/2025/08/10/LizstartrekVOY7-6.html" title="LizstarTrek - DS9 Season 1">LizstarTrek - Voyager Season 7 episodes 23 - 25</a></li>
<li><a class="post-link" href="/oocy/2024/10/17/OOCY27.html" title="LizstarTrek - DS9 Season 1">Out of Context Yuri 27</a></li>
<li><a class="post-link" href="/oocy/2024/09/29/OOCY10.html" title="LizstarTrek - DS9 Season 1">Out of Context Yuri 10</a></li>
<li><a class="post-link" href="/oocy/2024/09/25/OOCY7.html" title="LizstarTrek - DS9 Season 1">Out of Context Yuri 7</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
