<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - DS9 Season 6, Episodes 1 - 5 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - DS9 Season 6, Episodes 1 - 5">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2024/10/20/LizstartrekDS96-1.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2024/10/20/LizstartrekDS96-1.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-10-20T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - DS9 Season 6, Episodes 1 - 5">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2024-10-20T00:00:00-04:00","datePublished":"2024-10-20T00:00:00-04:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - DS9 Season 6, Episodes 1 - 5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2024/10/20/LizstartrekDS96-1.html"},"url":"http://localhost:4000/lizstartrek/2024/10/20/LizstartrekDS96-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - DS9 Season 6, Episodes 1 - 5</h1>
  <h2 class="post-subtitle">This is basically a DS9 movie.</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2024-10-20T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 20, 2024
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 16 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#DS9">#DS9</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/9mxsRHI.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<hr>

<p><strong>A Time to Stand</strong> - DS9
8/10</p>

<p><img src="https://imgur.com/p8dXq2x.png" alt="trek"></p>

<p>We back to DS9! Last time, war was beginning. This, war looks like it’s close to ending. The Dominion War is uh, not going well. Turns out they’re scary strong. Moral is low. Three months into the war and they’ve beaten to fuck, already. The Federation is canonically really not good at war. Like, on purpose. They have literally one warship and it’s basically just a bunch of guns taped onto a warp drive. This is not the purpose of the Federation, so now they have no idea what to do.</p>

<p><img src="https://imgur.com/eVpiKli.png" alt="trek"></p>

<p>Garak and Bashir are having a lovers spat. Bashir has his sleeves rolled up and his shirt open and holy FUCK HE IS SO ATTRACTIVE WHY IS HE SO ATTRACTIVE? The gay energy between these two is rippling so fiercly I bet this one scene is the primary reason Rick Berman entered back into DS9 and went “NUH UH, STOP WITH THE GAY SHIT”</p>

<p><img src="https://imgur.com/SqHtyVi.png" alt="trek"></p>

<p>So how are things on the station? Well, Bajorans are slowly returning, though the Cardassians are not exactly… ready to Not Treat Them Like Slaves. You know how it is. Things are… uneasy, tense. But they’re alive. And Quark is actually shocked at how good it is. “As far as occupations go, this one’s not so bad.” He DOES miss the Federation, but things could be worse. There’s no slaves and class divisions. But with all the Dominion is trying to prove it can be a friend to Bajor, it’s obvious they don’t viedw them as equals.</p>

<p>A lot of this episode is a “where are the now” after 3 months time shift. Sisko and his crew are removed from the Defiant by some stupid admiral. Jake is a news reporter on Terok Nor, hounded cause his news is “biased against the dominion” cause he describes it as an occupying force. Anyways, what is Sisko gonna do now that the defiant is taken from him? Well, remember that episode where they found a downed Jem’Hadar ship? They put him on THAT thing and send him to blow up a White refinery. With the white gone, the Jem’Hadar will straight up die. That’s right. It’s time for Genocide. Usually the Federation is kind of against that, but I guess they’re feeling desperate.</p>

<p><img src="https://imgur.com/SqHtyVi.png" alt="trek"></p>

<p>Also Dukat is still the ABSOLUTELY worst, and he’s utting the moves on Kira. She should have bit his hand when he touched her face. Weyoun is TRYING to keep things peaceful, and I like him a lot even though he’s kind of awful lol. He’s also been trying to meet with Odo who wants nothing to do with being a God, but Kira suggests that he play the part, just so they can use Weyoun. So Odo demands the Bajoran forces back. Consider it done. Buuuut, Weyoun also wants something from HIM… it seems almost too good to be true. Now Odo is a council member on the station, and is in control of some policies on the station. Dukat HATES this, but turns out Kira kinda hates it too. With a founder helping rule the station, it gives them some justification.</p>

<p>The Fed Group goes to blow up the White station. It works, but there’s a problem and now they’re stuck in Dominion space with no warp, and it’ll take 17 years to wander back to space. Welp. That’s not good. And then the episode ends. Damn, cliff hanger.</p>

<p><strong>Rocks and Shoals</strong> - DS9
7.5/10</p>

<p><img src="https://imgur.com/LOZHEhj.png" alt="trek"></p>

<p>Immediately after the previous episodes, they are attacked by Jem’Hadar, who realize who they really are. Dax is severely injured, the symbiont possibly as well, and now they’re hurtling down to a planet’s surface. Things are bleak. With Dax injured, and barely any supplies, now they need to survive. ALSO, O’Brien tore his pants. Wow, O’Brien must suffer, indeed. Also there’s a contingent of Jem’Hadar on the planet. They had crashed recently, and are struggling. There’s almost no White left, and their Vorta is injured. While Garak and Nog are out looking for water and food, they’re found by the Jem’Hadar, and immediately captured. The Vorta is very hopefully they can find them, and their doctor.</p>

<p>Watching the Jem’Hadar’s deterioration as they lose access to the white. They’re twitchy, they shoot at the Federation against orders, and immediately regret it. They cannot even cloak. The Jem’Hadar here are more honorable and it’s interesting. Usually the Jem’Hadar are meathead violent stormtroopers, here they’re characters. And interesting.</p>

<p><img src="https://imgur.com/3BQrVg7.png" alt="trek"></p>

<p>Meanwhile, back on Terok Nor, some of the Vedeks are going to do a protest. Kira is aghast at the idea. All it’s going to do is rile up the Cardcassians, who will put the boot down harder on the Bajorans. She doesn’t want that. At this point in the occupation, she’s doing all she can do keep things peaceful. The Vedek asks her, how can she stand there? She was a FREEDOM FIGHTER. She’s not even trying to stop evil. And when the Vedek publicly kills herself on the promenade in a display of defiance. Kira walks up the following day, like every other day. She walks into an elevator with Cardassians. She says good morning. One brings her coffee. But today, she realizes, as the room fades around her. She has become a collaborator. She IS what she always detested.</p>

<p>It’s heavy as fuck. But yeah. The politics of being in an occupation are heavy, and sketchy, and gray. The line is fuzzy. But if that’s how she views HERSELF, it’s how she views herself. And she has to fix it. I love watching it.</p>

<p>She and Odo start planning a revolution.</p>

<p>Meanwhile, on the planet, Bashir manages to save Keevan, the Vorta, who tells the Federation that he’s going to order an attack on their encampment. But he tells them the exact plans of the attack, so that they can kill all the Jem’Hadar. Why? Well, there’s one vial of white left. And so they’re all just going to die to the Jem’Hadar anayway. The Federation are NOT happy about this idea, it’s morally gross, but Sisko claims he’ll go along with it, but when push comes to shove, he can’t do it, and he tells them that Keevan betrayed them, and to surrender, maybe they can find SOMETHING to do to help them. But no. It’s the order of things. They KNEW they were being lead into this, and they do it anyway. Cause that’s how they are. It’s kinda fucked up and sad.</p>

<p><img src="https://imgur.com/AGk2mN0.png" alt="trek"></p>

<p>They lose one man to the Jem’Hadar’s several. The Vorta is smug, and Sisko is straight up PISSED, about to shoot him, but life must go on.</p>

<p><strong>Sons and Daughters</strong> - DS9
5/10</p>

<p><img src="https://imgur.com/mmXTLTD.png" alt="trek"></p>

<p>Martok’s ship, the Rotarran, is getting five new members. And one of them is one young Alexander Rozhenko. YES, ALEXANDER RETURNS, FINALLY! We haven’t seen him in a while, though they certainly aged him up for this. He was like, conceived in season 2 of TNG. That was like 8 seasons ago, so 8 in universe years ago. Hey, whatever works. Let’s ignore that I guess. If y’all remember TNG, uh, Worf is the worst dad in the universe. And he is just as bad, IF NOT WORSE here! Oh boy!</p>

<p><img src="https://imgur.com/CGTH8KD.png" alt="trek"></p>

<p>Meanwhile, Ziyal is back on Terok Nor! And Dukat is using her to get closer to Kira. Fuckin’ Dukat. Worf may be the worst dad in space, but Dukat is trying REALLY HARD to get 2nd place. Last they spoke Dukat left her to die cause she “betrayed him”. Y’know, by not going with his betrayal of the Federation.</p>

<p>Poor Alexander is being hazed by the other Klingons, who are mocking him cause they don’t respect his dad. When Worf steps in and stops them from straight up killing Alexander, Alexander is pissed. This is very weird for Alexander. He and his dad never like, had a CLOSE relationship, but those years on the Enterprise weren’t BAD, and it didn’t end in the WORST way, so this feels weird. This was the same Alexander that would grow up to travel back in time and save his dad? That was like, the last episode we saw from him. But I guess TNG doesn’t exist anymore, just like how all of Worf’s character development evatorated.</p>

<p>He’s going through his rebelious phase. And by that, I mean the writers didn’t know what to do with him and he was a plot thread.</p>

<p><img src="https://imgur.com/ouqOc8a.png" alt="trek"></p>

<p>Martok calls him out on being a bad officer and using this as a spat with his father. They need people who won’t get the entire ship down, and uh, Alexander is very, very bad at his job. So Martok is going to kick him off the ship. Alexander straight up challenges his father to a fight to the death, which Worf ignores, but their spat is interrupted as they’re attacked by the Jem’Hadar. They end up bonding over Alexander’s overwhelming ineptitude and lack of skill. He’s the class clown. That’s… weird.</p>

<p>On the B-plot, Kira realizes that she’s getting WAY too buddy buddy to Dukat, and basically abandoned Ziyal, because she can’t ask her to give up on her dad, that’s fucked. It’s sad. But she can’t.</p>

<p>Alexander ends up joining the House of Martok alongside Worf. I don’t get this episode, in almost any way.</p>

<p><strong>Behind the Lines</strong> - DS9
8/10</p>

<p><img src="https://imgur.com/WwLkdUY.png" alt="trek"></p>

<p>Sisko gets new orders. The enemy has a major sensor array that they’ve been using to know EVERY Federation move for the past several months. Get rid of it. Meanwhile, on the station, Kira, Rom, and Odo are causing mischief. There was a padd that Damar was using to write a missive to Dukat: They’re going to run out of white soon, they should just poison the last white and kill all the Jem’Hadar before they go rampant on the station. And Rom stole it and planted it where the Jem’Hadar could find it. While the Jem’Hadar and Cardassians are allies, they can’t fucking stand each other, and this is the last straw. There’s a brawl. Several casualties. Exactly according to plan. Well maybe not exact, maybe Rom didn’t expect them to fucking throw his brother over the bar.</p>

<p><img src="https://imgur.com/CUg0OVf.png" alt="trek"></p>

<p>Odo is not happy about this. He was against the plan, and didn’t expect them to ACTUALLY do it. He’s livid, if Dukat finds out what really happened, he could execute so many Bajorans, and he’s doing his best to try and keep them safe. Kira is like “you care more about the order than winning the war”, and he’s like “are you questioning my loyalty?” Nooo, of course not, Odo would never do anything to betray the resistance. Also oh hey here’s the Female Changeling. She was stuck in the Alpha Quadrant by the mines, and she wants to get very close and intimate with Odo. Oh boy. Of COURSE they end up linking. Ahh, Changeling sex.</p>

<p><img src="https://imgur.com/ZG4nEfi.png" alt="trek"></p>

<p>Meanwhile, there’s a big mission with the Defiant, but Sisko is being promoted to the personal lackey boy for the admiral in charge of the war. He’s a bit worried, cause he likes being on the Defiant, but now Dax is in charge.</p>

<p>When Kira learns about the changeling sex, she’s kind of livid. Odo is like “Oh it’s fiiiine, maybe I can convince her to end the war! :D” and Kira is like “UH, NO, SHE’S GOING TO MANIPULATE YOU HONEY???”</p>

<p><img src="https://imgur.com/bf9F7FP.png" alt="trek"></p>

<p>In comes one of my favorite scenes. Quark gets Damar drunk and drinks with him.  It’s IMPRESSIVE to drink Damar under the table, and he stumbled into the resistance meeting drunk off his ass. He’s sick of this. He doesn’t like Cardassians, and the Jem’Hadar creep him the hell out. He wants to sell Rootbeer again. But he never will, ever again, because Damar found a way to stop the mines. So now they need to do a dangerous plan to stop them from re-opening the wormhole. Rom has about five minutes. Can he do it? Well, Rom IS the best. If anyone can, it’s him. Odo can shut down the alarms for those five minutes he needs.</p>

<p><img src="https://imgur.com/MxriLPc.png" alt="trek"></p>

<p>….He doesn’t. He’s too busy having banging Changeling sex. Rom is captured. Ohhh that’s not good. That was their last hope. The Alpha Quadrant is fucked.</p>

<p>Also, Dax does just fine without Sisko. They don’t need him. He can focus elsewhere, and keep them safe doing his new work.</p>

<p>Odo is basically lost, and doesn’t care anymore, cause he had banging sex. It’s really upsetting to watch Odo get like, dronified this way.</p>

<p><strong>Favor the Bold</strong> - DS9
8.5/10</p>

<p>&lt;img src=”https://imgur.com/VwUOdUv.png” alt=”trek”</p>

<p>The Federation keeps attacking and retreating. Morale is low. They need something big. Luckily, Sisko has a plan. They’ll just retake DS9. Easy.</p>

<p>Meanwhile, Odo is straight up lost to them. He’s way too busy fuckin’. Like, literally. They were SOLID and they fucked, physically. Jesus, Odo. And she insults him and his fucking, cause it doesn’t hold a CANDLE to the great link! God this fucking woman and her great god damn link. Odo was SO BUSY fucking the female changeling that he didn’t even notice he had been at it for THREE DAYS. Damn dog. Impressive. And then they fuck again. Again, she’s kinda bimbofying Odo. It’s like his own form of ketracel white. It’s upsetting.</p>

<p>&lt;img src=”https://imgur.com/73K2gZw.png” alt=”trek”</p>

<p>Kira is trying to release Rom, but he’s going to be executed. Welp. ): Poor Leeta is VERY upset, and Kira is doing everything she can, but Rom isn’t expecting much. And he doesn’t mind. There are more important things than his life. He’d rather Quark save the Alpha Quadrant and stop the anti-mine beam than save him. Rom is a real one. Legit one of the best characters in the entire show.</p>

<p>&lt;img src=”https://imgur.com/oJI9nFe.png” alt=”trek”</p>

<p>Everything about this is tense. It’s been very, VERY tense, for these past several episodes, but it’s growing even more. Overwhelming odds. If those mines come down, they’re fucked. And they’re coming down, now. It’ll only take a week. They need to do something. They need to send a message to starfleet, warning them. And who will save them?</p>

<p>Morn.</p>

<p>MORN IS THE KEY TO SAVING THE ALPHA QUADRANT. MORN IS STRAIGHT UP THE #1 REASON THEY WILL WIN THIS WAR, BECAUSE HE’S GOING HOME TO HIS MOM’S AND IS SMUGGLING MESSAGES.</p>

<p>&lt;img src=”https://imgur.com/r37E6Yg.png” alt=”trek”</p>

<p>Damar gets handsy with Ziyal, who gives up on her father again, and Kira beats the shit out of him. Thank God.</p>

<p>There’s a cute scene with Sisko talking about Bajor, and how much he’s come to love it. And how even when the Federation sends him somewhere, when he returns home, it will be to Bajor. He’ll build a house there, when this is over. Anyways, the fleet moves, getting ready to take back DS9.</p>

<p>&lt;img src=”https://imgur.com/MXzzddt.png” alt=”trek”</p>

<p>Odo is starting to come out of his post coitus haze and apologizes, and Kira tells him to fuck RIGHT off with that noise, we are way, WAY past sorry. She is 100% in the right. Odo fucked up, harder than maybe anyone has fucked up. MORN stepped up to the plate and did more than Odo has.</p>

<p>The episode end with the fleet coming to bear on the enemy… who outnumber then 2 to 1. They’re fucked. TO BE CONTINUED.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/reviews/2024/10/19/UFO50-42.html" title="UFO 50 Retrospective Part 42 - Night Manor">UFO 50 Retrospective Part 42 -...</a><a class="next" href="/oocy/2024/10/20/OOCY30.html" title="Out of Context Yuri 30">Out of Context Yuri 30</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/ramastery/2024/05/03/RA45-Faussete.html" title="Out of Context Yuri 30">Retro Achievement Mastery 45 - Faussette Amour</a></li>
<li><a class="post-link" href="/lizstartrek/2025/03/30/LizstartrekVOY4-5.html" title="Out of Context Yuri 30">LizstarTrek - Voyager Season 4 episodes 20-27</a></li>
<li><a class="post-link" href="/oocy/2025/01/29/OOCY99.html" title="Out of Context Yuri 30">Out of Context Yuri 99</a></li>
<li><a class="post-link" href="/oocy/2024/10/02/OOCY13.html" title="Out of Context Yuri 30">Out of Context Yuri 13</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
