<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - Voyager Season 6 episodes 15-20 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - Voyager Season 6 episodes 15-20">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/06/08/LizstartrekVOY6-4.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/06/08/LizstartrekVOY6-4.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-06-08T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - Voyager Season 6 episodes 15-20">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-06-08T00:00:00-04:00","datePublished":"2025-06-08T00:00:00-04:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - Voyager Season 6 episodes 15-20","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/06/08/LizstartrekVOY6-4.html"},"url":"http://localhost:4000/lizstartrek/2025/06/08/LizstartrekVOY6-4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - Voyager Season 6 episodes 15-20</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-06-08T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 08, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 20 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#Voyager">#Voyager</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/UZgTAI2.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p><strong>Collective</strong> - VOY
7/10</p>

<p><img src="https://imgur.com/mKb6LNM.png" alt="trek"></p>

<p>Tom, Kim, Chokie, and Neelix are in the Delta Flyer shooting the shit and playing Poker. It’s cute. Neelix hustles them, Kim calls it the “Innocent Talaxian Routine”. Then oh, whoopsies, Borg Cube on the horizon. The Borg being weirdly sneeksy. Don’t they have like, alerts or sensors for that??</p>

<p><img src="https://imgur.com/UcprNmf.png" alt="trek"></p>

<p>They explain they used a “Disperal Field” to mask their approach, which is a thing you can do? That sounds like they should do that all the damn time. They’re captured, and it’s now Neelix, Chokie, and Paris. Kim is missing. They wake up in an assimilation chamber, but they’re feeling pretty unassimilated. Voyager chases after them, and knocks them down to size. It’s weirdly too easy. Janeway tries to communicate with them, and they want a deflector dish for the crewmen they have captured. Why? It seems that their link with the collective has been severed, and they need it to call for reinforcements. Don’t want THAT. Seven beams over to try and secure their crewmates. What does she find? Children.</p>

<p>Borg Children. So, that IS kind of a thing. But usually they are just in muturation chambers until they fully grow. The adult Borg are missing, and now it’s just five. They’re confused, erratic and irrational, especially the one who’s basically taken control. So now we got terrifying children. My favorite!</p>

<p>They bring back a dead Borg and study it. It got sick. They can have the pathogen up and use it as a weapon (which the Doctor is VERY unhappy about), but its good to have the option in case we really want to kill these children. Because they ARE just children.</p>

<p><img src="https://imgur.com/uVjGBJ8.png" alt="trek"></p>

<p>Harry was never captured. They didn’t find him in the tubes of the Delta Flyer, so he’s our wild card for this episode.</p>

<p>It’s a group of five children, but it’s really just one bully bullying the other four to do what he wants, and he DEMANDS they return to the collective. Once they get another distress beacon out, the Borg will come and save them. Seven makes it clear that the Borg actually DID get their distress beacon, but decided they’re just not worth it. They don’t even want the CUBE? Damn. Janeway thinks they should just try and re-individualize these kids, like with Seven, but Seven is like “Captain that was hard with me, and I wasn’t a child. It’s gonna be impossible.” But if ANYONE can be Borg Mom, it’s her.</p>

<p><img src="https://imgur.com/hlvZPnv.png" alt="trek"></p>

<p>Another maturation chamber breaks and they have to take a baby out of it. It’s a horrible rubber baby thing. Anyways, they find Kim, and inject shit into him cause Kim Must Suffer. They decide to saw fuck it with any deals and just tries to rip the deflector dish off Voyager, which WILL blow Voyager up. But they bounce a graviton particle beam off it and blow up the tractor beam, which ALSO feels like they should do THAT more often, and it starts to blow up the Cube. The other Borg Kids stand up to the Bully, who then gets killed in an Explodium Accident, and they beam over to Voyager.</p>

<p>They’re trying to find homes for these kids cause WOW Voyager is not a good place for kids, but for now, Seven has to look after these kids. Will they be important in the future? Time will tell!</p>

<p><strong>Spirit Folk</strong> - VOY
8.5/10</p>

<p><img src="https://imgur.com/K1CxbN3.png" alt="trek"></p>

<p>Paris is back in the Fair Haven program, I guess because they all still had access to the lot. Tom is driving around in a shitty old car, and breaks his wheel. He has the computer just make him a new one, but a hologram sees it and is like “oh that’s not normal”</p>

<p>We then get all the Irish holograms in the hologram pub like “clearly they are the fae folk”. Well, two of them are REAL into the idea, at least. How the hell are these Holograms able to do this? Wouldn’t they have programmed some kind of safety in so that they don’t notice the computer doing things? Other programs don’t have that problem. Well, I have a good answer for that. Shut up, who  cares. I like excuses for things to be stupid.</p>

<p>The drunks see Harry and a girl on a date, and then the girl turns into a cow. Tom is pranking Kim. But they just saw a townsfolk turn into a fuckin’ cow. When Harry and Kim wander off, leaving the Cow (they’re called to the bridge), the drunkards take the cow and bring it to church.</p>

<p><img src="https://imgur.com/e27131C.png" alt="trek"></p>

<p>The Doctor is telling a sermon when they bring in the cow. He fixes the problem, but not in a super subtle way. Everyone begins to connect the dots and talk about all the small things they’ve seen. Time to burn the witches!! Janeway’s boyfriend confronts her about it. Huh.</p>

<p><img src="https://imgur.com/MRzoi2d.png" alt="trek"></p>

<p>Well, something is clearly broken. They bring up Janeway’s boyfriend and yep, he’s got some broken files. Those files are supposed to stop him from noticing anything’s wrong. Why is this happening? Well, they’re running Fairhaven nonstop. They just lef tthe computer on too long, you understand. So they’re gonna go and fix the problem by doing something in the pub. But Sullivan, the boyfriend, warns everyone. So now they’re PREPARED. They start up a wild witch hunt and riot to burn them out cause oh no scary things we don’t understand. Yeah that’s prolly how it’d go.</p>

<p>They shoot at them, and blow apart the safeties as they hit the computer panels. Welp. Now they have Kim and Tom tied up, so they need to get people in there to help them. Luckily the Doctor is the preacher, so he can just convince them to stop!</p>

<p><img src="https://imgur.com/UZgTAI2.png" alt="trek"></p>

<p>This is one of the best images we’ve captured for Voyager.</p>

<p>Anyways the Doctor is captured, and his mobile emitter is removed from him, so he becomes frazzled by the Holodeck’s errors. So he becomes hypnotized and tells them everything. All the simple folk don’t understand, or care, but Sullivan does. He kind of gets it, he’s a science man, so he asks to be taken to Voyager. He uses the Holo-Emitter, and goes out into Voyager.</p>

<p>They show him around, and explain to him what’s going on. He’s a pretty good guy so he takes it shockingly in stride. “Just cause we’re from different worlds doesn’t mean we can’t care for each other”. He helps stop them from burning Harry and Kim alive, and everything is okay. Now they just think they’re space men from the future. It’s not quite the same, but it feels weird to just erase their memories. They can’t just keep the open door policy though and keep it on for any longer. Things can always get worse. Janeway and Sullivan have one last cute moment, and then he’s NEVER SEEN AGAIN, OOOOOOH</p>

<p><strong>Ashes to Ashes</strong> - VOY
7/10</p>

<p><img src="https://imgur.com/TUweOX8.png" alt="trek"></p>

<p>We see an alien fleeing some people chasing and attacking her, speaking in another language. Then, in English, she sends out a request to Voyager for aid. She looks like an Asari, and is just as hot.</p>

<p>Meanwhile, on Voyager, one of the Borg Kids finds the message from the alien, who is kinda humored by the idea that a KID is answering her distress call, and asks her patch her over to Janeway. But the message cuts off before she can. The Borg Kid is being chased by the adults who are like “You are NOT supposed to be here”. But then they find out about the alien, and patch her over after all.</p>

<p>She identifies herself as Ensign Lyndsay Ballard, who was a member of the crew a few years ago and died. They don’t trust her, which she’s not offended by, and explains that after she died in an accident, she was found by some aliens, the Kobali. Basically they revive dead aliens and turn them into them as a way to procreate. WEIRD ass way to procreate. Her story seems to check out. Kim is kind of FLOORED by this, because she died on an away mission with him.</p>

<p><img src="https://imgur.com/MqEUgTR.png" alt="trek"></p>

<p>The Kobali are still hunting her. See, this is why this is a weird way to procreate. Of course she wouldn’t want to stay with some new family, why the fuck would they even do this??? At least erase their desire to escape or something while you’re in there bringing them back from the dead?</p>

<p>Lyndsay is VERY pleasant. She’s funny and sassy in a way I like. “This is so weird for me,” says Kim. “Really? This is just a normal day for me.” or she goes “Hey, show some respect for the dead”.</p>

<p>Meanwhile, the Borg Kids are hard to wrangle and Seven is trying to be very disciplined as their new mother. It is not working. I’m more interested in the Lyndsay stuff. She tries to assimilate back in, and is taking cosmetic surgery to appear more Human, basically. But she’s been with the Kobali for three years, so it’s a bit weird. She slips into another language, food doesn’t taste the same.</p>

<p><img src="https://imgur.com/4jtSmNG.png" alt="trek"></p>

<p>Hey look her surgery is going well, she’s really cute.</p>

<p>Kim is thinking of asking her on a date, but he’s cucked by the Captain, who already invited her to dinner. Unfortunately, she seems to have a mental breakdown at dinner, after she asks why the Captain sent her on the away mission even though others, like Torres, were better suited for it. Was it cause she was expendable? But she’s not upset, because Kobali don’t get upset about whoever caused their death- ohhh no. After her freakout she has a nightmare, and then she goes to Kim, who comforts her, and they kiss. Sorry Captain, looks like you lost.</p>

<p>BTW at dinner, Janeway ruins a potroast she’s replicating, somehow. And they’re talking about weapons they can use against the Kobali if they come back, and Lyndsay asks “have you tried using your potroast?” and then is STUNNED she did that, but we’re like “HOLY SHIT THAT WAS SO FUNNY”</p>

<p>And then her Kobali dad shows up like “I only want to  speak to her”. They allow him to, cause she allows it. He explains that USUALLY memories don’t come back, but sometimes they do, and things like this happen. And then what happens is basically a trans allegory. “What did they do to you, Jetlaya? You were so beautiful before.” “My name is not Jetlaya, it’s Lyndsay.” Constantly calling her what she doesn’t want to be, telling her she’s confused and… it’s kinda gross and uncomfy and now I’m REALLY nervous about how this episode is going to go??? He tells her that Lyndsay died years ago, and she can’t be that person now. He’s also willing to blow himself up, cause he refuses to go home alone, because that’s his daughter.</p>

<p><img src="https://imgur.com/WK3rza7.png" alt="trek"></p>

<p>Things unravel more. She doesn’t remember some things, like her original dad. She’s still thinking things in the alien language, not English. She realizes it’s not Voyager that’s different, it’s her, so she can’t stay. As the Kobali attack, Kim is all pissy about letting her go even though she’s said she WANTS to go, and suggests blowing up her dad’s ship which like, what the fuck Kim. She tells him the girl he loved died a while ago, and he has to let her go. I don’t know how to feel about this anymore. I like the idea of it, and the sci-fi-ness of it, but I think parts of it aren’t done very well. Ironically, she’s way too likable. They also didn’t do well enough to really explore the differences and why she’d want to stay.</p>

<p><strong>Child’s Play</strong> - VOY
7.5/10</p>

<p><img src="https://imgur.com/VCECQZK.png" alt="trek"></p>

<p>There’s a science fair, all the kids are showing off their science projects. Seven is VERY proud of her kids. One of them LITERALLY made an Alien Ant Farm. But things hit a bit of a snag, when she finds out that one of them is going to leaving soon, as they’ve found his family. She is NOT happy. Oh no, Empty Nest Seven.</p>

<p>For what its worth, Icheb isn’t very happy about this either. He doesn’t remember his family. They’re not technologically advanced, and he’s VERY into astronomical stuff that he can’t study, at all, living on a farm. Honestly, all very fair. Everyone tells him he should be happy and it’ll be GOOD for him to be with his “real” parents but he already HAS “real” parents and people to care for him here.</p>

<p>Also the planet here is a lightyear away from a Borg warp conduit and so they’ve been attacked by the Borg a lot. Gee, sounds like a great place to drop this kid off at.</p>

<p><img src="https://imgur.com/4itDFUJ.png" alt="trek"></p>

<p>It doesn’t go well. Icheb is not interested in returning, and Seven is unhappy because she doesn’t think they can care for him properly. Which they can’t, like, obviously. “We can’t LEAVE this planet, it’s our home! We will defend it to the last against the Borg!” Well, poor Icheb is gonna be reassimilated ain’t he</p>

<p>They push him to at least TRY. He’s grumpy, but he tries, and does kinda get back into the spirit of it. He enjoys their food,  his favorite when he was a kid, tries to interract with the people down there. They can’t provide for his dreams, but he’s very smart. They need smart people like him to help them survive, it’s a rough world.</p>

<p><img src="https://imgur.com/qxQWnyu.png" alt="trek"></p>

<p>Eventually he decides he does, in fact, want this. There’s a thing about how home is so important, and they prove it to him by explaining how Voyager is trying so hard to get home. Okay y’all. There’s a heartfelt goodbye as he teleports off to his new home. The episode is not over yet, that’s not a good sign. The other kids are sad. They’re like “I hope you don’t find my parents, I want to stay here”. Damn kids. Seven ALSO learns that Icheb’s father lied to them about both when Icheb was taken, AND where. Clearly something is sussy. Seven demands they turn around and rescue him, and Janeway’s like “Seven it’s 3 in the morning”</p>

<p>They go back anyway, and it turns out they’re basically sacrificing their children, infecting them with a pathogen and making a bouy with kids on them that are infected so that they can fight off the Borg. “This is what we HAVE to do to survive! With us being so close to the Borg, it’s the only way!”</p>

<p>THEN.</p>

<p>FUCKING.</p>

<p>MOVE.</p>

<p>I will NEVER respect this argument. YOU ARE IN SPACE. THERE ARE OTHER PLACES TO LIVE. If a fucking volcano appeared next to my house I wouldn’t be like “Time to throw kids into the lava to try and calm it” I’d fucking MOVE.</p>

<p><img src="https://imgur.com/xcNXXnx.png" alt="trek"></p>

<p>They save Icheb from the Borg Sphere zoom the fuck out of there. Icheb is finding it hard to get past, and blame, his parents for what they did. But yeah it was fucked up. Seven is piiiiissed at them. And if he DOES want to fight the Borg in the future, he can decide to, in his own way. I’m sure that won’t be relevent.</p>

<p><strong>Good Sheppard</strong> - VOY
5.5/10</p>

<p><img src="https://imgur.com/eWzgRPF.png" alt="trek"></p>

<p>We get a bunch of shots of some random lower deck crewmen going about their day. A Bajoran bringing a message from Seven to Engineering, an Engineer taking that message to another Engineer, who’s a kind of sassy bitchy dude who’s annoyed he has to actually do work. There’s also a sick-ass shot of them moving out through the window to the outside of the ship. Well I dunno what any of this means but, cool.</p>

<p>Seven is working on grading everyone on their efficiency. Harry’s late night crew has not enough to do. There’s a hypochondriac who’s afraid of medicine who’s slowing down medicine, a slightly incompetent astrometrics specialist, and a VERY competent engineer who doesn’t actually want to do any work. Three problem children. What to do? Janeway decides that these three have slipped through the cracks, and she needs to do something about it, so she decides to take them with her on an away mission to get to know them better. Two of them are actually perfectly happy to go on the away mission, maybe a bit nervous. The lazy one is NOT happy lol. Seven doesn’t think that it’s a good idea. Janeway counters her with Random Biblical Shit, citing the story of the Good Sheppard not letting even one member of her flock go.</p>

<p><img src="https://imgur.com/FpomEh6.png" alt="trek"></p>

<p>I know this is going to go pear shaped, but I kinda want this to just be a normal field trip. Oh sorry, I did that wrong. PLEASE LET THIS BE A NORMAL FIELDTRIP. WITH THE JANEWAY? NO WAY! AWWWWW.</p>

<p>The Hypochrondriac and the incompetent one are nice. The Genius But Lazy one I want to punch in the face. He’s like Distilled Big Bang Theory. Well okay, the Hypochondriac tries to get out of the away mission because he’s been infected by a fucking prion disease. How many mad cows are you eating in the Delta Quadrant, ensign???</p>

<p>Janeway is trying to connect with these random misfits, and it’s not going great, but then they get hit by something that tears off a piece of the hull and knocks out a lot of systems. Lazy guy assumes it’s a phenomena he’s theorized about, but has no proof of, and he’s betting EVERYTHING on it. Alright dude.</p>

<p><img src="https://imgur.com/sD05UVd.png" alt="trek"></p>

<p>I really, REALLY feel for this girl. She’s not like, actually dumb or incompetent. Her skills just aren’t really for what they’ve got going on here. She was put here as a sympathy hire cause she’s Bajoran, or at least that’s how she feels.</p>

<p>Shit gets worse as another anomaly comes at them. They try to distract it with a photon torpedo, and then the hypochrondriac goes “oh no” and is teleported out.</p>

<p><img src="https://imgur.com/xzFlvNY.png" alt="trek"></p>

<p>He’s teleported back, with the feeling of something inside him, crawling around. It sounds MASSIVELY uncomfortable. Oh my god, he’s going to get Alien’d. Anyways it turns out the lazy shithead is a shithead, he’s awful. When an alien DOES burst out, he IMMEDIATELY goes blasting, killing something that might not have been violent or dangerous. Now we’ll never know. All we know is that the Hypochondriac could feel its thoughts, specifically “Do not belong”. Before it left, it maybe cured him of his hypochondria. Janeway thinks that since he actually DID have something, it kinda scared him cured. Okay, sure.</p>

<p>Janeway demands they abandon ship and leave her as she makes a stand against the aliens coming at her. They refuse. Well, the two good ones refuse. The lazy one gets in an escape pod, but then sacrifices himself, cause “maybe I’ll understand what I’m missing”. It really just adds more for them to do, cause now they have to rescue him too. come on, man. They do a maneuver, and an explosion happens, and then they wake back up on Voyager. The end.</p>

<p>Didn’t really land the ending. We needed one more scene where it shows they belong here now, instead of Janeway just going “it’s okay, they belong here now”. Aight.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ramastery/2025/06/06/RA181-VHamster.html" title="Retro Achievement Mastery 181 - Virtual Hamster">Retro Achievement Mastery 181 - Virtual...</a><a class="next" href="/ramastery/2025/06/08/RA182-Zork.html" title="Retro Achievement Mastery 182 - Zork I">Retro Achievement Mastery 182 - Zork...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/ramastery/2024/09/24/RA108-JDP.html" title="Retro Achievement Mastery 182 - Zork I">Retro Achievement Mastery 108 - Joshi Daisei Private (NSFW)</a></li>
<li><a class="post-link" href="/oocy/2024/12/10/OOCY70.html" title="Retro Achievement Mastery 182 - Zork I">Out of Context Yuri 70</a></li>
<li><a class="post-link" href="/oocy/2024/12/21/OOCY77.html" title="Retro Achievement Mastery 182 - Zork I">Out of Context Yuri 77</a></li>
<li><a class="post-link" href="/lizstartrek/2025/06/01/LizstartrekVOY6-3.html" title="Retro Achievement Mastery 182 - Zork I">LizstarTrek - Voyager Season 6 episodes 11-15</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
