<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>X-Men Deep Dive Readalong 3 - Issues 11 - 40 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="X-Men Deep Dive Readalong 3 - Issues 11 - 40">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="I’m reading every X-Men comic. This was a mistake. This will continue to be a mistake. But when have mistakes ever stopped me? Come hang out for some reviews of mid-tier 60s comics!">
<meta property="og:description" content="I’m reading every X-Men comic. This was a mistake. This will continue to be a mistake. But when have mistakes ever stopped me? Come hang out for some reviews of mid-tier 60s comics!">
<link rel="canonical" href="http://localhost:4000/x-men/2026/07/02/XMen3.html">
<meta property="og:url" content="http://localhost:4000/x-men/2026/07/02/XMen3.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-07-02T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="X-Men Deep Dive Readalong 3 - Issues 11 - 40">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2026-07-02T00:00:00-04:00","datePublished":"2026-07-02T00:00:00-04:00","description":"I’m reading every X-Men comic. This was a mistake. This will continue to be a mistake. But when have mistakes ever stopped me? Come hang out for some reviews of mid-tier 60s comics!","headline":"X-Men Deep Dive Readalong 3 - Issues 11 - 40","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/x-men/2026/07/02/XMen3.html"},"url":"http://localhost:4000/x-men/2026/07/02/XMen3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">X-Men Deep Dive Readalong 3 - Issues 11 - 40</h1>
  <h2 class="post-subtitle">60s comics continue to exist</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2026-07-02T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 02, 2026
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 51 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#reviews">#reviews</a><a class="post-tag" href="/tags.html#X-Men">#X-Men</a><a class="post-tag" href="/tags.html#Comics">#Comics</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>I’m reading every X-Men comic. This was a mistake. This will continue to be a mistake. But when have mistakes ever stopped me? Come hang out for some reviews of mid-tier 60s comics!</p>

<p>I was out with my family for the past few days, which means I was not at my computer, which means during downtime I had nothing to do. So I spent most of the time reading X-Men on my iPad. I read a LOT of X-Men, and I couldn’t really write this post as I did it, so my usual note-taking style is a bit different today. These are going to be a little more brief unless I have a lot to say. I also ONLY read X-Men, not any of the additional X-Men related stuff from other comics like I usually do… but there were only a couple anyway!! So who cares, I get the gist easily from the X-Men comics.</p>

<p><strong>X-Men #11 - May 1965</strong>
3.5/10</p>

<p><img src="https://imgur.com/AtdrS8u.png" alt="'" class="center-block"></p>

<p>In this one we are introduced to The Stranger, someone everyone assumes is a mutant but is actually a godlike being here from space who wants to take mutants back to his planet for study. He does that, kidnapping Magneto and dragging him and the Toad to space, basically writing them out of the comic entirely.</p>

<p><img src="https://imgur.com/z6FzFkB.png" alt="'" class="center-block"></p>

<p>Truly, I will miss the hideous Magneto faces we’ve been subjected to so far.</p>

<p>Mastermind is turned to stone and is also written out, and Quicksilver and Scarlet Witch just fucking leave. The X-Men ask them to join them and they go “no, fuck you, goodbye” and dip. This one was mostly boring considering what a bit shakeup it was.</p>

<p><strong>X-Men #12 - July 1965</strong>
5.5/10</p>

<p><img src="https://imgur.com/aGozuwU.png" alt="'" class="center-block"></p>

<p>Obligatory Juggernaut Bitch reference.</p>

<p>Juggernaut is a weirdly interesting villain to me. Which IS weird, because he’s not interesting at all. He’s an angry fuckhead who was a bully who hates his step brother, Prof. X, and cannot be stopped from doing what he wants to do. That’s it. But I actually really liked that stupid god damn meme as a kid, so I’ve always loved him anyway. Also he’s NOT a mutant! Which is pretty interesting. I think he’s the only major non-Mutant villain with super powers the X-Men face.</p>

<p>Anyways this is about what you expect. The Juggernaut walks up to the house, they set up defenses to stop him, he just moves through them cause he’s the Juggernaut bitch, and Charles expauses on their shitty childhood together. Also apparently they fought in the Korean war together. ALSO also, Charles’ childhood really smells like Jonathan Joestar but American.</p>

<p><img src="https://imgur.com/zQ0pfsn.png" alt="'" class="center-block"></p>

<p>Is this the first two parter? I think it is. Honestly, I’d say this comic starts a shift for how X-Men is handled. With Magneto gone it’s a lot less… of the week and flows into itself a bit better. Doesn’t mean it’s GOOD, really. This is literally just “oh the Juggernaut is coming, let’s hype him up”.</p>

<p><strong>X-Men #13 - September 1965</strong>
3.5/10</p>

<p><img src="https://imgur.com/ZRBnCJs.png" alt="'" class="center-block"></p>

<p>Cain Marko is going to make you his bitch.</p>

<p>For all the setup, this is… not very interesting. The comic is literally the Juggernaut walks past people as they try and drag him back, and other people try and move Charles away from him. Charles even sends out thought waves into the ether asking others for help! We get Matthew Murdock who’s like “Yo I’m at work, fuck off”, members of the Teen Brigade not knowing wtf an X-Men is, and then finally Johnny Storm is like “yeah okay.” His only job is to fly around and shoot fire, which I think is his only job, ever. He knocks Juggernaut’s helmet loose and then Angel takes it off him. This immediately means Charles wins and he puts his brother in a coma. Then all the injured X-Men get nursed to health by Jean, the only job fit for a fucking woman.</p>

<p><img src="https://imgur.com/0EUHkEE.png" alt="'" class="center-block"></p>

<p>It’s FINE I guess, but they REALLY built this guy up as the scariest thing they’ve ever faced. All for it to be “oh we knocked his helmet loose”. It mostly felt dumb.</p>

<p><strong>X-Men #14 - November 1965</strong>
7/10</p>

<p><img src="https://imgur.com/IJj9z5d.png" alt="'" class="center-block"></p>

<p>Now THIS is what I’m talking about!! The Sentinel plotline is one of my favorites from the TV show I was so into as a kid, so surely this will be- oh who am I kidding, they won’t be able to fit the same nuance in.</p>

<p>But well I say that, but shockingly it’s better than expected.We’ve had a little bit of Mutant Hate in the background, but it starts becoming a REAL thing here. This guy, Dr. Trask, declares mutants a menace who will kill Humans willy nilly, and the papers run with it for sensational headlines. Shockingly realistic. Also we have a new slur, oh boy! It’s “Muties”. Be prepared to read THAT a lot if you’re reading along.</p>

<p>To try and counter it, Xavier goes “debate me, nerd” and Trask agrees. They have a televised debate,</p>

<p><img src="https://imgur.com/U1cI6zr.png" alt="'" class="center-block"></p>

<p>God damn, Lee, no holds barred, huh? I do love the masses not knowing the difference between fascism and communism.</p>

<p>Anyways Trask uses this time to unveil his new project. He’s invented giant robots for the sole purpose of hunting mutants, which he calls Sentinels. They are basically anti-mutant police in this, and it doesn’t SEEM like he intends to have them go out and hunt mutants. So it of course is not as hard as the 90s version, but that’s fine. It was still the 60s. The sentinels IMMEDIATELY turn on him, like “uh no, we are superior to you and will rule to protect Humans like we were programmed”. The X-Men suit up and try and take care of it, and completel and utterly fail. Trask is kidnapped, and even though a Sentinel fell down, they dunno why cause nothing they seemed to do phased it. Another two parter! Can they figure out how to make it land?</p>

<p><strong>X-Men #15 - December 1965</strong>
4.5/10</p>

<p><img src="https://imgur.com/dO13iyL.png" alt="'" class="center-block"></p>

<p>It’s… fine. Honestly what was an interesting story about societal prejudices has turned into a “robots turn evil” story which are a dime a dozen. But it’s still, fine. The X-Men try to infiltrate the Sentinel’s base and some of them get captured and they all faff around until Xavier leaves to find out what happened to the sentinel from earlier that fell over. Also Trask is like “wow I was a fucking idiot wasn’t I”. Yes!</p>

<p>We also get a section in the middle of them reading the Beast’s mind, so we learn his origin story. He was a kid who was good at sports and thus hated by others, like all good sports players are (?) and then Xavier comes and asks him to join, which he does. Neat. This comic kinda feels like it could have been an email.</p>

<p>Also important to note, this is where the comic started being printed every month instead of bi-monthly. Cool.</p>

<p><strong>X-Men #16 - January 1966</strong>
5/10</p>

<p><img src="https://imgur.com/hdyRk0h.png" alt="'" class="center-block"></p>

<p>Oh no, the Ultimate Sacrifice??? Who do you think is going to die- it’s Trask. Like, duh. They’re not gonna kill of an X-Men for this shit. I wonder who WILL BE the first X-Men member to actually die. Not false deaths or whatever, real actual dead.</p>

<p>Guess what? More faffing about! They try to rescue Beast and ALL get captured. Meanwhile, Xavier finds out the sentinel fell down due to a kind of crystal it got near, and brings it in a helicopter to shut down all the Sentinels. Trask sacrifices himself, blowing the facility up to kill the Master Mold. He’s like “wow, the X-Men were trying to SAVE humanity, I was wrong! Time to pay the ultimate price for my bigotry”. Modern bigots would never. Everyone escapes, but Iceman is severely injured.</p>

<p><img src="https://imgur.com/EZeJMig.png" alt="'" class="center-block"></p>

<p>Oh no, who could that looming shadow be???</p>

<p><strong>X-Men #17 - February 1966</strong>
3/10</p>

<p><img src="https://imgur.com/SkWHm2O.png" alt="'" class="center-block"></p>

<p>Wow, stylized cover. Wild.</p>

<p>Honestly this one is kinda dumb. Everyone is injured but recovering except for Bobby. They all return to the manor at seperate speeds, because Angel’s parents are set to come in and visit, buuuut as they all get to the manor, they’re all captured one by one by a mysterious figure. Wow they’re REALLY building this up, wqho could it possibly-</p>

<p><img src="https://imgur.com/LNrXoQY.png" alt="'" class="center-block"></p>

<p>Bro couldn’t find any Gorm in space, huh?</p>

<p>I’m not playing this up btw, it really is that simple and uh, boring. Everyone falls one by one to Magneto’s might, while he gloats off screen, the end. He menaces Angel’s parents a bit, then it’s over. Okay.</p>

<p><strong>X-Men #18 - March 1966</strong>
3/10</p>

<p><img src="https://imgur.com/381HH5z.png" alt="'" class="center-block"></p>

<p>Hey cover, spoilers! Now I know it’s Magneto!</p>

<p>The premise of this one is simple. Magneto is like “the only reason I lost is cause of all those useless lackies I had before”. Note that every time he lost it was his fault but okay. Now he’ll GROW new lackeys, by kidnapping Angel’s parents and using their DNA to make Mutant clone troopers. Uh, weird, but whatever. Apparently Magneto can make a device to do that. They need Bobby to wake up from his coma and go save the day. Bobby wakes up, puts ice over the machine to stop it, and gets his shit kicked in just enough to buy time for the X-Men to break out of the fucking hot air balloon Magneto put them in (yes, a hot air balloon so they will die of asphyxiation. Just kill em, dog.), while Xavier calls for The Stranger who comes and takes Magneto away again. That’s it.</p>

<p>Even Magneto’s ham can’t save this.</p>

<p><strong>X-Men #19 - April 1966</strong>
6/10</p>

<p><img src="https://imgur.com/hnIO12g.png" alt="'" class="center-block"></p>

<p>Another new mutant, this time it’s Cal Rankin, the Mimic. He has powers that allow him to copy the powers of people he’s near. He gains these abilities by getting into a street brawl with Iceman and Beast for stupid girl related reasons. He’s a hothead asshole. He finds Jean Grey later on and then follows her home, realizing who she is now that he can do telekinesis. Creepy.</p>

<p>He goes to their manor like “hi I wanna be friends and join” and then as soon as he gains all their power, suits up and goes “ha I lied, fooled ya”. He fooled nobody. He’s gonna beat them up um… cause? He kidnaps Jean and drives her to an abandoned old mine. He’s using them as bait to lure them there so he can use the super powers and dig through the mine, uncovering something in there.</p>

<p>Cal got his powers from an accident his dad, a scientist, accidentally put him through. Uh, he’s not a mutant then. I thought Mutants had to be born with it? He’s whatever the fuck Spiderman is. He gains the powers of people near him, including mastery apparently. His dad made a device to make these abilities permanent, but died from mob violence before they could do it. The device now lies in the mine, and Cal breaks through to it, using the device and winning.</p>

<p>Ha, no, psyche, the device depowered him. Dad didn’t want no super son, he lied. Cal’s mind is wiped, the end. Wow. Weirdly anti-climactic. Still kinda interesting though.</p>

<p><strong>X-Men #20 - May 1966</strong>
3/10</p>

<p><img src="https://imgur.com/MXCbz1s.png" alt="'" class="center-block"></p>

<p>Oh… goodie… my favorite X-Men villain. Lucifer.</p>

<p>Look, he is boring as fuck. He’s Magneto with no sauce. He’s Dr. Doom with no humor or pathos. Before this stupid god damn read through, I didn’t even know he existed, and if it wasn’t for the fact that he’s EXTRMELY IMPORTANT to Charles’ backstory by BEING THE REASON HE’S PARAPLEGIC, he’d be resigned to a footnote in my brain meats.</p>

<p>Anyways Lucifer sets up the Blob and Unus, remember them, to pretend to be X-Men and rob a bank because… I honestly don’t know. I think he’s trying to lure out Xavier? The X-Men stop them and they just… fuck off to who knows where. But now everyone kind of hates the X-Men even more.</p>

<p><img src="https://imgur.com/uHbLwD0.png" alt="'" class="center-block"></p>

<p>Charles is mind hacked and put into a coma, but he can send out mind waves and tells Jean his history with Lucifer. Lucifer controlled a city as a dictator once, Charles walked into it, started a revolution and kicked him out. Lucifer then broke his legs as he left. Thhhhats about it. Lucifer’s powers and abilitys are abstract, he can do whatever he wants as long as it doesn’t mean he wins at the end of the day. We also learn that Lucifer is a lackey to a force known as Dominus. The X-Men make a head jar that re-awakens the professor, and they all head out in a jet they apparently have to try and stop Lucifer.</p>

<p><strong>X-Men #21 - June 1966</strong>
2/10</p>

<p><img src="https://imgur.com/uGTyCzV.png" alt="'" class="center-block"></p>

<p>This issue was so boring I stopped reading and fell asleep in the middle of it. I didn’t get back to reading until the following day.</p>

<p>They all go to the middle of the mid west and are accosted by some bigotted ranchers.</p>

<p><img src="https://imgur.com/mLsDa2g.png" alt="'" class="center-block"></p>

<p>What the shit is a “dude ranch”? Is that like Ram Ranch??????</p>

<p>They manage to get this guy to fuck off super easily, then go get caught in a river cave to try and get to Lucifer’s. Xavier stays behind but is captured anyway. Lucifer explains his EVIL PLAN, he’s actually an ALIEN. His species wants to conquer Earth and use it as a launching point for future invasions. You’d think that’d make him more interesting but uh, no, not really. Xavier plants ideas in his head to make him use up some Super robots fighting the X-Men.</p>

<p><img src="https://imgur.com/60Xahrv.png" alt="'" class="center-block"></p>

<p>How the hell am I supposed to take this guy seriously? Oh wait, he DO got a massive schlong though. Okay, maybe he’s not so bad.</p>

<p>Turns out all those robots were extremely important, they were Dominus’ entire invading force. With this their star empire will collapse, and they BANISH Lucifer to the gap between dimensions. He screams for help them is gone. RIP Phantom Ganon- I mean Satan- I mean Lucifer. Then the comic ends while teasing “COUNT NEFARIA! ‘NUFF SAID!” which is so fucking funny cause I have no idea who that is.</p>

<p><strong>X-Men #22 - July 1966</strong>
6/10</p>

<p><img src="https://imgur.com/VjPDw4Y.png" alt="'" class="center-block"></p>

<p>While I have no idea who these guys are, they’re apparently really old school Marvel villains. Kinda cute concept for a comic, honestly. Nefaria is a very beard twirling maniacal super villain, the kind Lucifer is SUPPOSED TO BE. This guy is basically just Lucifer, actually, but he looks like Slayer from Guilty Gear. That’s so much better its not even funny.</p>

<p>Nefaria is ready to get back to super villaining, but needs some new lackeys. He makes a super villain team of D-list super villains from other comics, and then learns of the X-Men. He doesn’t know if they’re good or bad guys, cause apparently everyone has amnesia and only remembers the burglary from last week. So he plans to have them invited to his team by uh, kidnapping them. He uses a machine to make holograms, and then lures the heroes one by one into his new super team’s traps.</p>

<p>One of the super villain team is all that interesting, most get like one or two pages, only The Unicorn and the Eel get much billing. The others are the Porcupine, Plantman, and the Scarecrow, which I FEEL is a name that’s taken by this point by DC. Everyone gets Stan telling you where we last saw them, except the Porcupine. Hold on, lemme look him up. Uh, wow, this guy gets his own Wikipedia page, he’s apparently WAY more important, but he’s literally just a guy in a spikey battle suit. Oh wow, all these guys get Wikipedia articles. Huh. Never heard of ANY of em.</p>

<p>Anyways they all kidnap the X-Men with ease.</p>

<p><img src="https://imgur.com/1F8X48r.png" alt="'" class="center-block"></p>

<p>I think it’s clear these guys loved writing and drawing Nefaria. There’s half a dozen panels JUST of his face zoomed him as he makes a funny face. He offers them to join him. They tell him to suck eggs. The comic ends with him saying he will steal Washington DC. Uh. Honestly, I am writing this just before the 4th of july in 2026. You can have it, buddy.</p>

<p>Also Stan Lee calls me pussycat. Buy me dinner first, Stan.</p>

<p><strong>X-Men #23 - August 1966</strong>
4.5/10</p>

<p><img src="https://imgur.com/0z2eIkq.png" alt="'" class="center-block"></p>

<p>Nefaria makes a weird glass dome appear around Washington DC and threatens to nuke it if they don’t give him a hundred million dollars. I know that was more in 1966, but that still feels a little low. He uses his hologram maker to make the X-Men to deliver his demands, then tells the X-Men to go get the money. Xavier telepathically tells them to go through with it, while first he tries to learn more from Washington, then just… fixes it himself. While the X-Men bring him the money (the other villains tried betraying Nefaria but are defeated by the X-Men), Charles just walks in behind them and fiddles with his machine. Nefaria freaks out, grabs the money, and leaves.</p>

<p><img src="https://imgur.com/2bgBjp0.png" alt="'" class="center-block"></p>

<p>Yes, Xavier just… make power suit pants. I guess now he can be anywhere and do whatever. Why even have the X-Men? Anyways Nefaria got away but without the money, which was just a hologram, the end. But not before Jean teases for the next comic by saying she’s going to leave the X-Men forever! Dun dun dun!</p>

<p><strong>X-Men #24 - September 1966</strong>
5/10</p>

<p><img src="https://imgur.com/m4QzjI3.png" alt="'" class="center-block"></p>

<p>Gee that sure does look like Jean Grey on the cover, having not left.</p>

<p>I guess it’s a good time to do a rain check. The characters. How do I like em? Well, Xavier is fine, but a bit deus ex machina-y at times. Angel is boring, Bobby is alright but is just comic relief, Jean is THE GIRL who is never allowed to do anything and spends every other page with her fucking hand over her forehead slumped over. Cyclops is INTERESTINGLY boring if that makes sense. He’s boring with pathos. He’s intentionally a stick in the mud, prolly my favorite so far tbh. Aaaaand the Beast does this thing where he calls Jean “female” every time he’s trying to address her. I swear to god, if Beast calls Jean “female” one more fucking time, I’m gonna shave him.</p>

<p><img src="https://imgur.com/ENxGbkz.png" alt="'" class="center-block"></p>

<p>Anyways, we’re still doin’ THIS. Jean leaves to go to college, like her parents demand of her, so she’s leaving the X-Men. Scott and Angel and her are all mopey about love triangles. Gee, I can’t wait for this to be the only thing with Jean Grey except it’s with a sweaty grumpy Canadian.</p>

<p>Anyways, plot happens. There’s some guy making locusts large and making them eat whole farms of wheat. Jean overhears talk about an etymologist nut and sees him at school, then just, shows up on the weekend. Yeah, she’s not going anywhere. They chase The Locust down, he makes his bugs and then escapes. They immediately know who he is cause of Jean, and go chase him down again. Jean ties his antenna up, which he was using to control the bugs, and they attack him.</p>

<p><img src="https://imgur.com/JrQkP7Z.png" alt="'" class="center-block"></p>

<p>They beat him and for some reason Xavier shows up as fucking Gandalf and tells him “you should turn yourself into the authorities” and he goes “yes I will turn myself into the authorities”, and Stan Lee calls me pussycat again. I’ll shave him too, don’t test me. Also for some reason he gets his X-Men comics mixed up. THIS is #24, dog.</p>

<p><strong>X-Men #25 - October 1966</strong>
2/10</p>

<p><img src="https://imgur.com/tOnHg0R.png" alt="'" class="center-block"></p>

<p>The X-Men save an orphanage, cause I guess they’ve been thought of as too evil lately. Meanwhile, we meet our new villain, a conquistador-ass mfer called El Tigre. He has two bumbling sidekicks, a Mexican and a south American native (you can guess what they call him, I’m sure), who fucking hate him. He demands they dig for gold in an ancient Mayan city built to the god Kukulcan. Ohhh this is gonna be one of THOSE comics, huh?</p>

<p>El Tigre gets a weird talisman that gives him random powers that are just whatever he wants. Seriously, he declares things and things happen. He’s drawn to NYC, and goes to find the other half of the talisman. Meanwhile, Cerebro is going apeshit so they try and find the mutant. Uh, he’s not a mut- whatever. He robs a museum, they try and stop him and completely fail.</p>

<p><img src="https://imgur.com/szQwz0k.png" alt="'" class="center-block"></p>

<p>El Tigre gets the other half of the talisman and ascends to godhood as Kukulcan. Ohhhh that’s a terrible name for the next issue.</p>

<p><strong>X-Men #26 - November 1966</strong>
2/10</p>

<p><img src="https://imgur.com/crcdApH.png" alt="'" class="center-block"></p>

<p>I’m getting through these as fast as I can, y’all.</p>

<p>Kukulkhan betrays his stereotyped minions and leaves to form a new Mayan empire. The X-Men need help so they call in Jean, who has been meeting some new guy named Ted and also meets CAL RANKIN! Remember him? He’s the Mimic, and he SWEARS he’s seen her before. They all gear up and go to fight Kukulkhan.</p>

<p>There’s a giant screaming weakness in the form of a giant glowing crystal that’s the source of his power. They try to beat him up over and over, failing over and over, until they just… stand in the way of it and make him shoot his own power source. In the chaos, Colossus shoots Angel after Angel fucking swoops behind Kukulkhan and the god dodges. The blast gravely wounds him. I feel that’s on you, dude.</p>

<p><img src="https://imgur.com/sPYVbQs.png" alt="'" class="center-block"></p>

<p>Angel blames Cyclops for this because he’s a jealous jerk over Jean Grey, yes that’s STILL just ongoing, and no one trusts Cyclops anymore. Poor guy.</p>

<p><strong>X-Men #27 - December 1966</strong>
7/10</p>

<p><img src="https://imgur.com/yiXgWyO.png" alt="'" class="center-block"></p>

<p>This comic does something very, VERY strange. It starts in media res!! The Mimic is back, as teased last comic, and beats the shit out of all the X-Men (minus Angel). He declares himself the strongest.</p>

<p>We then see what happened. At Jeans’ college, we see him accidentally cause an explosion which returns his powers and memories. We ALSO see THE PUPPET MASTER, remember him??? Yes, from FF #28. But Xavier has defenses against him now, so instead he makes a doll to control The Mimic instead. Ooh. Kinda neat.</p>

<p>Meanwhile, Angel might recover but they need to allies. So Xavier sends out mind waves to random people asking them to join. First he does Quicksilver and Scarlet Witch.</p>

<p><img src="https://imgur.com/BEOYbUt.png" alt="'" class="center-block"></p>

<p>They’ve actually been having their own adventures and joined the Avengers, so they’re busy. Also, wait wait wait, what the fuck, Pietro. “Once, our fondest desire would have been to become X-Men!” UH, BUT YOU REJECTED THEM AND LEFT??? You… dude that was only like a year and a half ago!</p>

<p><img src="https://imgur.com/tx5vfVI.png" alt="'" class="center-block"></p>

<p>They also ask Spiderman, who is busy being, y’know, being Spiderman. He’s also kind of a dickhead today for some reason. Well it’s cool to see him, I like that guy. Finally, The Mimic shows up and…. offers to join them! In a kind of dickish full of himself way. But it gets worse as he’s taken over by the Puppetmaster. They still let him join the team, though, and since Cyclops has stepped down as leader after the Incident, they make Cal the new deputy leader. Huh, okay.</p>

<p>Yes, of all the characters that will join the X-Men in the future, all the ones you know and love, the first actual character to join the X-Men, officially, for real… is The Mimic.</p>

<p><img src="https://imgur.com/XjZR8qz.png" alt="'" class="center-block"></p>

<p>Jean redesigns their outfits cause Thats What Women do. They’re all the same except there’s a bit of red for the belts, and also for some reason JEan has little spikes on her hood now.</p>

<p>Anyways they go chase down the Puppetmaster, finding him easily. They’re all struggling to stop him cause of the Mimic, but then ANGEL shows up, still injured, and risks his chance to ever fly again to free the puppet and free Mimic. And then the Puppet Master just… dips. Off screen, just gone. Okay. Mimic actually feels kinda bad for all this, and sticks with the team.</p>

<p>Kinda interesting, and cool from a historical standpoint too.</p>

<p><strong>X-Men #28 - January 1967</strong>
7/10</p>

<p><img src="https://imgur.com/Zwb69nh.png" alt="'" class="center-block"></p>

<p>Another day, another new villain. The Mimic is still here as an Angel Replacement but kind of a dickhead.</p>

<p>Anyways, this mutant called the Banshee is knocking people out with his scream and stealing shit. Really inane shit, like a painting he likes, and some tabacco. He’s working for a guy named The Ogre, who is sick of his shit. Thbey are here for a particular reason.</p>

<p>Jean’s new guy friend Ted is talking about his brother, I’m sure that won’t be important.</p>

<p>The X-Men are investigating the new mutant, when suddenly he shows up at their doorstepp and knocks them out with a scream. Ogre shows up and kidnaps Xavier, but Jean shows up to stop him. The Ogre is not a mutant, btw, he just uses technology to try and kidnap the professor, but is pushed back. The Banshee’s like “well, you fucked up.” and the Ogre sends him out to just… do the same thing again. This time they communicate telepathically with shit in their ears and capture him in a cage. The Ogre ONCE AGAIN tries to do it himself and just gets his shit kicked in, AGAIN.</p>

<p><img src="https://imgur.com/i0QHMVU.png" alt="'" class="center-block"></p>

<p>Also, turns out the Banshee, while a robber, has no reason to fight them. He’s more of a gentleman thief, neat. He was being coerced to via a bomb in his headband Ogre could have exploded at any time. He eagerly tells them about FACTOR THREE, the evil team trying to take over the world. Dun dun dun!</p>

<p>Also why the fuck does he look like that.</p>

<p><strong>X-Men #29 - February 1967</strong>
5/10</p>

<p><img src="https://imgur.com/bmcqASn.png" alt="'" class="center-block"></p>

<p>Everyone is out having fun in the snow, and Scott thinks he might be able to control his eye beams now. So he lets them loose while declaring he WILL make Jean his! Oh heck, that might mean he’ll make a move soon right? Right? Anyways the blast awakens someone just sitting under the mountain they’re at.</p>

<p><img src="https://imgur.com/4OYWjQR.png" alt="'" class="center-block"></p>

<p>This is the Super Adaptoid, a minor Avengers villain I think. He currently has the powers of all the Avengers, as that’s his thing, he assimilates powers. Sounds familiar. He tries to assimilate Bobby, who escapes, and no one believes a giant robot chased him. Dude. You’ve ALL FOUGHT GIANT ROBOTS.</p>

<p>Mimic gets in a cat fight with the others, and storms off, declaring he’s done with the X-Men, cause why SHOULD he put in the effort to stop evil mutants from blowing up the world? Uh…. well, if you don’t see why, I guess we don’t need you. They all have fun without him, but then the Adaptoid shows up to take them all on at once. He wants to turn them all into Adaptoids and make an evil army, which I guess is a thing he does. Cal shows up and goes “Yo do that to me, who cares, I want more power”. But the process is going to turn him into a mindless slave, so he breaks out and fights the Adaptoid.</p>

<p>He tricks the Adaptoid to stealing his powers, which backfires and depowers him for some reason. This ALSO depowers Cal.</p>

<p><img src="https://imgur.com/AB5v6Md.png" alt="'" class="center-block"></p>

<p>Cal LITERALLY goes “my true power was friendship” which what the fuck lol. He’s depowered but is like “well I was kind of an asshole honestly, so it’s probably better if I don’t have powers to hurt people with.” Goodbye Mimic, I guess. You were an X-Men for 3 issues.</p>

<p><strong>X-Men #30 - March 1967</strong>
3/10</p>

<p><img src="https://imgur.com/cBJtjlL.png" alt="'" class="center-block"></p>

<p>In this episode, we face against THE WARLOCK, who is actually Merlin but evil I guess. He’s an ancient mutant who’s powers are uh, whatever he wants. We start in the middle of the action again, with him kidnapping Xavier and Jean. He mind controls Jean cause she’s a weak little girl and makes her his slave wife. Gross. Fuck this guy.</p>

<p>The rest of the X-Men show up and fight him. He beats them when the come at him one at a time but eventually they just fucking overwhelm him. He doesn’t kill them or anything, so they just annoy him until he’s too weak to defend himself and he goes into a coma for some reason.</p>

<p><img src="https://imgur.com/nfWD1Re.png" alt="'" class="center-block"></p>

<p>Uh, the end. This was a random comic, huh?</p>

<p><strong>X-Men #31 - April 1967</strong>
5.5/10</p>

<p><img src="https://imgur.com/vf3WZGf.png" alt="'" class="center-block"></p>

<p>Everyone has been tired recently so Xavier gives them a vacation. Oh boy I’m sure they’ll enjoy it :)</p>

<p>They were setting this one up for a bit. Ted is a friend of Jean’s at college, and his brother Ralph is a scientist who’s always his better. Ralph has been building a super suit styled after Iron Man’s, made out of Cobalt. If you wear it for more than two hours it’ll explode, and it mind controls you to be evil. Why did he build it like that??? He wears it, declares Iron Man a “traitor” whatever that means, and flies off. Scott and Jean were nearby, so they try to stop him and are defeated. They call for everyone else’s help, so they drop their vacations and dates they’re on (pissing off their girlfriends) and go to help. Also Angel is dating someone new to get over Jean.</p>

<p>With all of hte X-Men here, they easily defeat him by just… wearing him down. He’s saved and is like “what the FUCK was I doing” once they get the suit off him. “I guess Tony Stark is right. Armor like Iron Man’s is too powerful for most men to handle!” Maybe you’re just weird, dude. The comic ends with a Jabberwocky reference by saying BEWARE THE JUGGERNAUT, MY SON. Silly.</p>

<p><strong>X-Men #32 - May 1967</strong>
6/10</p>

<p><img src="https://imgur.com/BfCNAf5.png" alt="'" class="center-block"></p>

<p>Since no one got their vacations, they get to go out again to relax, this time for Bobby’s 18th birthday! Our little boy has grown up.</p>

<p><img src="https://imgur.com/yNJY1GC.png" alt="'" class="center-block"></p>

<p>HOLY SHIT YOU TWO, JUST FUCK ALREADY.</p>

<p>While they’re parting, Xavier prepares for an experiment he’s been setting up forever. He’s going to use a machine to free the Juggernaut from his power as the Juggernaut!</p>

<p>Some bikers break up the party. When I first read this I misread “Beardnik” as “Beatnik” and was REALLY confused why these beatniks were riding bikes and attacking the party cause a girl told the leader to go away once. They easily repell the bikers and return home to find Xavier’s project failed! A third force entered the situation and frees the Juggernaut, putting Xavier into a coma! Juggernaut assumes he’s dead and decides to just… fuck the X-Men’s day up cause fuck them.</p>

<p><img src="https://imgur.com/oz5yOTV.png" alt="'" class="center-block"></p>

<p>SCOTT IS GONNA MAKE HIS MOVE. ANY FUCKING DAY NOW.</p>

<p>They return home and are promptly beaten up by the Juggernaut. The only reason he stops is because Factor 3 sends him a message and says “Yo, we released you, join us in Europe”. He decides, sure, why not, and leaves to steal a transatlantic jet. The X-Men decide “we need to stop him!” Yeah, you think?</p>

<p><strong>X-Men #33 - June 1967</strong>
6/10</p>

<p><img src="https://imgur.com/TjDpjG2.png" alt="'" class="center-block"></p>

<p>They need a way to beat the Juggernaut. They use a machine to link into Xavier’s mind and find out about the Juggernaut’s origin.</p>

<p><img src="https://imgur.com/t0rlrCp.png" alt="'" class="center-block"></p>

<p>Years ago this mystic called The Ancient One who is TOTALLY not Xavier in a rice hat went to the temple of Cyttorak and defeats the temple guardian. They assume this guy knows how to stop the curse of the Juggernaut for good and tries to summon him.</p>

<p><img src="https://imgur.com/rHcCT3V.png" alt="'" class="center-block"></p>

<p>They summon this guy instead. Hey, he looks familiar! This is Dr. Strange, the Ancient One’s successor, and he’s like “Hey guys, look, I’m REAL busy but I can tell you how to defeat the curse. Only two of you can do it, and if you don’t succeed in an hour, you are dead and so are all of us, so please do not fuck it up”. Cyclops and Jean go to the temple to get the False Gem of Cyttorak from inside the real gem while the other X-Men just try and slow Juggernaut down, who is annoyed that they’re STILL HERE and is like “Why do I keep NOT killing you?”</p>

<p>Inside the gem, they defeat the guardian of Cyttorak by throwing a watch on him. It makes about as much sense in the comic, honestly. They get the gem before its too late and go to the Juggernaut. The gem takes away his powers, so he snatches it like “NUH UH” and it sends him into the negative dimension inside the ruby, just like the guardian was in. Welp, that’s a fate worse than death, okay. But while they were fucking with Juggernaut, they left a comatose Xavier behind and he was kidnapped by Factor 3! I’m sure we’ll go take them out- no, not yet.</p>

<p><strong>X-Men #34 - July 1967</strong>
3.5/10</p>

<p><img src="https://imgur.com/MTqdMJl.png" alt="'" class="center-block"></p>

<p>This one straight up feels like a filler arc.</p>

<p>While preparing to go to Europe to take on Factor 3, Ted calls Jean and is like “I know you’re Marvel Girl, please send the X-Men to save my brother”. He was Cobalt Man, remember? He was developing a super cobalt alloy that could allow for a ship to drill to the center of the Earth. People who live at the Earth’s core kidnap him and take him back to the core. Jean goes down with Angel and Iceman.</p>

<p>There are two rulers down there. King Tyrannus, and the upstart Mole Man who is making a rebellion. They are BOTH assholes. Apparently they’re from Astonish #80? Anyways, Tyrranus has the fountain of youth, and moleman uses the power of the river lethe to wipe the memories of people so he can enslave them. Fuck these guys. Ted’s brother makes a robot for Tyrranus, which is easily defeated by hte mind controlled X-Men, because he made it bad on purpose.</p>

<p><img src="https://imgur.com/QEFHztb.png" alt="'" class="center-block"></p>

<p>Colossus and Beast come down and easily defeat the Moleman too, so they are BOTH defeated. As punishment for making us do this filler arc, the two of them have their minds wiped by Lethe. Uh, Tyrranus needs the fountain to live, he said. He’s gonna forget that now. They killed this guy.</p>

<p><strong>X-Men #35 - August 1967</strong>
2.5/10</p>

<p><img src="https://imgur.com/pfnUCmb.png" alt="'" class="center-block"></p>

<p>More filler. It’s been a while since we had this, actually. “Hey, there’s another super hero, here’s a cross over, fight em!” This one is… stupider than usual.</p>

<p>The Banshee is captured by Factor 3, who are using robot spiders. He gets one last message to the X-Men, which just says “BEWARE THE SPIDER.” Very helpful, dog. Meanwhile, Peter Parker is wandering around just for the fuck of it and is attacked by a random mechanical spider that’s PROBABLY there for the X-Men, but Peter takes care of it pretty easily. The X-Men are warned of an enemy near them by Cerebro (Cerebro ONLY reads for mutants, not robots, but they say it’s fine cause it was a robot made by a mutant. Dude.) and show up to beat up Spiderman for some reason assuming it’s him.</p>

<p>Dude. It’s fucking Spiderman. Do y’all read JJJ’s paper??</p>

<p>The team tries to beat up Spiderman but he just runs circles around them, dodging all of them. He’s one teen with super powers, they all train for this shit, what the hell are they doing.</p>

<p><img src="https://imgur.com/Izgj7qr.png" alt="'" class="center-block"></p>

<p>Jean calls them up and says “oh, that alarm ended a while ago. There’s no more enemies nearby.” to which they go “huh, I guess we fucked up, let’s go” and leave without even apologizing to Spiderman much. Only Beast tries to apologize, offering him a hand and an explanation, but Spiderman is so annoyed he tells him to go fuck himself. Everyone else just leaves. What the fuck, guys??</p>

<p>They use the info from the Banshee to determine that Factor 3 is in the Alps, so they gotta fly there. Cool. This uh….. look, I think super heroes fighting each other in cross overs is dumb already. It’s always a misunderstanding or mischaracterization. This is that to an extreme. This is going to be my go-to issue to explain why I think the practice is dumb as hell.</p>

<p><strong>X-Men #36 - September 1967</strong>
6/10</p>

<p><img src="https://imgur.com/TQ4sVim.png" alt="'" class="center-block"></p>

<p>Still kinda fillery, but at least this one is funny. They need to get to the Alps, but they don’t have money. Or the jet I guess? Where did that go? Anyway, after randomly foiling a robbery they just… try and get jobs and loans to pay for a jet. That’s very funny. Honestly, my #1 thing I think this has been missing is character moments where they can just be characters and not do save the day stuff, a serious problem with Silver Age comics. They were afraid to make a comic just characters having a good time and being themselves, it had to be bam zow action packed.</p>

<p>I was poking fun earlier at the “IT’S TIME FOR THAT VACATION YAY” plotline, and spoilers it’ll happen again, but seriously. I DO want an issue where they actually get their vacation. But instead, every time it comes up I go “well okay, what’s going to interrupt them this time” cause they won’t do it, they won’t let them just… do something.</p>

<p>That’s the same this time too, sadly. They try to get a loan, and are turned away cause the bankers assume they’re just fucking with them, they’re driving a rolls royce for fucks sake. They then try to get jobs at a local construction site, show they are VERY good at it with their powers. The foreman, a pro-mutant supporter, is like “I always knew you were good guys. Here, show me your union cards and you can get right to work.” They, of course, are not union. So he has to turn them away. Thats very funny.</p>

<p>Their car is then towed and they don’t even have the 40 dollars to untow it. Luckily, some random rich kid offers them a ride. He’s like “Hi, I’m Tom Regal! I can give you a ride!” That means he’s going to be important, mind you. They don’t just Do That in comics like this unless he’s the villain of the day.</p>

<p>Randomly, while Beast and Iceman are doing a juggling act for handouts, a guy in a robo suit named Mekano shows up to blow up a library cause FUCK LIBRARIES. This guy is pure evil. Everyone assumes the X-Men are with him for some god damn reason and tie them up. Now they have to beat Mekano to save the library, AND clear their names!</p>

<p><img src="https://imgur.com/ZyG5or2.png" alt="'" class="center-block"></p>

<p>………Cyclops can do that?????</p>

<p>Anyways they kinda easily defeat Mekano and it turns out his dad is the Philanthropist who set up this library in the first place. He was just a grumpy failson who wished his father spent more money on HIM instead of the poors, and spent more time with him. His dad goes “oh I guess I was the bad guy, I never knew! I’m the guilty one!” THE ONLY THING YOU’RE GUILTY AT IS BEING A SHIT DAD, DUDE. WHAT IS THIS?</p>

<p>Anyways he buys the X-Men a plane ticket and off they go.</p>

<p>This one was mostly kinda funny so I liked it.</p>

<p><strong>X-Men #37 - October 1967</strong>
6.5/10</p>

<p><img src="https://imgur.com/1nrCClz.png" alt="'" class="center-block"></p>

<p>While on the plane, the X-Men are attacked by a UFO. To save the people in the plane, everyone fucking JUMPS OUT OF THE PLANE, which like, I’m pretty sure that’d be really obvious who they all are. Maybe not as much back in the lawless days of the 60s where planes were like, a mile wide and people could do whatever the fuck they wanted on them.</p>

<p>The team manage to survive jumping from a god damn airplane, but are immediately found by Factor 3 and captured.</p>

<p><img src="https://imgur.com/opE7Xri.png" alt="'" class="center-block"></p>

<p><img src="https://imgur.com/jteekAA.png" alt="'" class="center-block"></p>

<p>We are introduced to Factor 3. It’s Unus, Blob, Mastermind, and the fucking Vanisher of all people. Remember him? 2nd villain they ever faced in a comic that now feels noncanon? They are lead by someone named Shapeshifter, who is led by THE MASTER MUTANT, the true evil mastermind. The person here that interests me the most is Shapeshifter. You almost certainly do not know who that is. He is an extremely minor character in the comics, and disappeared from them shortly after this…. buuuuuuut he is the basis for one of my favorite X-Men characters, MORPH! Morph was basically invented from whole cloth inspired by this random no-body to replace the character Thunderbird, who was originally supposed to be in his place. But the plot called for Thunderbird dying in like, episode two, and they went “maybe it’s a bad look to kill off the native American character” so they just…. wrote him out of the show. Which MIGHT be just as bad? But they replaced him with Morph, who is based on Changeling. But cause DC had a character named Changeling (who later became Beast Boy), his name was changed to Morph. Yes, all of this is VERY confusing, but I find it so interesting.</p>

<p>Also apparently he’s been re-introduced and revived in the comics now, with his name changed to Morph. That’s neat.</p>

<p>Anyways I don’t actually think Changeling uses his shapeshift abilities here at ALL. But I ASSUME he has them.</p>

<p>Okay, anyways, plot. Factor 3 plans to cause a nuclear war so that they can swoop in and enforce Mutant Law over the world and rule in the ashes. That’s dumb. It’s INTENTIONALLY dumb. They put the X-Men on trial for not letting other Mutants do what they want, but they manage to escape their weird dumb execution by DEATH RAY. They need to go stop some assassinations and nuke launches, or it’s world war 3!</p>

<p><strong>X-Men #38 - November 1967</strong>
5.5/10</p>

<p><img src="https://imgur.com/ygXGkJl.png" alt="'" class="center-block"></p>

<p>The X-Men split up, one group, Jean, Beast, and Angel fight the Vanisher and the Blob in the USSR, stopping them from assassinating USSR leaders. Meanwhile, Cyclops and Iceman are at a US military base, fighting Usus and Mastermind and stopping them from launching some nukes. As they try to stop the evil mutants, humans keep bonking them over the fucking head cause they assume they’re also bad, because every god damn human in this world is a fucking idiot who can’t read the room and doesn’t watch the news.</p>

<p>This all happens very fast, actually, because they started splitting the comics in half at this time. The comics got much shorter and they started doing a second story in the back half, showing origins and side stories and stuff.</p>

<p><img src="https://imgur.com/fPPIrHy.png" alt="'" class="center-block"></p>

<p>This is a side story showing that Cyclops when he was younger accidentally caused a crane to almost kill people, then used his powers to break that crane. The mob decided he was evil cause again, can’t read the fucking room, and tries to kill him. He runs away from home, as the US Government wonders what they should do. Xavier comes out of a depressed slump he’s been in since the Korean War and goes to the government, saying “let me take care of this kid, and no one dies.” “Deal, killing kids is probably bad.”</p>

<p>This was a bit too short, for both stories, to really be that good.</p>

<p><strong>X-Men #39 - December 1967</strong>
7/10</p>

<p><img src="https://imgur.com/mEl3Bos.png" alt="'" class="center-block"></p>

<p>Yep! New costumes again! Those old ones didn’t last that long. Anyways, the battles set up last time end, with the evil mutants defeated and th military leaders deciding yes, maybe the guys fighting the obviously evil guys are not with them. Everyone shows back up at the Alps, cause travel is now a free action, and Professor X, who has I guess now escaped, tells everyone “oh the Mutant Master isn’t even a mutant. He’s actually an alien.” Wtf is it with all these god damn aliens? The Mutant Master responds by having his android army kill everyone, so now everyone has to team up to survive, which is neat.</p>

<p><img src="https://imgur.com/mLVelIL.png" alt="'" class="center-block"></p>

<p>They defeat him, he dies and is now a green blob of goo. Turns out Xavier isn’t actually Xavier though, it was Morph- I mean uh, Changeling! Basically he was doubting the Mutant Mastermind and listened to Xavier, who told him what he really was. To test it, he turned into Xaver and declared it to see how the Mutant Master would react, and uh, he reacted by fucking killing everyone, which is a pretty “I am guilty” move, so he’s joined up with them now too.</p>

<p>The issue ends with everyone getting new outfits, which… feels a little odd. Again, we JUST got new outfits like less than a year ago. But now, most importantly, everyone is color coded! They all have their OWN colors! Colossus is still blue and yellow, he’s barely changed. Angel is yellow, Beast is red, Iceman is white still he hasn’t changed at all, and Jean is now Green.</p>

<p><img src="https://imgur.com/1zQnx7p.png" alt="'" class="center-block"></p>

<p>In our side story, Scott is still on the run from the mob. He finds some hobos, who immediately try and rob him. They’re stopped by the police, who immediately try an arrest Scott for no reason. Scott then is called into a shack in the woods by a guy who says he’s a mutant too, and they should team up. Again, these are only like, two or three pages.</p>

<p><strong>X-Men #40 - January 1968</strong>
3/10</p>

<p><img src="https://imgur.com/Luh0K14.png" alt="'" class="center-block"></p>

<p>Hoooooly shit. This is usually a sign of desperation, to me.</p>

<p>Yes, in this episode, the X-Men take on…. Frankenstein’s Monster.</p>

<p>After some more danger room bullshit, the team learns that Frankenstein’s Monster has been found. And they DO call him Frankenstein’s Monster, not Frankenstein. So, kudos for that I guess. Xavier claims he’s real and that Shelly wrote the book based on this real life monster. “I always believed the book was based on an actual occurance, and now I’m sure of it!” why the fuck would you think that Xavier???? “Cause women can’t write fiction.” No, he doesn’t say that. I bet he thinks it though.</p>

<p>The monster is found frozen and woken up by a rogue asshole scientist. This monster hates ice, and hates costumed bright flashy people, so he immediately decides to fight the X-Men.</p>

<p><img src="https://imgur.com/DZJozmq.png" alt="'" class="center-block"></p>

<p>The monster also has… laser eye beams. Must admit, this is the most unique variant I’ve seen. Maybe that’s in the book though I dunno, it’s been years since I read it.</p>

<p>The monster whoops their asses so they chase him again onto a cruiser of all things, and Bobby freezes him in ice. He reacts to this by fucking blowing himself up, and we learn he was actually an android robot made 150 years ago. Some aliens, MORE FUCKING ALIENS, sent him as an ambassador but he went haywire and they froze him in the arctic. What is it with all these god damn aliens?</p>

<p><img src="https://imgur.com/y4ijmrG.png" alt="'" class="center-block"></p>

<p>Meanwhile in the past, we meet the first evil mutant. His name is Jack Winters, or Jack O’Diamonds, which is actually a kind of kick-ass evil villain name. He has diamond hands he got from being irradiated, so again, NOT A FUCKING MUTANT, but okay. He wants Scott to kill for him, and Scott is like “what I just met you dude” and then Xavier shows up.</p>

<p>Okay, that’s enough for now. I’ve actually read a little more, but I’ve been writing this for HOURS, and I need to pack.</p>

<p>I’m heading to GDQ for the next two weeks, so there’ll be no updates. I’m probably gonna keep reading in my downtime though, so be prepared for another large review dump in two weeks.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/lizstartrek/2026/06/21/LizstartrekLD-4-1.html" title="LizstarTrek - Lower Decks Season 4">LizstarTrek - Lower Decks Season 4...</a><a class="next" href="/lizstartrek/2026/07/19/LizstartrekPicard2-1.html" title="LizstarTrek - Picard Season 2 episodes 1 - 5">LizstarTrek - Picard Season 2 episodes...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/oocy/2025/05/04/OOCY140.html" title="LizstarTrek - Picard Season 2 episodes 1 - 5">Out of Context Yuri 140</a></li>
<li><a class="post-link" href="/ramastery/2024/04/27/RA44-PDS.html" title="LizstarTrek - Picard Season 2 episodes 1 - 5">Retro Achievement Mastery 44 - Panzer Dragoon Saga</a></li>
<li><a class="post-link" href="/lizstartrek/2025/08/10/LizstartrekSNW3-1.html" title="LizstarTrek - Picard Season 2 episodes 1 - 5">LizstarTrek - Strange New Worlds Season 7 episodes 1 - 5</a></li>
<li><a class="post-link" href="/obscuregamesyoumaynothaveheardof/2024/03/11/OGYMNHHO-ep19-Willy.html" title="LizstarTrek - Picard Season 2 episodes 1 - 5">Obscure Games You May Not Have Heard Of - Episode 19 -...</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2026 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
