<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - DS9 Season 7, Episodes 6 - 10 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - DS9 Season 7, Episodes 6 - 10">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/02/10/LizstartrekDS97-2.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/02/10/LizstartrekDS97-2.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-02-10T00:00:00-05:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - DS9 Season 7, Episodes 6 - 10">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-02-10T00:00:00-05:00","datePublished":"2025-02-10T00:00:00-05:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - DS9 Season 7, Episodes 6 - 10","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/02/10/LizstartrekDS97-2.html"},"url":"http://localhost:4000/lizstartrek/2025/02/10/LizstartrekDS97-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - DS9 Season 7, Episodes 6 - 10</h1>
  <h2 class="post-subtitle">The Start of the End</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-02-10T00:00:00-05:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 10, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 17 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#DS9">#DS9</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/PeBe39g.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<hr>

<p><strong>Treachery, Faith, and the Great River</strong> - DS9
8.5/10</p>

<p><img src="https://imgur.com/D4tAwr6.png" alt="trek"></p>

<p>We’ve got another a-plot and b-plot episode. Our A-plot starts with Kira naked and moaning while being massaged. I’m gonna like this episode. Odo tells her that news claims his best Cardassian informant is dead, buuuuut he just got a message that he wants to meet Odo, it’s urgent. Huh. Looks like a sussy trap. Good thing Odo is a puddle and can’t be hurt in any way. He shows up, and yeah, the informant has been dead for a while, but instead WEYOUN IS THERE! He claims he’s defecting. Odo doesn’t believe it. But hey, Weyoun could maybe help the Federation if he IS defecting, so worth a try.</p>

<p><img src="https://imgur.com/8PHHOMi.png" alt="trek"></p>

<p>Meanwhile, the b-plot is O’brien is overworked. What else is new? He needs to get a part, but the acquisitions officer can’t get it to them before like, 3 weeks from now. Nog believes he can use his Ferengi Wiles to butter up the officer and get them up on the waiting list. It’s a cute concept, and nice to show just WHY the Federation is good; it’s a combination of a lot of cultures and ideals, used to their effectiveness. Could be interesting.</p>

<p>Meanwhile, on the Runabout, Odo and Weyoun get a call from… Weyoun! Turns out a month ago, the Weyoun we all knew and loved, Weyoun 5, was killed in a teleporter “accident”. This one here is Weyoun 6, who’s “defective” (he thinks the war is stupid), and Weyoun 7 here wants Odo to hand him over. Damar, instead, plans to just blow Odo up. Two birds, one stone, a good victory for the war. BOTH Weyouns are disgusted by the idea. But Damar insidiously worms his way into Weyoun 7’s brainmeats and convinces him that “oh, Odo doesn’t even consider himself a founder, so it’s not killing a founder!” Meanwhile, back on the roundabout, Odo is obviously not gonna give 6 up, and we get a lot of stuff about how Odo is still uncomfortable with being a God.</p>

<p>I love that this episode is just Nog doing a Zelda Trade Quest. Again. THis is like the third god damn time Nog has done a trade quest in this show and I love it every time. I hope we get a stem bolt reference. Unfortunately, this turns for the worst when he trades the captain’s desk to a dude… only for a minute, though. He was just borrowing it. This guy has a collection of images of himself sitting at famous captain’s desks. That’s fucking hilarious.</p>

<p><img src="https://imgur.com/LvPUMYx.png" alt="trek"></p>

<p>Weyoun 6 helps Odo blow up some Jem’Hadar. He feels guilty, but it’s for a good cause. There’s some interesting lore and talk about the Genetic coding of Vortas, which has always been a dark thing in the series.</p>

<p>Meanwhile, the female Changeling ALMOST finds out that they’re trying to kill Odo, which would end with them being VERY dead. She also doesn’t look…. great. Uh oh. Weyoun 6 explains it to Odo with a good stinger. A sickness is spreading through the Great Link, and the Founders are dying. This… could be a good thing. Odo will be the only Founder left. And with him, he could save the Dominion. He could make them an empire of peace, understanding, and cooperation, not war.</p>

<p><img src="https://imgur.com/LDOu7tO.png" alt="trek"></p>

<p>Unfortunately, it’s not to be for poor Weyoun 6. He kills himself to save Odo, and they immediately call off the attack. He needs one thing though, just one thing before he dies.</p>

<p><img src="https://imgur.com/sP6Fhzm.png" alt="trek"></p>

<p>This is very, very interesting to watch. Like, Weyoun 6 isn’t neccesarily a righteous or even GOOD character. He’s still brainwashed, he just decided he wants to help Odo, who’s his God. It’s great.</p>

<p>Also Nog gets everything settled, and O’Brien is now all in on it. It’s great.</p>

<p><strong>Treachery, Faith, and the Great River</strong> - DS9
6.5/10</p>

<p><img src="https://imgur.com/NsndL6E.png" alt="trek"></p>

<p>We’ve got Kor back!! Kor was one of the original Klingons from ToS, I think the first one, actually. He visits Worf, and asks for help. He’s a Dahar Master, he’s been in the game for literal centuries, and he wants to leave the way he’s always lived. As a warrior, dying fighting. He asks Worf to help him get a command and a ship in the war, and Worf is like “Yeah of course, why wouldn’t you get one” then he goes to Martok who gets UNNATURALLY angry at the mention of Kor. What the fuck did Kor do, piss on his wife??</p>

<p><img src="https://imgur.com/T7iLTZv.png" alt="trek"></p>

<p>We learn some background about Martok. His family was poor, but warriors. And Martok was VERY accomplished, so he was supposed to become an officer. But Kor was a member of some council that rejected him, seemingly just cause of his poor upbringing. Not a correct or valid reason, but what could Martok do? He crawled his way into serving anyway after getting a battlefield commission, but he’s been pissed at Kor for the last 30 years about this. Kor, for the record, does not even remember this, but he IS like “Oh you’ve been with this democratic rabble for too long. That’s how things are in the Klingon empire, I’m of noble blood, he is not. He should appreciate that”</p>

<p>And I love Worf’s response, just a very flat, “he does not.”</p>

<p>Kor also appears to be… significantly up there in years. I mean, he’s old. Like, very old. But he’s forgetting things.</p>

<p><img src="https://imgur.com/g2IrmKq.png" alt="trek"></p>

<p>Including some VERY important stuff.</p>

<p>Kor almost gets them all killed, because he thinks they’re fighting some Federation base from a century ago. He’s off his rocker, and they BARELY survive. Klingon senility is a little frightening, and also very sad and depressing to watch. Also Klingons are VERY bad at handling stuff like this so they just end up mocking him, which is also gross and uncomfortable to watch. However, luckily, IMMEDIATELY after, Martok is like “Okay no actually this is bad. I’ve been wanting to laugh in his fucking face and see him torn from his birthright for years, and now that it’s here, I get no joy from it.”</p>

<p>There’s also stuff here with Ezri and the Wanna Fuck Her Squad, and I hate this and I hate this squad and I hate this a lot.</p>

<p>Worf is going to sacrifice himself to save the fleet. Damn, I can’t believe they’ll kill off Worf like this. No, obviously, Kor takes his place, knocking Worf out with a hypospray. In a moment of clarity, Kor saves the day, all by himself. Die well, Kor.</p>

<p>Rough episode at parts, but not bad in the end.</p>

<p><strong>The Siege of AR-558</strong> - DS9
9/10</p>

<p><img src="https://imgur.com/h86JXXO.png" alt="trek"></p>

<p>We start with Rom singing. Poorly. I bet the actor ia amazing at it and was really playing it up. Did you know that on the Baseball episode, he had to act bad at Baseball, and apparently it was hard, cause he’s actually VERY good at baseball? It’s very Rom, though.</p>

<p>They’re going on a supply run to AR-558. Quark is going too, even though he really does NOT want to be there, cause the Nagus asked him to bring him a report. They beam down to give the supplies and help a bit and uh, shit’s bad. They’ve been there 5 months, they’re supposed to swap out every 90 days. There were 150 there. Now they’re 43. All of the leaders are dead, a Lieutenant is in charge now. Shit’s bad.</p>

<p><img src="https://imgur.com/cVdB3NH.png" alt="trek"></p>

<p>This is going to be a dark episode isn’t it? Also literally.</p>

<p>Nog likes the soldiers who are left. Quark is like “Noooo no, stay away. If Humans are pushed against a wall, they are FUCKED.” We see one of them have a god damn freak out about someone he hated dying. Instead they have the counselor doing engineering stuff I guess. (They’re like “oh, your previous life, Tobin, was an Engineer? Perfect, you’re fired. Tobin was alive like 150 years ago. That’d be like hiring a dude from the 1800s to fix my laptop.) The enemy also rigged the base with “Houdini Mines”, mines that hide in subspace then randomly pop up to fucking kill you. What the shit. This place is very poorly run. You don’t leave 50 dudes to defend something, no wonder the Federation is getting their ass kicked.</p>

<p>Sisko decides to stay to try and help. So now it’s Sisko, Bashir, Dax, Nog, and Quark with these twitchy unstable soldiers, and they need to hold off a siege. The Siege of AR-588 has begun.</p>

<p>Nog goes off like a good little soldier and uses his hearing to find where the Jem’Hadar are. This ends with one soldier dying, and Nog losing his leg. Jeeze.</p>

<p><img src="https://imgur.com/iXqqVmi.png" alt="trek"></p>

<p>They manage to move those mines, setting a trap for the Jem’Hadar, but it doesn’t stop their advance, and there’s a full of siege. What proceeds is a long fight scene, with dramatic music, as people die left and right. Even Quark gets a shot off. (Which is extra interesting, because earlier in the episode, he’s like “You say you’ll kill for a good cause? It’s still killing, that’s bad”, and then he kills to save his nephew. A good moment.) But they manage to make it out. The ending is reverent about the lost soldiers.</p>

<p>I dunno how I fully feel about this episode. I think it handles the war story thing quite well. It’s very fucked up. I didn’t enjoy watching it very much. Very heavy. But still, good.</p>

<p><strong>Covenant</strong> - DS9
7/10</p>

<p><img src="https://imgur.com/MG4jOHR.png" alt="trek"></p>

<p>He’s baaaaack!</p>

<p>An old friend of Kira’s shows up. He was a Vedek from when she was a kid, a very religious man. He gives her a gift, and whoops, it kidnaps her and teleports her to EMPOK NOR, which is now the base of operations of the Pah-Wraith cult, or “the followers of the True Prophets”, as they say. And their leader? It’s YA BOY, THE WORST PERSON IN SPACE!</p>

<p>All these Bajorans, willingly following and giving themselves up to a Space Fascist. This show is not subtle, and that’s a good thing. But don’t worry, They’re The Good Guys.</p>

<p><img src="https://imgur.com/BJ2dGJ8.png" alt="trek"></p>

<p>LOL “Oh Nerys, you’re so misguided. You need to FORGIVE Dukat for what he did. I thought I taught you forgiveness is important”. YEAH, IF THEY ACTUALLY TRY TO CHANGE. If you stab me I won’t go “I forgive you” as you continue to fucking stab me. Put the god damn knife down. Also you all CALL HIM MASTER. WHAT THE FUCK IS WRONG WITH YOU?</p>

<p><img src="https://imgur.com/5iRTBnT.png" alt="trek"></p>

<p>It’s MASSIVELY on the nose. It’s also a fun example of the differences between Dukat and Sisko. THey’re both emmisaries. Sisko was hesitant, and stepped up when he had to. Dukat is… Dukat. Kira calls this out in an AMAZINGLY good way: this is just Dukat recreating the occupation. He’s the leader, the master, and these people “love” him, like he always wanted.</p>

<p><img src="https://imgur.com/W3miUSd.png" alt="trek"></p>

<p>This episode is not holding back. They needed to ask Ducat permission to fuck, and he gave it. And guess what ELSE he did? He cucked this dude. “Oh it’s clearly a sign from the Pah-wraiths!” YEAH, TRULY A SIGN. IT’S A SIGN FROM THEM I SHOULD FUCK MORE OF YOUR WOMEN. YOU ALL SHOULD THANK ME!</p>

<p>Dukat, you have GOT to stop making half-Bajoran babies, for the love of God. And then when the mother is like “I think… if my husband asks, I’ll tell him you DID have sex with me”, uh, he tries to have her airlocked. Kira saves her. Looks like things might be falling apart for Dukat. He can’t keep this cult together…. so what’s he plan to do?</p>

<p>ITS TIME TO DRINK THE KOOLAID!!</p>

<p>Yes, LITERALLY, he makes them all drink poisoned drinks so they can “ascend and be with the prophets”. Jeezus. So yeah uh, he has no actual intention of drinking the koolaid with them. And when Kira knocks it out of his hands, one of them is like “Here master, here’s another one” and of course he refuses to drink it. As a mob forms, he teleports away. Good riddance.</p>

<p><img src="https://imgur.com/zO3ButL.png" alt="trek"></p>

<p>The Vedek who brought Kira into this whole mess drinks the koolaid anyway. Why? “Faith.” Kira has NO clue what that means, and neither do I. Weird hill to die on, but at least you’re dead. I appreciated how this handled Kira, Kira is AMAZING, and I love her. The rest of the episode is fine, it’s just Cults 101, but that’s fine.</p>

<p><strong>It’s Only a Paper Moon</strong> - DS9
10/10</p>

<p><img src="https://imgur.com/HRvZubf.png" alt="trek"></p>

<p>Nog returns home. He’s been in a hospital for a while cause, y’know, of his leg. Everyone gives him a loving return home, but uh, he seems… distant. Ezri tries to be a counselor at him. She is a very bad counselor.</p>

<p><img src="https://imgur.com/iB6xhpx.png" alt="trek"></p>

<p>His new leg is APPARENTLY fine. He thinks his doctor thinks he’s nuts, cause it APPARENTLY works fine, but it hurts Nog to walk on it, and so he uses a cane to help. He’s also constantly inundated with PTSD memories of the Siege. He also ONLY wants to listen to a specific song… A Vic Fontaine tune, “I’ll be Seeing You”. Why that one? Well, that’s the song Bashir played during the siege. He wants to play it, over and over. He plays the recording of it, but eventually his roomie, Jake, gets sick of listening to the damn song over and over, so Nog goes to listen to… THE SOURCE.</p>

<p><img src="https://imgur.com/PeBe39g.png" alt="trek"></p>

<p>Vic sings him some songs, and Nog is… comfortable there. For the first time for months. So he asks if he can… stay. Stay in the holosuite, and become Vic’s roommate. Vic’s like “Yeah sure why not?” Vic is such a good character? He’s a GREAT guy. Nog is in his apartment with him and he’s looking over his checkbook, and Nog’s like “You know its not real money. I can just put money in your account.” “Nah, it’s real and important to me”. Y’know, just like Nog’s leg. HO HO. THE CONNECTIONS! Vic’s just a nice, chill guy. I know some people don’t like him but he’s EASILY one of the highlights of late stage DS9 to me.</p>

<p>Vic wants to help ween Nog off the cane, and back into his life. He gets him a new cane, a fancy replica of Errol Flin’s. But it’s more fragile, so he can’t put his entire weight on it. “Well, I don’t need to put my WHOLE weight on it.” It’s working.</p>

<p>Jake’s girlfriend calls Nog a hero and he gets angry and then slugs Jake and storms off…. without the cane. Good touch.</p>

<p><img src="https://imgur.com/ec3BQc7.png" alt="trek"></p>

<p>Ezri, being a bad therapist, thinks Nog should leave the holosuite now. I mean, what’s he doing? Improving? Pff, that’s too slow, he needs to feel better NOW, on OUR TIME! I know Ezri is like, a child, but fucking lord they are bad at writing her being a therapist. Instead, Nog basically becomes Vic’s boyfriend in the holosuite. It’s actually great. Like, okay, I think Nog retreating in the holosuite is FINE, actually, but he IS missing things out that his friends and loved ones are doing. Vic eventually gives Nog one last push, turning off the program. Nog basically has a freak out, and Vic comes back (he can stop himself from being turned on, Vic is Hologram God), and FINALLY Nog opens up.</p>

<p><img src="https://imgur.com/ZyC6lD5.png" alt="trek"></p>

<p>He’s scared. He came face to face with his own mortality, and now he’s afraid to face it any longer. At least in the holosuite, he knows what tomorrow will bring. Vic gives him a good speech, and he finally heads out… He’s not okay. But he WILL be. He goes back to limited duty, and as a gift to Vic for all he did, he gives Vic a real life… he leaves the holosuite on, 26/7.</p>

<p>This was a very strong episode. Vic is so good.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/oocy/2025/02/09/OOCY106.html" title="Out of Context Yuri 106">Out of Context Yuri 106</a><a class="next" href="/oocy/2025/02/10/OOCY107.html" title="Out of Context Yuri 107">Out of Context Yuri 107</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/oocy/2025/01/21/OOCY92.html" title="Out of Context Yuri 107">Out of Context Yuri 92</a></li>
<li><a class="post-link" href="/ramastery/2025/01/29/RA146-Tripworld.html" title="Out of Context Yuri 107">Retro Achievement Mastery 146 - Trip World</a></li>
<li><a class="post-link" href="/oocy/2024/10/28/OOCY37.html" title="Out of Context Yuri 107">Out of Context Yuri 38</a></li>
<li><a class="post-link" href="/lizstartrek/2025/02/16/LizstartrekVOY4-3.html" title="Out of Context Yuri 107">LizstarTrek - Voyager Season 4 episodes 11 - 15</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
