<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - Picard Season 3 episodes 6 - 10 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - Picard Season 3 episodes 6 - 10">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2026/10/04/LizstartrekPicard3-2.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2026/10/04/LizstartrekPicard3-2.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-10-04T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - Picard Season 3 episodes 6 - 10">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2026-10-04T00:00:00-04:00","datePublished":"2026-10-04T00:00:00-04:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - Picard Season 3 episodes 6 - 10","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2026/10/04/LizstartrekPicard3-2.html"},"url":"http://localhost:4000/lizstartrek/2026/10/04/LizstartrekPicard3-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - Picard Season 3 episodes 6 - 10</h1>
  <h2 class="post-subtitle">An okay way to end the series actually</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2026-10-04T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 04, 2026
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 24 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#Discovery">#Discovery</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/1AihGYP.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p>Okay, y’all remember Picard season 1 and 2? What’s that? You DON’T, cause they were BAD? Well don’t worry, the people who made this season didn’t remember them either, so they just don’t fucking matter! Moving RIGHT ALONG!</p>

<p><strong>The Bounty</strong> - PIC
8/10</p>

<p><img src="https://imgur.com/u4xVRq2.png" alt="trek"></p>

<p><em>bouncer voice</em> The BOUNTY.</p>

<p>Vadic yells at her underlings and goes “TELL ME YOU HAVE FOUND PICARD.” What. She’s not after Picard? He’s like, third in command of that ship, he’s not important to her. Unless she means his son, but his son is NOT named Picard. You just needed that scene for the trailers, didn’t you</p>

<p>Anyways they finally scan Jack and find out he has something called Irumodic Syndrone, something that Picard has. This is the thing he was dying of in season 1. It’s apparently hitting Jack WAY earlier. Jack is not taking this well, and is panicking about having a lethal condition. It’s called being alive dude.</p>

<p>I gotta say… Worf’s actor, Michael Dorn? He looks fucking fantastic. Honestly if they didn’t put a bunch of white shit in his hair I’d be confused why he hasn’t aged at all since the 90s. All these crackers surrounding him are old as shit now and are wrinkled old fucks, but black don’t crack, and you can fucking tell looking at Michael Dorn.</p>

<p><img src="https://imgur.com/8oVVuw1.png" alt="trek"></p>

<p><strong>This man is in his 70s</strong>.</p>

<p>Worm, Riker, and Raffi need to sneak into the Daystrom institute and steal some shit. They drop them off, but then Federation ships show up and they gotta run away. Apparently they’re tracking them. The away team is on their own in the Daystrom institute with no way of escape in case they find out they’re there.</p>

<p>They go into the institute and into a restricted wing that contains a lot of stuff Section 31 is keeping under lock and key. It’s basically the “top men” warehouse but for Star Trek. It has Genesis, Jame Kirk’s corpse, evil tribbles. Riker is NOT getting along well with Worf. He does his joking stuff at him and Worf calls him out. “You used to poke back? What the hell happened to you?!” Worf is basically a pacifist now, and Riker is like “I just don’t understand the world anymore.”</p>

<p>You know what ELSE they’re keeping in there?</p>

<p><img src="https://imgur.com/8VXTmYl.png" alt="trek"></p>

<p>Professor Moriarity. I honestly do like modern Trek’s willingness to clean up loose ends and characters. I think some people are unhappy about this, but like, I’m into it.</p>

<p><img src="https://imgur.com/6GKvBOt.png" alt="trek"></p>

<p>They go and get Geordi’s help. Geordi isn’t SUPER happy about this. He’s actually been working against all the unsafe shit the Changelings have been pushing forward for a while. Things like “getting all the fleet together in one place” and “connecting the ships so they can talk to each other”. Cause of that he probably can’t actually help them. The fleet is both too secure AND too unsecure. There’s also stuff there about being unhappy his daughter joined Star Fleet.</p>

<p>They for some reason solve Moriarity’s “puzzle”? By calling back to the first episode and having Riker whistle? I don’t fully get it. But Moriarity disappears, and they find… DATA. This entire scene confounded me.</p>

<p>This season does less of it but it DOES still have some of the “guy says something he thinks is profound but is a little dumb in the moment and out of context and confusing”. Jack does this to Seven. She fucking calls him out of it. Good shit.</p>

<p>We also get scenes with Geordi and his daughter. He wants her to stay with him so he can protect her, but she’s like “fuck that, we need to save people”. Calling him out on it. Hell yea.</p>

<p><img src="https://imgur.com/eU4pC4W.png" alt="trek"></p>

<p>Remember Altan Soong? He died off screen, I think, but used his last time to try and make a new Data, using parts of him, parts of Lal, parts of Lore and B-4. He died before he could fully finish it. But he’s fully connected to their systems and is running the AI of the institute. He sees everything, and when he saw them he kind of glitched out.</p>

<p>Jack steals the cloaking device from the Bounty, the bird of prey from Trek 4. lol. lmao. Geordi finally gets off his ass and joins the team, helping stabilize the cloaking device. He also tells Jack to stay the hell away from his daughter, cause that’s apparently a thing that’s going on.</p>

<p>They go and rescue the away team… mostly. Riker is left behind, clearing the way for them, but they take Data instead. The crew is… basically fully here. We’re just missing Troi. and Riker, now.</p>

<p>For five seconds, then Worf leaves to go rescue Riker.</p>

<p>They wake Data up and he’s KIND of Data. He describes it as a collection of voices. He’s also glitching weirdly. But he DOES tell them what the Changelings stole from Daystrom. Picard’s corpse. And then we see Riker getting captured from being captured by Vadic, aaaand she has someone else with her! Troi is here. Hey, the gang IS all here finally!</p>

<p>This was mostly pretty good, VERY nostalgia baity. But I don’t mind some of that tbh.</p>

<p><strong>Dominion</strong> - PIC
6.5/10</p>

<p><img src="https://imgur.com/TLm97Gl.png" alt="trek"></p>

<p>They are trying to find any allies they can. Seven reaches out to one of her last allies she can find. Captain Tuvok. But… It’s not Tuvok ): Seven gets him in a trick, and they break the link. They’re on their own.</p>

<p>It feels like every other scene has something they made specifically for the trailers. They can’t ALL the lines they made for the trailers, so maybe they just…. wrote it like this? It’s distracting?</p>

<p>Data is swapping between Data and Lore at the drop of a hat. Ahhh, Brent Spiner, I did miss you. Data does NOT like this sharing a body thing.</p>

<p>We get some scenes of Vadic talking to this weird meat face. It is NOT a Changeling, but some other outside force. Please be some kind of GOOD twist.</p>

<p>Things are bad, but they find out where Riker is. They just need to get Vadic to come to them…. How do they do that? By using Jack as bait. Vadic does, in fact, IMMEDIATELY come running.</p>

<p><img src="https://imgur.com/JPOxE7q.png" alt="trek"></p>

<p>The trap works perfectly. They capture Vadic, Jack is safe, aaand- whoops, Lore gets out and takes over the ship. I’m sure that won’t be bad.</p>

<p>Before we get to THAT though, we get Crusher interrogating Vadic. Vadic finds it kind of cute. She is a VERY entertaining villain. She’s not exactly working with them and telling them everything, but she’s willing to at least talk to them. She calls out the Federation on a few things. 1) Genocide, which yes, they did kinda jump to that in the Dominion War (well, Section 31 did). Of course she says they only started the war cause the solids would be the kind to jump to Genocide so like, it’s a self fulfilling nonsense there. She also 2) says Starfleet gave them the ability to mimic blood. So, Federation science experiments. They basically kidnapped Changeling kids and mutated them into things to become perfect spies.</p>

<p><img src="https://imgur.com/r7wtXNS.png" alt="trek"></p>

<p>Lore gets full control and lets down the forcefields. Geordi keeps trying to do a “I know you can hear me” thing, but it doesn’t really work. For some reason Jack can like, mind communicate and connect with Sidney, Geordi’s daughter, and gets her out of a dangerous situation, saving her life. Geordi also gets through to Data but uh, it’s too late. Vadic takes the bridge.</p>

<p><img src="https://imgur.com/zHw9A0a.png" alt="trek"></p>

<p><strong>Surrender</strong> - PIC
7.5/10</p>

<p><img src="https://imgur.com/9BXZ5yJ.png" alt="trek"></p>

<p>Vadic begins massacring crew members. She broadcasts their screams over the intercom. What a sicko, I love her. She could make me worse.</p>

<p>lmao there’s a good scene with Riker and Troi. “You should know, the Changeling came to our home pretending to be you.” “Oh yeah? What was he like?” “Good at sex, bad at pizza.” “Oh, like me!” I love them too.</p>

<p>Jack admits he can take over people’s bodies and reach into their minds. Crusher IMMEDIATELY scans him like “wtf” and finds nothing. Still no clue wtf this is about, but okay.</p>

<p><img src="https://imgur.com/5h40fcN.png" alt="trek"></p>

<p>Jack tries to take the ship back by sneaking into a body of someone on the bridge and implementing Picard’s override. Vadic finds out, and immediately knows it must be Jack taking over people’s bodies. Vadic kills one of the bridge crew as a punishment. Goodbye, T’Veen, the bald vulcan. You had a few voice lines! I guess we’re not gonna see her kill Seven like this.</p>

<p><img src="https://imgur.com/jxiyaKr.png" alt="trek"></p>

<p>Worf FINALLY shows back up and rescues Riker and Troi. He also makes some weird comments to Troi. Riker basically gags. Oh yeah, they DID have a thing for a minute didn’t they. Also hey. Where’s Raffi? She just… disappeared off the face of the planet. I thought maybe she was with Worf but she’s not here, so… Okay THERE she is, like two scenes later. Practically written out of the show.</p>

<p>Lots of things happen at once. They try and help Data defeat Lore in his mind. While Jack goes to the bridge carrying fucking bombs in order to get them to stop killing people. Vadic accepts, sending away all the surviving bridge crew… except for Seven, who jumps out to stay behind for… some reason. Vadic keeps HINTING at wtf is going on with Jack. And I do want to note that when Jack walks into the bridge, he does it by saying “it’s impossible to resist”. One might say it’s futile, actually.</p>

<p><img src="https://imgur.com/t54U7Hi.png" alt="trek"></p>

<p>So basically, in the battle in Data’s mind, Data has just been giving up and handing all of his memories to Lore. By doing this he basically corrupted Lore from the inside out, taking the thing that were Data and thus turning him into Data. They combine into one being.</p>

<p><img src="https://imgur.com/2ikcd38.png" alt="trek"></p>

<p>“Greetings Titan. This is your friendly, pissed off security system, back on line” What a WILD Data line. Data rehacks the ship IMMEDIATELY and takes everything back over. Vadic is fucking spaced, of course, we needed that quota. Vadic freezes outside and shatters against her ship, exploding. Uh, rip I guess. I’ll miss her, she was fun. Her last words are “fucking solids”, which is funny. They then blow up her ship… instead of taking it. What? It’s a fucking gun with a warp core. Steal that shit, they were all dead anyway.</p>

<p>There’s a sweet scene with Geordi and Data. They reconnect with their friendship. Cute.</p>

<p><img src="https://imgur.com/lWo4xxN.png" alt="trek"></p>

<p>Troi has a psychic counselor session with Jack. Together, they go into his mindscape and open the weird red door that’s been constantly flashed on screen. But nope, we don’t get to figure out what THAT is because lol the end of the episode.</p>

<p>Honestly the only major problems with this season is its pacing is bad. That’s it, the rest has been pretty good.</p>

<p><strong>Võx</strong> - PIC
7.5/10</p>

<p><img src="https://imgur.com/qS0SoTd.png" alt="trek"></p>

<p>Troi finally opens that god damn door. She immediately breaks the connection as she does, running away freaking out, as Jack panics. “What did you see?!” That’s not a very good way to counsel, counselor Troi. Anyways what did she see? She saw a Borg cube and heard the collective.</p>

<p>MORE.</p>

<p>FUCKING.</p>

<p>BORG.</p>

<p>This is the THIRD SEASON of Picard to be about Picard having once been Locutus.</p>

<p>Apparently because Picard was Locutus once, his son (and possibly his organic body?) has organic recievers that allow him to do Borg stuff but with biology, no technology. It’s a little stupid, honestly? Jack doesn’t really take this well. ESPECIALLY considering they all decide immediately to lock him up in “a research station” on Vulcan. They’re just following “Starfleet Protocols”.</p>

<p><img src="https://imgur.com/o3JhsMw.png" alt="trek"></p>

<p>Being abandoned by everyone he loves causes him to turn to the dark side. He takes over bodies to escape. Wow, Picard, you are a SHITTY father. And a TERRIBLE NEGOTIATOR. I think that’s the point though? Like, he fucks up, REAL bad here. I guess cause his own fears of his past and what he’s done get the better of him? Dude we’ve had like two whole seasons about you getting over this, and other TNG episodes too!!</p>

<p>Well thats a problem for later. Frontier Day is happening! That’s the  big celebration where all the ships are together for one thing. The lady who was trying to take Riker’s job in Best of Both Worlds is now an admiral and is overseeing it. Damn, she hopped over Riker, huh?? We also learn SHE’S the one who’s pushing the synchronization of all the ships. “The irony of HER doing something so borg like…”</p>

<p>Isn’t this something that bit them in the ass in both Prodigy AND Lower Decks? Those canonically happened before this. When will Starfleet learn??</p>

<p>Jack is immediately taken by the Queen and assimilated :) Great.</p>

<p>Okay, we learn Picard was actually a “reciever”, and his son is the speaker. He biologically can listen and recieve commands from Jack. And they’ve made this DNA code the genetic base in all transporter systems so now ANYONE who uses a Federation transporter will have this DNA code and not even know it. Also for some reason it will affect kids but not adults. Okay, weird.</p>

<p><img src="https://imgur.com/mCg7ONq.png" alt="trek"></p>

<p>This means that all the kids are now assimilated. Oh boy!! They IMMEDIATELY kill Shelbey, fucking rip her. “Only stun them!” says Picard. OH NOW IT’S FINE TO STUN THEM BECAUSE MAYBE THEY CAN BE UNASSIMILATED. YOU’RE NOT GONNA FUCKING MOW THEM DOWN WITH A TOMMY GUN????</p>

<p>“ATTENTION. YOUR ARMADA HAS BEEN ADDED TO OUR OWN.” What do you mean by that? They’re not glowing green???</p>

<p>“Data, could you TRY being a little more positive?” “I hope we die quickly! :)” I missed you, Data.</p>

<p>Some of them escape. Some do not. Captain Shaw is shot and killed. Before he dies, he gives the conn to Seven AND calls her Seven. Finally got that character growth, it just took him his fucking death. Raffi and Seven stay behind while all of the TNG crew blast off in a shuttle.</p>

<p><img src="https://imgur.com/KhMm7hu.png" alt="trek"></p>

<p>They make it back to Geordi’s museum and he shows a project he’s been working on for a while. The Enterprise D. Finally here. Damn, she sure does look ugly in wide screen. They also say something happened to the E. No clue. It’s left to Spaghetti Incident.</p>

<p><img src="https://imgur.com/PVx7Eal.png" alt="trek"></p>

<p>Is this nostalgia bait? It sure is. Do I care? Not really. This is exactly what ANYONE who wanted a Picard show would want. Shit, we even get Majel Barret’s voice over the comm as the computer! EVERYONE IS HERE. EVERY SINGLE CHARACTER. EVEN THE SHIP.</p>

<p>….Except O’Brien. He’s off cleaning a holodeck somewhere. (I mean HOPEFULLY the man is retired and building ships in a bottles or something)</p>

<p>Off they go. Engage.</p>

<p>Pretty good nostalgia bait, but I can’t get over Picard being a fucking idiot causing the entire first 8 episodes to basically be a moot point and just GIVING Jack to the Borg.</p>

<p><strong>The Last Generation</strong> - PIC
8.5/10</p>

<p><img src="https://imgur.com/2Xd8XjQ.png" alt="trek"></p>

<p>We get “Antov Chekov”, Chekov’s son, actually voiced by Walter Koenig, being like “DO NOT APPROACH EARTH”.</p>

<p>They approach the Borg Cube, which is hidden inside the giant storm of Jupiter. They just built a fucking transwarp gate in Jupiter. How the hell did they pull this off with no one noticing? Does no one look at Jupiter anymore? “Dude, we studied that planet YEARS ago, we don’t look at that old thing anymore.”</p>

<p>Anyways, back on the Titan, Raffi and Seven storm the fucking bridge, guns blazing. They are hot as shit. They also teleport them off the bridge into the locked teleport station using some shenanigans. The borg then bang on the door like fucking zombies. They’re still zombies. THEY’RE STILL JUST FUCKING ZOMBIES. STOP MAKING THE BORG ZOMBIES. THEY ARE NOT ZOMBIES.</p>

<p>STOP.</p>

<p><img src="https://imgur.com/9wyqEdx.png" alt="trek"></p>

<p>The party splits. Riker, Picard, and Worf beam down into the Borg Cube to find the transciever and blow it up. The rest stay on the ship to help where they can.</p>

<p>On the cube they find drones of various states of decomposition. All deceased, their bodies and tissues being consumed by the systems to feed something.</p>

<p>They split up AGAIN, this time Riker and Worf go to find the transciever, while Picard goes to find his son.</p>

<p><img src="https://imgur.com/70IYfb4.png" alt="trek"></p>

<p>Jack is now Vox, and is broadcasting the usual “Your distinctiveness will be added to the whole” thing but he also adds a lot to it? “We will bring peace to the galaxy. We will cleanse disease and death.” The Borg are trying to rebrand!!</p>

<p><img src="https://imgur.com/myZiFAp.png" alt="trek"></p>

<p>The Borg Queen is here, MY FAVORITE CHARACTER, OH FUCKING BOY. Damn girl, you live like this??? Future Janeway sure did do a fucking number on you, huh???</p>

<p>She’s like “I’M DOING THIS IN REVENGE FOR YOUR PEOPLE POISONING US AND LEAVING US TO DIE ON THE EDGE OF SPACE.” Bitch, you did that yourself. You could have EASILY just let Janeway go, and it would have been fine. This is ALL you being a greedy fucking weirdo. I hate the Borg Queen. I still hate the Borg Queen. I always have hated the Borg Queen, and I always will. But at least she hasn’t changed. She’s still awful. She’s been devouring what little of her collective still exists to sustain just herself, you know, like a fucking collective??? The Borg Queen has always been a dumb fucking thing. I hate it. I hate her. I HATE it. I hate it as much as the Borg being zombies.</p>

<p>“We have gone past assimilation. Now we’re into evolution. We are biological borg THAT CAN FUCK. WE DO NOT NEED TO TAKE OVER OTHERS.”</p>

<p>Also the Borg Cube is so fucking dark. Why is Modern Trek SO FUCKING DARK.</p>

<p>The Enterprise D is so bright, thankfully.</p>

<p>Data pilots the Enterprise INTO the Borg Cube, using his super powers to just go through the borg cube’s defenses to blow up the tranciever at the heart of the cube. Picard keeps trying to go “YOU’RE IN THERE!” while Jack is demonstrably not in there and is just locking targets on every city on Earth.</p>

<p><img src="https://imgur.com/4lebtp4.png" alt="trek"></p>

<p>So in order to reach him… he just fucking re-assimilates himself. Which is apparently as easy as stabbing your neck with some old pipe. He has like, a minute to convince Jack inside the collective to get out, because the Enterprise is firing on the transciever and when it explodes, it blows up the entire Cube.</p>

<p>What convinces Jack to get out? An awkward hug from his dad. Oh also I guess Picard is like “Well I’ll just stay here and die with you then, no biggie.” I dunno if it hits QUITE as hard as they want it to, but it’s not bad tbh. Jack rips himself out of the wires and grabs his father as the Borg Queen grimaces and scowls like “NOOO, NOOOO, WHERE DID I GO WRONG? HOW DID I FAIL?!” like she always does every fucking time she fails, which she always does, because she’s fucking stupid and I hate her.</p>

<p>And then, one more fuck you to Rick Berman. Troi uses her powers to find out where they are and get a teleporter lock on them. Troi saves the day. Troi does something.</p>

<p>The Borg Queen dies in fire. Good riddance.</p>

<p>For some reason the sudden end of the Borg Cube causes the weird Borg Lines on everyone to go away.</p>

<p>We then get some weird scenes of them like, staring at each other, smiling and nodding. And Worf falls asleep in his chair cause he’s old. It’s a weird tone shift.</p>

<p>We get a “where are they now”. Crusher becomes medical lead in Starfleet and develops a cure for the Borg and a way to scan for Changelings. Seven tries to resign because she assumed she’s being fired anyway cause of everything she did. But a last minute log by her dead captain convinces her otherwise, saying she deserves captaincy. Tuvok promotes her. Gee, he was secretly a nice guy all along, if only he had told us.</p>

<p>Worf leaked Raffi’s commodations and everything she did. Her son now wants to see her and wants her to meet her grandkid. “Whoever did this is an honorable maverick”. I bet, Worf. I liked the Raffi and Worf stuff this season, it was quite good but I do wish it wasn’t pushed into the background quite as much.</p>

<p><img src="https://imgur.com/1AihGYP.png" alt="trek"></p>

<p>Tell me about it, Data.</p>

<p>Data is getting counseling from Data to understand his new emotions, as Troi and Riker have fully reconnected after their son’s death. And the Enterprise went back to the museum, to be shown off, and be taken good care of. “After all, she’s always taken good care of us.”</p>

<p><img src="https://imgur.com/nylak24.png" alt="trek"></p>

<p>And Jack has his first posting, he’s being put on the Titan. Though it’s been renamed now. It’s now the “Enterprise G”, with captain Seven of Nine leading the way, and her girlfriend as her number one. It’s honestly nuts. They’re DATING. They’re STILL DATING. THAT IS DANGEROUS, DON’T PUT THEM ON THE SAME SHIP? And for some reason Jack’s position is “special counselor to the captain”, dunno what that means.</p>

<p>It does one of those teases of “Every captain has their ‘let’s go to warp’ statement’, what’s your’s?” and she opens her mouth as it cuts off. That’s great, I like that.</p>

<p>Then all the old fucks are at the bar with a toast. Data tries to tell a limerick, and they shut him up. Poor guy. And then they pay some poker. Cute. Good way to end their story, honestly, the same way they ended it the first time.</p>

<p>Oh hey there’s a post credits sequence.</p>

<p><img src="https://imgur.com/fxkaL6N.png" alt="trek"></p>

<p>Hello Q. “I thought you died” “You don’t need to think so linearly.” Cute hook that nothing has happened with, but who knows maybe eventually</p>

<p>Anyways mostly good season. Nothing AMAZING in it but its certainly worth watching. Basically what you’d want from a TNG sequel series. I WOULD have loved more DS9 rep, but we at least got Seven and a Tuvok reference, right?</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/muppets/2026/09/30/Muppet1.html" title="Muppet Show Watch-along Season 1 Part 1">Muppet Show Watch-along Season 1 Part...</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/announcement/2025/07/03/GDQ.html" title="">Out of town</a></li>
<li><a class="post-link" href="/reviews/2024/10/15/UFO50-26.html" title="">UFO 50 Retrospective Part 26 - Hot Foot</a></li>
<li><a class="post-link" href="/ramastery/2024/05/03/RA45-Faussete.html" title="">Retro Achievement Mastery 45 - Faussette Amour</a></li>
<li><a class="post-link" href="/obscuregamesyoumaynothaveheardof/2023/01/08/OGYMNHHO-ep10-TDD.html" title="">Obscure Games You May Not Have Heard Of - Episode 10, Three...</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2026 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
