<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - Enterprise Season 3 episodes 1-7 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - Enterprise Season 3 episodes 1-7">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/11/30/LizstartrekEnt3-1.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/11/30/LizstartrekEnt3-1.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-11-30T00:00:00-05:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - Enterprise Season 3 episodes 1-7">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-11-30T00:00:00-05:00","datePublished":"2025-11-30T00:00:00-05:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - Enterprise Season 3 episodes 1-7","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/11/30/LizstartrekEnt3-1.html"},"url":"http://localhost:4000/lizstartrek/2025/11/30/LizstartrekEnt3-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - Enterprise Season 3 episodes 1-7</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-11-30T00:00:00-05:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 30, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 23 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#Enterprise">#Enterprise</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/EAvHo56.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p>IT’S BEEN A LOOOOONG ROOOOOAAAD</p>

<p>Welcome to season 3. Berman and Braga will be taking the backseat… but not yet, sadly.</p>

<p><strong>The Xindi</strong> - ENT
2.5/10</p>

<p><img src="https://imgur.com/s8Vjp6y.png" alt="trek"></p>

<p>We get a scene to start with a council of a bunch of aliens, many very different designs. I like em! They’re like WE MUST FIND AND STOP THE HUMANS.</p>

<p>And then we get the theme song and what the fuck?? They completely changed the instrumentation. It was apparently made more upbeat and chipper. It’s a weird guitar, and the voicework sounds like they isolated it from the original recording so it’s weird as shit, almost like it’s missing some tones. But either way, why the FUCK would you want to make this more upbeat and chipper? It’s a fucking 9/11 allergory, what the shit are you doing</p>

<p>Okay, a few important notes. 1) Archer is weirdly grumpy and angry. Joy. And 2) There are some new characters!! MARINES. Yep, Archer asked for some marines to come on board. They’re fine enough for now, but god. This shit is 9/11 vibes, isn’t it?? Military, oh boy. That goes so well with Starfleet. They’re members of MACO, the Military Assault Command Operations.</p>

<p><img src="https://imgur.com/8XlGfpY.png" alt="trek"></p>

<p>They get a meeting with some miner foreman. He appears to snort liquid platinum, and wants it in exchange to talk to a Xindi that works in the mines. The Xindi comes up and is like “Yeah uh, we’re treated like slaves here. Get me out of here, and I’ll tell you my planet’s coordinates.” Trip attacks him. I am very much not looking forward to a season of angsty angry Trip and Archer. Anyways the Foreman betrays them and locks them down there, but the Xindi works with them to help them get out.</p>

<p>He explains that there are five distinct species of Xindi, which all look different. And none are dominant over the others, but there are arguments. Phlox mentioned that the DNA was weird. His DNA, this human-like one, is related to the lizard corpse they found, but not 100%. Weird. I don’t think thats how that works.</p>

<p>The escape plan fails, but they’re rescued by THE MARINE! RAH RAH! LOTS of people die in the process. We even get a girl marine fighting someone! Holy shit what? Anyways the Xindi is shot just outside the ship, which Neli called and got VERY angry that she was right about.</p>

<p><img src="https://imgur.com/6SImuPd.png" alt="trek"></p>

<p>They treat this guy like shit, go “WE’RE GONNA LEAVE YOU BEHIND” after he’s annoying and tries to throw them under the bus to save his own skin. Dude he’s your only lead. Anyways, he gives the coordinates before he dies. Okay.</p>

<p><img src="https://imgur.com/C2IHTqX.png" alt="trek"></p>

<p>Oh no. Ohhh no. Oh no oh no oh no. They’re gonna push this romance aren’t they? She uh, teaches him some Klingon Neuropressure… in order to try and help him sleep. But it’s clearly sexual and romantic and I am going to fucking scream. Why <strong><em>DOES EVERY WOMAN IN SPACE WANT TO FUCK THIS FUCKING GUY</em></strong></p>

<p>JUST PUT T’POL AND ARCHER TOGETHER FOR GOD’S SAKE. IF YOU’RE NOT GOING TO DO THE CORRECT THING AND PUT HER AND HOSHI TOGETHER.</p>

<p>The episode ends with the Insect Xindi being overly aggressive. Of course they’re the aggressive ones.</p>

<p>I don’t like this. A very, VERY bad omen.</p>

<p><strong>Anomaly</strong> - ENT
3.5/10</p>

<p><img src="https://imgur.com/uGLEJmu.png" alt="trek"></p>

<p>Enterprise suddenly gets the shit beat out of it by some anomalies. Apparently there are some weird anomalies in the expanse that break the laws of physics. Are they ever gonna be explained? I highly doubt it. They limp along and find an alien ship that has no atmosphere and no biosigns. Archer, Reed, and some nameless marines go aboard. They find corpses. Two days ago. Whatever killed them is still nearby.</p>

<p><img src="https://imgur.com/Eso9rv0.png" alt="trek"></p>

<p>Aliens come aboard and attack. It then becomes a  bunch of action sequences, of Enterprise characters trying to stop the pirates who are attacking. The pirates steal a bunch of cargo before teleporting out, though one of them is stunned and captured.</p>

<p>Archer is still a weirdly angy little pissant, acting kinda pissy towards T’Pol. He goes down to talk to the pirate they captured. He’s like “you can’t torture me for the info, you’re too soft. You have too much morals” and Archer goes “There’s too much at stake. I don’t have time for morals.” Don’t like that. Really do not like that. This ain’t gonna be no In The Pale Moonlight.</p>

<p><img src="https://imgur.com/z6rK2fC.png" alt="trek"></p>

<p>Enterprise chases the pirates, and finds a weird anomaly. Inside of it, they find some kind of giant manmade object. A giant sphere in space. They take a shuttle inside, finding a big door, and find some tubes moving large energy through, as well as some ports with breathable atmosphere inside. They find the pirate’s stash inside, with all the stolen shit and a bunch of other stuff which they take.</p>

<p><img src="https://imgur.com/JQlR7T4.png" alt="trek"></p>

<p>Archer continues to be EXTREMELY fucking angry. He realizes the prisoner might know anything about the Xindi, and fucking screams at him, drags him to the airlock, and almost kills him. The prisoner then gives him all the info he wants about his pirate friends and the Xindi. Torture! It works!</p>

<p>Do you all like those episodes where the captain you know and love gets really angry and become Ahab-y? How about a whole mother fucking season of that? Now, since the show has really constant continuity, this MIGHT turn out to be something good in the long run, as Archer realizes he can’t lose his humanity for this. But uh, I fucking hate this. I didn’t even like Archer that much to be honest? He’s already my least favorite captain, I think, but this is pretty bad, frankly.</p>

<p>The codes and info he gets works, and they defeat the pirate, so they let the captive go. The captive mocks them about it. Alright dude. The episode ends with data they downloaded from the pirates flashing across Archer’s face as he looks at a screen. How the fuck could you get ANY information from that?</p>

<p>This is not making me confident about the season.</p>

<p><strong>Extinction</strong> - ENT
1/10</p>

<p><img src="https://imgur.com/fvJopqt.png" alt="trek"></p>

<p>We start the episode with an alien running through a jungle, persued by Firebats from Starcraft, who light him on fire, and he dies screaming. What the fuck?</p>

<p>Hey, I know what you wanted more of! Trip x T’Pol romance! Oh fucking boy!</p>

<p><img src="https://imgur.com/N6fj5Qx.png" alt="trek"></p>

<p>Trip gets a foot massage from T’Pol. I’m sure SOMEONE is turned on by this, but its not me.</p>

<p>Anyways they find some readings that maybe some Xindi are on a planet nearby, and they go down to check. They find a crashed ship and some corpses, but none of them are xindi that they’re aware of.</p>

<p><img src="https://imgur.com/4CB01py.png" alt="trek"></p>

<p>Everyone immediately starts mutating, becomes super aggressive, and yelling in some alien tongue. Everyone but T’Pol, who is mutating KIND OF but not fully. Vulcans sure are resiliant. You know how Vulcans are super strong and powerful, right? Yeah, well that’s why she immediately runs away when they attack her, trips over a fucking root and immediately knocks herself out. We’ve NEVER had strong T’Pol this entire time. Even when she was horny. What ever happened to They Have Great Strength When Aroused?</p>

<p>Rick Berman should be sent to the Hague. He wasn’t one of the people who wrote this episode, but he should be anyway, it would make me feel better.</p>

<p>All the mutated Humans swarm her, hissing and chittering like they’re season 1 Ferengi. That’s a very bad thing to be compared to. Except its <em>even worse</em>, because Mutated Archer is horny and wants to fuck T’Pol. Also the pacing is bad, it just keeps showing them being weird and creepy. People go down in suits, grab Reed, and take him back. He’s apparently infected by a Mutagenic virus. At the same time, an alien ship shows up thats like “You are now under quarantine, prepare to be boarded”. Trip stands his ground. The aliens say they’ve been combating this virus for 60 years and the only way to deal with it is to kill the infected so it doesn’t spread.</p>

<p>So we know how this is going to end. The white saviors are going to swoop in and solve it in two days, what these aliens couldn’t do in 60 years. BTW the alien is played by a black guy. I don’t think that was intentional subtext, but it IS fucking subtext.</p>

<p>There’s some weird shit with a dead city and genetic memory of it. The aliens come down to kill people, and T’Pol is once again thrown around like a sack of potatos, but Trip saves her. I want to scream. They warp back up, the aliens are like “WE’RE GOING TO KILL YOU” and then Archer walks out of the fucking door, fully fine. Holy SHIT they solved it off screen. What the fuck? That’s just… incompetent.</p>

<p>Archer decides to keep the last vial of the virus. He claims that the virus was a last ditch attempt by a species to keep the species alive. If he killed the virus, those people would be gone, and he refuses to cause the extinction of a people. Dude. That’s not how this works.</p>

<p>Remember that Voyager episode with the beacon that made people relive the last days of a civilization being war crimed to death? And they were like “we can’t destroy this, that’d be like erasing history”. This is like that, but instead they just shove the beacon in a drawer and forget about it forever.</p>

<p>This was just bad. Incompetently written. Even Braga thought it was bad, and Braga has VERY bad taste.</p>

<p><strong>Raijin</strong> - ENT
2.5/10</p>

<p><img src="https://imgur.com/rVNhsCH.png" alt="trek"></p>

<p>First we get a Xindi Council scene where a guy is like “I NEED MORE TIME TO CREATE THE DEATH STAR”, then it goes to more naked Trip and T’Pol time where Trip’s first words are “You can go harder” and I want to throw something through my window.</p>

<p>They go down to a planet looking to get some Trellium-D, which is a thing that can help negate the anomalies in this region of space. They get specifications on how to synthesize it in its liquid state, though its apparently highly unstable like that.</p>

<p><img src="https://imgur.com/XBQkHWw.png" alt="trek"></p>

<p>They meet and get info from a slave trader who trades in hot women, and then one of the hot women, a lady named Raijin, is like “omfg please take me with you” and they beat the slave trader up and free her. Okay, the right thing to do, for once.</p>

<p>Archer, no. No, Archer. No no no. Do not romance the slave girl you just freed. Do not fall for and romance the slave girl you just freed from slavery, Archer NO, NO ARCHER, YOU’LL BE CANCELLED ON TWITTER ARCHER, DO YOU WANT THAT ARCHER?!</p>

<p><img src="https://imgur.com/kNc20Sb.png" alt="trek"></p>

<p>She starts wandering the ship and is IMMEDIATELY a sussy baka. She’s very flirty with everyone… and then she comes onto T’Pol. She apparently has some mind control sexy powers. Oh boy, time for more SEXUAL ASSAULT. She overwhelms T’Pol mentally, which is the ONLY THING Y’ALL ALLOW HER TO BE STRONG WITH, and then when she breaks free with Trip’s help (OF COURSE), she overwhelms her physically too. WHAT THE FUCK IS WRONG WITH Y’ALL? She then goes on a fucking firefight through the ship, trying to escape as she calls for evac. Eventually she’s captured.</p>

<p>She says the words “She shouldn’t have resisted”. I need a drink.</p>

<p>ARCHER ANGY. GIRL WAS HOT AT ME, NOW SHE’S BAD, SO IT’S TIME TO BE ANGY &gt;:(</p>

<p>She explains that she was sent to collect genetics data to help the Reptilian Xindi build a bioweapon to wipe out Humanity.</p>

<p><img src="https://imgur.com/ZfV6c3M.png" alt="trek"></p>

<p>Some Xindi board the ship and rescue Rajin. Two Reptiles and an Insectoid. They succeed, but not before the Humans scan their ship, their warp capabilities, AND capture one, who dies via suicide pill, basically.</p>

<p>Back to the Xindi council, everyone is PISSED the Lizards and Insects went above board and risked teaching the Humans more about them. Rajin tries to defend the Humans, but is thrown out before she can. The end.</p>

<p><strong>Impulse</strong> - ENT
2.5/10</p>

<p><img src="https://imgur.com/v5SfvLU.png" alt="trek"></p>

<p>We get a cold open with them trying to shove T’Pol in a scanner thing, strapping her in as she screams bloody murder, screaming she’ll kill them, screaming her HEART OUT, fade to black.</p>

<p>…
…</p>

<p><em>soft strings play</em> It’s been a loooong roaaad~</p>

<p>Jump cut back, they all get into a shuttle and fly through an asteroid belt towards the Soleil, a Vulcan ship that had been lost in the expanse and is sending out an automated distress call. THey hope they fared better than the other Vulcan ship we learned about, where everyone died violently like it was a horror movie.</p>

<p><img src="https://imgur.com/jyE0F1X.png" alt="trek"></p>

<p>The horror movie continues. The Vulcans are basically zombies. This turns into Alien, but with zombie Vulcans, and LOT of flashing lights for some reasons. It also seems to be affecting T’Pol. She’s getting more and more emotional. Why do we keep doing this to T’Pol??</p>

<p>Also there’s a B-plot of Trip and mining asteroids. Okay.</p>

<p>Hey, wounded redshirt, stay behind with the Vulcan who might be losing her mind. Holy <strong>SHIT EVERYONE HERE IS SO INCOMPETENT</strong></p>

<p>There is a LOT of flashing in this episode. It’s legit really hard to even look at.</p>

<p><img src="https://imgur.com/QzmenR1.png" alt="trek"></p>

<p>Remember the season 1 episode where everyone was getting suspicious and racist, except for T’Pol, who was immune? This is just the opposite of that. And I didn’t like that episode very much either. T’Pol pulls a gun on them but is overpowerd, because she woman.</p>

<p>Phlox finds out that Trellium D is toxic to Vulcans, and breaks their brains. T’Pol can be saved but the other Vulcans are past saving, so they blow up the ship and escape. Oh good, it’s still flashing during the explosion.</p>

<p>The pacing in this episode fucking blows, I’mma be real with you. This escape takes like 5 fucking minutes and nothing happens but then running, things flashing, and shit exploding.</p>

<p><img src="https://imgur.com/EAvHo56.png" alt="trek"></p>

<p>Remember that recent episode where Archer was five seconds away from killing that guy with the airlock? And he only stopped cause the guy gave him the info he wanted? I think we’ll be returning to this image a lot this season.</p>

<p>Anyways, T’Pol is rescued, and all is well… but now she’s having nightmares about the ship. Understandable tbh. And she wakes up, Phlox coddles her, the end.</p>

<p><strong>Impulse</strong> - ENT
3.5/10</p>

<p><img src="https://imgur.com/zcnvRPf.png" alt="trek"></p>

<p>Oh BOY, it’s a Hoshi episode! Holy SHIT, they actualyl are writing things for Hoshi? But lower your expectations. It seems to be an episode where a psychic alien fucks with a woman aboard the crew, cause let’s retread THAT TNG plotpoint, not any of the fucking good ones. Anyways she sees an alien who’s like “Hoshi, can you hear me?” and then disappears. Okay.</p>

<p>Meanwhile, T’Pol thinks she has a breakthrough. The weird things here in the expanse APPEAR to be coming from the Spheres. That means they can predict where they are. They make their way to another sphere that seems to be nearby.</p>

<p><img src="https://imgur.com/tz3magI.png" alt="trek"></p>

<p>Hoshi starts seeing things again. She dreams she’s teleported to that castle from Batman Begins. When she comes to, she tells everyone, AGAIN, of what she saw, and AGAIN, they go “don’t be silly Hoshi. What a dumb woman she is” and walk away. Hey, remember how in EVERY OTHER STAR TREK PROPERTY TO EVER EXIST, when weird shit happens to a single person, they go “Okay, let’s figure this out” and don’t immediately ignore that person and tell them they’re crazy?? Yeah, I FUCKING MISS THAT. AND IT ONLY EVER HAPPENS TO WOMEN IN THIS SHOW. They only finally come around on it when Hoshi gives them imperical data and evidence. Fucking christ. They make their way to this alien’s Batman Begins castle.</p>

<p>They meet this telepath, he’s a weird ugly alien. His name is Tarquin. He’s been here on this planet alone for a very long time and is very lonely. He also has a super power. He can touch things made by people and learn things about them, like where they’re from or who they were. …Wait a fucking minute.</p>

<p>THAT’S THE POWER OF THE MAIN CHARACTER OF MY NOVELS. What the fuck?! I swear, I did not steal that idea from fucking Enterprise. Anyways, Tarquin offers to help them find info on the Xindi if he can hang out with Hoshi cause he’s lonely. He makes her pizza. The thing is, this guy actually has some pathos. I feel for him. He’s a good character. If he ends up JUST being a sad lonely dude who wants a friend, but doesn’t know how to communicate with people other than through his telepathy, that’d be really good tbh. But uh, it’s Enterprise. So it’s not going to be like that. Instead he’ll be a creepy sex pervert who’s trying to isolate Hoshi from the others so she can be his hot mistress.</p>

<p>It doesn’t help that Hoshi can only ever really give off the energy that she really does not want to be here.</p>

<p><img src="https://imgur.com/wCDKZFs.png" alt="trek"></p>

<p>Tarquin teaches Hoshi some psychic stuff. Woah, Hoshi Psychic Arc??? No, absolutely not. This will probably never come up again. Hoshi also finds some graves, and is extremely freaked out. He’s like “oh they’re just my exes, I live a lot longer than people so they passed away. Hey, wanna be mine? No one can understand you like I can.” Aaaaand there it is. Ahhh man.</p>

<p>Trip and Archer land on another sphere, and Trip’s incompetence almost strands then. Why the FUCK is this guy in Starfleet</p>

<p>Tarquin apologizes for trying to force Hoshi to marry him, and wishes her well. And theeen tries tricking her into staying with him by impersonating Archer telepathically. Then when she realizes it, he tries to hold Enterprise hostage. This is awful, and I do not like it. She ends up winning in a way I DO like though. By putting her fucking foot down, and being kinda badass. Like “I WILL DESTROY YOUR ONLY WAY TO COMMUNICATE WITH PEOPLE, AND THEN DIE HERE AND YOU’LL BE ALL ALONE.” Good on her. It doesn’t save the episode though!</p>

<p>He sends Hoshi one last psychic message, giving her more info about the Xindi, and some coordinates. Of course he does it in a creepy incel way, saying “I don’t want you harmed. You might change your mind about me some day~” Gross, dude.</p>

<p><strong>Impulse</strong> - ENT
6.5/10</p>

<p><img src="https://imgur.com/AlMSzWw.png" alt="trek"></p>

<p>Enterprise heads for the coordinates Tarquin sent them to, which appears to be where they’re building some of the doomsday weapon. They find some Xindi, these weird furry ones. They’re mining Kemocite and shipping it off somewhere… Archer and his team attack a scientist in his home, and Archer is fucking PISSSSSED. The Xindi, Garlik, for what its worth, seems to not even know what this thing is being used for. He doesn’t know anything about a weapon.</p>

<p>Reed: “Congralations, sir. We’ve only been here 3 months, and we’re already about to destroy one of their weapons facilities.”</p>

<p><img src="https://imgur.com/EAvHo56.png" alt="trek"></p>

<p>Why is Reed so unlikable. Also, wow, where did this image come from?</p>

<p>Also there’s a subplot about Trip and Phlox and T’Pol trying to learn more about the Xindi weaponry.</p>

<p>Archer continued to harass this fucking guy, who keeps denying he did any warcrimes. Eventually he pushes the bomb piece in his face enough for him to realize that yes, it was because of him and his Kemocite that his people mined. He was TOLD it was just for research. Whoops. Sometimes Archer is understanding here, sometimes he gets pissy and angry. But eventually he seems to calm down about this. Gralik explains the Xindi history. There were six Xindi species, though one is extinct now, the Avians. The Reptilians and the Insects are violent, and aggressive, and are the ones who blew up the planet during a civil war.</p>

<p><img src="https://imgur.com/K0sKmr8.png" alt="trek"></p>

<p>Gralik is a calm guy, but he’s like, QUIET angry about this whole thing. At first it was at Archer pointing a gun in his face, but now that he knows he indirectly killed seven million innocents, he wants to do what he can to stop this from ever happening again. When Reptilians show up 3 days early for the final shipment, they go with Gralik’s plan. He doesn’t really mention what it is, but they’re basically just hiding him now. All the while the Reptilian leader is a Star Trek villain so he’s aggressive and unrelenting in a “HOW DARE YOU NOT BE READY WHEN I SHOWED UP 3 DAYS EARLY” kind of way, just to add the ticking clock.</p>

<p>Actual good moment for Archer. Gralik asks if he intends to blow up their livelihood and kill them, and he’s like “The attack on our planet was not your fault. And I won’t make you pay for it.” Imagine that. Reed is like “IT’S A BAD IDEA TO TRUST HIM, WE SHOULD KILL THEM ALL” cause Reed is actually kind of awful. Wow, I like Archer when he’s thoughtful and not angy, but he’s angy like 90% of the time now.</p>

<p>omfg, Gralik was chill this entire time. He was amicable. But in the end, the thing that makes him angry. The Reptilian rushing him. He’s like “FUCK YOU, I TAKE PRIDE IN MY WORK”. Go, buddy, go.</p>

<p>They end up poisoning the shipment. The Xindi taking the kemocite are like “you’re doing this to help stop a RUTHLESS ALIEN SPECIES, DON’T WORRY”. He’s a LITTLE worried, but is like “Fuck it, I trust these Humans” and helps them anyway. He wishes them luck with finding the weapon. This will delay it, but not forever.</p>

<p><img src="https://imgur.com/t3XQlth.png" alt="trek"></p>

<p>Maybe this will end the Angy Archer Arc? Please god.</p>

<p>Actually kind of a good episode, holy shit. Imagine that. Thank god.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/lizstartrek/2025/11/23/LizstartrekEnt2-6.html" title="LizstarTrek - Enterprise Season 2 episodes 25-27">LizstarTrek - Enterprise Season 2 episodes...</a><a class="next" href="/oocy/2025/12/01/OOCY199.html" title="Out of Context Yuri 199">Out of Context Yuri 199</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/ramastery/2025/07/29/RA192-DQ4.html" title="Out of Context Yuri 199">Retro Achievement Mastery 192 - Dragon Quest 4</a></li>
<li><a class="post-link" href="/oocy/2025/06/17/OOCY152.html" title="Out of Context Yuri 199">Out of Context Yuri 152</a></li>
<li><a class="post-link" href="/ramastery/2024/12/01/RA125-Dharma.html" title="Out of Context Yuri 199">Retro Achievement Mastery 125 - Dharma Doujo</a></li>
<li><a class="post-link" href="/oocy/2024/10/17/OOCY27.html" title="Out of Context Yuri 199">Out of Context Yuri 27</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
