<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - Enterprise Season 1 episodes 21 - 26 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - Enterprise Season 1 episodes 21 - 26">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/10/19/LizstartrekEnt1-6.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/10/19/LizstartrekEnt1-6.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-10-19T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - Enterprise Season 1 episodes 21 - 26">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-10-19T00:00:00-04:00","datePublished":"2025-10-19T00:00:00-04:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - Enterprise Season 1 episodes 21 - 26","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/10/19/LizstartrekEnt1-6.html"},"url":"http://localhost:4000/lizstartrek/2025/10/19/LizstartrekEnt1-6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - Enterprise Season 1 episodes 21 - 26</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-10-19T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 19, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 18 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#Enterprise">#Enterprise</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/v2t7Yb9.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p>IT’S BEEN A LOOOOONG ROOOOOAAAD</p>

<p>(these were 5 episodes from last week, and now 2 episodes to finish the season)</p>

<p><strong>Detained</strong> - ENT
8/10</p>

<p><img src="https://imgur.com/rpEEFIb.png" alt="trek"></p>

<p>Mayweather wakes to find he’s in some kind of jail filled with Suliban. Holy shit, a Mayweather episode?! No way- oh, he’s here with the captain. Damn, okay, nevermind.</p>

<p>They’re taken to the warden who’s like “we found your shuttle near our military installation, and almost blew you up”. It was an honest misunderstanding, they were just studying the weird energy readings they found on it. No one is happy about this, but hey, it is what it is. Their hearing will be in 3 days and it should be fast. All they need to do is survive in the detention center for 3 days which is filled with Suliban POWs. Oh boy!</p>

<p><img src="https://imgur.com/X3usRWW.png" alt="trek"></p>

<p>Oh, maybe not POWs. That’s a child. Archer is like “Wtf you’re using KIDS for your war??” and he’s like “what the fuck no. You don’t know anything about us” and then he’s caught outside of curfew and is mistreated by the guards. Oh boy!!</p>

<p><img src="https://imgur.com/igoh5oa.png" alt="trek"></p>

<p>Archer finds the guy later and is like “Hey please tell me wtf is going on cause CLEARLY the Tandarens gave us a very biased viewpoint”. The Cabal attacked them 8 years ago, and the Tandarens put all the Suliban in their territory into internment camps. He thanks Archer for even listening, cause no one else will even bother. Archer is then taken to the leader of the internment camp, who WAS very friendly, but he’s not so much now that he knows Archer is talking to Suliban, AND he knows Archer knows things about Suliban. He threatens to keep him here indefinetely, and Archer is not at ALL willing to tell him anything cause holy shit, internment camps are evil, DID YOU KNOW THAT?</p>

<p>Good thing this is just fiction.</p>

<p>The Enterprise comes and is ready to sneak Archer and Mayweather out, but Archer refuses. Why? He’s going to save the Suliban, of course. He HAMMERS the fucking point by telling T’Pol about Japanese internment camps. Look, you need to be blunt for some topics. And this is one of em, I’m fine with it. It’s also VERY funny to me that they’re talking about this and how heinous it is, literally RIGHT when 9/11 happened and Freedom Fries were about to become a thing.</p>

<p>It IS unfortunate that we have ONE character in the Suliban group who’s a racist who hates the Humans cause they kinda look liek Tandarens. There’s racism on BOTH sides!</p>

<p><img src="https://imgur.com/aVh4xId.png" alt="trek"></p>

<p>Reed beams down disguised as a Sulliban, while Trip goes in guns fucking blazing. It’s time for a prison break!</p>

<p><img src="https://imgur.com/ETPmZrO.png" alt="trek"></p>

<p>Nice line. The general is like “THESE PEOPLE HAVE NO RIGHTS, AND YOU JUST GAVE THEM 80 MORE SOLDIERS! THEY’LL JOIN THE CABAL CAUSE WE TREATED THEM SO BAD”. Gee I WONDER WHY THEY’D DO THAT? But no, Archer is like “You’re a fucking idiot”. He doesn’t even talk to the Suliban as they blast off, they just go their seperate ways, with Archer going “I think they’ll be alright”.</p>

<p>A little on the noise, but this one was good.</p>

<p><strong>Vox Sola</strong> - ENT
7.5/10</p>

<p><img src="https://imgur.com/hip69J8.png" alt="trek"></p>

<p>The Enterprise insults some aliens in first contact and they run off. But not before some kind of goo moves from their ship to the Enterprise…</p>

<p><img src="https://imgur.com/zgoSEBv.png" alt="trek"></p>

<p>Alex Mack is invading Enterprise!! Oh no!</p>

<p>We find out that Archer’s favorite sport, that he’s obsessed with, is water polo. That’s so fucking funny.</p>

<p>Anyways Alex Mack is causing some tech fuckery. Power’s going out, screens are showing the wrong thing. An engineer goes to figure out why the lights went out on D Deck and finds milk, goop, and webbing. And instead of immediately leaving he just keeps investigating. Dude.</p>

<p><img src="https://imgur.com/WAiKrm8.png" alt="trek"></p>

<p>Everyone goes to investigate and finds the crewmen in a web of some kind. You know, I just watched Alien. Anyways, it captures Trip and the Captain, and Reed has to run away, not before severing one of its tentacles. Phlox studies it and believes it MIGHT be intelligent. But they need to save those people so let’s go in blasting. Unfortunately, the alien has connected with their nervous systems so any amount of damage they do to it will hurt them. Apparently they’re all morphing into one creature in there. Weird.</p>

<p><img src="https://imgur.com/FXanqFY.png" alt="trek"></p>

<p>Hoshi and T’Pol are working together to learn its language, which is almost math-like. Just fucking kiss, you two.</p>

<p>Very good scene between Reed and Phlox. Reed is going to torture the organism’s apendage that they cut off, and Phlox is like “No, it shows signs of being intelligent life”. “Who cares? It might hurt the captain” “I don’t care”. While I agree with Phlox over Reed, obviously, this is a good character moment for both of them. Reed is a lot more pragmatic. Phlox not so much.</p>

<p>They find the aliens who stormed off earlier, who are like “oh yes, we were at that creatures’ homeworld, sorry. But first, apologize. You ate in public which is very rude to us”. Merriweather apologizes but is kinda bad with it. Come on man, its not THAT hard to believe that they have a cultural tabboo about this.</p>

<p>Reed basically has to invent forcefields to try and get in so they can communicate with this thing. Kinda rude of the Vulcans to not teach them about forcefields though.</p>

<p><img src="https://imgur.com/PiIMm8Z.png" alt="trek"></p>

<p>The creature sounds like its rubbing a bunch of balloons together. They communicate with it, tell it they’ll take it home, and it releases the Humans from its clutches. They take it to its homeworld, and alls good. It’s cute.</p>

<p><strong>Fallen Hero</strong> - ENT
7.5/10</p>

<p><img src="https://imgur.com/hip69J8.png" alt="trek"></p>

<p>This episode starts in the most nutso way. T’Pol asks Archer if the Humans on Enterprise are getting enough sex. He’s like “what the FUCK?” “Well, I hear it eases tension for Humans.” To which Trip responds with “Not in MY experience”. Trip. Did you… just admit to being bad at sex??</p>

<p>Before they can go get laid though, they’re interrupted with orders to go pick up a Vulcan from a nearby planet. They HAVE to, NOW, then deliver her to a ship thats on its way in 3 days. She’s a famous ambassador. That’s all we know.</p>

<p><img src="https://imgur.com/cH1jNcR.png" alt="trek"></p>

<p>We find out fast that she’s being expelled for illegal activities. We don’t know what THAT is, but we’re still trying to be friendly and understanding. She’s SHOCKINGLY friendly for a Vulcan. She shakes hands, tries to understand Human culture, and is an ACTUALLY GOOD VULCAN ON EARLY ENTERPRISE. All the other Vulcans are weird assholes, she’s very friendly and understanding. But she IS an ambassador, this is how she SHOULD act. Though she’s also a criminal. T’Pol is extremely disappointed in her, and can’t hide her emotions about it.</p>

<p>They’re intercepted by a ship that’s like “Hi we’re here to take the ambassador back :)” and when Archer realizes he’s sus, they start opening fire. Enterprise is damaged but manages to run away.</p>

<p><img src="https://imgur.com/4GW6cF4.png" alt="trek"></p>

<p><img src="https://imgur.com/rxxhIzc.png" alt="trek"></p>

<p>Archer orders the ship to go back when the ambassador refuses to tell them wtf is going on. Vulcans are going to get VERY angry about this, but you know how he is with Vulcans. T’Pol and the ambassador have a talk about it. V’lar, the ambassador, is a very weird Vulcan. Her acting is different than any Vulcan I’ve seen.</p>

<p>She convinces T’Pol that it’s IMPERETIVE she not be sent back or she’ll be killed. Archer is still like “not enough” but when T’Pol BEGS, he relents.</p>

<p><img src="https://imgur.com/k81xThC.png" alt="trek"></p>

<p>To escape the attacks, they push the engines further than they’ve ever been pushed. The Ambassador is like “Alright fuck this, give me to them, it’s not worth you all dying” but Archer was given orders so he’ll carry them out. He’s an honorable dude even if he’s grumpy at times. The Vulcan Ambassador wasn’t sure if she could trust Humans, but she finds them fascinating… But Archer’s gonna show why he’s out here.</p>

<p><img src="https://imgur.com/jQgqTXC.png" alt="trek"></p>

<p>Vulcan ships are very cool.</p>

<p>Anyways they get boarded and just have to buy ten minutes for the other ship to show up, so they pretend she gets put in the med bay, and they “kill her” (it’s a fake). Ha ha, gottem.</p>

<p>She announces that T’Pol and Archer seem to have a good burgeoning friendship, which poses well for their people, and then steps out. This episode was good too! Damn, good night tonight.</p>

<p><strong>Desert Crossing</strong> - ENT
6/10</p>

<p><img src="https://imgur.com/yHx0ruE.png" alt="trek"></p>

<p>Enterprise is STILL heading to Risa when they’re interrupted by a distress call. They save Clancy Brown who sounds VERY Lex Luthory.</p>

<p><img src="https://imgur.com/J7qHn7V.png" alt="trek"></p>

<p>He invites Archer to a party on his planet. It’s a desert planet, and they don’t really WANT to but they don’t want to offend him. MAybe they should invite the Vulcan, she’s from a desert planet- oh, no, Trip? Okay. Why not.</p>

<p>Trip and Archer have a good time. Eating blood soup and testicals, and playing Desert Lacross. It’s a very Top Gun scene. Everything seems good, but then T’Pol is contacted by a government official who’s like “you’re in danger. That man is a terrorist”. Uh oh.</p>

<p><img src="https://imgur.com/dV79Pay.png" alt="trek"></p>

<p>When they find out, their host is like “Look, you’re being lied to.” They’re a lower class culture in this society and are being mistreated, and after ten years of trying to do it legally through protests and courts, are now attacking them and resorting to terrorism. “They call us TERRORISTS!” No, dog. You ARE a terrorist. Like, that’s the definition of it. You may in the right, but that doesn’t matter. It’s still terrorism.</p>

<p>Archer doesn’t handle this well. He was led here under false pretenses, and this guy wants him to help them fight a war. And why? Because he heard about Archer from the Suliban he released. A made up fictitious account that’s blown out of proportion, mind you. If there’s one good thing about Enterprise, they’re good at continuity. Anything can relate to anything else.</p>

<p><img src="https://imgur.com/HosUVri.png" alt="trek"></p>

<p>The place they’re being kept at is being attacked, and they decide they’ll be safer in the desert. That seems…. I dunno. Deserts are scary. It doesn’t go well, especially since there’s also shuttles out looking for them, because the government has just decided they’re collaborating with the terrorists.</p>

<p>This episode has the longest unbroken shot in the entirety of the Star Trek franchise. Trip and Archer are hiding in an old abandoned shack, and Archer is trying to keep Trip awake so he doesn’t pass out with heat stroke, cause that’s bad for you. Almost four straight minutes of them acting tired and dying.</p>

<p>With the help of the original guy who got us into this mess, they manage to sneak a shuttle down to the planet and rescue the two of them. The episode ends with Archer admitting his cause is worth fighting for, but that’s not why they’re out there, and they go their seperate ways.</p>

<p><strong>Two Days and Two Nights</strong> - ENT
7.5/10</p>

<p><img src="https://imgur.com/cigexKX.png" alt="trek"></p>

<p>Part three of the Journey to Risa trilogy, no joke, that’s what Memory Alpha says. But they FINALLY made it to Risa and are gonna be vacationing for two days. Archer is kinda unhappy he’s vacationing, but T’Pol is basically forcing him to. Plus they all drew lots. He needs a vacation. Thankfully, nothing bad is gonna happen at all while he’s down there! And back on Enterprise, Plox is starting his hibernation. Ohhh, let’s just STACK the Dangerous Situations on top of each other! Luckily, Archer is going down with Porthos in the shuttle, so we know nothings gonna happen to him. They’ll NEVER endanger Porthos.</p>

<p>I know this isn’t going to happen but please just let this be them chilling on the planet.</p>

<p><img src="https://imgur.com/npy9zfG.png" alt="trek"></p>

<p>T’Pol gifts Archer a copy of the teachings of Surak to “relax”, which is VERY funny. He also sees a girl with a dog in a villa across the way. Ooooh, romaaaance?</p>

<p><img src="https://imgur.com/NSV9Ki0.png" alt="trek"></p>

<p>Speaking of romance, we gotta keep pretending Reed is straight so he and Trip (who is actually straight, way, way too straight) standing around in a bar creepily oggling women. There’s jokes about “is that even a woman” which oh, what fun. Meanwhile Hoshi meets an alien with a weird language, and he offers to help her learn some of it. Okay, calling it. Hoshi is fucking that alien. Archer is MAYBE gonna fuck the girl he’s with, but might decide he would want something deeper. And Reed and Trip are going to desperately attempt to get laid but will absolutely not.</p>

<p><img src="https://imgur.com/v2t7Yb9.png" alt="trek"></p>

<p>Oh nevermind, they’ll just get robbed by some shapeshifters pretending to be call girls looking for sex. Why are they introducing so many shapeshifters?? I feel like this could create some problems for the lore.</p>

<p><img src="https://imgur.com/sbrkpTP.png" alt="trek"></p>

<p>Mayweather gets injured and has an allergic reaction to the medicine so they have to wake Phlox up. Phlox when he’s not gotten enough sleep acts like he’s drunk, and it’s actually VERY funny. He’s calling everyone captain, stumbling around, going “WE NEED BLOOD WORMS, MAXIMUM WARP”, it’s great.</p>

<p><img src="https://imgur.com/0Ofjb3b.png" alt="trek"></p>

<p>Archer’s new girlfriend is very VERY insistant that Archer knows info about the Cabal. Archer is sus and scans her, turns out she’s a Tandaran. He assumes Grat, the Tandaran from that earlier episode, sent her. She knocks him out with a Spy Weapon, says she can’t have him “interfere”, and then leaves. They all make it back to the ship, Hoshi having gotten laid, Trip and Reed covered in gunk and exhausted from having to break out of bonds, and Archer pensive. And it just ends. PRetty good over all. A  bit glad it didn’t move into some greater bigger plot thread.</p>

<p><strong>Shockwave</strong> - ENT
7/10</p>

<p><img src="https://imgur.com/uQBARBa.png" alt="trek"></p>

<p>While visiting a mining colony, they visit in a shuttle. The atmosphere is filled with shit that can explode, so they turn off their plasma ducts. Uh, but the atmosphere fucking explodes anyway. The entire colony is wiped out. 3600 colonists, dead. Everything shows that their stuff didn’t malfunction, but that doesn’t change the fact that there’s a bunch of dead people down there. They followed the protocols, hell they went above and beyond, but that doesn’t help either.</p>

<p>T’Pol is like “He is acting illogical” because Archer is EXTREMELY upset and blames himself for all thsoe deaths. Phlox is like “are you fucking kidding me”. Archer gets orders to go back home, the mission is cancelled. The Vulcans will use this as an excuse to delay Humans for another 20-30 years. Archer’s just letting it happen.</p>

<p><img src="https://imgur.com/qxdN6Mu.png" alt="trek"></p>

<p>T’Pol is the person who knocks Archer out of his dispondency. It works because a VULCAN of all people is going “No, you Humans are ready. I’ll talk to my people. Will you talk to your’s?”. And then, when he goes to bed… he suddenly finds himself in the past. He’s EXTREMELY sus. Everything is EXACTLY how it was just before he boarded Enterprise, just before the first episode.</p>

<p><img src="https://imgur.com/KESlahx.png" alt="trek"></p>

<p>Hey look, it’s Daniels! Remember him? He was fucking killed. That hasn’t changed. He’s like “Yeah that DID happen but hey, I’m fine now. Let’s not make a big deal out of this.” He took Archer back into the past so that he could tell him exactly what happened. Archer gets a crash course in temporal techno babble, and when he gets back to the present, he knows EXACTLY how to prove they’re innocent. Whoever temporally fucked with the timeline made it seem like Enterprise killed a bunch of people to try and get them out of the picture.</p>

<p>Archer then goes a mile a minute telling everyone EXACTLY how to fix things. No one questions things cause they trust him, but they’re all visibly weirded out. They raid a Suliban stealth cruiser and get proof that they’re innocent, and that it was the Suliban who did all this.</p>

<p><img src="https://imgur.com/WYKiNDT.png" alt="trek"></p>

<p>Silik is still talking to this random shadowy dude, which is very, VERY Star Wars still but whatever. I sure hope we found out what thats all about soon :)</p>

<p><img src="https://imgur.com/7yBCzT1.png" alt="trek"></p>

<p>On their way home, they find themselves surrounded by cloaked meatballs. Silik says “come with me or I blow everyone up”. Archer puts T’Pol in command, and goes with him. Archer basically does the Sisko “I’m going, but I’m not gone. I’ll be back soon” thing. But not quite as effective. He goes… and then disappears. No one knows where he went. Silik is not impressed, and orders Enterprise blown up.</p>

<p><img src="https://imgur.com/ThylDMW.png" alt="trek"></p>

<p>Daniels grabbed Archer and took him to the 31st centry, like his bosses told him to. But uh… turns out that was a Bad Idea, and now the ENTIRE FUTURE IS DEAD because of this. And there’s no way to get back. They’re stranded. The End.</p>

<p>CLIFF HANGER TIME!</p>

<p>Interesting setup for a 2 parter. Let’s hope it ends well. I also wish I gave more of a shit about the Temporal Cold War.</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ramastery/2025/10/17/RA212-Megaten2.html" title="Retro Achievement Mastery 212 - Digital Devil Story - Megami Tensei II">Retro Achievement Mastery 212 - Digital...</a><a class="next" href="/lizstartrek/2025/10/19/LizstartrekEnt2-1.html" title="LizstarTrek - Enterprise Season 2 episodes 1 -">LizstarTrek - Enterprise Season 2 episodes...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/lizstartrek/2024/05/20/LizstartrekVOY1.html" title="LizstarTrek - Enterprise Season 2 episodes 1 -">LizstarTrek - Voyager Season 1</a></li>
<li><a class="post-link" href="/reviews/2024/10/20/UFO50-45.html" title="LizstarTrek - Enterprise Season 2 episodes 1 -">UFO 50 Retrospective Part 45 - Mini &amp; Max</a></li>
<li><a class="post-link" href="/oocy/2025/10/17/OOCY191.html" title="LizstarTrek - Enterprise Season 2 episodes 1 -">Out of Context Yuri 191</a></li>
<li><a class="post-link" href="/oocy/2025/04/02/OOCY130.html" title="LizstarTrek - Enterprise Season 2 episodes 1 -">Out of Context Yuri 130</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
