<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - TNG Season 6 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - TNG Season 6">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!">
<meta property="og:description" content="Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2024/02/18/LizstartrekTNG6.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2024/02/18/LizstartrekTNG6.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-18T00:00:00-05:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - TNG Season 6">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2024-02-18T00:00:00-05:00","datePublished":"2024-02-18T00:00:00-05:00","description":"Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!","headline":"LizstarTrek - TNG Season 6","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2024/02/18/LizstartrekTNG6.html"},"url":"http://localhost:4000/lizstartrek/2024/02/18/LizstartrekTNG6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - TNG Season 6</h1>
  <h2 class="post-subtitle">Back down on the porabola</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2024-02-18T00:00:00-05:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 18, 2024
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 hour 6 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#TNG">#TNG</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p>….Unfortunately, my Firefox crashed immediately after I did this post. So I lost ALL of my notes and write ups about these five episodes tonight. That REALLY sucks. I’m gonna put in the pictures I took a general write up, and my scores, but I won’t be able to do much more than that ):</p>

<hr>

<p><strong>Time’s Arrow Part 2</strong> - TNG
9/10</p>

<p><img src="https://imgur.com/VX7o8xb.png" alt="trek"></p>

<p>The thrilling conclusion to the previous episode. Very funny that they had no idea how this was gonna end when they set it up cause they set up a LOT. But they pull it off. Might feel SLIGHTLY rushed but very charming and fun. I love Mark Twain in the future like “You mean you DON’T live in a society where strong men trample on the weak? Shit. That gives me hope.” Mark Twain was the wokescold of the 1800s. Not perfect, obviously. It was still the 1800s.</p>

<p><img src="https://imgur.com/KTfevy4.png" alt="trek"></p>

<p><img src="https://imgur.com/bAci7H9.png" alt="trek"></p>

<p><strong>Realm of Fear</strong> - TNG
6/10</p>

<p><img src="https://imgur.com/6GdIbwZ.png" alt="trek"></p>

<p>Barclay returns, awkward as ever, afraid of the transporter. Everyone treats him like a human being who deserves respect which stuns me cause they could have easily written a lot of gaslighting. He sees things in the teleporter and seems to be going fucking insane, but they always listen to him gently and calmly. This episode would suck fucking ass if they did it the other way. This episode makes up a lot of rules about the transporter that are completely retconned. Kinda a stupid concept but they did it the best they could.</p>

<p><img src="https://imgur.com/e0ibcfH.png" alt="trek">
<img src="https://imgur.com/KPbl8jK.png" alt="trek">
<img src="https://imgur.com/A3Mraia.png" alt="trek"></p>

<p><strong>Man of the People</strong> - TNG
4.5/10</p>

<p><img src="https://imgur.com/3EmuoRe.png" alt="trek"></p>

<p>Why do they keep giving Troi episodes like this. When Riker gets episodes that ship her with a random lady of the week I never mind cause he has agency, it never feels like Troi does. And she doesn’t here. A guy Portrait of Dorian Grays women by shoving them full of his negative emotions, so they age and he can focus on being an ambassador and making peace deals. Kinda stupid. I guess being horny distracts you from peace deals.</p>

<p><img src="https://imgur.com/kWFCTJb.png" alt="trek"></p>

<p>Watching Troi be a dickhead is so weird.</p>

<p><img src="https://imgur.com/4rO0MHc.png" alt="trek">
<img src="https://imgur.com/lSHCa3a.png" alt="trek"></p>

<p>Best face ever.</p>

<p><strong>Relics</strong> - TNG
9.5/10</p>

<p><img src="https://imgur.com/gZGuqAz.png" alt="trek"></p>

<p>The Enterprise finds a ship that’s been missing for 75 years crashed on a Dyson Sphere. This episode immediately de-canonizes the Barclay one, cause in that one someone can’t be in the pattern buffer for more than 30 seconds, but here someone is in there for 75 years. But that’s fair cause it’s SCOTTY, who did Engineering Magic to make it possible!</p>

<p><img src="https://imgur.com/rHrwYgp.png" alt="trek">
<img src="https://imgur.com/3nQUZ1y.png" alt="trek">
<img src="https://imgur.com/aPdYgG3.png" alt="trek">
<img src="https://imgur.com/bLIGFAm.png" alt="trek"></p>

<p>This episode is just amazing moment after amazing moment. Lots of good love for Scotty and TOS. It’s also great for passing the torch to Geordi, showing how DIFFERENT Geordi and Scotty truly are as characters, and as a story about aging and feeling useless, but still having life and soul in you. Things that are old shouldn’t just be thrown out. There’s great magic to be found in there still</p>

<p><img src="https://imgur.com/AFIEgdt.png" alt="trek">
<img src="https://imgur.com/SG3vAEQ.png" alt="trek"></p>

<p>I’m saving these images to use any time someone sends me some AI generated claptrap.</p>

<p><img src="https://imgur.com/3dDZgRk.png" alt="trek"></p>

<p>Love you Scott. After this episode, Doohan begged to be put in DS9 as a recurring character. And holy SHIT. Imagine the universe where his health didn’t immediately dip for the worse after this. We coulda had him maybe as a main character on Voyager. IMAGINE IT. GOD. I mean, the world would have been better if Doohan stayed in it for any amount of time longer but you get me.</p>

<p><strong>Schisms</strong> - TNG
7.5/10</p>

<p><img src="https://imgur.com/jBGgaKP.png" alt="trek"></p>

<p>This episode at first sounds like a TNG Season 8 shitpost. “Riker can’t seem to get enough sleep! Meanwhile, Data has a poetry recital!” But it’s still somehow amazing. Also Data’s Ode to Spot is LEGIT great. It rhymes, it’s cute and sweet, I love it.</p>

<p><img src="https://imgur.com/R6n38nr.png" alt="trek"></p>

<p>The actual concept of the episode is much scarier. Weird subspace anomalies are growing in the ship that threaten to destroy it. Meanwhile, people are sleeping but don’t seem to be getting rest. They’re missing hours, even Data is missing hours. Turns out they’re being abducted by these TERRIFYING aliens who are doing some fucked up shit to them, like cutting off arms and reattaching them ever so slightly wrong, replacing people’s BLOOD WITH PLASTIC. Like, what the shit. A good mystery, but the ending was a little limp for me. Left me with no questions than answers cause it set up some stuff  with these aliens who never showed up again, except for Star Trek Online apparently.</p>

<p><img src="https://imgur.com/iYdVWUf.png" alt="trek">
<img src="https://imgur.com/y6jeKxh.png" alt="trek">
<img src="https://imgur.com/WNVyRTI.png" alt="trek"></p>

<hr>

<p><strong>True Q</strong> - TNG
8/10</p>

<p><img src="https://imgur.com/rgqtV4C.png" alt="trek"></p>

<p>Our episode starts with an honor student, Amanda Rogers, being introduced to her new spot on the Enterprise. She’s nervous but everyone on the ship is nice and willing to be patient with her. As she enters her room she accidentally casts Summon Puppers and puppies spawn out of nowhere in her room, and then she has to unsummon them quickly before anyone noticed. That’s interesting!</p>

<p>She also saves Riker’s life by using her magic-fu to stop a barrel from falling on top of him. Why the fuck are there so many barrel accidents happening in these cargo bays? Actually that’s kinda realistic. That’s a normal thing I think. A freak accident happens and starts blowing up the warp core, which is weird that that just HAPPENS but her stopping the warp breach makes it very obvious what’s going on.</p>

<p><img src="https://imgur.com/c4VVKGl.png" alt="trek"></p>

<p>And then Q comes to explain. Her biological parents were really Q, and recently she’s been growing her powers. Q is here to teach her what it’s like to be a Q, and he caused the warp core breach (oh okay that makes sense) to test to see if she really had those powers. But I’d think he’d know that anyway (he’s omniscient and all) so maybe he was just fucking with everyone.</p>

<p><img src="https://imgur.com/y5QdZ74.png" alt="trek"></p>

<p>Q is a creepy weirdo who’s trying to drag her back to the Q Continuum, and she does not wanna go along with him. She just wants to be normal and live a normal life, and it’s sad, cause of how excited she was to work on the Enterprise. And at the same time, Q also seems… rushed, pushed. And he whispers to his shadow, “there is some possibility we won’t have to terminate the girl.”</p>

<p>This episode is about humanity, with Q representing godhood in a way, and Crusher being Amanda’s mentor figure on the Enterprise, representing her humanity. She’s having a lot of trouble balancing these things. She’s basically still a kid, and being given God Powers is…. a lot. She does end up misusing and abusing them in a way that’s kinda not great. Like this.</p>

<p><img src="https://imgur.com/ysKY763.png" alt="trek"></p>

<p>Luckily after she y’know, forces him to love her, she quickly realizes “this is fucked up and wrong”.</p>

<p>In this episode, they apparently wanted to make Q Threatening again instead of Ha Ha Funny Q Man like he had been. Picard finds out that the Continuum assassinated Amanda’s parents, and Q is here to find out if she’s actually Q, or some weird not quite Q hybrid. If she’s not Q enough for him, he will kill her. That’s pretty threatening. Also this episode is a lot about how Q is like, y’know, “perfect in every way” but not at all in terms of morality. Even if he seems to think he DOES have superior morality, like, they claimed he did in season 1 but holy shit they failed showing that after season 1 lol</p>

<p>Q gives Amanda a choice. Come with him, or stay and stop using her powers. She’s like “uh that’s easy? I’ll just never use my powers, I’ve only ever WANTED to be a normal human”. Then immediately a terrible thing happens and almost kills a bunch of people and she immediately uses her powers to save them lol. So like, yeah, can’t deny that. You have those kinda powers, you’ll always be tempted to use em. So she decides to go, before thanking Crusher for being her moral center one last time before leaving.</p>

<p>Good episode.</p>

<p><strong>Rascals</strong> - TNG
7/10</p>

<p><img src="https://imgur.com/O6RZ6P2.png" alt="trek"></p>

<p>We’ve got a very interesting group here today! We’ve got Picard, Keiko, Ro, and Guinan. A very odd group to be on a shuttle. They are going somewhere but are distracted by a request for help, and then are caught in some kind of field.</p>

<p><img src="https://imgur.com/nFPZoSJ.png" alt="trek"></p>

<p>Everyone is turned into children! What a wacky goofy situation! They’re still y’know, themselves. Mentally, memory wise, everyone is themselves. Physically, they are like, 11 years old. It’s interesting how everyone is reacting to this. Which, in Picard’s case, is not at all. He’s wandering around giving orders and everyone is staring like “wtf” and trying to get him to stop working so hard. Ro is angry about it, because she had such a shitty childhood in a refugee camp she never wants to relive it. Guinan is like “Ooh I haven’t been 12 in a while let’s make the most of it”, and Keiko tries to be a house wife and fails. Miles is very VERY uncomfortable with this.</p>

<p><img src="https://imgur.com/W5cDsh0.png" alt="trek"></p>

<p>There’s some more fun scenes that show how they each are handling their new childhood, and scenes where the adults are trying to figure out wtf happened. The child actors are okay btw. Guinan’s might be the best, they’re all trying to emulate the actor’s acting styles for these characters, and they’re doing their best. None are BAD by any means, but it is distracting.</p>

<p>And then the silliest most unrealistic thing in this episode happens. No, not anything involving adults becoming children. Instead, two ratty-ass birds of prey decloak and take out the Enterprise. No way that’d ever fucking happen. And then Ferengi board, and take control of the Enterprise. Which, having seen episodes of DS9, especially the ones where Ferengi attempt combat, this is laughable and kind of pathetic lol. It feels like one last ditch attempt to make the Ferengi a threat like in season 1.</p>

<p><img src="https://imgur.com/HtKtfGO.png" alt="trek"></p>

<p>The kids decide to hold a revolution. They’re still y’know, children. But that gives them advantages they didn’t think they’d have. They also get Alexander to help them with distracting and stealing items. It’s cool this episode remembered Alexander exists lol. And then kid Picard has to do the best thing I’ve ever seen Picard do.</p>

<p><img src="https://imgur.com/rONXfyS.png" alt="trek">
<img src="https://imgur.com/es9GxSM.png" alt="trek">
<img src="https://imgur.com/FPSbVgr.png" alt="trek"></p>

<p>This is prolly the first time these two men every hugged. Hopefully not the last time.</p>

<p>This episode is weird because it’s both serious and a scary situation and also it has shit like this</p>

<p><img src="https://imgur.com/ZQHAudT.png" alt="trek"></p>

<p>Which is straight up a Fizzbin situation. Riker just makes shit up to confound a Ferengi.</p>

<p>Also, apparently, Ferengi were chosen to do this because, and I quote, “would you believe that four children could retake the Enterprise from the Cardassians?”. They are very VERY stupid and it is stupidly easy to retake the Enterprise but also god damn if this was really that easy why the fuck did they take the Enterprise in the first place.</p>

<p>And then the episode ends with Ro Laren allowing herself to be a kid for a little bit longer, drawing with crayons. This episode was fun. Just a goofball non serious episode.</p>

<p><strong>A Fistful of Datas</strong> - TNG
8.5/10</p>

<p><img src="https://imgur.com/UetMn35.png" alt="trek"></p>

<p>The Enterprise has some free time and everyone gets to relax for a bit. Picard is enjoying his time playing some flute (which is cute cause of The Inner Light, y’know) and he keeps getting interrupted by random inane bullshit which is very funny. Worf is trying to get Picard to get him to do some work for some reason, and Picard refuses. Which means now Worf has to spend time with his son.</p>

<p><img src="https://imgur.com/vqzLBKX.png" alt="trek"></p>

<p>Alexander made a wild west holodeck program and he wants to play in it with his dad which is EXTREMELY cute. He apparently made it with help from Barclay (Alexander mentions it when they see a flapper showing her legs, and Worf says he will have to have a talk with Barclay, which is VERY funny). Worf is the sheriff, Alexander his deputy, and they gotta play it out for a bit. Worf is bad at this, like he’s always been bad at being a dad lol</p>

<p><img src="https://imgur.com/w0yzDZp.png" alt="trek"></p>

<p>And then Troi shows up to help. This is amazing. At this point, Rick Berman was, famously, not paying attention, which I’m sure is the ONLY reason that Troi was allowed to have a gun and actually have fun.</p>

<p>I think it’s important to note that apparently, this episode is very contentious. People kinda hate this one. It’s claimed as the biggest sign of the latter seasons’ fall in quality. Watching this so far for my first time… I have no fucking idea what they’re talking about. Like, you’re looking at THIS?</p>

<p><img src="https://imgur.com/l02J5hB.png" alt="trek"></p>

<p>And tellin’ me this episode is one of the worst ever???</p>

<p>Anyways, Geordi and Data are doing some computer link up shenanigans which causes the computer to have a freak out. Crusher’s play is replaced by Data’s Ode to Spot poetry, which is wonderful. This also spreads to the computer, and causes some…. Holodeck Problems.</p>

<p><img src="https://imgur.com/y5gLSEI.png" alt="trek"></p>

<p>All of the characters are beginning to look like Data. And Data in the real world is starting to act like a Western character. There’s an amazing scene where Spot is acting like, y’know, a cat. And Data tells him to “vamoose, you lil varmint”. In the Holodeck, an AI Data kidnaps Alexander, and shit really begins to hit the fan. It becomes a tense situation, and hits some really fun cliches. Worf even quickdraws on Data! This episode is just a goofy fun western story.</p>

<p><img src="https://imgur.com/oE2sFHt.png" alt="trek"></p>

<p>Also it allows Brent Spiner to flex like a mother fucker</p>

<p><img src="https://imgur.com/pzSn6Bu.png" alt="trek"></p>

<p>Like, REALLY flex.</p>

<p>And it ends on one last cliche, of the Enterprise going off into the sunset. This episode is goofy af and I love it.</p>

<p><strong>The Quality of Life</strong> - TNG
10/10</p>

<p><img src="https://imgur.com/UkeP1Zq.png" alt="trek"></p>

<p>This episode starts with another poker scene which is always my favorite way to start a TNG episode. It’s about beards and is a waste of time but it’s fun. Also it gets us this image.</p>

<p><img src="https://imgur.com/6x7VleR.png" alt="trek"></p>

<p>Anyways, the actual episode. Geordi and a science solve an issue with help of a robot she’s made, an “Exocomp”. It is inspired off of Nanmo from Dirty Pair, which is super rad. God I LOVE how this keeps happening between these two. Dirty Pair kept referencing Star Trek TOS, and TNG kept referencing Dirty Pair. It’s like a cute flirtatious relationship, I love it.</p>

<p><img src="https://imgur.com/ThuleK1.png" alt="trek"></p>

<p>Anyways, back to the episode. They’re testing an Exocomp and it burns out its circuits to stop them from controlling it, then the thing they were trying to get it to walk into explodes. Data studies it, finds it was repairing its circuits afterwards, and begins to form a hypothesis. The Exocomp seems like it might be showing self preservation.</p>

<p>HOLY SHIT THEY LET CRUSHER USE A FUCKING BATLETH AND ALMOST KILLED WORF WITH IT DURING THEIR LESSON. RICK BERMAN IS ABSOLUTELY ASLEEP AT THE WHEEL IF HE’S LETTING THIS HAPPEN. Crusher and Troi were so fucking boring when Berman and Roddenberry were in charge, and now that they’re not paying attention, or dead, they’re actually allowed to be characters and are really fun to watch. THE GIRLS HAVE BEEN UNLEASHED.</p>

<p><img src="https://imgur.com/SYljdzr.png" alt="trek"></p>

<p>Data requests they stop using the Exocomps so they can test that they’re alive. Their creator is angry at that possibility, they’re nothing but tools. She’s not like, a racist in a way? She’s like “Data was MEANT to be a person. These were not.” Obviously she’s wrong. It’s really cool to see Data so excited about the possibility of robotic life.</p>

<p>Shit hits the fan, and they need to blow up a thing, but carefully. The scientist is like “I can turn the Exocomps into bombs” “Uh, they’re alive, and they won’t allow you to do that?” “I’ll just lobotomize them so they CAN’T turn off the bomb I strap to them :D” Fucking CHRIST. Data literally takes control of the transporters and refuses to let them, committing mutiny. He’s like “I’d rather go, myself, and I will, if you let me, to sacrifice myself to save them. But I will not let you use a life form without its permission in this way.” Peak Data.</p>

<p>They decide to give the Exocomps the CHOICE, and ASK them “would you sacrifice yourself for the life of another?” They do not. But they DO communicate, very clearly, that they can fix the problem in another way, because they know the station better than anyone else. They go over, and risk their own lives to save Picard and Geordi. And then one SACRIFICES THEIR LIFE to save the other two. I legit started to cry. Fuck.</p>

<p>IF YOUR EPISODE MAKES ME CRY, YOU HAVE A GOOD EPISODE. Fucking christ.</p>

<p><strong>Chain of Command, Part 1</strong> - TNG
7/10</p>

<p><img src="https://imgur.com/v6iBI6w.png" alt="trek"></p>

<p>Our episode starts with Picard being fired, and replaced with some other dude who negotiated peace with the Cardassian two years ago. Picard, Crusher, and Worf are all reassigned… somewhere, and everyone left on the Enterprise is left kind of flabbergasted and frustrated, but they’re going on a mission that might end in war with the Cardassians.</p>

<p><img src="https://imgur.com/3k3ETZm.png" alt="trek"></p>

<p>At the same time, we also see that the three who were reassigned are set to do some kind of fucked up wild job that involves infiltration of a Cardassian station. Huh. Anyways this new captain, Captain Jellico, is a VERY different captain from Picard. He’s treating Will like his secretary, changing major structures of the ship, and making everyone tired and overworked. He’s not like, EVIL. He’s just a hardass, and also extremely unwilling to bend. What he wants is what WILL get done. Picard was a hardass too but he was always listening to the comforts of others. This guy clearly does not. He even forces Troi to WEAR A NORMAL OUTFIT AND NOT A WEIRD SEXY ONE! The only good thigng about this guy. The actress herself was like “fucking FINALLY”.</p>

<p><img src="https://imgur.com/To1kUPp.png" alt="trek"></p>

<p>Anyways, we finally get the reason why Picard is being sent. The Cardassians might be working on a Mutagenic weapon, that is, a virus that wipes out all life on a planet. They’re to infiltrate the Cardassian’s base. This is essentially a suicide mission, but a very serious one.</p>

<p><img src="https://imgur.com/2PkKdqh.png" alt="trek"></p>

<p>Jellico is doing some negotiations with a Cardassian ambassador. It is going very very poorly, he is very bad at this, and he clams up as soon as the Cardassian threatens that he knows “rumors” that the Federation is sending in a strike team. He just… shuts down. Well then. And at the same time, Picard’s team breaks into the lab and finds… there is no lab. It’s a trap. The others escape, but Picard is captured.</p>

<p><img src="https://imgur.com/Vf8IvqD.png" alt="trek"></p>

<p>Turns out all the rumors about the theta-band waves that Picard was the expert of were just a trap. And they fell for it. And now Picard is in their hands. Dun dun. TO BE CONTINUED.</p>

<p>This felt okay. A bit slow. It feels like part 2 has all the stuff they WANTED to do but part 1 was needed for setup.</p>

<hr>

<p><strong>Chain of Command, Part 2</strong> - TNG
9.5/10</p>

<p><img src="https://imgur.com/3FOR64Q.png" alt="trek"></p>

<p>Starting right back where we leave off, Picard is captured by the Cardassians, who are injecting him with some serum and asking him military secrets. At the same time Captain Useless on the Enterprise is told by the Cardassian Ambassador that they have Picard, and his invasion will be… dealt with.</p>

<p>Back on Cardassia, the torturer is friendly, kind, wants to know about physical ailments, offers him a chance to see some beautiful archeaological digs… before torturing the shit out of him, removing his identity, his clothes, everything.</p>

<p><img src="https://imgur.com/TYAUU1S.png" alt="trek"></p>

<p>Crusher and Worf make it back to the Enterprise and explain what happens. Riker wants to IMMEDIATELY go after Picard, and Captain Dipshit is like “no, he’s dead, let’s just assume he is at least, and move on with our lives :)”</p>

<p>And then, back on Cardassia, we get what this episode is famous for.</p>

<p><img src="https://imgur.com/xy0t3Pf.png" alt="trek"></p>

<p>Torture is of course, illegal, if they are a prisoner of war. But since the Federation refuses to accept that Picard did this under Alliance orders, because that’d show their hand and be a social faux pas, they are letting him be tortured, cause he’s “just a terrorist”. And after violence, after Picard doing his Picard at them to resist and tell them how cruel they are, after the pain inflicted, he’s asked “how many lights”. To break him. And he continues to resist.</p>

<p>Also, Riker is fired, because he tells Captain Shitstain that he’s being a shitstain of a captain. Data then wears red for the rest of the episode, which is weird to me. So, the episode bounces between two things. Back o nthe Enterprise, Captain Shitstain is awful and refuses to help, then back in the torturer’s chamber we see David Warner, the Gorbachev Lincoln Klingon try new torture tactics against Picard. And they’re all pretty fucked up. Things like the lights, or lying that he’s allowed to go free but if he does they’ll just torture Crusher who they TOTALLY have.</p>

<p>There’s a great scene where Captain Dipstick needs someone to fly a shuttle to commit an act of war on the Cardassians, and Riker is basically the only one who can do it. And he gets ALL he can milking it over the captain, who he flat out tells is an arrogant piece of garbage and a terrible captain, which he is. And he’s grinning the entire time like “what are you gonna do, fire me? You NEED me.” And Riker’s attack is successful, they attack the invading force hiding in a nearby nebula and hold them hostage. And as part of the terms for winning, they also demand Picard. The torturer attempts one last time to get him to tell him there are five lights, but in that famous barkign way, he tells him how many they are as he’s escorted out. It’s a powerful scene.</p>

<p>And in the end, Picard admits, by the end, he really could see five lights. End episode. Powerful episode, really dark. The only thing holding it back, and I use that term very lightly cause it’s still good, is the Enterprise stuff. If we JUST saw Picard being tortured, told people died, didn’t see if they actually had, it’d be even more powerful. That MIGHT be considered like, too disturbing and harsh, but hey, it would have been better lol</p>

<p><strong>Ship in a Bottle</strong> - TNG
9.5/10</p>

<p><img src="https://imgur.com/o2tYDpk.png" alt="trek"></p>

<p>Data and Geordi are doing their Sherlock Holmes thing in the Holodeck, but there are some weird errors. They ask Rej to work on it, which he does, asking the computer to find all Sherlock holmes files. Whoops. Here’s Moriarty!</p>

<p>Like four seasons ago, we had an episode where Moriarty from Sherlock Holmes became sentient. Picard promised he’d find a way to release him from the Holodeck, but uh, four years have passed. Not much has changed! Rej offers to help, and tries to seal Moriarty back in the code. It doesn’t seem to work. Nothing seems… RIGHT with him. he was still CONSCIOUS while stored in the code for four years, which is… hellish.</p>

<p>Oh also he leaves the holodeck.</p>

<p><img src="https://imgur.com/WaPRss6.png" alt="trek"></p>

<p>Moriarty is invited to live his life how he wants, the Federation would take care of him. But he has one more request: The computer made a program for him to love, and he does. He wants her also given sentience and brought out of the holodeck. They don’t even know how they did it the FIRST time, but they’re very unhappy with the idea of just going ahead and creating MORE life, especially since y’know, he might die a painful death somehow cause they dunno what’s going on. They don’t wanna do that to TWO people. Understandable, I’d personally be down to wait. Moriarty is not apparently. He holds the Enterprise hostage, taking control of the computer somehow, and demands they make him his wife. Why the fuck is he so impatient??? I know he’s The Bad Guy of those stories but he’s also smart and clever.</p>

<p><img src="https://imgur.com/A08m8Iv.png" alt="trek"></p>

<p>They try some stuff to get the Countess off of the Holodeck, and get some weird errors from the computer. Data determines through some stuff (people using the wrong hand, like the bug that started this), and I found out at the same time, that they are actually still in the Holodeck. Moriarity never ACTUALLY left. He made the entirety of the Enterprise in the holodeck. He’s made a ship in a bottle for them. Title drop, roll credits.</p>

<p><img src="https://imgur.com/OokAPmg.png" alt="trek"></p>

<p>Anyways there’s a lot of Moriarty outsmarting them, and they finally accept his demands. They teleport him out and give him a shuttlecraft, and he and his wife happily fly out into the stars…. oh wait no that’s also a simulation. They are now stuck in a holodeck that they THINK is the wide world. Huh. That’s a hellish lotus eater box</p>

<p><strong>Aquiel</strong> - TNG
5/10</p>

<p><img src="https://imgur.com/Ujx8aBm.png" alt="trek"></p>

<p>We’ve got a Geordi episode! Uh oh! Well it’s okay, there’s been like… one good Geordi episode. Maybe this one will be good too!</p>

<p>Our episode starts with the crew investigating a remote communication relay that went silent recently. They find a dog on there, a dead pile of goo that was one of the people working there, and some errors in the logs that determine someone tried to do something illegal. Geordi then listens 5to some System Shock 2 audio logs to find out what happened. The logs talk about her fear of the other person who’s a part of this, he’s an aggressive klingon who apparently visits the station a lot.</p>

<p>They investigate, the Klingons are like “no, we did not murder anyone, cause she’s right here, trying to flee”. They bring this girl, Aquiel, to them. She doesn’t remember what happened, but is sure she didn’t do a murder. Well there was a murdrer!! Hmm. She’s the only possible suspect. Uh oh.</p>

<p><img src="https://imgur.com/SZCLKhw.png" alt="trek"></p>

<p>Also because Geordi spent hours watching all her correspondance, there’s some… romance vibes coming off this and I kinda hate it. Why can’t they give Geordi a normal episode, why is one of his personality traits “falls in love with every girl he sees”. She does shit like delete evidence, because she’s “scared”, is trying to flee, she’s like, almost certainly a murderer. But Geordi smooches her because uhhh, her forehead bumps are so sexy? She wants to do this thing where she uses some alien crystal to fuse with his brain meats in Avatar Sex, taking his visor off, so now he can’t react.</p>

<p>Around this same time, we find out that there was a “Coalescant Being”, some theoretical alien that preys on people and then becomes them. It could be her, or could be that Klingon mentioned earlier. Either way they manage to break in and stop what could POSSIBLY be a death murder.</p>

<p>Anyways turns out it’s NEITHER of them. It’s actually the dog lol. Odo is the dog, take a drink.</p>

<p><img src="https://imgur.com/yHeUfrb.png" alt="trek"></p>

<p>Here’s the Dog doing an Animorphs into a blob. Anyways Geordi and Aquiel have one last date, as she leaves because… reasons. This episode is just extremely average.</p>

<p><strong>Face of the Enemy</strong> - TNG
8.5/10</p>

<p><img src="https://imgur.com/G6Ayoxf.png" alt="trek"></p>

<p>Troi wakes up and finds that she’s a Romulan. I’m getting massive flashbacks to that Kira episode from the other week. I guess that one ripped this episode off. Also we had a conversation about this: if it’s THIS easy to surgically alter people to look like romulans or cardassians or whatever, there is no fucking way that Starfleet wouldn’t be like, 60% furries walking around. <strong>WHERE ARE THE FOX PEOPLE??</strong>. Extremely unrealistic.</p>

<p>Anyways a guy shows up like “good you’re awake. Okay look I know this is sketchy, you were kidnapped, you’re now a member of the secret police, you need to talk to the captain of this vessel and give her orders.” She’s annoyed and kinda worried but she has no choice. Then she kinda gets into the role.</p>

<p>At the same time, a Human defector to the Romulans returns to the Enterprise, is arrested, and is like “I was sent by Spock. He says it’s time for more Cowboy Deplomacy”, and they head to the same place Troi is going too.</p>

<p><img src="https://imgur.com/lwnnL6h.png" alt="trek"></p>

<p>This Romulan explains. He’s part of the resistance, the same one Spock is in. They’re sneaking dissidents, including high ranking officers, out and into Starfleet. They’re smuggling them to some mercenaries. Those mercenaries have NO intention of actually fulfilling their part of the bargain, Troi surmises, soooo the guy blows them the fuck up and then blames her lol whoops.</p>

<p>This entire time btw she’s acting against this Romulan captain who clearly fucking HATES her and HATES the secret police, and Troi’s actress is FINALLY allowed to stretch her legs and is acting out of her GOURD.</p>

<p><img src="https://imgur.com/t5EcL5y.png" alt="trek"></p>

<p>Eventually the Enterprise shows up, and the Romulan captain is planning to attack. Troi gains control of the entire ship, and convinces Picard to lower his shields. He’s like “wtf is she doing over there”, works with her, and they beam the dissidents over. Troi also manages to escape, but not before the other dissident she was working with is killed.</p>

<p>This episode was a good one. Strong Romulan lore.</p>

<p><strong>Tapestry</strong> - TNG
10/10</p>

<p><img src="https://imgur.com/hwN2FaK.png" alt="trek"></p>

<p>In the cold open, Picard is taken to sick bay with a hole in his fucking chest. He was shot at while on an away team, and dies on the operating table. He shows up in a white void as an angel greets him. Then it turns out it’s Q, who tells him he’s fucking dead. Well, guess we know Picard is going to hell.</p>

<p><img src="https://imgur.com/XcrmfCX.png" alt="trek"></p>

<p>I really cannot exaggerate how wild of a cold open this is. Not as wild as the one where the Enterprise fucking explodes, but 2nd place.</p>

<p>Picard refuses to believe he’s dead, because, quote, “I cannot believe you are in charge of the afterlife. The universe is not so badly designed.” Brutal. Anyways Q shows him he died because of his artificial heart. And how did he GET that? He got in a fight with some Naussicans, AND the valley of their wind when he was 21. Q gives him a chance. If he can avoid the fight, he’ll be given a new chance with a REAL heart. If not, hey, he’ll be roomies with Q in the afterlife for eternity. What fun!</p>

<p><img src="https://imgur.com/ljWQPWv.png" alt="trek"></p>

<p>We see a young Picard get stabbed, but they have Patrick Stewart acting as himself. And that’s like, in canon. He appears as young to everyone around him but to himself and Q he’s still old. It’s weird but whatever. Anyways this episode is scenes from his past, then him talking to Q about the context, like he’s the Ghost of Christmas Past. Also, I love these outfits. They’re very Star Trek 6. I love it.</p>

<p><img src="https://imgur.com/vuVVEL1.png" alt="trek"></p>

<p>Look at this fucking thing. This is Dom-Jot. It’s Pinball meets Billiards. I wanna play it SO bad. Anyways some Nausicaans beat Picard’s friend, and he thinks they cheated, so he intends to cheat em back. This will end in the Nausicaans attacking, and Picard being stabbed.</p>

<p>I don’t have a WHOLE lot to say about this episode, it’s just extremely interesting and good to watch. Good to watch this old man looking back on his past, his mistakes, the things he could have done, he wanted to. Like fucking one of his best friends. But that does get us the best scene and line in ALL of TNG.</p>

<p><img src="https://imgur.com/6N48ASS.png" alt="trek"></p>

<p>The url of this has “ASS” in it btw, which is amazing.</p>

<p>Anyways all these changes Picard is making, all the many things he regretted doing or not doing, they’re all making things… kinda not great. He alienates his two best friends, who he had a great relationship with afterwards. Sure he doesn’t get, y’know, stabbed. But that’s okay. He’s brought back to the present. Nothing changed. Except for him.</p>

<p><img src="https://imgur.com/tfOA8uK.png" alt="trek"></p>

<p>In 40 years, Picard got promoted like, once. My guy. That’s worse than Harry Kim.</p>

<p>Anyways he asks his superiors, and he finds out he’s always had lofty ambitions, but never actually put in the work, he was too cautious. This is the world he’s made, the world that would have been born if he hadn’t been the brash idiot he always hated being as a kid.</p>

<p><img src="https://imgur.com/N6DWdQ0.png" alt="trek"></p>

<p>He asks to be sent back, one more time. And he does. And is stabbed by the Naussicans, just as before. And like he did, when he was a kid, he laughed. He laughed at what was and what will be. And then he comes to in the present, back to captain.</p>

<p>There’s a great quote he gives to Riker. “I was shown the threads of my history, and when I pulled on them I unraveled the tapestry of my life.”</p>

<p>What a great episode. Still dunno why Q would DO this but hey that works. The original plan for this, according to Memory Alpha, was based on a Christmas Carol BTW which is very obvious.</p>

<hr>

<p><strong>Birthright, Part 1</strong> - TNG
8/10</p>

<p><img src="https://imgur.com/wth3rZC.png" alt="trek"></p>

<p>WE GET A DS9 CROSSOVER EPISODE! Except its SEASON ONE DS9! Uh oh! Well, gotta make people watch DS9 somehow, what better way than a crossover? I wasn’t sure if we’d actually see any DS9 actors, cause they seemed to be avoiding them all (prolly woulda been a contractual nightmare), but at least we get BASHIR!</p>

<p>SEASON ONE BASHIR! :’D</p>

<p><img src="https://imgur.com/bpM66hU.png" alt="trek"></p>

<p>He and Data get along surprisingly well, and Bashir is super excited to meet him. Bashir is doing stuff he’s not supposed to do, sneaking onto the Enterprise to use their computers cause they’re faster, and Data is like “Cut that shit out :)” but then they get along well.</p>

<p>Meanwhile, a guy straight up named Shrek comes in and offers to sell information to Worf about where his father is. Worf assumes his father is dead, but no, he’s at a romulan prison camp! Worf refuses to pay, because of course he does, and is PISSED. A Klingon being kidnapped is a huge dishonor and would dishonor both Worf AND Worf’s son and ALEXANDER’S son that’s how bad it is. The Klingon honor system is fucking stupid.</p>

<p>Meanwhile they’re working on the alien machine, Bashir continues to be cool about Data, and they’re going to test it, so Data stands RIGHT IN FRONT OF THE THING THAT LOOKS LIKE SOME KIND OF FUCKING GUN. And then it overloads and shocks him. Oh no who could we have seen this coming. It causes Data to see a vision of Dr. Soong, his father. ARE YOU GETTING THE THEME OF THIS EPISODE YET? And then the A AND B PLOTS COMBINE, as Data asks Worf about his vision! WOAH. A AND B PLOTS WORKING TOGETHER? IMAGINE THAT.</p>

<p><img src="https://imgur.com/SQRLWZJ.png" alt="trek"></p>

<p>Our episode splits again. Worf and Shrek go off to the planet to find out the truth, and Data begins to paint his vision, and other ideas come to his mind. He then gets the GENIUS idea to fucking electrocute himself again. He has a big fancy dream, where Soong talks to him about how he’s made it this far. Brent Spiner as Soong looks like he’s auditioning to be fucking Sweeny Todd.</p>

<p><img src="https://imgur.com/olWRSJl.png" alt="trek"></p>

<p>Meanwhile, Worf sneaks into the camp, is like “I’M HERE TO FREE YOU” and is betrayed by the Klingons, who refuse to leave. Uh oh, something else is happening here! His father is dead, at least, that’s good. TO BE CONTINUED!</p>

<p><strong>Birthright, Part 2</strong> - TNG
3/10</p>

<p><img src="https://imgur.com/tpXdatD.png" alt="trek"></p>

<p>Right after Worf is captured, the situation is explained. The Klingons here were captured at Khitomer, to be used as bargaining chips. But a Klingon being captured is a massive dishonor, and the high council refused to even admit they HAD been captured. So the Romulans were like “fuck, I guess you’re free to go, you’re of no use to us” and the Klingons went “NO.” Cause their families thought they’d died, so they’re keeping that dishonor hidden. And the Romulans went “Fuck. Well uh I guess we’ll keep you here and feed you” which is MASSIVELY kind of the Romulans holy hell.</p>

<p><img src="https://imgur.com/UTQvO49.png" alt="trek"></p>

<p>This Romulan explains more of it. He keeps a strange prison. The high command told him if he did not keep them as POWs, they’d be hunted and killed. So he was like “That’s fucked up. I guess I’ll be jailer in name only so they don’t have to die”. This caused him to be fired as a military leader but shit, what could he do? I weirdly like this guy. Like, he has no love or contempt for the more damnable shitty things about the Klingon society, the negatives of their culture, but he cares about THEM, as PEOPLE. He married a Klingon, his daughter is half Klingon, she speaks Klingon and they all sing Klingon songs, it’s not like their culture is dead to them, it’s the toxic stuff that’s been cast out.</p>

<p>This episode is going to show this to be a bad thing isn’t it.</p>

<p>Worf is captured trying to escape, then spend the rest of the episode as a kind of conscientious objector, teaching all the kids in the camp about Klingon culture. The rules about this are fucking… nonsensical. It’d be like a Jewish POW camp where they’re allowed to speak their language, eat their food, and tell HALF the cultural stories, but I swear to fucking god if I see a menorah I WILL END YOU.</p>

<p><img src="https://imgur.com/ku3sIRG.png" alt="trek"></p>

<p>There’s this girl who is REAL interested in learning more stories about her culture, in a positive curious way. And she also shows an interest in Worf which is creepy cause she’s gotta be like, 18, and he shows interest back until it turns out OH NO SHE’S HALF ROMULAN AND THEN… WORF IS… A RACIST. And eventually he’s like “Yeah I can’t get over that :D” God please don’t let this man be in the right by the end of thsi god damn episode what the shit.</p>

<p>Worf: “Klingons do not hunt for food. We hunt for the sport of it.”</p>

<p>Klingons are the outdoor cat of the universe. Please be sure to keep your Klingon indoors.</p>

<p>This episode is weirdly paced. A kid who like, hates Worf, chases after him, calls him “You Klingon” as if he himself is not one, is suddenly SUPER into being a Klingon after Worf takes him on one hunt.</p>

<p>Also people in my chat are talking about how the Romulan leader’s stuff is like, weird power dynamics. And how he’s controlling. Maybe. I don’t QUITE see it but I understand it. This ends with Worf almost being executed btw.</p>

<p><img src="https://imgur.com/GcUsZ8V.png" alt="trek"></p>

<p>But he’s saved by the other kid who hated him 3 days ago. And then more people stand up to protect them, each accepting that they will be killed as well. Basically all the young Klingons, and some of the older ones. And then there’s stuff about “We did this to save our children on the homeworld, but we lost sight of our children here”. Something about this is making me uncomfortable and I cannot explain why. They’re all let to go free but as long as no one speaks of what happened here, no one must know there’s a POW camp.</p>

<p>I kind of hated this but I can’t quite articulate why. And it feels like its hard for me to really relate to, cause I have no love for my own culture. Okay, thinking on it, there’s a scene from a while ago where Worf is given the chance to kill the son of someone who wronged him, and he refuses. He’s told “it’s the Klingon way”, and he responds with “but it’s not my way”. Worf is a Klingon, but he is able to acknowledge when his culture and people are doing things that are wrong, and that he shouldn’t just do them Because Thats What a Klingon Does. Here, he seems disgusted that anyone would go against anything Klingon. It feels like he regresses, a step back for his character. Ugh.</p>

<p><strong>Starship Mine</strong> - TNG
9.5/10</p>

<p><img src="https://imgur.com/2T1RNcW.png" alt="trek"></p>

<p>It’s a busy day on the Enterprise! Everyone is evacuating for there to be some kind of beam sweep that kills all living tissue on the ship. And everyone is coming to the captain with little things they need fixing, so he’s running ragged. There’s some funny good moments. Data is practicing small talk!</p>

<p><img src="https://imgur.com/uNtQTIX.png" alt="trek"></p>

<p>LOOK AT THAT IMPRACTICAL DRINKWARE. Have I mentioned how much I love ridiculous Trek drinkware? I want it so bad.</p>

<p>Picard makes a last minute trip back to the Enterprise and is attacked by the workers on there, so clearly something is… amiss. And then Picard does the vulcan neck pinch of Tuvok.</p>

<p><img src="https://imgur.com/tqPsfek.png" alt="trek"></p>

<p>This episode then becomes Captain Picard Die-hards All Over the Enterprise. Which is <em>sick</em>. There’s a bit of a tonal shift tho cause everyone else is at a fancy dinner with this guy who’s a windbag. Data examines him to get better at small talk, adn then the two of them talk, and everyone else just watches, like a science experiment. Some way the two of them are still talking to this day.</p>

<p><img src="https://imgur.com/CRiykgC.png" alt="trek"></p>

<p>The party is broken up and the windbag is killed though by some bad guys, uh oh ): Also Picard is captured. He claims to be a Barber, acts like he’s just a confused sap, but he managed to outsmart them and escape, killing one of them. Apparently they’re here to get some kind of toxic byproduct of the engines, Trilithium Resin, which is highly volatile and could blow up the whole ship.</p>

<p>Picard is AMAZING at this. He cuts the rungs on their route. He steals a communicator to keep track of them. He takes a fucking crossbow from Worf’s quarters. Picard as a casual badass is so good. Also everyone else is awesome here too. Riker: “I need to distract him for just a second? I can do that” <em>DECKS THE GUY IN THE FACE</em></p>

<p>This is so sick, the badass shit Picard does cannot be listed. The lady enemy beams off like “SEEMS I WIN THIS TIME PICARD” but Picard had pulled the fucking release on the Trilithium in the struggle and she fucking explodes. Ice cold. VERY fun episode.</p>

<p><strong>Lessons</strong> - TNG
8.5/10</p>

<p><img src="https://imgur.com/nx2Bfu0.png" alt="trek"></p>

<p>Picard meets a new lieutenant commander on the ship, the new leader of Stellar Cartography, a hardfaced but very bright young woman by the name of Nella Daren. He and Picard get along EXTREMELY well, because Picard is the world’s biggest fucking nerd. They nerd out over stellar cartography. Over musical theory. Over <strong>tea</strong>. Its cute to see Picard nerd out.</p>

<p><img src="https://imgur.com/AHZbSDI.png" alt="trek"></p>

<p>They have a cute jam session. Clearly this is going in romantic directions, but it’s doing it kinda well. It’s also showing that she’s bristling others around her due to her personality, which might make for interesting moments later in the episode and the romance, very realistic. There’s also the power dynamic but I dunno if they’re really gonna talk about that.</p>

<p>She’s also having quite an effect on Picard.</p>

<p><img src="https://imgur.com/e9lGSgq.png" alt="trek"></p>

<p><img src="https://imgur.com/dg24vSC.png" alt="trek"></p>

<p>This is hilarious.</p>

<p>Another good relationship bristling thing, they’re all sweet on each other in an elevator then another crew member comes in and he becomes… Normal. Like a Captain. And it CLEARLY bothers her. And good on Picard, he IMMEDIATELY realizes how shitty it was, talks with Troi, goes to her and is like “Hey I’m sorry that’s not right. I’ll try and do better.” He also has a heart to heart about his experiences that made him get into playing the flute to begin with. Good continuity.</p>

<p>I usually dislike how Trek does romance. Like, it always feels rushed cause they romance once in an episode and are never seen again. This actually does it as best as they could, as well as all the drama and anxiety about this kind of relationship. I genuinely feel like everyone is doing their best in this situation.</p>

<p>Some Bad Shit hits the fan, and it’s basically a trolley problem. A colony needs to be evacuated, and the science team is trying to stop it with deflectors. Does Picard let his girlfriend possibly die in this storm, and save the colonists, or not? To give her credit, she doesn’t like, falter. She works as hard as she can as a good leader to save those people. She’s assumed dead, but they saved everyone, and there’s a sad scene with him and his flute, but then she beams aboard, carrying others in.</p>

<p>She asks for a transfer, because they both raelized after that traumatic scenario, that this would just not work. Something like this would come up again. It all feels so… realistic. I liked this a lot.</p>

<p><strong>The Chase</strong> - TNG
7,5/10</p>

<p><img src="https://imgur.com/ZWx5K9S.png" alt="trek"></p>

<p>We get ANOTHER Picard episode, and another one where Picard is geeking out about archaeology. We are FEASTING tonight. His teacher on archaeology comes to visit, and wants to take him with him on an expedition! Ooh, exciting! Yeah the captain of the flagship can prolly just leave, sure. This professor has been quiet for a decade, and that’s cause he’s discovered something so… astounding, that he had to be silent about it. How exciting, I wonder what he’s found :o</p>

<p>Years ago, Picard rejected his professors’ offer to join him as his partner. And again, Picard has to. It PAINS him, but he cannot leave the Enterprise. His professor storms off in anger, and his ship is attacked by Yridians, and he is killed. It now becomes a mystery of finding out what he was working on, and why he would be killed for it.</p>

<p>After some faffery, they discover what the code that the professor had on his computers was. DNA strands from 19 different worlds all over the galaxy, and they are all related. Somehow. And that they seem to have a code.</p>

<p><img src="https://imgur.com/yREZjWl.png" alt="trek"></p>

<p>They go to a planet the professor was at recently, and find Cardassians there already. And then Klingons ALSO show up. They each have a key to the puzzle, and also each assume that its for something different. The Klingons think the code will lead to a weapon. The Cardassians think its a power source.</p>

<p><img src="https://imgur.com/tuh6NVZ.png" alt="trek"></p>

<p>Fun scene with the Klingon and Data. He challenges Data to arm wrestling. He loses. In anger, he headbutts Data. It fails. He then tries to bribe Data. This also fails. I love Data.</p>

<p>Anyways the Romulans are ALSO chasing them, shadowing via cloak. This is just the Rat Race but as Trek. Anyways they solve the puzzle and figure out what’s going on: Billions of years ago, there was a race of people who stood on two legs and used two arms. They seeded the universe with genetic code that would lead evolution towards more humanoid peoples. So, the Klingons, Romulans, Cardassians, Humans, they’re all related! THIS IS WHY THEY CAN FUCK! YAY! :D</p>

<p>Also, the three armed dude from The Animated Series has gotta be like: “Am I a joke to you”</p>

<p>Everyone storms off and leaves but Picard is like “Fascinating”, and the episode ends. Fun enough episode. The implications are whatever, the lore ramifications are whatever, I just like the character moments.</p>

<hr>

<p><strong>Frame of Mind</strong> - TNG
9.5/10</p>

<p><img src="https://imgur.com/2evke0z.png" alt="trek"></p>

<p>MORE LIKE FRAKES OF MIND, BABY</p>

<p>Riker is talking to someone in what appears to be an insane ward, and the acting is stellar. Turns out he’s rehearsing for a play. Also at the same time, he’s given a job to go, alone, undercover, to a planet where the government collapsed and some Federation scientists are in hiding. He has to find em and get em out. But he won’t be going for a few days, so, guess he’s not getting out of the play any time soon.</p>

<p><img src="https://imgur.com/W7zGHGP.png" alt="trek"></p>

<p>Riker is feeling tense and uncomfortable because of how heavy and fucked up the play is. He feels like people are staring at him, judging him, talking about him behind his back. And then, suddenly, after the play… he’s in a psyche ward, just like in the play. He cannot remember his name. It’s all a delusion. He’s never been a starship commander. It’s all just a delusion.</p>

<p>What a pleasant place, and concept. This shit is heavy and terrifying. They do it quite well. And you never know exactly what’s going on, what’s true. He’s put under, and wakes back up on the Enterprise, hours before the play was supposed to happen. And there’s always this one guy, this Mr. Suna, who’s staring at him… Always a constant. And things get more hectic as the two worlds collide and become worse and worse.</p>

<p><img src="https://imgur.com/Z3CdMDQ.png" alt="trek"></p>

<p>I kinda don’t wanna spoil stuff, it’s a really good and tense mystery. VERY heavy, lots of gaslighting, and horrifying ideas of medical gaslighting. Drugs and stuff. And Frakes is doing AMAZINGLY. It keeps jumping between everything, the spaceship, the psych ward.</p>

<p>Eventually he gets out. EVERYTHING was a nightmare and a dream, and his memory was being fucked with so that someone could dig through his memory and find Federation secrets. And, to celebrate escaping, he tears down the stage set cause he NEEDED that thing gone. Just RIPPING at it. I don’t blame him.</p>

<p>heavy and fucked up but I loved it.</p>

<p><strong>Suspicions</strong> - TNG
8/10</p>

<p><img src="https://imgur.com/Dkw75da.png" alt="trek"></p>

<p>Our episode starts with Crusher, upset, in her room. Guinan shows up like “Yo doc look at me, I got injured doing tennis” “I’m not the doctor on duty?” “Yes, but I want YOU to look at me” “Well that’s not happening, cause I’m not a doctor on this ship anymore”. Interesting cold open.</p>

<p>Apparently she did something fucked up, broke medical ethics, and she’s like “I’m gonna be fired and put in a hearing”. Guinan forces her to explain to her what happened.</p>

<p>A bit ago, a Ferengi scientist showed that they were working on a shielding system that could survive in a sun’s corona. Crusher believed in the idea, so she got other scientists to join in, as a “scientific diplomat”. It uh, went poorly, and one of them died horribly, and she is not handling it well. It doesn’t help that this dead scientist, Jo’Brill, seems to have died for no fucking reason. He’s an alien she’s never interacted with, so it confuses her.</p>

<p><img src="https://imgur.com/fcZrmp9.png" alt="trek"></p>

<p>This eventually ends with the Ferengi dead, seemingly from suicide. I feel bad for this poor Ferengi. This is the first like, positive Ferengi rep in TNG, and he fucking dies. And now Crusher is SURE there was something funky with his death. It seems to be suicide, but… she’s SURE there’s something wrong. She goes around trying to investigate without doing an autopsy, cause the Ferengi’s family refuses to allow it, but that turns up nothing. So she does the autopsy anyway, learns nothing, and now has destroyed her career for her suspicions.</p>

<p>Guinan pushes her to push more, even if it destroys her career. Her Nurse does too, joining her at risk. That’s great. She’s CERTAIN after some more push that the shield works, so she steals the shuttle (more proof if you just pretend you’re supposed to be there you can take anything), and proves it.</p>

<p>Anyways turns out it was the dead guy. He pretended to die.</p>

<p><img src="https://imgur.com/uy3Sj1g.png" alt="trek"></p>

<p>He’s going to kill her and take the shuttle, and so she fights and it’s actually real cool.</p>

<p><img src="https://imgur.com/wiDMPQ3.png" alt="trek"></p>

<p>Not only is Crusher allowed to have a gun, she shoots it twice, AND kill someone. God damn.</p>

<p>And so, Crusher gives Guinan a new racket as thanks for that push. Guinan’s like “lol I don’t play Tennis”. This ep was good. A little weird the charges just Stopped but okay, still good!</p>

<p><strong>Rightful Heir</strong> - TNG
8.5/10</p>

<p><img src="https://imgur.com/Hyc0ld2.png" alt="trek"></p>

<p>Worf doesn’t show up for duty, and they find him all sweaty and weird in his quarters. Apparently he’s trying to get a religious awakening, a vision of Kahless the Unforgettable. Picard is like “okay that makes sense”, and he’s sent to Boreth, to hang out with with some old monks who are sitting around revering Kahless and waiting for him to return, as long as he’s actually gonna do his job when he goes back.</p>

<p>At first he’s discouraged, ten days and no visions. But then, after some pep talk from an old monk, he sees. On today’s episode, Worf sees Klingon Jesus, who returns. The monks are skeptical, but he tells a story ONLY the old council of monks know, so that’s PROOF he knows the truths of Kahless.</p>

<p><img src="https://imgur.com/nF4C1J2.png" alt="trek"></p>

<p>Worf doesn’t believe it. He’s a skeptic. Kahless is gentle, but y’know, still a Klingon. This ends in Worf challenging Kahless to a duel. When ELSE would you have the chance to duel Jesus? Even after the duel, he’s not sure, and rejoins the Enterprise as they take Kahless to the Klingon homeworld.</p>

<p>Gowron is not happy about this. This all will basically lead to the loss of his leadership, so he opposes it of course. This ends in Gowron ALSO fighting Kahless, and Gowron whips his ass. Hmm. Kahless is supposed to be the best fighter ever. He’s also not used to like, drinking, and other things.  He’s not ACTUALLY Kahless. Then the truth come out.</p>

<p><img src="https://imgur.com/RTiifgv.png" alt="trek"></p>

<p>The monks, unhappy with Gowron’s leadership, grew Kahless as a clone in a lab. And implanted all the teachings in the Klingon Bible in him. They MADE JESUS IN A TEST TUBE. This threatens to break down everything, and also break Worf’s faith. A good talk with Data about faith helps, and he makes a suggestion that could stop a civil war: This new Kahless can be Emperor. It’s a figurehead, but it’ll help bind the Empire together. So Kahless II becomes the first Emperor in three centuries.</p>

<p>I liked what this episode had to say about faith, even though I myself am faithless. It does it well, I think. Though lol this episode in a way doesn’t think highly of it. Faith makes us do STUPID shit.</p>

<p><strong>Second Chances</strong> - TNG
7.5/10</p>

<p><img src="https://imgur.com/c52C42W.png" alt="trek"></p>

<p>Riker is heading to a planet he was on like 8 years ago. Some stability field makes teleporters shakey on the planet, and he almost didn’t make it off back then. They land, and the place is… homely. Not the wreck it was last time he was there. And then….</p>

<p><img src="https://imgur.com/YxO5kub.png" alt="trek"></p>

<p>Eight years ago, the Engineer set to teleport Riker thought the pattern was failing, so he called for another pattern. this one got bounced back and became this new Riker Clone. It’s a very sci-fi and VERY fun concept. And this Riker, I’mma call him Tom cause he eventually goes by that name. Tom Riker isn’t handling this very well. Neither is Will Riker! They’re both shaken up by the idea of this, which makes sense. Tom was also y’know, alone for 8 god damn years. He’s STUNNINGLY stable for all he’s gone through. He is, of course, not FULLY there, and he’s chafing against everyone cause he never really graduated from his younger ways.</p>

<p><img src="https://imgur.com/DMdDxH5.png" alt="trek"></p>

<p>He still has feelings for Troi, he chafes against command (ESPECIALLY when that command is a himself that he doesn’t understand). He sends Troi on a…. romantic scavenger hunt around the Enterprise, leaving notes tapes to places, like one fucking taped to the warp coil. It talks about how “it pulses and throbs every night” and I LITERALLY screamed in disgust.</p>

<p><img src="https://imgur.com/NqpsrMI.png" alt="trek"></p>

<p>Good scene with both Rikers and some poker. They are chafing REAL hard, and Will is worried about Deanna, cause she’s falling for Thomas again. This didn’t work out last time, because he chose a starship over her last time. This time… she’s not sure she’s willing to take that risk, especially with him being like “Yeah I’m leaving soon. But hey, in six months you can join me as family :D”</p>

<p>Eventually, Tom almost falls to his death, but Will saves him. Coulda been SO easy to kill him for status quo, but they didn’t! Impressive. This is the more interesting outcome.</p>

<p><img src="https://imgur.com/7C6CJj9.png" alt="trek"></p>

<p>Tom leaves, taking his name, and working through some of the stuff with Will. Not ALL of it. But some. Troi isn’t gonna go with him, though. She’s not ready to give up her life here, yet. But hey, as long as he doesn’t resort to TERRORISM, we should be fi- oh, oh no.</p>

<p><strong>Timescape</strong> - TNG
8/10</p>

<p><img src="https://imgur.com/7zFwzkM.png" alt="trek"></p>

<p>This episode starts with some really fun scenes. Riker is horribly cut. Turns out Spot doesn’t like him much. Romulans are also nearby, and they go to investigate. Meanwhile, on a runabout, we have Picard, Geordi, Data, and Troi returning from a symposium talking about how boring/interesting it was. Troi talking about a guy who’s like “So you’re an empath? I’m a very… ;D empathetic person myself. I’m studying interspecies sexual practices, would you  care to join me” and like HOLY SHIT THE ENTIRE SCENE.</p>

<p>Things are getting Fucky tho. There’s some temporal shenanigans, Everyone freezes around Troi for a bit. Then the entire fuel nacelle is in a temporal bubble that lasts 40 days. Eventually, they run into the Enterprise. It’s stuck in a bubble. Doing some shenanigans, they beam onboard with bubbles around them that allow them to explore and see what’s going on. They were in some kind of battle with the Romulans. The rest of the episode is them trying to explore the Enterprise and discover what happened, piecing together with detective work.</p>

<p><img src="https://imgur.com/6fgSsHq.png" alt="trek"></p>

<p>Things they discover: Crusher is about to die. Also, EVERYONE is about to die, the warp core is about to fucking explode. While they’re talking about it, Picard starts giggling and drawing a smile in the cloud, which is an amazing image. Apparently, the bubbles they’re using for this aren’t perfect and he’s suffering from “temporal narcosis”.</p>

<p>Turns out some temporal aliens fucked shit up by accident, and the stuff the Enterprise and the Romulans were doing would kill their kids. There’s not much to talk about, it’s just a fun exciting episode, and I like the bait and switch of “OH NO IT’S THE ROMULANS AGAIN &gt;:(“ but the Romulans are doing everything they can to try and help actually, and there are hints of that as they explore and investigate.</p>

<p><img src="https://imgur.com/gjkwfuE.png" alt="trek"></p>

<p>Have a good out of context image.</p>

<p><strong>Descent</strong> - TNG
7.5/10</p>

<p><img src="https://imgur.com/MJQD412.png" alt="trek"></p>

<p>Our episode starts with Data playing Poker with Isaac Newton, Albert Einstein, and Stephen Hawking. Hawking is the only Trek Actor to ever portray himself, btw. Anyways this ends with everyone being sent to explore a station under distress. Turns out they’re being attacked by THE BORG!</p>

<p><img src="https://imgur.com/psGo1WW.png" alt="trek"></p>

<p>Here, have a fun image on set. Locutus and the Boys, Picard’s first album cover.</p>

<p>Anyways in the battle, Data gets ANGRY, and beats the shit out of some Borg. He’s confused by all of this. He’s like “oh maybe I can finally feel other feelings now!” and tries to feel “more positive” emotions. Like humor. Or horny. Literally, he stares at pornography for hours.</p>

<p>Also an Admiral is here to yell at Picard about Hugh, the Borg from a while ago. She’s shown up a few times in DS9 and every fucking time she’s here, her character is “I am the high brass who will tell you that your empathy sucks, you should just kill our enemies and not think, you are my soldier, is that clear” and I FUCKING hate her. But Picard kind of gets it. “Maybe the moral thing to do was not the right thing to do.”</p>

<p>Eventually, they capture a living one. He’s much MUCH different than Hugh, or any other Borg they’ve met before. He’s not into assimilation. He’s only into Murder. He wants to kill all lower beings, and assimilate the better ones. Data is left behind to scan this guy, who keeps talking to Data about how it felt GOOD to kill. It is VERY Sith Jedi, very “it is not something the Jedi can teach you”. Data admits that if he could feel emotion again, he’d do anything. Including, and especially, killing Geordi. Uh oh, evil Data arc.</p>

<p>Anyways Data smuggles the Borg off the ship. They give pursuit, worried. They can’t rule out that Data is compromised, and if Data wants to overpower the ship, oh my god he will.</p>

<p><img src="https://imgur.com/2O3kZlC.png" alt="trek"></p>

<p>They track Data and the Borg to a planet in the middle of nowhere and leave a skeleton crew on the Enterprise while a bunch of away teams explore the nearby planet. Crusher is in charge as Captain of the Enterprise, holy fuck.</p>

<p><img src="https://imgur.com/c52PAcd.png" alt="trek"></p>

<p>They find a facility, and OH NO IT’S FILLED WITH BORG, WHAT A SHOCK, and HEY, the leader is LORE! But he’s NOT ALONE!!!</p>

<p><img src="https://imgur.com/WhrOUhl.png" alt="trek"></p>

<p>This is an okay end to the season, not as exciting to me as some of the earlier 2 parter stinger season enders. But, good. Good season over all, too.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/lizstartrek/2023/11/19/LizstartrekDS92.html" title="LizstarTrek - DS9 Season 2">LizstarTrek - DS9 Season 2</a><a class="next" href="/lizstartrek/2024/02/25/LizstartrekDS93.html" title="LizstarTrek - DS9 Season 3">LizstarTrek - DS9 Season 3</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/ramastery/2024/12/01/RA125-Dharma.html" title="LizstarTrek - DS9 Season 3">Retro Achievement Mastery 125 - Dharma Doujo</a></li>
<li><a class="post-link" href="/oocy/2024/11/24/OOCY59.html" title="LizstarTrek - DS9 Season 3">Out of Context Yuri 59</a></li>
<li><a class="post-link" href="/oocy/2024/11/19/OOCY54.html" title="LizstarTrek - DS9 Season 3">Out of Context Yuri 54</a></li>
<li><a class="post-link" href="/reviews/2024/10/15/UFO50-24.html" title="LizstarTrek - DS9 Season 3">UFO 50 Retrospective Part 24 - Caramel Caramel</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
