<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - DS9 Season 7, Episodes 1 - 5 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - DS9 Season 7, Episodes 1 - 5">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/01/26/LizstartrekDS97-1.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/01/26/LizstartrekDS97-1.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-01-26T00:00:00-05:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - DS9 Season 7, Episodes 1 - 5">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-01-26T00:00:00-05:00","datePublished":"2025-01-26T00:00:00-05:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - DS9 Season 7, Episodes 1 - 5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/01/26/LizstartrekDS97-1.html"},"url":"http://localhost:4000/lizstartrek/2025/01/26/LizstartrekDS97-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - DS9 Season 7, Episodes 1 - 5</h1>
  <h2 class="post-subtitle">The Start of the End</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-01-26T00:00:00-05:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 26, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 19 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#DS9">#DS9</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/fiVBloP.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<hr>

<p><strong>Images in the Sand</strong> - DS9
7/10</p>

<p><img src="https://imgur.com/f2sydCU.png" alt="trek"></p>

<p>Things are shaky. It’s three months later. The wormhole is closed, Sisko is gone, and most alarmingly, a Pah-Wraith cult is appearing. They feel abandoned by the Prophets, so surely let’s all wear red armbands and pretend it’s not evil as shit to do.</p>

<p>But then, Sisko gets a vision that he’s in the hit movie Holes, digging in the desert. He finds the face of a woman in the sand. And instead of screaming in horror, he has a new found determination. Turns out whoever this woman was, Sisko’s dad knew her and took a happy picture with her. Who is she? “NO ONE AT ALL”, Sisko’s dad says angrily, like a prepubescent teen angry his parents found his porn stash, before charging off.</p>

<p><img src="https://imgur.com/EK0xxwX.png" alt="trek"></p>

<p>It’s been three months but everyone feels kinda stuck in time. Especially Worf, who is… more Worfy than usual, because of y’know, the dead wife and dead kid, and all. Others find it weird though cause Klingons “usually have a longer mourning period”. Turns out he’s pissy cause Jadzia is not in Sto-vo-kor, but if he wins a good victory, he can put her there. Some things are moving and changing though, Romulans are now on the station, like Klingons are! Kira is apprehensive, though the Romulan in charge seems nice enough. She gets in Kira’s good graces, and asks her to help her set up a hospital on Bajor’s moon. Sounds good. But when it turns out it was actually a shipyard. Uh oh.</p>

<p><img src="https://imgur.com/hqJuXpH.png" alt="trek"></p>

<p>Some super religious Bajoran shows up and bugs Sisko while he’s working at his dad’s restaurant. He’s like “Oh this is such a great moment, and will be remembered for years.” And then he chants some stuff…. loooots of “pah”s, and then he fucking stabs Sisko. Everything is fine, Jake hits him over the head with a bag of potatoes, but everyone is real worried that he’ll just go get himself stabbed. He’s going to Tyree to search for “The Orb of the Emissary”, from his dream.</p>

<p><img src="https://imgur.com/PO79IaT.png" alt="trek"></p>

<p>But before they can leave to search for the orb, someone shows up looking for him. And it’s not a weird-ass cultist, no, it’s the new hottest woman in space, now that Jadzia is gone. Who is she? She introduces herself as…. Dax.</p>

<p><strong>Shadows and Symbols</strong> - DS9
5.5/10</p>

<p><img src="https://imgur.com/qqRW3Lq.png" alt="trek"></p>

<p>Not even getting part twos, but we are continuing on directly. Both of these episodes have started with “last time, on Deep Space 9….” and then it shows Jadzia being brutally murdered. Is that gonna happen for the rest of the damn season?</p>

<p>Ezri’s first introduction, and the reaction in chat was “Oh no, they gave Dax anxiety”. She talks fast, is anxious, shy, very cute. Who is she, and why does she have the Dax symbiont? Well, it’s a case of “only ship in the sector”. The Dax symbiont was about to die, and there was only one Trill on board. She didn’t WANT to be joined. She wasn’t chosen, it was an accident. And now she has no clue who she is and all of her loved ones treat her differently, so she’s come to the only place where she knows she’ll still have an ally who’ll treat her the same… but different. Sisko. She immediately joins his quest to find the Chaos Emerald, I mean the Orb. I like Ezri so far. She’s fun in a meta-sense, and other senses.</p>

<p>Meanwhile, Kira is going to set up a blockade against their new allies over the weapons on the Bajoran moon. Nothing is getting done. Ah, politics. Also, the “Wanted to Fuck Jadzia” Squad (and also O’Brien) are trying to do a big mission to get Jadzia into Sto-vo-kor. Even QUARK joins. Which causes problems, of course.</p>

<p><img src="https://imgur.com/T1CB2mq.png" alt="trek"></p>

<p>The Finding Orb Squad are having troubles in the desert, and for some reason, Sisko keeps hearing calls for a doctor in the isolation ward…. huh I wonder what thats about.</p>

<p><img src="https://imgur.com/fXVxq3m.png" alt="trek"></p>

<p>We find out what it was all about. We return to Benny Russell, now in a psych ward, writing his story on the walls. His psychologist, played by Damar’s actor, is so disappointed. He was making such GREAT progress. Those stories are DANGEROUS and he has to stop writing! Just stop writing, Benny. Just stop. It’s over. The story is over.</p>

<p>So, obviously, this is continuing the story from “Far Beyond the Stars”, with Benny now in a psych ward, still writing, while the world around him tries to get him to stop. We’re all immediately a bit apprehensive about the use of him. It’s not like it’ll ruin the best episode ever or anything, but it does seem weird to bring him back while not continuing with the emotional power of what he means and what he fights against.</p>

<p>And at the same time, we’re surrounded by two other storylines, the Jadzia Gooning Squad and Kira’s blockade, and it’s WAY too much. This needed to focus.</p>

<p>As it is, the Benny thing isn’t explained. Is it some kind of plot by the Pah-Wraiths? Some battle in his mind? No idea. It’s just, Benny is being held back from writing, so Sisko can’t open the box to release the Orb. It… doesn’t quite have the weight or gravitas it needs, though it IS nice to see Benny punch his therapist in the face and write the words “opens it”.</p>

<p>The wormhole re-opens, the side plots get cleaned up, and now Sisko talks with the prophets. Turns out yes, it was a false vision given by the pah-wraiths. But we get some Lore. The woman he saw last episode was his true mother, who walked out on him when he was 2. Now he knows why. Her body was taken over by a Prophet, and when he was born, they did their job so it left. That’s… gross, and Sisko rightly calls them out on it. But yes, he is pre-ordained Jesus.</p>

<p><img src="https://imgur.com/oTv62L1.png" alt="trek"></p>

<p>Sisko returns, everyone goes “woah Ezri Dax exists” and then it ended.</p>

<p>Eh.</p>

<p><strong>Afterimage</strong> - DS9
2/10</p>

<p><img src="https://imgur.com/v2FdGMx.png" alt="trek"></p>

<p>Ezri is struggling to adjust to life on DS9. Everyone is kinda distant. They can’t see her without seeing Jadzia, who obviously she is NOT. She has no interest in staying and joining on as a counsellor, which is neat that she is one cause god they need it and ALSO it’s very different from Jadzia. Only Quark and Sisko are normal around her.</p>

<p><img src="https://imgur.com/fiVBloP.png" alt="trek"></p>

<p>Squirreling THIS one away for the album.</p>

<p>Garak is overworked and exhausted, he’s been working for Starfleet intelligence for ages, and he has a panic attack and collapses in his home. His claustrophobia has been in overdrive lately. So now he has to quit his new intelligence job, and go back to hemming pants. Sisko will NOT stand for that, so he needs someone to work through his anxieties with claustrophobia…. why is Ezri the ONLY THERAPIST ON THE STATION?!</p>

<p>The “Wanting to Fuck Jadzia” Squad (Quark and Bashir) are already putting down bets on who will get to fuck Ezri. That is grrrrosssss.</p>

<p>We learn why Garak is claustrophobic. When he was a kid, his dad would lock him in a closet to punish him. And hell, frankly, Garak is STILL locked in that closet. Ezri’s approach to therapy is… very, very bad? Like she’s young and in training for this, but the writing in this scene is very bad. She goes in to talk to Garak about how to get over his claustrophobia, talks about herself, goes “oh all it’ll take to get better is to get over our guilt”, and then leaves.</p>

<p><img src="https://imgur.com/orSF2xS.png" alt="trek"></p>

<p>Oh, Worf. At least we learn that Worf is intimidated by Sisko from this whole thing, which is VERY funny, and Sisko also finds it MASSIVELY hilarious.</p>

<p><img src="https://imgur.com/u1jpdjC.png" alt="trek"></p>

<p>I AGREE, EZRI. MAYBE WE SHOULD JUST NOT HAVE EZRI DATE ANYONE? OR ACTUALLY, WEIRD IDEA, WHAT IF EZRI DATES MIRROR LEETA???</p>

<p>We get Garak having another mental breakdown (wow, that talk didn’t fix him? No way), and he’s slamming his fists against the airlock, trying to escape. And then there’s a messy jump cut and Garak and Ezri are in a holosuite. That’s…. really, really, messy.</p>

<p>Worf sees Ezri and Bashir being friendly and even though he said “I DO NOT KNOW YOU OR WANT TO KNOW YOU”, fucking threatens to beat the shit out of Bashir if he’s even NEAR her. When did DS9 become a poorly written teen drama??? These people aren’t acting like seasoned Starfleet officers.</p>

<p>This episode feels very poorly written. Everyone is better and angry in a way that’s uncharacteristic and uncomfortable and not pleasant to watch. We have to watch Garak yell at Ezri about how worthless she is. That is not pleasant to watch, but at least it makes sense because he’s having a week-long panic attack, but when Ezri is like “I should quit” to Sisko, he tells her how worthless and pathetic she is, and that while her 8 lives were fine, the 9th will be a failure. What the FUCK, Sisko??? Yes, he’s just trying to drive her to actually do a good job, but jesus fuck.</p>

<p>Garak feeling guilt and having panic attacks over betraying all of his people and helping the Federation kill Cardassians, who are forced to fight for the Dominion deserved a much better episode. After his panic attack he’s like “oh I’m better now” and Ezri is like “That means I’m worth something, I’ll stay in starfleet”. Rushed and shitty as the rest of the episode. This episode boils therapy down to “you just need to find out what the cause of your problems are and then you’re good”. It LITERALLY says that. Anyways, she IS still planning to leave, cause Worf is a shithead.</p>

<p><img src="https://imgur.com/NRYxUhm.png" alt="trek"></p>

<p>She and Worf have a heart to heart. He’s realized (after drinking with O’Brien) that Jadzia would think he’s being a shithead about the whole thing, and has decided to ask her to stay. They throw a party for her, and all is uh, well, I guess. This episode kind of sucks ass, actually.</p>

<p><strong>Take Me Out to the Holosuite</strong> - DS9
10/10</p>

<p><img src="https://imgur.com/QbvOHYQ.png" alt="trek"></p>

<p>ONE OF THE BIG ONES.</p>

<p>Captain Solok shows up at the statiom for a refitting. He’s a Vulcan, as is his entire crew, and he’s your typical racist Vulcan. He and Sisko seem to have a bit of a rivalry. Solok brings up that his crew has been training with an old Earth game… and then Sisko comes out and announces that they will have a friendly game to determine which crew is the best in the quadrant. It’s like a classic sports movie but with Trek. Very, VERY funny concept. Others join in too, like Rom and Leeta, and Quark.</p>

<p><img src="https://imgur.com/GhUKENB.png" alt="trek"></p>

<p>Sisko is into this. Very into this. Very VERY into this. He’s the typical sports movie coach, very spirited about it. He’s trying to drag others into it, he HAS to win, he HAS to beat those SOULLESS VULCANS. He’s talking about teaching them humility…. but we’ll see how it ends.</p>

<p>Sisko angrily kicks Rom off the team cause Rom is the weakest link, and everyone else wants to quit in protest, but Rom is his perfect self, and is like “No I wanted to see you all play ):” so they go on instead.</p>

<p>The next bit is all montages. a lot of very funny ones. They made Odo the umpire and he’s in his office practicing his “YOUR OUT” calls. What a fucking dork, I love him.</p>

<p><img src="https://imgur.com/hPnYPy3.png" alt="trek"></p>

<p>We get the story of why Sisko hates Solok so much. Back when they were in the Acadamy, Solok had an argument with Sisko about how Vulcans are superior to Humans in every single way. And so Sisko, drunk, challenged Solok to a wrestling match, and got his ass beat. Which Sisko says would be fine, he goty what he deserved, he made a dumb call… but then Solok kept bringing it up. He wrote papers about it, as proof of Humanity’s failings. And NOW he’s back to do it again. He’s just gloating. But he wants to beat Sisko at his OWN GAME. HIS game. So now he has to win. He HAS to. He just doesn’t want to tell his team about it… so his girlfriend does instead, and they’re like “WOW it’s time to kick his ass”, and get into it, too.</p>

<p>This is one of the best lines in all of DS9. And so the game begins… and the Logicians, the enemy team, get four easy runs. Oh. It’s gonna be like this, huh? Yeah, Vulcans are uh, good at what they do. Anyways, they’re getting exhausted by it all, and it gets worse when a close call happens, Odo as the Umpire calls it against them, and Sisko touches Odo… which is against the rules, getting him kick right out of the game. Uh oh. But even after, and they keep losing, there’s something important that’s happening here.</p>

<p><img src="https://imgur.com/V0JYBhm.png" alt="trek"></p>

<p>They’re having fun.</p>

<p><img src="https://imgur.com/uVlydYM.png" alt="trek"></p>

<p>Sisko gets Rom back in the game after Rom goes “oh that looks like a lot of fun”… Rom bunts. By accident, mind you, but he bunts, and Nog scores the ONLY point of the game for them. They all go NUTS. Solok gets kicked out of the game for touching Odo, and gets annoyed they’re all playing it like they won. Truly emotional… everyone just turns it around on him, in a way I love. Very fun. And they all sign the ball for Sisko’s desk, which is very emotional, actually.</p>

<p>Amazing episode. Just fun. If this is the end of the high points in the series, it’s a good one to go out on.</p>

<p><strong>Chrysalis</strong> - DS9
2.5/10</p>

<p><img src="https://imgur.com/vZmZl5f.png" alt="trek"></p>

<p>Bashir is feeling kinda lonely and sad cause everyone is busy. He goes to bed, and then gets called to the infirmary. When he gets there he finds out that the Genetically Enhanced Squad is back! Remember that episode from last season I didn’t like very much with the four people who were all symbols for people with mental disabilities. They’re pretending to be starfleet officials, even an admiral, to get Serena here, the one who’s catatonic. Bashir said he might be able to fix her. So uh, time to fix her? The idea of that makes me retch a bit, but okay. Everyone is annoyed that they impersonated Starfleet, but Bashir convinces them to let it slide. They mean well! Just like they meant well when they were going to give military secrets to the Dominion.</p>

<p>A reminder there are four of them. The psychotic one, the anxious one, the overly horny one, and the catatonic one. Bashir wants to save her from her own mind, because maybe under all that, she’s “normal” like he is. That feels… gross, but okay. I guess I’ll just… retch alone here.</p>

<p><img src="https://imgur.com/H8tYloD.png" alt="trek"></p>

<p>All of the people Bashir has relied on before can’t help him. He wants to do something literally impossible, so O’Brien says he can’t help him. But the Genetically Enhanced Squad do it anyway. “Yes, you can’t break the laws, but you can bend them!” Okay, that explains everything, sure.</p>

<p>My bestie Lucky Bun describes the surgeon outfits in Trek as them being “dressed as capillaries for a middle school stage play about the human body”. Big fan of that.</p>

<p>Anyways they do the surgery, and at first it seems like it doesn’t work, but then Sarina is found in the promenade, talking… she can barely talk, and she thinks she’s just thinking. But she’s getting better and better. And then we get an EXTREMELY interesting episode! We get everyone going “do re mi fa so la ti do” to get her used to talking, over and over, for three whole fucking minutes!” If only this could turn into some kind of musical, I guess. Unfortunately, it ends with Julian giving that “oh she’s making me horny” look at Sarina. I hate that look.</p>

<p><img src="https://imgur.com/Ell8HWm.png" alt="trek"></p>

<p>I don’t know why, but I never seem to like the Bashir romance plots. I don’t THINK it’s cause I ship him with Garak. At least, it’s not JUST that. I just think he’s bad at it. I think smarmy romantic Bashir is uncomfortable. I like him with Garak because in that hypothetical relationship he is on the other foot, HE is the one being persued, he’s off his game. That’s when Bashir is best. When he’s off his game, and struggling, and comes out on top, persevering. When he’s always on top, and trying to be charming, It makes me a little sick for some reason. If he was a bit more like, thrown off by it, a bit more dorky, it’d work. It works with his character, he’s a pleasant nice good guy, but he’s also a huge dork. I dunno, Trek is also often very bad with flirting.</p>

<p><img src="https://imgur.com/j8WL9qd.png" alt="trek"></p>

<p>Anyways this happens, obviously.</p>

<p>Okay, I’m tired of pussy footing around it. I hate the concept of this episode at its core. The other three members of the squad go “why can’t you fix US too and make US normal?” and AAGHHHH. Once again, I don’t think it’s bad to use sci-fi ideas to represent real world things, but if you’re going to do that, do that WELL. THIS screams like, Autism Speaks bullshit. FIX THEM? CURE THEM? GOD it DISGUSTS me.</p>

<p>Neli says this is just “Flowers for Algernon” but Star Trek. I’ll agree with her I guess, I haven’t read it.</p>

<p>Anyways, things start going too fast, and she starts to regressing back into herself. Turns out she’s just shutting down though cause she doesn’t actually love Bashir back. But she wants to be there for him and love him cause of all he did for her. Oh. It’s a power dynamic thing. This is why you DON’T DATE YOUR PATIENTS, BASHIR. I mean, they don’t talk about how fucked up this is as they NEED to, but at least they bring it up. Kinda.</p>

<p>Bashir sends her off, and then stares out a window and the episode ends. Hmm.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ramastery/2025/01/25/RA144-Castlequest.html" title="Retro Achievement Mastery 144 - Castlequest">Retro Achievement Mastery 144 - Castlequest...</a><a class="next" href="/oocy/2025/01/26/OOCY96.html" title="Out of Context Yuri 96">Out of Context Yuri 96</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/oocy/2025/01/22/OOCY93.html" title="Out of Context Yuri 96">Out of Context Yuri 93</a></li>
<li><a class="post-link" href="/reviews/2024/10/19/UFO50-40.html" title="Out of Context Yuri 96">UFO 50 Retrospective Part 40 - Grimstone</a></li>
<li><a class="post-link" href="/lizstartrek/2025/03/30/LizstartrekVOY4-5.html" title="Out of Context Yuri 96">LizstarTrek - Voyager Season 4 episodes 20-27</a></li>
<li><a class="post-link" href="/oocy/2024/10/12/OOCY22.html" title="Out of Context Yuri 96">Out of Context Yuri 22</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
