<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Musical Transients - Review and analysis | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Musical Transients - Review and analysis">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/ramastery/2025/08/27/MusicalTransients.html">
<meta property="og:url" content="http://localhost:4000/ramastery/2025/08/27/MusicalTransients.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-08-27T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Musical Transients - Review and analysis">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-08-27T00:00:00-04:00","datePublished":"2025-08-27T00:00:00-04:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"Musical Transients - Review and analysis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ramastery/2025/08/27/MusicalTransients.html"},"url":"http://localhost:4000/ramastery/2025/08/27/MusicalTransients.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Musical Transients - Review and analysis</h1>
  <h2 class="post-subtitle">The lovers the broken the dreamers the beaten and me.</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-08-27T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Aug 27, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 28 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Music">#Music</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/MAW84RRNw84?si=bgv44V_IhUrtScs2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>I don’t usually review music. Music is one of those things that’s hard to recommend or review on the internet. When you try to share music, I find people are very likely to just turn their brains off and ignore your suggestions. I’m not sure why this is, but I think it’s cause everyone has specific musical tastes, just to them. Everyone but me, I guess. I love all kinds of music. Every genre, I can find something in it I like. But you know what I ESPECIALLY love? Mashup albums.</p>

<p>At AGDQ2025, my girlfriend asked me if I’d heard of Musical Transients before. She knows I love mashup albums. I had not, so we went back to our room and she showed it to me. Now, that was actually my Nap Time. I would sleep for like an hour or two, because I had to be awake until 5AM. But I’d put this album on, listen to a bit, and fall asleep to it. I do it all the time. That did not happen. I put it on, and it was so interesting, I listened to all of it, then researched the meanings of the songs. I did not take a nap that day, and I was STRUGGLING at 4AM.</p>

<p>Since then I’ve probably listened to the album 100 times. I’m not joking. This is one of my favorite albums of all time now. It’s art.</p>

<p>Musical Transients is made by Psynwave, a British musician and mashup artist who made another album a few years ago, Musical Tangents. Now, I do like Musical Tangents, but not as much. That doesn’t matter much, though. Musical Tangents was advertised as having no real theme or anything, it’s a collection of mashups. Good, well constructed mashups, with the idea of taking the original songs, and completing twisting their meanings and vibes. But still, no meaning. Musical Transients, the follow up album, was advertised the same way.</p>

<p>When I show people Musical Transients, which I do often, I tell them it has no theme for a few songs, before admitting, actually, there’s a VERY central theme to the album. Can you guess what it is? Most people can guess it by the end. I guessed it immediately, but I cheated.</p>

<p>IF YOU’RE INTERESTED IN THIS ALBUM, DO NOT READ AHEAD. This is both a review and a full total analysis of the ENTIRE album. This album is very, very dense with meaning, and I want to take it apart right in front of you. If you’re interested, watch the album, then come back to me. Yes, watch. The album has a lot of fun things in the video, and the video also has subtitles for the songs, which are very useful. Okay, we good? Let’s go.</p>

<p><strong>I BELIEVE IN THE GREEN PARADE</strong></p>

<p><img src="https://imgur.com/BdAyctj.png" alt="Game" class="center-block"></p>

<p>The album starts with a song called “I Believe in the Green Parade”. It’s a mashup of Black Parade and Rainbow Connection. This album is the opening thesis of the album. It sets the theme and asks a question, basically. But it also feels slightly disconnected to the rest of the album to me. This album is a story of someone’s life, but this album is setting the tone, and is this person basically looking back. It was also designed around a meme post on Twitter from years ago that went “When Black Parade talks about the broken and the beaten and Kermit talks about the lovers and the dreamers, they’re talking about the same people”. It’s a funny post. Why not make a song about it?</p>

<p>After a bit of simple mashupping, where we get the banjo with the lyrics, it bursts into Black Parade’s backing track, and some muppet Show shenanigans. And then we get this.</p>

<p><img src="https://imgur.com/3k8OsSY.png" alt="Game" class="center-block"></p>

<p><img src="https://imgur.com/WxOEN4j.png" alt="Game" class="center-block"></p>

<p>I want you to read these lyrics.</p>

<p>ITs time to put on makeup, it’s time to dress up right. It’s time to raise the curtain on the muppet show tonight.</p>

<p>And then I saw her face, now I’m a believer. Not a trace of doubt in my mind. I’m in love, I’m a believer, I couldn’t leave her, if I tried.</p>

<p>And I don’t really care if no one else believes.</p>

<p>So she said, what’s the problem baby? What’s the problem, I dunno, well maybe I’m in love, love, think about it, everytime I think about it, maybe I’m in love with <em>your body</em>. How much longer will it take to cure this? Just to cure it cause I can’t ignore it if it’s love, love, think about it, maybe I’m in love <em>with the shape of you</em></p>

<p>This sets up the thesis of the album. What’s this album about? Like I said, I cheated. And I mean, come on. The album is called Musical Transients and the cover is in the trans pride flag colors. This is a song about gender discovery, and being a trans woman. This song sets it up pretty well. It shows that the feelings are there, like with the first line about putting on makeup, moving into “and then I saw her face”. Then it makes it clear, “I don’t care if anyone else believes”. This will be a happy story with a happy end. Then the last line, they change the lyrics a bit. “Maybe I’m in love <em>with your body</em>” and “<em>the shape of you</em>”. Not you. Just the shape of your body. I love the feminine body. I sure do wish I had it. Can’t stop thinking about it.</p>

<p>This WILL be a story with a happy end, though it might take a bit to get there, as shown by the next few lines. Black Parade comes back in, with:</p>

<p>“On and on we carry through the fears. Disappointed faces of our peers”</p>

<p>“Another turning point, a fork stuck in the road”, cue the rest of Time of Your Life. Followed immediately by…</p>

<p>“This is my fight! Take back my life! Prove I’m alright!”</p>

<p>Being trans in this world is a dangerous thing. Literally dangerous in many cases. Outsiders will judge and hate you for the rest of your life. It’s a turning point, do we ignore this call, or do we go through with it? The song makes it quite clear: This is YOUR life. Take it back. Don’t let others control what and who you are, through their personal fears and delusions. Be who you want to be.</p>

<p>It ends with one more “I don’t relaly care if nobody else believes in me”, with a fade out of the Rainbow Connection. It’s an uplifting song, and a good thesis statement to the entire album.</p>

<p><strong>I WANNA BE A ROCK</strong></p>

<p><img src="https://imgur.com/tnn0g3m.png" alt="Game" class="center-block"></p>

<p>The rest of the album is a story. Its the story of our narrator as they go through their life. It starts with them, as a young boy. This song is a combination of a lot of hard scrabbled masculine songs, rip snortin’ masculine songs. We’ve got We Will Rock You, with the Ramones Blitzkrieg Bop, and then Kenny Loggins comes in with Danger Zone, and finally Nickelback’s Rockstar. A lot of masculine manly man songs. But when Nickelback’s Rockstar gets to the chorus, it’s not “I wanna be a Rockstar”, it comically cuts off with “I wanna be a rock”, as the other character in the song goes “….what??”</p>

<p>I think this song has multiple interpretations. I’ve heard someone say that wanting to be a rock is gender identity, a gender neutral “I don’t wanna be a man like you all think I should be, I’ll be gender neutral, like this rock”, but I don’t think so. I think rocks are manly. That’s a weird thing to say, but like, it’s tough and course, LIKE A MAN. It’s stupid, and intentionally so, IMO. It’s a joke. It’s one big giant joke about masculinity and toxic masculinity.</p>

<p>There’s also one other thing. Rockstar’s lyrics are SLIGHTLY changed elsewhere too. The original lyric is “I’m gonna cut my hair and change my name”. It’s now “I’m gonna <em>grow</em> my hair and change my name”. Ha ha, wouldn’t it be REALLY funny if I grew my hair out? Like, as a joke? This is a very real early gender thing, to me.</p>

<p>Anyways this continues for a while until…</p>

<p><img src="https://imgur.com/D7V00GW.png" alt="Game" class="center-block"></p>

<p>These manly man songs are interrupted by t.A.T.u.’s All The Things She Said. Which is maybe one of the most feminine centric songs I can think of. And even when the masculine songs begin to break back in, with the drum line, and then lyrics, t.A.T.u. is still there, in the background. It won’t go away, ever again. It keeps breaking through, always reminding you of that inkling at the back of your brain. And even now, the lyrics to the other songs are changed slightly.</p>

<p>“I wanna be a-“ with static, and a face behind the static. That don’t look like a rock. Or even a man’s face. Hmm, what could that be?</p>

<p><strong>LIVE LAUGH LOVE</strong></p>

<p><img src="https://imgur.com/z4nA3K7.png" alt="Game" class="center-block"></p>

<p>This song starts with one of the best parts on the album. Lizzo’s Truth Hurts is basically unchanged. “I just took a DNA test, turns out, I’m- <strong><em>AUTISTIC</em></strong>”, with the song suddenly being interrupted by Live and Learn from Sonic Adventure 2. The artist said they were scared about putting in this joke, that it’d offend people, but are you kidding? Autistic people love Sonic. So do trans people. Autistic trans people go FERAL for Sonic.</p>

<p>This song uses Live and Learn’s backing track, with some songs over the mix, namely Green Day’s Basket Case. This album has a lot of Green Day. It also has a section right at the start, with the Avalanche’s Frontier Psychiatrist, where they say, plainly, “That boy needs therapy!”</p>

<p>This song is a therapy session. Our protagonist is at the therapist, discussing the things they’ve been hyper focusing on.</p>

<p>“Do you have the time to listen to me whine? About nothing, and everything all at once. I am one of those melodramatic fools, neurotic to the bone, no doubt about it. Sometimes I give myself the creeps. Sometimes my mind plays tricks on me. It all keeps adding up. I think I’m cracking up. Sometimes <strong>I wanna throw it all away</strong>.”</p>

<p>People with Gender Dysphoria USUALLY fear ever acting on those feelings, because society tells us it’s creepy. They’re just tricking themselves into thinking they’re a girl, anyway. They’re cracking up. Like an egg, perhaps! And then the final line is Goldfinger’s Superman, throwing in that this is all so much, it might genuinely end with self harm. This is not an easy transition to go through.</p>

<p>Then we get the chorus. Live and Learn is replaced with the very comical:</p>

<p><strong>LIVE LAUGH LOVE!</strong></p>

<p>“Always something there to remind me”</p>

<p><strong>LIVE LAUGH LOVE!</strong></p>

<p>“Cause you’re amazing, I can’t believe it”</p>

<p><strong>LIVE LAUGH LOVE!</strong></p>

<p>“I really don’t think I’m strong enough, no”</p>

<p><strong>LIVE LAUGH LOVE!</strong></p>

<p>“It’ll never be enough for me.”</p>

<p>This is our protagonist reacting to the idea that they could possibly be trans. They can’t go through with it. How could they? They’d always be reminded they’re not a “real” woman. They’re amazed by other trans women, that they could do this, but not them. They’re not strong enough. All the procedures and estrogen in the world wouldn’t be enough, they’d know what they “really” are.</p>

<p>The song continues like this for a bit, though there are a few changed lyrics. “She says my lack of sex is bringing me down” changes to “She says my <strong>sex</strong> is bringing me down”. Our protagonist gets diagnosed with gender dysphoria. But it’s not like they could really go through with this… right?</p>

<p>I’m not 100% sure what LIVE LAUGH LOVE means. Like, I know it’s a painfully optimistic phrase that helps nothing. I think that’s the idea here, that people are supplying our protagonist with platitudes that do nothing, while they have to struggle through this, practically alone, and take a giant lunge. But eventually, they do. Cue more Goldfinger.</p>

<p>“So here I am, doing everything I can, holding on to what I am, pretending I’m <strong>a man</strong>.”</p>

<p>“Danger, look behind you, there’s a stranger out to find you”.</p>

<p>The protagonist admits they’re a trans woman, but they can’t be out about it. After all, if you’re trans, there are people in this world who are practically HUNTING you. Always keeping an eye out, strangers, out to find you. Duck Tale’s “Whoo hoo!” is interspersed in the mix, more parts of the song where the vibe seems to not fit the actual theme and message of the song. On purpose, mind. This album is FANTASTIC at taking the original meanings of songs and twisting them on their heads. The next song, IMO, is the best at that.</p>

<p><strong>SHRIMPING POOL</strong></p>

<p><img src="https://imgur.com/6IVYv6c.png" alt="Game" class="center-block"></p>

<p>If someone did not get the meaning of the album yet, if they’re paying attention, this is about where they usually get it. This song has a Katamari Damacy backing track, Lonely Rolling Star specifically, with the Kero Kero Bonito Song comically asking the question:</p>

<p>“How many shrimps do you have to eat, before you make your skin turn pinl? Eat too much and you’ll get sick, shrimps are pretty rich.”</p>

<p>Then we get Eiffel 65 bursting in with “Blue”, which is mostly unchanged. Yo listen up, here’s the story. He’s a blue guy, living in a blue world. etc etc. We then get one of my favorite parts of the album: Kendrick Lamar’s Swimming Pools, mixed up with Drowning Pool’s Bodies.</p>

<p>“Pour up” “Nothing wrong with me”
“Head shot” “Nothing wrong with me”
“Sit down” “Nothing wrong with me”
“Stand up” “Nothing wrong with me”
“Pass out” “Nothing wrong with me”
“Wake up” “Nothing wrong with me”
“Faded” “NOTHING WRONG WITH ME”
“Faded” “NOTHING WRONG WITH ME”</p>

<p>This turns the meanings of both songs on their heads, ESPECIALLY Drowning. What was once a song about an insane man refusing to accept it, here it’s a personal screed. Every day, they go about their life. It’s exhausting. This blue life, with these blue corvette, is exhausting. They’re faded. And all the time, inside, they know, these feelings they have? There’s nothing actually wrong with them. No matter what society says, there’s NOTHING wrong with them.</p>

<p>Then we get the chorus. Kendrick Lamar comes in with:</p>

<p>“Then somebody said, why you babysittin’ only two or three <em>shrimp</em>? I’mma show you got to turn it up an inch. First you get a swimming pool fool of <em>shrimp</em>, then you dive in it. pool full of <em>shrimp</em>, then you dive in it.”</p>

<p>This, alongside the question of “how many shrimp do you have to eat before it makes you skin turn pink”, tells you what shrimp is. It’s a metaphor for estrogen. This is a song about our protagonist getting on HRT for the first time. They’re alone and trying to go through it alone, in this blue world, but there’s a promise of pink in the future. And there are people out there willing to help him. Later additions to the chorus include:</p>

<p>“All the girls wanna play baywatch”</p>

<p>The girls in this case are other trans women, who know correctly how to dose HRT, probably more than any fucking doctor, let’s be real, and are willing to help younger trans women with advice. They’re watching the pool, so people can swim responsibly.</p>

<p>In the end, the song makes it clear.</p>

<p>“Yo listen up, here’s the story. About a little guy who lives in a blue world. <strong>CAN’T TAKE MUCH MORE</strong>. And all day, and all night, and all he wants to do is <em>turn pink</em>.</p>

<p>Our hero takes the plunge. On the advice, our protagonist begins taking shrimp.</p>

<p>I REALLY love how this song twists every single song on its head. It makes Flamingo and Blue actually HAVE meanings, Bodies is about self affirmation instead of insanity, and Swimming Pools, a song about public pressure and societal alcoholism, is now about responsibly teaching others how to take care of themselves through medical substances. It’s nuts.</p>

<p>The song also ends with Jimmy Eat World’s “The Middle” which is one of the most trans songs ever made.</p>

<p><strong>FACTS AND LODGING</strong></p>

<p><img src="https://imgur.com/GnZjLYa.png" alt="Game" class="center-block"></p>

<p>This is the down point of the entire album. And it’s very, VERY heavy. The first time I heard it, I had to pause the song and stare at the wall for a second. It was nuts.</p>

<p>This is a combination of two Gorillaz songs, 19-2000 and Clint Eastwood, alongside Flobot’s Handlebars, with The Eagles’ Hotel California in the background. Most people have heard Handlebars’ first line, but not the later lines. The song goes places, so I knew it’d get… dark.</p>

<p>“The world is spinning too fast, I’m buying lead nike shoes. To keep myself tethered to the days I’ve tried to lose”</p>

<p>These Gorillaz lyrics makes it clear what the song is about. The news, the world, and society is… a lot. It’s exhausting. You need to try and keep yourself tethered.</p>

<p>We also get Supertramp’s The Logical Song hitting in with our protagonist’s internal dialogue.</p>

<p>“When I was young, it seemed that life was so wonderful
Oh, it was beautiful, magical
And all the birds in the trees, well, they’d be singing so happily
Oh, playfully watching me
But then they sent me away to teach me how to be sensible
Oh, responsible, practical
And then they showed me a world where I could be so dependable
Oh, intellectual, cynical”</p>

<p>Things used to be better when we were kids. Not cause they WERE better, but we could ignore them. Now it’s impossible to ignore them. Especially when you’re the target now, to a lot of society. There’s also this part I like a lot, where it jumps between Clint Eastwood and Handlebars in a way that makes it feel like these lyrics were designed to go together.</p>

<p>“Allow me to make this childlike in nature
I can ride my bike with no handlebars
Rhythm, you have it or you don’t; that’s a fallacy
I can keep rhythm with no metronome
Y’all can’t see me now ‘cause you don’t see with your eye
I can see your face on the telephone
Intangible, bet you didn’t think so I command you to
‘Cause I can lead a nation with a microphone”</p>

<p>Eventually, Supertramps begs to ask, “Please tell me who I am”, as the rest of the song explodes around them. Handlebars reaches its end, “AND I CAN END THE PLANET IN A HOLOCAUST”, and Del the Funky Homosapiens says “I SEE THE DESTRUCTION AND DEMISE, CORRUPTION IN DISGUISE”. Supertramp cries out:</p>

<p>“I said, watch what you say, or they’ll be calling you a radical. A liberal. Oh, fanatical, criminal. Ooh, it’s getting unbelievable”.</p>

<p>The world is getting to be too much. WAY too much. We can’t live like this, we can’t live our lives while all this noise happens. So, suddenly, the song COMPLETELY changes. It turns into the theme from Balatro. The only way to escape the heaviness and exhaustion of the world is escapism, games and things. But even with that, the drums from Hotel California are in the background. You can check out anytime you like, but you can never leave.</p>

<p>This is a dark, and cynical, look on society, and how we can’t really escape it. There’s no positive message here. It’s just dark.</p>

<p><strong>PINK LION CLUB</strong></p>

<p><img src="https://imgur.com/cQJh1cG.png" alt="Game" class="center-block"></p>

<p>If the previous song is the down point of the album, this is where it lifts upwards again. I’ve heard a lot of interpretations on this song, but I’ve changed mine recently, thanks to suggestions by my friends on the meaning. This is a song that seems like it should be a downer. It’s Linkin Park’s Numb and Porter Robinson’s Lionhearted. Those are kinda darker songs. But they’re over the backing track of Pink Pony Club, and then as they’re going throguh with their darker lyrics, they’re interrupted by Lebo M’s He Lives in You.</p>

<p>“Wait
There’s no mountain too great
Hear the words and have faith
Havе faith
He lives in you
<em>We’ll be the lionhearted</em>
He lives in me
<em>For we don’t care about it</em>
He watches over
<em>We’ll finish what we started</em>
Everything we see
<em>So promise me that they’ll fall</em>
Into the water
<em>They broke the walls we guarded</em>
Into the truth
<em>But we don’t care about it</em>
In your reflection
<em>We’ll finish what we started</em>
He lives in you
<em>So promise me that</em>
<strong>I’ll be less like you”</strong></p>

<p>This is in contrast to the lyrics of Numb and Lionhearted. Numb is about losing faith in someone who wanted them to be a way, he can’t feel you. But Lebo M makes it clear: He’s still here. He watches over. He lives in you.</p>

<p>This song is about who we used to be, and who we will become. To a lot of trans women, they regret who they once were. They can’t feel the man they once were or might have been. But this song makes it clear. He’s still there. And that’s not a bad thing. It’s about reconnecting with yourself. You might have hated what you once were, but we can move on. After all, the man you once were is a lot like you now, with someone disappointed in you.</p>

<p>This is made clear with a break in the middle, with Bastille’s Pompei:</p>

<p>“But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you’ve been here before?
<em>So promise me that</em>
<strong>I’m gonna be an optimist about this</strong>
<em>So promise me that</em>
<strong>I’m gonna be an optimist about this”</strong></p>

<p>A lot has changed. But also not much has changed. In spite of everything, it’s still you. Pompei’s lyrics are changed to, from “How am I gonna be an optimist about this” to “I’m gonna be an optimist about this”. Things will get better. They’ve already started.</p>

<p>This song is genuinely beautiful to me, and is my favorite on the album by far. Which means it’s probably one of my favorite songs of all time. I love this song to death.</p>

<p><strong>I’ve Had It With This Name</strong></p>

<p><img src="https://imgur.com/Y3nQkQT.png" alt="Game" class="center-block"></p>

<p>The early songs are a little harder to get the theme of. The album is VERY blunt fron this point on. It’s not hiding <strong>anything</strong>.</p>

<p>This is a song about self discovery. Who are you, now? Literally, what are you changing your name to? But also, what are you, who are you, and what do you want to be?</p>

<p>There’s a lot of songs here, but the main one that matters is “Somebody Told Me” by The Killer. Lyrics are shifted and changed to say things like:</p>

<p>“Breakin’ my back just to know my name
Seven tracks and I’ve had it with this name (That’s not my name! That’s not my name!)”</p>

<p>This is the seventh track.</p>

<p>“‘Cause heaven ain’t close in a place like this
I said, oh, heaven ain’t close in a place like this”</p>

<p>Whoever our protagonist was before, that’s not who they want to be. That’s not heaven. They’ll find heaven their own way.</p>

<p>Other songs move in, like REM’s End of the World. The meanings are really clear, IMO, they’re basically the original song’s meanings, but then we get a great breakdown, with Radiohead’s Creep, Coldplay’s Fix You, and Keala’ Settle’s This is Me.</p>

<p>“When you try your best, but you don’t succeed
<em>I wish I was special</em>
When you get what you want, but not what you need
<em>I want a perfect body</em>
And the tears come streamin’ down your face
<em>I don’t belong here</em>
Could it be worse?
When the sharpest words wanna cut me down
<em>I don’t care if it hurts</em>
I’m gonna send a flood, gonna drown ‘em out
<em>I wanna have control</em>
But if you never try, you’ll never know
<em>What the hell am I doing here?</em>
Just what you’re worth
So tell me who are you?”</p>

<p>I’mma be real, if I didn’t know better, I’d say Creep is about a trans woman. Like, those fucking lyrics, holy hell. They’re not even changed.</p>

<p>The song ends the only way it could. With Slim Shady breaking in with “MY NAME IS-“ before getting cut off. We don’t need to know her name. We just know she’s decided who she is.</p>

<p><strong>FINALE</strong></p>

<p><img src="https://imgur.com/HsBsHsF.png" alt="Game" class="center-block"></p>

<p>Then we get the finale, which like the intro, is less a part of the story, and more outside it. A wrap up. It sets the stage and clears it up, with Gwen Stefani’s “Just a Girl”.</p>

<p>“Take this pink ribbon off my eyes
I’m exposed, and it’s no big surprise
Don’t you think I know exactly where I stand?
This world is forcing me to hold your hand
The moment that I step outside
So many reasons for me to run and hide
I can’t do the little things I hold so dear
‘Cause it’s all those little things that I fear”</p>

<p>Again, if I didn’t know better, I’d say that song is about being a trans woman. It’s uncanny.</p>

<p>The song goes through a bit of each song, as they’re all a part of our hero, and her journey. But we they come in, eventually, they’re all wiped away. What matters is the future, and what she is. We also get Gwen Stefani’s part replaced by a trans woman who covers it, quite fittingly.</p>

<p>At the very end of the song, the album is mocking you, asking you if you know the theme. Different parts from every song come in, starting with a part from THIS song, Hey Ya asking “You think you got it? Ooh, you think you got it?” It’s fucking MOCKING you. Those parts from the earlier songs move back in, repeating over and over, caucophinously, but they’re all wiped away by Gwen Stefani, making one thing clear:</p>

<p>“I’m just a girl”.</p>

<p>Then, after four repititions, it says:</p>

<p>“I’m just a girl. Can I make it any more obvious?”</p>

<p>Four more repitions, and the song ends, making it just the tiniest bit more obvious, with a scene from Celeste showing on the screen. Any more obvious, indeed.</p>

<p>So yeah, this album is fantastic. Essentially perfect, to me. A great look into gender identity and the journey to finding and being trans. This album made me feel gender euphoria. It made me feel the gender euphoria of coming out for the first time, which I haven’t felt for <strong>ten fucking years</strong>. I can never thank it enough for that. Please, please listen to it. Thanks for reading.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ramastery/2025/08/24/RA202-Panic.html" title="Retro Achievement Mastery 202 - Panic!">Retro Achievement Mastery 202 - Panic!...</a><a class="next" href="/oocy/2025/09/01/OOCY179.html" title="Out of Context Yuri 179">Out of Context Yuri 179</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/oocy/2025/02/18/OOCY112.html" title="Out of Context Yuri 179">Out of Context Yuri 112</a></li>
<li><a class="post-link" href="/reviews/2024/10/19/UFO50-41.html" title="Out of Context Yuri 179">UFO 50 Retrospective Part 41 - Lords of Diskonia</a></li>
<li><a class="post-link" href="/reviews/2024/10/16/UFO50-27.html" title="Out of Context Yuri 179">UFO 50 Retrospective Part 27 - Divers</a></li>
<li><a class="post-link" href="/oocy/2024/10/17/OOCY27.html" title="Out of Context Yuri 179">Out of Context Yuri 27</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
