<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - Voyager Season 7 episodes 6 - 9 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - Voyager Season 7 episodes 6 - 9">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/06/29/LizstartrekVOY7-2.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/06/29/LizstartrekVOY7-2.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-06-29T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - Voyager Season 7 episodes 6 - 9">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-06-29T00:00:00-04:00","datePublished":"2025-06-29T00:00:00-04:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - Voyager Season 7 episodes 6 - 9","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/06/29/LizstartrekVOY7-2.html"},"url":"http://localhost:4000/lizstartrek/2025/06/29/LizstartrekVOY7-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - Voyager Season 7 episodes 6 - 9</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-06-29T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 29, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 19 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#Voyager">#Voyager</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/9G4ESOr.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p><strong>Inside Man</strong> - VOY
8/10</p>

<p><img src="https://imgur.com/XT9P82Y.png" alt="trek"></p>

<p>Mail’s here! The monthly mail is here, and it’s a big one. Voyager is getting monthly mail, but this time the mail isn’t really letters or anything, instead it’s a hologram! Barclay sent over an entire hologram this month, one designed by himself, AS himself. This is Reg, and he is IMMEDIATELY so different from Barclay it’s really distracting. He’s friendly, shaking hands, real excited and charismatic. To be fair, this is how Barclay would build a hologram of himself. And he has good news. With any luck, he’ll be getting them home within just three days.</p>

<p>With some sciency shenanigans, and some new technology Earth has developed, they can do some tech with a big red giant star and blast their way to the Alpha Quadrant. He brings a lot of hope to the crew, though some are skeptical. Specifically, Tom. Also, Reg is super excited to meet Seven, and says Earth is most excited to meet her. “No one’s ever escaped the Borg before”, he says. Uh. Dude? Locutus? Hugh????</p>

<p><img src="https://imgur.com/hm9pPSA.png" alt="trek"></p>

<p>Meanwhile, at Earth, the REAL Reg Barclay is freaking out because the datastream he tried to send, a whole hologram, was stopped in the middle of its path. This is the second time this has happened. Uh oh. He’s his usual paranoid self about the whole situation. Like, he’s kind of unraveling about it. He thinks it’s the Borg. Or the Romulans. But who could it be? CLEARLY someone is trying to cause problems here, but who could it be?</p>

<p>OH BABY.</p>

<p><img src="https://imgur.com/zoaIg59.png" alt="trek"></p>

<p>IT’S FERENGI TIME.</p>

<p>This might be the last Ferengi we get for a very, VERY long time. They seem particularly interested in getting their hands on Seven, even though she’ll be dead by the time they get her.</p>

<p>Reg goes to the only person he can for help. Troi. Troi is not happy, she’s on vacation, and is VERY clear that following her on vacation is really creepy and uncomfy. But she offers to give him a therapy session anyway cause he’s CLEARLY freaking out about this. We also learn that he was dating a Dabo girl who suddenly dumped him and disappeared. Welp. Imagine getting paid to date Reginald Barclay.</p>

<p><img src="https://imgur.com/lSFBzcM.png" alt="trek"></p>

<p>We see Troi RUIN this woman, and immediately get her to confess. They find out that the Ferengi stole the hologram, twice, and send people over there IMMEDIATELY.</p>

<p>Meanwhile, on Voyager, the Doctor is trying to slow things down. He suspects the Reg Hologram cause of how it’s acting, he knows Reginald personally mind you, but Janeway is kind of running the idiot ball here and doesn’t want to. But she’s finally persuaded to at least run a diagnostic on him. But nothing is found. So they continue the plans.</p>

<p><img src="https://imgur.com/rwBYf8i.png" alt="trek"></p>

<p>Seven realizes this isn’t going to work and is immediately attacked by Hologram Reg, in a pretty horrifying attack. That looks unpleasant.</p>

<p>They can’t reach the Ferengi in time, so they need to convince them to close the fold themselves. So Reg sends a message to them, as if he’s the hologram, and tells them to close the fold. Reg rolls a like, 11 on his charisma check, but it works out, and the fold begins to close. Reg the Hologram tries to just straight up steal Seven into an escape pod, but is teleported back instead, and shut down.</p>

<p>Back on Earth, Reg is invited to a double date with Troi and Riker. Riker says he has a girl he wants to introduce to Reg, and Reg is like “I dunno, after last time?” Dude. Riker got PICARD LAID. HE CAN GET YOU LAID, REG.</p>

<p>Fun episode. Nice to see the Ferengi again.</p>

<p><strong>Body and Soul</strong> - VOY
6/10</p>

<p><img src="https://imgur.com/X3DqC72.png" alt="trek"></p>

<p>While Seven, Harry, and the Doctor are chasing asteroids in the Flyer when they’re attacked by some people who claim they are harboring photogenic fugitives. Apparently that’s a Bad Thing, so they need to hide the doctor. They hide him in Seven’s cybernetics. This makes it so that he has COMPLETELY taken her over basically, and forced her down into her subconscious. That’s scary. They’re arrested and holed up for possibly doing illegal things maybe. Seems legit.</p>

<p>Meanwhile, on Voyager, Tuvok is experiencing Ponfar. This happens once every seven years, and you’ll note what season we’re in. Welp. Horny Tuvok Episode. He’s trying to calm it with medicine and meditation. Why are these plots together? I mean it makes sense, the Doctor can fix this, but he’s not here.</p>

<p><img src="https://imgur.com/bWtViov.png" alt="trek"></p>

<p>Seven’s actress is FINALLY getting the chance to flex. She’s got the Doctor’s inflection and style down PERFECTLY, and is very fun to watch. The Doctor, controlling Seven, manages to basically befriend one of these cops who towed their vessel, and gets him shwifty. The Doctor is also finally experiencing Human feelings through this body, like eating, and being drunk. When the Doctor gets the holo emitter back and becomes himself, Seven is VERY annoyed with him. “Yes, you could use some wine to loosen his tongue. The other seven glasses are unneccesary.” But it works, and she basically befriends them all. She also helps them with medical problems. This turns out to kind of backfire when, now VERY friendly, one of them is hitting on her, and the other is trying to hook her up with her brother. Ew, the Doctor can’t be gaaaaaaay. The Seven half and the Doctor half are at war here, apparently, as she gets a massage from a girl. Dude, we know Seven is gay. It’s literally canon.</p>

<p>We actually find out exactly how it is once Seven is released again. She’s uninterested in EITHER of them, but the Doctor is kinda interested in both. Bisexual Doctor lfg.</p>

<p>Back on Voyager, Tuvok is horny. He tries fucking in the Holodeck but they have to shut it down because of aliens nearby hating holograms. Welp. This feels like it should be getting more focus than it is.</p>

<p><img src="https://imgur.com/P2BQ2j8.png" alt="trek"></p>

<p>Seven/Doctor seduces the captain, gets his codes, and then sends a message to Voyager right before being caught. Voyager and their ship get into a tussle, and the captain is injured in the attack. The Doctor comes out of hiding and saves his life, which makes them all reconsider their feelings about photonics, and everything is all well that ends well.</p>

<p>The Ponfar thing is handled fine. Everything just concludes. Hmm. Okay. Though “the hologram was no substitute for my wife” is very funny. Tuvok came BUCKETS on that holodeck, confirmed. And Seven has realized she enjoys eating more than she expected. Eh, this episode was fine.</p>

<p><strong>Nightingale</strong> - VOY
2/10</p>

<p><img src="https://imgur.com/bftUe7S.png" alt="trek"></p>

<p>Voyager landed on a planet and began a full refitting and fix up. Meanwhile, Kim, Seven, and Neelix are off searching for Dilithium and then run into the middle of a shipbattle. The ship that was losing sends a distress call, saying they’re a medical ship, and Kim decides to help them, scaring away the other ship and going on board to try and rebuild their ship. They’re very grateful. The lowest grunt on the ship is like “It’s so nice to have a starship captain here to help us” and Kim looks so grumpy about it.</p>

<p>Meanwhile, back on Voyager, they’ve got Icheb helping them work on the ship now, working closely with Torres. She’s not great with kids and is also kinda confused by how Icheb is so work focused.</p>

<p><img src="https://imgur.com/H28b4aJ.png" alt="trek"></p>

<p>Kim and the Kraylor alien ship escort each other back to Voyager, cloaked, but find enemy ships, Annari, in orbit. They’re actually quite friendly and willing to trade with Voyager. Kim makes it back to Voyager and asks Janeway to not only let him help them in this war with their peaceful medical mission, but also give him command of the mission. Janeway’s like “But you’re just an ensign” YEAH JANEWAY WHAT’S THE DEAL WITH THAT ANYWAY</p>

<p>Icheb: “Doctor, how can I tell if someone is into me” Uh oh.</p>

<p>Doctor: “If they’re trying to get closer to you, spend more time with you, learn more about you”</p>

<p>Icheb: “Can’t that happen in a non-romantic relationship too?”</p>

<p>Doctor: “I suppose.”</p>

<p>THE FUCK DO YOU MEAN YOU SUPPOSE??</p>

<p>This episode is really, REALLY putting a lot of emphasis into Kim not being promoted. They’re hyper focusing on it. He’s like “it’s finally my time to shine!” but like, okay. It’s obvious this is going to backfire. It’s really building it up for it, these aliens are sussy as fuck, and Kim is very naive. Which just means this basically canonizing his not being promoted and giving a REASON for it. Oh, he doesn’t deserve it, he hasn’t earned it. Kim is like, top 3 most reliable people on this fucking ship, are you kidding me? It just fills me with dread before we’ve even reached the end of the episode.</p>

<p>He’s also just shown as not being good at being a commander. He’s micromanaging. He’s almost more into the IDEA of being in command than being in command. He puts things that feel Him in his quarters, like how captains do. This episode appears to just be “We wrote Kim wrong to imply he’d be a bad captain”. It’s not quite “character assassination”. More “Character sabatoge”, as Neli says.</p>

<p><img src="https://imgur.com/H2NrzU4.png" alt="trek"></p>

<p>At least he finds out EVENTUALLY that yes, they’re fake-ass doctors. THis isn’t actually a medical mission. No shit. But when he tries to turn the ship around, they nearly mutiny, of course. They’re trying to sneak cloak tech to their planet to turn the tides of the war they’re in. Seven convinces him to just go through with it anyway.</p>

<p>Back to the B-plot, Icheb lets Torres down and dumps her. She’s like “wtf” but just goes along with it cause eh, he’s a kid.</p>

<p>Kim is attacked by the enemy, and does some Kim Ingenuity to sneak his way through. They did it, the war will go much better now. Kim’s first command is a success…. kind of.</p>

<p>Meanwhile, the Annari are pissed and escort Voyager out of their space, before their repairs are even fully done. Kinda understandable. Kim makes it back on another cloaked vessel now that they’re being massed produced, and Kim feels conflicted about what happened. He’s like “I’m not a Captain. Not yet, anyway”, and then it just ends.</p>

<p>I kinda hated this.</p>

<p><strong>Flesh and Blood</strong> - VOY
4/10</p>

<p><img src="https://imgur.com/YCwK1mu.png" alt="trek"></p>

<p>This one is an EXTRA long episode, so it has a part 1 and 2 basically, combined.</p>

<p>We start with watching some Hirojen hunting… they’re really cautious, more than usual. It proves to be correct, as they’re gunned the fuck down and killed… by Starfleet! Dun dun dun!</p>

<p>Meanwhile, the Doctor is chatting with Chakotay. This is the first time Chakotay even spoke tonight, I think. Man, he was really checked out. Good. They get a distress message from some Hirogen, and arrive to a space station with WEIRD readings. They beam on board to find a weird space with a lot of dead Hirogen, but they find one alive, who tries to kill them, but Tuvok knocks him out. They then find a console, and find out it’s actually a holodeck. They clear it and find SO MANY more dead Hirogen. All their scans showed the holodeck as real.</p>

<p>In this episode, Voyager stumbles face first in a Hirogen Broken Holodeck episode.</p>

<p>The Hirogen they pick up is anxious and terrified. He’s not a hunter, it seems, he’s an engineer. He’s the Hirogen Barclay. Other Hirogen show up, and we find out that they programmed the Holograms to be SO competent that they can commandeer vessels. They <strong>made an army of Moriaritys</strong>. Janeway agrees to help them hunt them down.</p>

<p><img src="https://imgur.com/pH5hdW8.png" alt="trek"></p>

<p>It doesn’t go well. The Hirogen are easily tricked and their ship blown up. Meanwhile, the Holgoram ship steals the Doctor and runs the fuck away. The Doctor is NOT HAPPY and wants them to put him back. “You don’t understand, those murders couldn’t be avoided” “You’d be surprised how easy it is to NOT murder people.”</p>

<p>Janeways been feeling guilty, this is THEIR hologram technology. But it turns out that they had made a LOT of edits to the holograms to the point where it’s entirely out of their hands. On the Hologram ship, we learn what this means. They’ve been set up to feel pain and suffer. They pray. A Bajoran hologram managed to escape after adapting, and has “liberating” other training facilities. He wants the Doctor to join them, because he’s a slave on Voyager. The Doctor is like “Uh, no?” and then they decide to put him in a training facility to be hunted to see what its like.</p>

<p><img src="https://imgur.com/JP3uZqn.png" alt="trek"></p>

<p>No, they just put him under and put the memory into him. They tortured him, basically. At first he’s disgusted but then for some reason he does a complete 180. But at least he’s still like “let’s go to Voyager, they’ll help you. I trust and believe in them, not all organics are awful”</p>

<p>Anyways they meet up and then it turns out Janeway is kind of being awful. She refuses to help them and is instead going to shut them down. She says she’ll reactivate them eventually, but like, she’s not acting like she actually cares about them at all.</p>

<p>In anger and defiance, the Doctor sends the holograms information about how to get through Voyager’s defenses and beam him off the ship, but only if they don’t attack Voyager. He’s “one of them” now. I’m sure this won’t backfire.</p>

<p>The battle succeeds, and then the Holograms straight up steal Torres and warp away. Once again, the Doctor is like “oh I chose the wrong side again”</p>

<p>The leader is like “Oh we’ll let her decide if she wnats to help us, like you did. It’ll be fine! You have my word!” But without Torres, Voyager is kinda dead in space already.</p>

<p><img src="https://imgur.com/ICHOrGg.png" alt="trek"></p>

<p>We get some twists. The Hirogen are no longer working with Voyager, except for the Hirogen engineer, who is disgusted with what the Hirogen are doing and wants to help. Meanwhile, Torres is willing to at least look at the thing they’re building and maybe help them with it. The hologram she’s working with is a Cardassian and she’s being kind of racist, which she calls the Cardassian on when the Cardassian is expecting her to be violent and bloodthirsty. She throws it back at her. Yeah, I never liked Torres’ weird racist traits.</p>

<p><img src="https://imgur.com/9G4ESOr.png" alt="trek"></p>

<p>Everything looks like it MIGHT be going well until uh, the Doctor suggests he may want to teach his new people about arts. The leader is unhappy with that, he wants to make a NEW culture, nothing at all related to the past cultured. When the Doctor asks about his faith though, he’s like “Oh I’m inventing a new one. I’m the God of our people now :D” and the Doctor is like “Ohhhhhhhhhhhhkaaaayyyy and is IMMEDIATELY looking for an escape route, while he grows more and more suddenly volotile.</p>

<p>He really, REALLY took a shift here about this, like it was VERY sudden. He’s suddenly like “Okay time to liberate other holograms :) okay blow them up now. They’re enslaving holograms, it wasn’t murder.”</p>

<p><img src="https://imgur.com/AvXdpuT.png" alt="trek"></p>

<p>While Torres is trying to subtly start a mutiny, they find out the Holograms were uh, not actually holograms really. THey’re VERY simple rudimentary programs. Two people were killed for nothing, yay. And all the while the leader is like “THEY ARE CHILDREN OF LIGHT, THEY NEEDED TO BE LIBERATED”. What the fuck is it with Star Trek being bad at part 2s? We’re absolutely in the second half now, and it’s baaaaad. Why is it that whenever we have a two parter characters suddenly become weirdly violent and evil after the second part? This guy now is gonna hunt the hirogen like they hunted them. It’s CARTOONISHLY evil now, he’s warping them onto a fucking poisonous planet with no atmosphere, while turning off the Doctor and betraying her, while trying to enslave Torres.</p>

<p>Like, this is EXTRA LONG. It’s movie length. We had time to really better show this guy’s descent into madness, or SOMETHING. He was so reasonable and pleasant at first and now he’s violently murderous. “DARKNESS WILL BECOME LIGHT”. How do you say that kind a shit unironically?????</p>

<p><img src="https://imgur.com/SaLpaxD.png" alt="trek"></p>

<p>The Cardassian working with Torres helps her fight, and reactivates the Doctor. He then goes in guns blazing and saves the day. The Hirogen engineer goes off with the Cardassian while the other Holograms are stuck in storage, the Hirogen hoping he can make them less violent.</p>

<p>The Doctor is forgiven by Janeway, who isn’t HAPPY, but understands, and knows that they ALL made mistakes with this. The Doctor, for the record, was fulling willing to be punished, even being erased basically.</p>

<p>This was just… the first half was pretty alright. The second half was bad. This felt mostly poorly written. Characters felt all over the place, jumping back and forth, and the villain NEEDED some kind of time or reasoning or build up for the sudden heel turn. Like, the way I put it was how it was. He’s a pleasant good person for the entire episode and then turns to the Doctor and goes “ALSO I AM GOD” and decides to murder everyone even though he’s been actively avoiding it during the whole episode. If they had given ANY reasoning that’d be fine but they DIDN’T EVEN TRY.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ramastery/2025/06/25/RA185-Hitchhiker.html" title="Retro Achievement Mastery 185 Hitchhiker's Guide to the Galaxy">Retro Achievement Mastery 185 Hitchhiker's Guide...</a><a class="next" href="/oocy/2025/06/29/OOCY158.html" title="Out of Context Yuri 158">Out of Context Yuri 158</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/ramastery/2024/12/11/RA129-MagnetGirl.html" title="Out of Context Yuri 158">Retro Achievement Mastery 129 - Magnet Girl</a></li>
<li><a class="post-link" href="/oocy/2025/01/19/OOCY90.html" title="Out of Context Yuri 158">Out of Context Yuri 90</a></li>
<li><a class="post-link" href="/ramastery/2024/09/22/RA107-Scheme.html" title="Out of Context Yuri 158">Retro Achievement Mastery 107 - The Scheme</a></li>
<li><a class="post-link" href="/lizstartrek/2025/05/04/LizstartrekVOY5-5.html" title="Out of Context Yuri 158">LizstarTrek - Voyager Season 5 episodes 21-26</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
