<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - Voyager Season 5 episodes 1-5 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - Voyager Season 5 episodes 1-5">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/04/06/LizstartrekVOY5-1.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/04/06/LizstartrekVOY5-1.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-04-06T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - Voyager Season 5 episodes 1-5">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-04-06T00:00:00-04:00","datePublished":"2025-04-06T00:00:00-04:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - Voyager Season 5 episodes 1-5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/04/06/LizstartrekVOY5-1.html"},"url":"http://localhost:4000/lizstartrek/2025/04/06/LizstartrekVOY5-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - Voyager Season 5 episodes 1-5</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-04-06T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 06, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 23 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#Voyager">#Voyager</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/lEMFojx.png" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<p><strong>Night</strong> - VOY
8.5/10</p>

<p><img src="https://imgur.com/w6YtUOn.png" alt="trek"></p>

<p>Our episode starts with a cheesy B-movie with big Flash Gordon energy. Both Kim and Paris are super into it. All the special effects look like shit and its black and white, I genuinely love that. Paris claims it’s sociology, cause they’re studying how the 20th century viewed the future. Thats really cute. I love seeing each group love a different kind of classic shlocky story (Detective Noire, James Bond, and then this.)</p>

<p>Also, they FINALLY have Seven out of that fucking corset. They realized they didn’t need to try and force her to be hot, she was just… naturally hot.</p>

<p>Anyways the ACTUAL plot is that they’re two months into an expanse, and there’s no signs of any stars anywhere near them. For two fucking years of travel. It’s only been two months, and they’re all feeling kind of stir crazy. There’s been no exploration, nothing. They’re doing FINE, they’re able to survive, but it’s making everyone grumpy… and freaking out others. Poor Neelix has a panic attack while trying to calm down others who are angry. And all the while, they’re picking up some theta radiation…</p>

<p><img src="https://imgur.com/eJluwa6.png" alt="trek"></p>

<p>Janeway seems depressed as hell. She’s secluded herself in her room, beating herself up about making everyone stuck in the Delta Quadrant for years. It’s kind of a bad time for this, considering everyone likes her and are feeling restless. Like, she’s upset that she chose to save people she didn’t even know in episode 1, rather than her own people. This will probably be a theme for the episode.</p>

<p>The silence and boredom gives way to sudden massive panic as Voyager turns off. No thrust. No power. Nothing. This does NOT help poor fucking Neelix. I hate watching Neelix have panic attacks. We’ve got everyone split up in different groups. And then it turns out we’re not alone.</p>

<p><img src="https://imgur.com/zd9OaXb.png" alt="trek"></p>

<p>Some aliens, cloaked in the blackness of space, have shut down the power of Voyager and boarded. They’re aggressive, and do not react to diplomacy. Seven IMMEDIATELY knocks one out because of course she does. And then they’re saved by a ship coming in to save the day.</p>

<p><img src="https://imgur.com/MIE2K3T.png" alt="trek"></p>

<p>This is Emck, of the Malon. They’re the Druuj. They’re just STRAIGHT UP the Druuj from Star Control 2. He’s a sleezy little fucker who demands compensation for saving them, says he’s just here to transport some stuff. Oh I’m sure. But he DOES offer them a way out of this space, a vortex that takes them to the other side. Well that’s helpful! Let’s get the other side, though… the Night Alien explains that his people have been there for a long-ass time, peacefully living, but then the Malon showed up and are killing them with some kind of radiation they don’t understand. That’s the theta radiation. They look into what Emck is doing, and yep, he’s just dumping a shit ton of toxic waste into the expanse. They offer him a way to teach how to recycle, and he’s like “Nah that’d put me out of business, I make LOADS of dosh off of polluting this space, I’m good”. He’s a sleezy fuck.</p>

<p>Well, the MORAL thing would be to destroy this vortex they use to hop here, and save the Night Aliens. But they can only blow it up from this end, which would strand them here for two whole years. The crew claims they can live with that, but Janeway can’t. So she goes and declares what’s going to happen, stepping onto the bridge for the first time in two months. She’s going to commit suicide, allowing them to go on ahead and then blow up the vortex, leaving her behind in the Void. So she tells them to go on ahead as she uses a shuttle, aaand everyone refuses.</p>

<p><img src="https://imgur.com/XJHXqnH.png" alt="trek"></p>

<p>It’s a sweet reaction. Everyone cares about her, and no one blames her like she blames herself.</p>

<p><img src="https://imgur.com/u5cIkIH.png" alt="trek"></p>

<p>They do a dangerous maneuver to blow it up with torpedos thrown behind them, and ride the shockwave to the other side. The Malon ship is stronger, but the Night Aliens show up to save the day, and they blast forward through the vortex, which was destroyed behind them. That maneuver didn’t take them ALL the way through the expanse, they still have a bit left. But they’re close. And then they see the first star at the end of the expanse, and make it through to a bright new day.</p>

<p><strong>Drone</strong> - VOY
9.5/10</p>

<p><img src="https://imgur.com/K5u1Bgv.png" alt="trek"></p>

<p>Our episode starts with Seven practicing smiling in the mirror. I hate it. To be fair, so does Seven.</p>

<p><img src="https://imgur.com/nJx1nET.png" alt="trek"></p>

<p>Anyways, Paris, Torres, the Doctor, and Seven are on a shuttle watching a thing explode, but it explodes too well, and they need to be teleported out. This new dude, Ensign Mulchaey, is like “I can’t seperate their patterns”, so we’re threatened with a DOUBLE Tuvix, but thankfully that’s avoided and it all seems fine. Uh, except that the Doctor’s holo emitter is on the fritz. They take it off him and set it aside to work on it, and then Borg tubules splorp out of it.</p>

<p>Anyways, after a day, Seven detects some Borg on the ship. But no scans show up anything. And then the tubules Splorp into the Ensign, extract some tissue from him, and she detects Borg one more time. They go to investigate, and find that the thing had turned an entire station into an incubation chamber for some fucking reason.</p>

<p><img src="https://imgur.com/VfNRA7w.png" alt="trek"></p>

<p>This episode is Voyager’s answer to that fucking Troi Gets Gregnant episode from TNG. This is a new kind of Borg, growing in there. They don’t want to literally abort this fucking thing, but it’s growing FAST. It’s also connected to 29th century technology in the holo emitter, so it’s a VERY advanced Borg. It’s dangerous, but without connecting to the Borg, it has no real direction yet. So Janeway wants to give IT a direction.</p>

<p><img src="https://imgur.com/1R50d2Z.png" alt="trek"></p>

<p>It’s not immediately reticent of… anything, really. It’s like an empty computer. Seven has to basically handhold him learning things, putting info into his brain, and he’s IMMEDIATELY more friendly and pleasant. He’s also like a little puppy, following Seven around. Neelix also kind of adopts him. I love that they needed to have Neelix and Seven take care of this guy, because everyone else is fucking afraid of him, and they’re the people most likely to not be racist.</p>

<p>Neelix says he needs a name, and tells him to name himself. He chooses “One”.</p>

<p>One is very smart. He’s a bit awkward, in that Borg way, but he’s very, VERY observant. He immediately sees ways to make the engine better and do Torres job for her. She’s at first angry at him even EXISTING, but once she spends time with him, she doesn’t seem to mind. He’s valuable, but above that, he’s also becoming a personality. He’s being his own self. He is also very much wants to learn more about the Borg. They decide not to tell him anything, in case he wants to go after the Borg. When he sleeps though, he accidentally contacts the collective… who are VERY excited to meet him, and send a sphere to collect him. Obviously can’t let THAT happen.</p>

<p><img src="https://imgur.com/GpbDZQw.png" alt="trek"></p>

<p>They show One what the Borg is all about. At first he’s kind of into the idea, but when they explain it a bit further, he actually feels anxiety. In that Borg Way. “I am experiencing cardiovascular increases” and whatnot.</p>

<p>This is the first time they’ve gone up against the Borg since Seven joined them. She doesn’t want to go back. As she says, “Voyager is my collective”. One does what he can to improve their weapons, but it’s not enough… so he teleports onto the sphere and does a fucking Musou against a horde of Borg, interfacing with them to blow it up from the inside out.</p>

<p>Everyone is STUNNED, but then they get a life sign in the debris. One survived.</p>

<p><img src="https://imgur.com/HoqiZ1v.png" alt="trek"></p>

<p>But not for long. The doctor needs to do surgery ASAP, but One has come to a conclusion. As long as he exists, Voyager is in danger. He cannot let that happen. He erects a forcefield around himself, as Seven BEGS him to let them save his life. But he refuses, making his decision. It’s actually a really powerful scene, in a nerdy Borg kinda way. Though maybe it’s more funny than it needs to be, with the way they’re talking</p>

<p>The episode ends as Seven tries her best to adapt, the new emotions moving through her.</p>

<p>I dunno WHY I feel like this isn’t a 10. Maybe it’s too close to the Lal episode, beat for beat?</p>

<p><strong>Extreme Risk</strong> - VOY
7/10</p>

<p><img src="https://imgur.com/xgIOjj5.png" alt="trek"></p>

<p>Our episode starts with Torres jumping out of a shuttle and skydiving onto a planet from space altitudes. She deactivates some safety and hops into space. Then she’s called the Engineering. Yep, holodeck. She’s a bit grumpy about it, and calls out, asking Seven to take over for her.</p>

<p>Anyways, a Malon freighter is harassing a probe of theirs, and so they hide it in a gas giant. The Malon try to chase it down there and fucking explode. Now the probe is stuck down there and they can’t get it back. I dunno why they need that probe that fucking bad.</p>

<p>Paris has a suggestion. One he’s apparently made a dozen times. Just build a better shuttle. Oh, just a better shuttle? Easy peezy. He’s already planned out some stuff for it, and is VERY excited to work on it more. He gets a team together, Seven, Kim, Tuvok, and of course Torres who is uh, not really there.</p>

<p><img src="https://imgur.com/34eMGvf.png" alt="trek"></p>

<p>Paris asks her about it. They’d gushed for years about how it’d be great to actually work together to make something, and now she doesn’t give a shit. She seems tired. EXISTENTIALLY tired. She refuses to explain, then goes back to the holodeck, turns off safeties, and beats the shit out of a Cardassian.</p>

<p>Meanwhile, the Malon are still anxious to get a hold of that Probe. I like how apparently the Malon are our new threat this season. Just a bunch of capitalists who want to dump garbage everywhere.</p>

<p>Tuvok: “These dials you are installing are illogical.”
Paris: “Look, I am tired of just TAPPING PANELS. I need something physical!”</p>

<p>GOD, PARIS, SAME. THANK YOU FOR SAYING IT. I CAN’T BELIEVE I’M AGREEING WITH PARIS.</p>

<p>Torres does more suicide attempts in the holodeck, almost dying, but Chokie saves her in time.</p>

<p>Janeway stages an intervention. She KNOWS something’s wrong, and kicks her off the shuttle project. She doesn’t seem to care, so Janeway KNOWS something is wrong now. No one wants to dig into her personal life or her files, but she’s a danger to herself. They HAVE to.</p>

<p><img src="https://imgur.com/sR3tdB4.png" alt="trek"></p>

<p>She’s diangosed with depression. As someone with depression, especially depression that’s been really bad lately, I’m NGL I’m seeing a lot of myself in her, and I’m unhappy. Anyways Chokie gets an in by pretending to be a friend who’s here to restore her holodeck privileges. And then he activates a SPECIFIC program and forces her into the holodeck. She demands that it gets shut off. He drags her through it. Chokie that’s uh, that’s not the right way to do this, I don’t think.</p>

<p>This episode has been pretty good at handling depression. So far. But this is a terrible, TERRIBLE way of handling it. Yes, Chokie, go ahead and re-traumatize the person in crisis. That’s a great fucking idea. STUPID fucking Chokie, jesus christ.</p>

<p><img src="https://imgur.com/8rGGf0L.png" alt="trek"></p>

<p>She doesn’t feel anything. Not about her friends, about her job, about Tom. She’s depressed. That’s just the definition of depression. She’s getting herself hurt not to die, or for suicide, but just so she can feel ANYTHING. This is good. This is a good subject, powerful, worthy of being shown, and being shown well. Chakotay is just handling it in the WORST WAY I COULD EVER FUCKING IMAGINE. Intervention is good. But NOT LIKE THIS. Shut the FUCK UP, CHAKOTAY.</p>

<p>And then when Torres decides that she DOES want to work, she wants to help, because she’s the best they’ve got and she wants to help her family now so nothing bad happens again, Chakotay’s like “NO, YOU’VE HAD YOUR CHANCES” before FINALLY letting her go on. Holy shit, SPACE HIM.</p>

<p>They launch the new shuttle, trying to reach the probe first. With some quick thinking and work by Torres, they manage to survive without the shuttle imploding. Seeing her do quick thinking engineering in a tanktop is cool. And hot as hell. She macguivers some phasers into a handheld shield generator. Hot.</p>

<p>She thanks Chakotay for being a shitty therapist, and then threatens to break his neck if he ever tries it again. She should have just said that second part. Then she eats some banana pancakes, and tries to let herself feel again.</p>

<p>Part of this episode is really good, but holy FUCK that Chakotay part was bad. It’s like 80% good. They were originally going to let Paris be the confidant for Torres’ problems, but they made it Chakotay to avoid melodrama. Terrible decision, but tbh if Paris had done EXACTLY what Chakotay would have done, I wouldn’t have liked it! It still would have been bad!</p>

<p><strong>In the Flesh</strong> - VOY
7.5/10</p>

<p><img src="https://imgur.com/Zd2gdEO.png" alt="trek"></p>

<p>We’ve got a scene on Earth, at Starfleet Command. Boothby is there! There’s also a bunch of Ferengi. How pleasant. Uhhhh and also Chakotay is there, examining it, confounded. Yeah, me too dude.</p>

<p>Boothby has a pleasant conversation with Chakotay. Well, Boothby is pleasant. Chakotay’s charisma stat is like, a 7. And then a woman comes up to him and starts flirting. Again, charisma stat of 7. And then a dude in the corner has a VFX attack.</p>

<p><img src="https://imgur.com/Zd2gdEO.png" alt="trek"></p>

<p>The girl is like “Oh that’s his third time reverting this week. You know how hard it is to keep pretending to be Human. Breathing is so weird. Sleeping is even weirder. Anyways, we’re not supposed to be talking about this. How about a date? :D”</p>

<p>Chakotay and Tuvok try to leave… wherever this is, and then a guy catches them, so they knock him out and drag him up to Voyager too. Yeah, so these are some kind of aliens who recreated Earth. For what reason, who knows. When the alien wakes up, he freaks the hell out, refuses to let anyone touch him, and yells “DISEASE! HUMAN!” before releasing a toxin into his bloodstream and killing him. The Doctor finds a way to revert him back to his original species, whatever that is…</p>

<p><img src="https://imgur.com/uBxoLeb.png" alt="trek"></p>

<p>Species 11 million and 2!!!</p>

<p>Okay, so they know WHO they are. But why??? Chakotay has an in, at least. Valerie Archer, that girl who was hitting on him. He can try and infiltrate. God I can’t wait for this episode to end with Chakotay fucking a Species 8472.</p>

<p><img src="https://imgur.com/tBxAUdW.png" alt="trek"></p>

<p>Me too, Kim. Me too.</p>

<p>Neli described this as “when an anime does an episode in America”, which is very funny. Chakotay has to pretend to be at least slightly ignorant of Earth stuff, but it’s hard to tell, because he can’t act, so it just looks like he’s ignorant.</p>

<p><img src="https://imgur.com/6fHmSIB.png" alt="trek"></p>

<p>TRANS SPECIES 8888! LFG! I’m IMMEDIATELY imagining a better version of this series, that version of the series where they add new characters on. Y’know, the one where Janeway’s girlfriend Amelia Earheart went into space with them. In this version, this girl realizes she’s wrong about how Humans are, and that Humans are cool and she likes being a Human, so she joins Voyager. Oh well. We’ll never get that reality, sadly.</p>

<p>We get a burlesque scene, basically. She strips in the bathroom, we see her naked body as a silhouette on the wall. She walks back out in a nightrobe, explains she needs an injection, and injects herself as her body blorp borps around the injection. H-hot.</p>

<p>They make out, she seems to kinda like it, and then she tells Boothby that they were right, she tested his DNA. Chakotay is captured, and brought towards the mastermind. EVIL BOOTHBY. God that’s nuts.</p>

<p><img src="https://imgur.com/YbUdzjJ.png" alt="trek"></p>

<p>They’re infiltrating Earth, or planning to, because they’re scared of Humans, cause they developed technology to hurt them, and are doing it pre-emptively. Neither side trusts each other. So to try and show they stand by their ideals, Janeway stands down first, deactivates their weapons. Species 6969 are like “Oh. Well uh, okay”, and stand down too. Turns out they’re NOT that violent. It feels like a bit of a retcon. Remember when they were like “YOUR UNIVERSE WILL BURN”?? Oh well. Fake Boothby is like “our superiors aren’t as forward thinking, but I’ll try to get them to see you’re not violent”.</p>

<p>It ends with Valerie kissing Chakotay, cause he’s just that sexy I guess. I think Chakotay just has weird-ass pheramones.</p>

<p>This is a weird episode. This is also the last time we ever see Species 8472! Or the “Undine” as they’re known now. They will appear in Star Trek Online, but never again in any actual Star Trek media, except a few occasional mentions, but that’s about it. A shame. They’re such a cool group.</p>

<p><strong>Once Upon a Time</strong> - VOY
9/10</p>

<p><img src="https://imgur.com/oJROb1V.png" alt="trek"></p>

<p>We’ve got an episode about Naomi! You remember Naomi? We saw her get born two years ago, and now she’s like an 8 year old. Oh well. Anyway she’s in some kind of storybook fairytale, which is cute and goofy. It’s like Star Trek Wizard of Oz. It’s cute. I want an episode just of this, she’s a good kid actor.</p>

<p><img src="https://imgur.com/cOKhL6p.png" alt="trek"></p>

<p>Anyways, her mom is on an away mission, and can’t make it back. She’s on the new shuttle they designed the other episode as stuff goes bad. At least she’s with named characters so she has a better chance of survival. Neelix doesn’t want to let her know that her mother’s shuttle crashed, so his job is to keep her preoccupied. I think you should just tell her, but whatever. Don’t lie to kids. They’ll find out and it’ll get worse. Kids are smart.</p>

<p>Also Naomi is scared of Seven. Seven isn’t very good at stopping that viewpoint.</p>

<p><img src="https://imgur.com/JSTuZrZ.png" alt="trek"></p>

<p>Naomi’s mom is injured in the crash landing. Punctured kidney, bleeding internally. Tom is a nurse, not a surgeon, so he can’t exactly help.</p>

<p>Naomi is taking classes with the doctor. The Mitochondria is the warp core of the cell. That’s SO GOOD. In this episode of Voyager, the crew gaslights a small child who wants to see her mom. Why :) Why are they doing that. Neelix pls. Neelix and Naomi go into the holodeck for another fairy tale. It’s apparently a popular kids story. They do one called “THE OGRE OF FIRE”. Sounds a bit scary. Neelix agrees. But she’s like “oh this’ll be fine if you’re with me!” It’s not fine.</p>

<p><img src="https://imgur.com/OOATixZ.png" alt="trek"></p>

<p>They watch Flotter, the blue fairy water creature, melt in front of them. It’s horrifying. Honestly, I love the accuracy for ACTUAL children’s programming, which was weirdly fucking terrifying when I was a kid. Remember The Brave Little Toaster?? I will never, EVER forget The Brave Little Toaster. :)</p>

<p>Neelix is like “Naomi shouldn’t BE HERE, a starship is no place for a kid!!” but Kim argues that it’s a great learning experience, and one she’ll never forget. Neelix has Kim replicate a Flotter doll for her, but she’s already hard at work. She’s researching evaporation to figure out how to get Flotter back in the story. Smart kid.</p>

<p><img src="https://imgur.com/wQlxihk.png" alt="trek"></p>

<p>Can’t be a cute sweet episode forever, though. Neelix is, as always, suffering from massive survivor’s guilt. He has a dream of his friends and loved ones dying. He’s struggling, so who he go to for help? Fucking SEVEN. He’s like “Do you ever think about your family?” “Infrequently. I barely remember them.” “Maybe that’s a good thing”. Constant memory and fear haunts you forever. Ask me how I know. He’s trying to protect her because of how he’s handling it. A lot of projection.</p>

<p><img src="https://imgur.com/ZCsDW6u.png" alt="trek"></p>

<p>Janeway convinces Neelix to tell her, to get over those fears. The situation here is different from how it was for him. Why? She has him. That’s sweet.</p>

<p>Anyways, obviously Naomi is aware something is wrong. She’s not stupid. Adults are bad at hiding their anxiety. She comes on board the Bridge just as soon as she hears them talking about the shuttle crash. Ohhh, Neelix. You shouldn’t have waited.</p>

<p>They find the shuttle, but they need to dig it out. Inside, they’re recording their last messages to their loved ones. Tuvok is writing his. Paris’ is absolutely awful. Not even an “I love you”. Damn Paris, I could write a better goodbye message to my cat. Naomi’s mom’s message is heartwrenching though. The acting in this episode is very good.</p>

<p>Neelix and Naomi have a heart to heart in the burned out forest. He explains what happened to him when he was younger, how he lost everyone, and wanted to protect her. I like this, cause like, it explains WHY he did it, and it’s a good reason and understandable, but the episode does NOT show that it was right, cause it wasn’t. It shows that he’s remorseful, and makes it right.</p>

<p>In the end, they make it out. They’re rescued, and everything is good. There’s a sweet reunion, and then Naomi and her mother have fun in the holodeck forest. It’s sweet.</p>

<p>This is actually the last time Wildman, Naomi’s mom, ever shows up. Naomi WILL show up again, but not her mom. Weird.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/oocy/2025/04/05/OOCY132.html" title="Out of Context Yuri 132">Out of Context Yuri 132</a><a class="next" href="/oocy/2025/04/09/OOCY133.html" title="Out of Context Yuri 133">Out of Context Yuri 133</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/oocy/2024/12/25/OOCY80.html" title="Out of Context Yuri 133">Out of Context Yuri 80</a></li>
<li><a class="post-link" href="/ramastery/2024/09/22/RA1-Ristar.html" title="Out of Context Yuri 133">Retro Achievement Mastery 1 - Ristar</a></li>
<li><a class="post-link" href="/oocy/2025/03/21/OOCY126.html" title="Out of Context Yuri 133">Out of Context Yuri 125</a></li>
<li><a class="post-link" href="/lizstartrek/2024/09/29/LizstartrekDS95.html" title="Out of Context Yuri 133">LizstarTrek - DS9 Season 5</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
