<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - DS9 Season 7, Episodes 16-20 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - DS9 Season 7, Episodes 16-20">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<meta property="og:description" content="A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2025/03/09/LizstartrekDS97-4.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2025/03/09/LizstartrekDS97-4.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-03-09T00:00:00-05:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - DS9 Season 7, Episodes 16-20">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2025-03-09T00:00:00-05:00","datePublished":"2025-03-09T00:00:00-05:00","description":"A place where Lizstar writes about the stupid junk she wants to write about. Special interests include yuri, video games, writing, yuri, obscure video games, and a lot of yuri.","headline":"LizstarTrek - DS9 Season 7, Episodes 16-20","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2025/03/09/LizstartrekDS97-4.html"},"url":"http://localhost:4000/lizstartrek/2025/03/09/LizstartrekDS97-4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - DS9 Season 7, Episodes 16-20</h1>
  <h2 class="post-subtitle">Nearing the end</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-03-09T00:00:00-05:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 09, 2025
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 18 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#DS9">#DS9</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="https://imgur.com/Vf2hKzS.gif" alt="trek"></p>

<p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of these episodes! I’ve watched some Star Trek before but not all of it!</p>

<hr>

<p><strong>Inter Arma Enim Silent Leges</strong> - DS9
8/10</p>

<p><img src="https://imgur.com/j3joEyT.png" alt="trek"></p>

<p>The Rolumans are still a… tough group to get along with. But Bashir is going to a conference on Romulus! Hopefully he can help bridge that gap between their cultures! Garrak thinks Bashir is a dumb optimist. Bashir wakes up in the middle of the night with a bad feeling though, turns on the lights, and finds… SLOAN!</p>

<p>Remember Section 31? Star Trek fans are unhappy that THEY remember Section 31, considering the recent shit that came out. Well, Bashir is technically associated with Section 31. Section 31 are the Secret Police, who do what they want. They’re awful. And they decided Bashir is part of the team now, even though he’s disgusted by them. But Sloan is like “oh you’ll work for us. You are a man who loves secrets.” He’s basically saying “You love James Bond movies, so you’d be great as a spy”. Anyways, Bashir is basically going to be a double agent, working with Admiral Ross, the only good Admiral we’ve ever met, against Sloan.</p>

<p><img src="https://imgur.com/dgSb9hr.png" alt="trek"></p>

<p>Sloan explains to Bashir what he’s there for. There’s a Romulan politican who is likely to be promoted soon, a Tal-Shiar operative named Koval. He’s also BIG anti-Earth. But they think he might have a disease. So they want to accelerate the disease. Not NOW, of course, this is just here to try and figure more info out. After they find this out, Ross is like “okay I’m arresting him. He also probably has an accomplice, so be on the look out” and then is suddenly thrown in the med bay with a sudden case of Being Sick. Hmm. Sus.</p>

<p>Bashir has no one else to turn to. He thinks a senator will be killed, even if that would help Earth, he can’t let that happen. He’ll do the right thing. So he goes to Cretak. Cretak was the Romulan working with DS9, she’s a patriot but a nice enough woman. She’s the only one he can trust. But they’re caught, and Koval tortures Bashir to get info on who he’s working with. He and Cretak are then dragged before the council, and the trial starts.</p>

<p><img src="https://imgur.com/F1aK3Ry.png" alt="trek"></p>

<p>Bashir comes clean and explains that Section 31 is trying to kill them. It might destroy their alliance, but it’s the right thing. Koval is like “Ahhh but there’s more to the story”, and brings out Sloan. He then explains that Section 31 is not real, and does not exist. It’s a fake plan made up by Sloan, who’s here for revenge to kill Koval for killing his mentor. Sloan is shot and killed, and then Cretak is censured and taken away for working with Federation intelligence and betraying Romulus. Bashir is allowed to go, he was basically just a sap in all this.</p>

<p>Something doesn’t sit well with Bashir though, and he realizes what’s wrong. He goes to Admiral Ross, and tells him he knows, and Ross spills his guts. I KNEW there were no good Admirals! It was all set up. Koval is their mole, and they were there all along to get Cretak fired, because they felt she’d turn on the Federation if it helped Romulus. And Sloan was teleported out just in time. Ross justifies himself by quoting Ciciero. Hey, that’s cool, remind me what happened to Ciciero again???</p>

<p>Sloan comes to gloat at Bashir, and thank him for doing EXACTLY what he knew he’d do. The right thing. Because that’s actually waht they wanted out of him the entire time. “Section 31 is here to protect people like you.” And it kind of… drowns Bashir in the sorrow of it all. And the episode ends.</p>

<p>Good episode. Kinda depressing, in a good way. I still don’t mind the Section 31 stuff… depending how it ends.</p>

<p><strong>Penumbra</strong> - DS9
4/10</p>

<p><img src="https://imgur.com/Utcnerp.png" alt="trek"></p>

<p>We start with Sisko and his girlfriend, Kasidy, having a sweet talk about what he’ll do when he retires. He got some land on Bajor, and intends to retire there. It’s cute. Meanwhile, turns out Worf is missing after his ship went down. Oh, that’s a swing.</p>

<p>The Defiant gives up the search. Things are too dangerous, and they aren’t even sure if he made it off his ship before it exploded. Sisko calls Ezri specifically to tell her this. I dunno why, she’s not his wife. She goes to Worf’s room, and has a bunch of flash backs to Jadzia episodes, and declares that she will find him. She steals a Runabout, and Sisko basically just LETS her go, which everyone acknowledges means she’ll prolly just die, cause a Runabout in Dominion space is a Bad Idea.</p>

<p><img src="https://imgur.com/D2p4mot.png" alt="trek"></p>

<p>We get a cute scene with Sisko and Casidy, and Sisko proposes to her. It’s adorable. It then jumps to Ezri about to vomit as she is flung around the violent storms of the Badlands. This episode has a tone problem. She finds Worf, and he’s a little shit about it, as he usually is. It’s VERY awkward. Ezri keeps trying to walk and be pleasant and Worf is, as usual, a little shit. They’re then caught and attacked, and crash land on a planet. Well now they have PLENTY of time to talk!</p>

<p>Everyone finds out Sisko is getting married, and all of the Bajorans on teh station are super exicted. They have kids asking if they can be a part of it. It’s gonna be the BIGGEST wedding! Welp, that IMMEDIATELY complicates things. That’s what you get for marrying Space Jesus, Kasidy.</p>

<p>Ezri and Worf get into a yelling match. Worf is being a little shit, I’m taking Ezri’s side here. He calls her a slur and then when she tries to slap him he grabs her and kisses her. I literally, out loud, went “What the FUCK?!”. They fuck, it’s EXTREMELY sudden, and then some Breen capture them and drag them away in a ship.</p>

<p><img src="https://imgur.com/1Nny6UE.png" alt="trek"></p>

<p>Also Gul Dukat is back and has a meeting with Damar! I’m sure that’ll be good. He asks Damar for one last favor, and then we find out he had some surgery to make himself look like a Bajoran. God, this is UNCANNY.</p>

<p>Sisko is given a vision by the Prophets, with his mom! Well, his ‘mom’. If you remmeber, his mom was possessed by a Prophet, so that they could make The Sisko be born. She tells him “Uh no, you’re not supposed to be married. That’s not your fate. Now go do what we want you to do.” Sisko is angry at first but then he’s like “Mommy :o” and they have a moment.</p>

<p>And then the episode ends. The rest of the episodes are gonna be pretty interconnected from here on out!</p>

<p><strong>‘Til Death Do Us Part</strong> - DS9
6/10</p>

<p><img src="https://imgur.com/X6e413w.png" alt="trek"></p>

<p>Kai Winn comes to congratulate Sisko on his marriage, but he’s like “I was told not to marry and I’m unsure what to do. The Prophets never explain themselves well”. She once again responds with “Well they’ve never spoken to me, I wouldn’t know.” WHY. IS. THIS. WOMAN. POPE?</p>

<p>Well, she does in fact get a message from the Prophets!</p>

<p><img src="https://imgur.com/WvObvB7.png" alt="trek"></p>

<p>She gets a vision, and they tell her EXACTLY what she’d want them to say. You are the only one who can save Bajor. You will help us. The Sisko has faulted. You are our last hope. They tell her that a messenger will come to help her. Ohhh man. EXACTLY what she needed to hear.</p>

<p>Sisko tells Kasidy he can’t marry her and she gets angry and storms out. Dog, my man. Just remind her that the last time you iognored their warnings, Dax died. Kasidy, do you want Dax to die AGAIN? WE’RE RUNNING OUT OF DAXES, KASIDY. Next time it’ll be a man, and the fandom will RIOT, KASIDY.</p>

<p><img src="https://imgur.com/JlVmX0A.png" alt="trek"></p>

<p>Gul Dukat comes, calling himself Anjohl. He’s just a simple farmer, here to ask Kai Winn for help. And, much like earlier, they say exactly what she wnats to hear. EXACTLY. Small code words that make her go “oh it’s just like that obscure prophecy I read about and I can insert myself into!” And he tells a fake story about how he was saved, and she’s like “Oh I did that! I rerouted the ship that would have killed you, during the occupation!” They are playing her like a fucking FIDDLE, it’s BRILLIANT!</p>

<p><img src="https://imgur.com/latstfW.png" alt="trek"></p>

<p>And then they fuuuuuck</p>

<p>The Breen are doing some brain stuff to Worf and Dax, and in Dax’s confusion she declares she loves Julian, and it makes Worf angry. This is stupid. When she wakes up he’s pissy and says she dishonors all of them. Yeah, Dax. You dishonor Bashir, can’t you TELL he’s gay? Him and Garak? THey hold hands every morning at their breakfasts.</p>

<p>Sisko decides to marry anyway. Kira is annoyed, cause she knows what it’ll mean, but everyone lets him do it anyway, it’s his mistake to make. I’m sure NO bad side effects will happen because of this, at all.</p>

<p>The Breen beam Worf and Dax over, and Weyoun announces that the Dominion and the Breen are now allied. That’ll be good, I’m sure.</p>

<p>Most of this was mid but I’ve really been enjoying the Kai stuff.</p>

<p><strong>Strange Bedfellows</strong> - DS9
9/10</p>

<p><img src="https://imgur.com/Nu9Aa6a.png" alt="trek"></p>

<p>Apparently the name of a high ranking Breen officer is “Thot”. They make the hos high ranking military officials. As it should be. Goo girl Breen tho Damar is ENRAGED by this Breen alliance treaty, because it appears to involve giving up a lot of Cardassian territory if they enter the war and help. Well if you can’t trust the fascist Dominion to ACTUALLY protect you and your people. To be fair to Damar, he did not ally with the Dominion. Damar is a VERY interesting antagonist, because he’s the wrong person at the wrong place at the wrong time. He’s a drunk incompetent toady who fell into leadership because of where he was and now he has to sit with it and it EATS at him. It’s like if Starscream actually became the leader of the Decepticons. What do you even do then???</p>

<p><img src="https://imgur.com/et9bX7i.png" alt="trek"></p>

<p>I agree Dax, I wish Worf would shut the fuck up. Weyoun comes in and taunts them, because they’ll die in two days if they don’t give him military secrets. Worf breaks his neck. Weyoun died instantly. It is hilarious. Damar especially seems to think so. He’s SO amused he stops the guards from killing Worf, and laughs his ass off, and lets them be for the day, but not before telling them they’ll be executed in two days if they don’t give them what they want.</p>

<p>Weyoun 8 shows up, and is like “they haven’t decided to cooperate?” and Damar goes “No. Maybe you should talk to Worf again!” before laughing his ass off. God, that’s so fucking funny. He gets angry when he learns that the Breen are getting access to all of Cardassia’s military, though. Something rotten in the state of Cardassia.</p>

<p><img src="https://imgur.com/QJ9I2ZP.png" alt="trek"></p>

<p>The truth come out. Well, part of it. Winn realizes she’s working for the Pah Wraiths and NOT the Prophets now. She has a crisis of faith, and begs the Prophets to talk to her and tell her what to do. They don’t. I do wonder how much could be done to save the galaxy if they had just spoken to her ONCE and asked her to chill the fuck out. But they continue to ignore her. She’s like “WHAT HAVE I DONE TO BE FORSAKEN? AM I NOT WORTHY OF YOUR LOVE?” I dunno, maybe it was when you <strong><em>bombed a fucking school full of children in the first season</em></strong>. She goes to Kira, of all people, like “I am having a crisis of faith what can I do?” and she’s like “Well maybe they want nothing to do with you because you’ve given in to temptations of power” “Yes, I have done that” “So don’t do that anymore.” “Yes, you’re right.” “Good, I’m glad you’re stepping down as Kai.” “What? Why would I do that?” BITCH. ARE YOU SO FUCKING BLIND.</p>

<p>This is such a good view on fundamentalist religious fuckheads.</p>

<p><img src="https://imgur.com/t4pTgLi.png" alt="trek"></p>

<p>More Cardassians die every day. “How many more sacrifices will my people be asked to make?” “YOUR people? We all serve the founders.” This is the final straw. Damar has been a laughing stock, and all he’s done is drown in alcohol. That changes. That changes now.</p>

<p><img src="https://imgur.com/Vf2hKzS.gif" alt="trek"></p>

<p>Great line. I hate this, but like, I hate it cause of how it makes Worf act. It’s well written if you realize Worf is a shithead and aren’t supposed to feel for him at all, but I LOVED TNG Worf. DS9 Worf fucking blows. Every time he’s happy with Ezri and the things she does and says, she’s Jadzia. Whenever he’s angry with her, she’s Ezri. It’s like a fucked up version of the Virgin Whore complex. Eventually though they come to a realization and talk it out, which is good, but the bad taste in my mouth is still there.</p>

<p>As they’re being taken away to be executed, Damar, kills the guards and sends them on the way. But in payment, they must bring a message to the Federation, that they have an ally on Cardassia. The revolution is beginning. He’s not OUT about it yet, but he’s working to undermine them, piece by piece. When the Founder calls Weyoun 8 to be talked to about the prisoners escaping, Damar is like “I’m sure she’ll understand. If not, I look forward to meeting Weyoun 9.” God he’s so fucking funny.</p>

<p>The episode ends with Kai Winn agreeing to become Anti-Pope for the Pah Wraiths. Anything to hold power, huh Winn?</p>

<p>This episode had a fun theme with multiple characters changing sides. As things reach their breaking points, what will you do to stand true of your ideals? Will you stand by them, or will you break? Damar stood true. Winn will not.</p>

<p><strong>Strange Bedfellows</strong> - DS9
9/10</p>

<p><img src="https://imgur.com/x9di9Bg.png" alt="trek"></p>

<p>Our episode starts with the Breen attacking Earth, blasting the shit out LA. Things are ramping up. Weyoun congratulates the Breen on their brash attacks, but Damar warns them. They once praised the Cardassians as well. Now they blame them for not winning them the war sooner. If it goes on… the Breen might be next on the chopping block.</p>

<p><img src="https://imgur.com/8WzIdj8.png" alt="trek"></p>

<p>Kasidy burns some of Sisko’s food, some peppers he’s been growing for months, and he’s dismayed about it. Maybe this is the endless sorrow the prophets warned him about.</p>

<p>Damar has a meeting with one of his oldest friends and trusted military officials. They’re planning a rebellion. His ally, Gul Rusot, laments that they’re hiding and sneaking in this war. What are they, Romulans? To me, they feel less like Romulans. I think they seem more like…… Bajorans :3</p>

<p>We jump between a few minor things. Trouble in paradise with Sisko and Kasidy. Kai Winn taking the necronomicom and studying it, even though it appears it have no words written inside. Worf and Ezri watch and comment on Julian, since Ezri is into him now. I like Worf FAR more as a sassy wingman than as an annoying jealous dickstick.</p>

<p><img src="https://imgur.com/u8S7bRE.png" alt="trek"></p>

<p>The Defiant goes into a ship to try and stop the Breen assault. It ends poorly. They have to flee the Defiant, and we watch it explode. RIP to the Defiant. It was basically just a gun with an engine, but it was OUR gun with an engine. The Female Changeling declares that they should let the escape pods leave, because then they’ll be frightened and not fight back. Ah yes, the Tarkin Maneuver. That always works! Let’s let Sisko live, that’s a GREAT IDEA!</p>

<p><img src="https://imgur.com/OOFzMwp.png" alt="trek"></p>

<p>The Kai’s servant, Solbor, finds out through a blood test that Dukat is actually Dukat. And he tells Kai Winn, who is DISGUSTED by the fact that she let THAT tap it. Fair response. But then when Solbor is like “Wait you’re working with the PAH WRAITHS?! YOU’RE NUTS”, he’s stabbed. His blood activates the Necronomicon and shows ancient texts. And that call to evil… breaks her further. She can’t even resist GUL DUKAT.</p>

<p><img src="https://imgur.com/t412TV2.png" alt="trek"></p>

<p>I am going to be using this image for a long time.</p>

<p>When everything looks bad, a message comes across all the screens. Damar announces the rebellion of Cardassia. They attacked their first target, the cloning facilities, so NO MORE WEYOUNS. We’re on our Last Weyoun. Damar is possibly the LAST HOPE for the Alpha Quadrant. We might be doomed.</p>

<p>I’ve really liked these past two episodes.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ramastery/2025/03/08/RA158-Catrap.html" title="Retro Achievement Mastery 158 - Catrap">Retro Achievement Mastery 158 - Catrap...</a><a class="next" href="/ramastery/2025/03/09/RAUM2-FF7.html" title="Retro Achievements Unmastered 2 - Final Fantasy 7">Retro Achievements Unmastered 2 - Final...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/updates/2025/01/16/Update.html" title="Retro Achievements Unmastered 2 - Final Fantasy 7">All images on the site seem to have died</a></li>
<li><a class="post-link" href="/lizstartrek/2025/03/30/LizstartrekDS97-5.html" title="Retro Achievements Unmastered 2 - Final Fantasy 7">LizstarTrek - DS9 Season 7, Episodes 20-25</a></li>
<li><a class="post-link" href="/ramastery/2025/08/12/RA199-SolomonClub.html" title="Retro Achievements Unmastered 2 - Final Fantasy 7">Retro Achievement Mastery 199 - Solomon's Club</a></li>
<li><a class="post-link" href="/dreams/2024/10/04/CohostDreams.html" title="Retro Achievements Unmastered 2 - Final Fantasy 7">My Dream Journal over the past two years</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
