<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LizstarTrek - SNW Season 1 | Lizstar’s Trashcan</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="LizstarTrek - SNW Season 1">
<meta name="author" content="Lizstar">
<meta property="og:locale" content="en_US">
<meta name="description" content="Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of this episodes! I’ve watched some Star Trek before but not all of it!">
<meta property="og:description" content="Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of this episodes! I’ve watched some Star Trek before but not all of it!">
<link rel="canonical" href="http://localhost:4000/lizstartrek/2023/06/20/LizstartrekSNW1.html">
<meta property="og:url" content="http://localhost:4000/lizstartrek/2023/06/20/LizstartrekSNW1.html">
<meta property="og:site_name" content="Lizstar’s Trashcan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-20T00:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="LizstarTrek - SNW Season 1">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lizstar"},"dateModified":"2023-06-20T00:00:00-04:00","datePublished":"2023-06-20T00:00:00-04:00","description":"Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of this episodes! I’ve watched some Star Trek before but not all of it!","headline":"LizstarTrek - SNW Season 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lizstartrek/2023/06/20/LizstartrekSNW1.html"},"url":"http://localhost:4000/lizstartrek/2023/06/20/LizstartrekSNW1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lizstar's Trashcan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    var mainEl = document.querySelector("section.main");

    var imgEls = mainEl.querySelectorAll("img:not(.emoji)");
    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
    <a class="photo-swipe"
      href="${imgEl.src}"
      data-width="${imgEl.getAttribute("width") || imgEl.width * 2}"
      data-height="${imgEl.getAttribute("height") || imgEl.height * 2}"
      data-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
      target="_blank">
      ${imgEl.outerHTML}
    </a>`;
    });

    // Init empty gallery array
    var container = [];

    // Loop over gallery items and push it to the array
    var linkEls = mainEl.querySelectorAll("a.photo-swipe");
    linkEls.forEach((link) => {
      var item = {
        src: link.getAttribute("href"),
        w: link.dataset.width,
        h: link.dataset.height,
        title: link.dataset.caption || "",
      };
      container.push(item);
    });

    // Define click event on gallery item
    linkEls.forEach((link, index) => {
      link.addEventListener("click", (event) => {
        // Prevent location change
        event.preventDefault();

        // Define object and gallery options
        var pswp = document.querySelector(".pswp");

        var zoomLevel = 1;

        // Define object and gallery options
        var options = {
          index: index,
          bgOpacity: 0.85,
          showHideOpacity: true,
          closeOnScroll: true,
          maxSpreadZoom: 1,
          getDoubleTapZoom: (isMouseClick, item) => {
            if (item.detail) {
              zoomLevel += item.detail.origEvent.shiftKey ? -1 : 1;
              item.detail = undefined;
            } else {
              zoomLevel = zoomLevel === 1 ? 2 : 1;
            }
            if (zoomLevel <= 1) {
              zoomLevel = 1;
              setTimeout(() => pswp.classList.remove("pswp--zoomed-in"), 0);
            }
            return item.initialZoomLevel * zoomLevel;
          },
        };

        // Initialize PhotoSwipe
        var gallery = new PhotoSwipe(
          pswp,
          PhotoSwipeUI_Default,
          container,
          options
        );

        gallery.init();

        // Custom zoom event
        gallery.container.addEventListener("pswpTap", (e) => {
          gallery.currItem.detail = e.detail;
        });
      });
    });
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
</head>
<body>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>





























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Lizstar's Trashcan" src="" onerror="this.style.display='none'">
  Lizstar's Trashcan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LizstarTrek - SNW Season 1</h1>
  <h2 class="post-subtitle">The Best Trek Series</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-06-20T00:00:00-04:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 20, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 56 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Star%20Trek">#Star Trek</a><a class="post-tag" href="/tags.html#SNW">#SNW</a><a class="post-tag" href="/tags.html#Reviews">#Reviews</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Every Sunday my Twitch subs and I watch Star Trek in my Discord. Here are my reviews and thoughts on each of the episodes as I see it. If you’re curious about a nerd’s views on Star Trek episodes, please read on, I go quite in depth with some of this episodes! I’ve watched some Star Trek before but not all of it!</p>

<p>Neli, my friend I’m watchin’ this with, and I had already seen SNW…. but we wanted to rewatch it so we’re ready for season 2, plus we’re watching it with my community. I never posted my reviews of SNW here, so this will be my slightly updated takes! Let’s go!</p>

<p><img src="https://imgur.com/rNIr7dU.png" alt="trek"></p>

<hr>

<p><strong>Strange New Worlds</strong> - SNW
8.5/10</p>

<p><img src="https://imgur.com/PvhaPVf.png" alt="trek"></p>

<p>So I’ve never watched Discovery. All you need to know is Pike knows he’s gonna die and saw it happening and is suffering from PTSD. But, the most important thing about Pike?</p>

<p>He’s hot as fuck.</p>

<p><img src="https://imgur.com/8kglhoP.png" alt="trek"></p>

<p>Unfortunately they shave the beard soon.</p>

<p>So, welcome to SNW. This is the intro episode, which shows you all the characters and vibes of the series, so it’s usually just kinda… okay. Usually a bit rushed. This episode is good tho! Probably the best Star Trek first episode ever?</p>

<p>So we got Pike. He’s the best captain Star Trek has ever seen. I’ll get into how much I love him later.</p>

<p>We also got Spock. We get an intro to him with T’pring, his fiance. I already know how THAT ends, but this episode does well of making you not like her immediately. Spock himself is good. The new Spock actor’s voice is a bit too deep and gravelly? The episode maybe tries too hard to set up a romance with him and T’Pring, that’s also strained cause Spock is too busy “galavanting” in a space ship and not fucking her brains out.</p>

<p><img src="https://imgur.com/mqV1q6K.png" alt="trek"></p>

<p>We’re on the Enterprise! Our NEW characters are her, too: We got La’an, who I have…. mixed emotions about. I think she’s done well, very well, but I do not like watching her lol I just don’t like her as a character, she is INTENTIONALLY kind of unlikable, even though you 100% get it.</p>

<p>Then we got Ortegas, who barely does anything here but she is MY WIFE, NELI, NOT YOUR’S, GET WIFE SNIPED.</p>

<p>And finally Uhura is here too :D The “prodigy”! It’s nice to see Uhura starting out, that’s a great connection to TOS.</p>

<p>Anyways plot times. They need to send the Enterprise out early to save Number One, who we will meet later. Pike is NOT happy about it, because again, he is suffering from PTSD. He EXPERIENCED his death, through magical time displacement bullshit. It’s done very seriously and very well. The acting is quite good! Spock has to be ship counselor cause Troi isn’t born yet, and gives a good pep talk to the cap’n.</p>

<p>Una, or Number One as I will only call her, was sent to this planet to look and see what’s up. They have a warp drive, but are using 21st century tech. There’s political turmoil, and they gotta figure out where Number One went</p>

<p><img src="https://imgur.com/HYIVaMY.png" alt="trek"></p>

<p>HEY LOOK IT’S M’BENGA AND CHAPEL! M’Benga was in two episodes of TOS, Chapel was a mauve shirt. I love how this series does a nice contrast of old and new. Everything old is either kept intact in a respectful way with a bit of new to keep it interesting, or completely reworked. Chapel had no personality except that she wanted in Spock’s pants. THIS Chapel is a punk mother fucker and the ship’s TF specialist, which she immediately puts into action by TFing the crew into aliens so they can infiltrate. M’Benga was NOTHING in TOS, so here he’s a sweet older Doctor, serious but comforting. I love him.</p>

<p>Okay, so something about SNW: it’s got that classic Trek vibe of serious, tense, and also funny. So many fun scenes? First, funny: An alien escapes medbay and is running the enterprise afraid. They have a code for this situation. He runs into the turbolift right into Uhura who’s like “Hi! :D” and calms him down by talking about football. Then, tense. They need to teleport an eyesalve DIRECTLY onto Spock’s eyes. What the fuck. “Kyle, we need you to do that, can you?” “Uh, no? Teleporters can’t do that?” “Hey, this is La’an. Make them do that.” EVEN WHEN TENSE IT’S FUN.</p>

<p>Hey look, it’s Number One! She’s cool :D She was here to investigate, turns out they were here to figure out why they were building warp tech bombs. The aliens saw a big battle from Discovery in their telescopes, and used them to reverse engineer warp tech bombs so that they could beat the other factions on the planet. They were not ready for first content, or warp. But Pike feels remorse. Him and his people would be the reason these people die in nuclear hellfire… Time to fix it by literally going “fuck the prime directive”. Yet more reasons Pike is the BEST STAR TREK CAPTAIN.</p>

<p>So he intentionally gets kidnapped and tries to communicate with them by explaining that Earth was once in this situation too. Their leader is like “WE NEED TO KILL THE DEPLORABLES” “Uh… no?” “Fuck you, we’ll kill people anyway” “Alright. Time to light up the sky.” And then the Enterprise comes down like “Hi I can kill you :D”</p>

<p>Hey look it’s a Jan 6 clip. When did Star Trek become so woke?</p>

<p>I like this episode’s themes about surprise being the last thing people feel right before they die. That people think they’ll make it out no matter what and don’t think through their actions. Cause hey, that fits through with what Pike is going through :D</p>

<p>Anyways all’s well that ends well in the end. This episode is good. Not AMAZING obviously, sometimes a bit heavy handed and eye-rolly, but it introduces everyone and the vibe quite well. Serious, hard hitting, but friendly and optimistic amongst dark times. And Pike REALLY carries this episode. He’s perfect.</p>

<p><img src="https://imgur.com/2dSlpan.png" alt="trek"></p>

<p>Hey look, it’s Brian David Gilbert :D This is the final character introduced this episode, a bit of a Mauve Shirt, and is Kirk’s brother, George Kirk! He’s cool =w=</p>

<p><strong>Children of the Comet</strong> - SNW
9/10</p>

<p><img src="https://imgur.com/v0FVtZ6.png" alt="trek"></p>

<p>UHURA EPISODE TIME!</p>

<p>This episode starts with fun character moments, which this series SHINES with! Ortegas hazes poor Uhura by telling her a dinner at the Captain’s room is a dress uniform. Pyke sees it and just laughs. Another reason I like Pike. I can’t see any other Trek captain having a comfy BBQ with his crew.</p>

<p><img src="https://imgur.com/2tjYRT1.png" alt="trek"></p>

<p>IT’S. MY. BOY! OVER THER EON THE LEFT. IT’S HEMMER! I LOVE HEMMER! He’s a blind Andorian, and he’s a curmudgunny old fuck. I absolutely adore him. He basically adopts Uhura after teasing her a bit.</p>

<p>So this episode is about Uhura not knowing if she REALLY wants to be here, or belongs. By the end, we’ll find out. The crew finds a comet that’s gonna slam into a planet and kill everyone. So they work to try and divert it and oh, the comet has SHIELDS. There’s no life there, but some kind of structure.</p>

<p><img src="https://imgur.com/WEkydxt.png" alt="trek"></p>

<p>I like the space suits. If this was TOS, this comet would have an atmosphere for no fucking reason. If it was TAS they’d just have a shimmer around them to denote force fields. Instead we get actual EFFORT.</p>

<p>Spock, La’an, Uhura, and Kirk beam on down to the Comet, I love Kirk in this episode, he’s kinda a goofy funloving dude. Like it gets them into shit, he’s like “OH COOL ALIEN EGG” and fucks with it without any kind of testing and it basically gets him almost killed as the egg releases an energy blast.</p>

<p><img src="https://imgur.com/CFQcUyX.png" alt="trek"></p>

<p>Aaaand shit gets worse. These big bois, called The Shepards (the episode mocks that name) are like “Yo, what’s up. Uh we’re gonna blow you the fuck up if you do anything else to that comet okay? &lt;3” This series does tension well, AND tying it into character progression! Poor Uhura is in WAY over her head as things keep ramping up!</p>

<p>Wow, Star Trek says the Shepards are zealots and that religious extremism is bad? I can’t believe Star Trek has gotten so woke.</p>

<p>I like Spock trying to treat Uhura as careful as he can to help stop her from having a fucking panic attack. She’s ALL he has as hope to figure out the comet, it’s a linguistics problem. He’s bad at it, he’s bad at pep talks, but he’s TRYING and is being as nice as a Vulcan can. Meanwhile La’an keeps glaring and treating her like garbage.</p>

<p><img src="https://imgur.com/paBEkWY.png" alt="trek"></p>

<p>Uhura discovers, through music and sounds, that she can control the comet, which does wonders for that whole “do I really belong here” plot point, doesn’t it? BTW, this episode is very pretty. I didn’t mention this yet, but I love SNW’s aesthetic style. It modernizes the styles of TOS, while not like… futurizing it? It’s great. And everything in the comet is gorgeous too.</p>

<p>Trek has never been 100% about Awesome Space Battles but when it happens, it’s good. They square off with the Shepards, and Ortegas gets to shine which is neat. Also I love the enemy ship design it’s REAL sick?</p>

<p><img src="https://imgur.com/0NZ2cEl.png" alt="trek"></p>

<p>I love when captains do Exact Words, and Pike is good at it. “We surrender. We promise we will not touch the comet again.” So Spock goes out and moves it by heating it up but NOT touching it. Cute. And we get a Spock laugh. Also cute.</p>

<p>Good episode! The final end is kinda cute (the comet being mystical and knowing its own future) but a little goofy. It all ties in well with Uhura though, which I love. It keeps trying to go back to Pike seeing the future, though, which is maybe a little too much too fast ngl. And La’an is mostly annoying. Anyways, good episode.</p>

<p><strong>Ghosts of Illyria</strong> - SNW
9.5/10</p>

<p><img src="https://imgur.com/Ef3TqPo.png" alt="trek"></p>

<p>A Number One episode! Also, as I call it, the “moth” episode.</p>

<p>In this episode, they’re at a planet where some storms are getting so bad that it strands Spock and Pike on the planet. This planet belonged to The Illyrians, a Humanoid species that are considered outcasts by the Federation because of how much they seem to just loooove tampering with their own genes. Genetic tampering is outlawed in the Federation, which is funny cause it was NOT in TOS, or early TNG, but was by DS9. So let’s just… ignore all that stuff and bridge that gap.</p>

<p><img src="https://imgur.com/iZ7rJbi.png" alt="trek"></p>

<p>Meanwhile, back on the Enterprise, everyone is turning into moths. This one dude is rubbing up against the light, needing to feel it on his skin and Ortegas is like “look dude you can be as horny as you want but like, in your room???” It also hits Una, who gets all horny for the light, and then… stops. And she lies to everyone going “oh no I’ve had no reactions :)”. This weird disease seems to lower Vitamin D, and even though Una WAS being all mothlike, she has normal vitamin D! Oooooh interesting~</p>

<p>It IMMEDIATELY makes you feel like Una is being sussy. Which is neat~</p>

<p>Some lore drops: La’an’s ancestor was Kahn! :o fancy. Also, they say the Eugenics Wars is the main reason why genetic tampering is outlawed, which is good lore. Anyways, back on the colony, Spock determines that the Illyrians were attempting to revert their genetic engineering so that they could join the Federation. And then FIRE DRAGON MOTHS ATTACK!</p>

<p><img src="https://imgur.com/BeWE58K.png" alt="trek"></p>

<p>M’Benga is not happy with Hemmer messing around with his medical transporter :o Huh! I’m sure that won’t be important later on! They determine that the disease travels on light! Clever virus, clever and fun idea! Makes sense. The disease makes you crave light, which helps spread the virus, cute.</p>

<p>WILD SCENE. Hemmer’s like “I don’t want a light, I WANT THE LIGHT” and transports A PIECE OF THE PLANETS CORE INTO THE TRANSPORTER ROOM. Everyone on the Enterprise is dropping like flies, or like moths, y’know, and Una is the ONLY one left. I really love Trek’s quarantine episodes.</p>

<p>Oh no, the Fire Moth People made it into where Spock and Pike were hiding! But WAIT! They’re here to PROTECT them from the ion storm! :o SUCH a Trek thing to happen, they were the good guys :D The fire moths huddle around them to save them from the storm, just as it breaks in through the windows! Turns out they’re the colonists. This is KINDA easy to see coming but I still like it a lot.</p>

<p>WOAH UNA IS AN ILLYRIAN! NO WAY :O This is a great twist, I’m ngl, and it makes it SO compelling. Chapel and M’Benga don’t give a shit, she’s coming out with it cause she wants to help, but nope. She can’t. But you know who is NOT happy about this? La’an, who wakes up and immediately tries to blow up the fucking warp core. Have I mentioned I’m…. not a fan of La’an? Sure yeah, okay, your great grandpa was a genetically engineered super soldier who did war crimes. Maybe don’t take it out on your friend? This isn’t even daddy issues. She got bullied for it at school. It’s like hating all people who eat weinerschnitzel cause your classmates in school mocked you for being German. But again… I GET IT. Plus we see Una beat the shit out of her, with a sick fight scene.</p>

<p>In the end, things work out in the end. Something called Chimeric antibodies save the day. It’s medical technobabble, whatever. We get some more stuff afterwards, this episode kinda just keeps going? Lots of good stuff with Pike and the Illyrians, and also stuff building up M’Benga who’s hiding his daughter in the medical transporter’s biofilter, which will be important later, and is quite good. All of the ending of this episode (and a LOT of the series in fact) is about breaking laws to protect those we care about, which I like.</p>

<p>So, I DID give this episode a 10/10 originally. I don’t think it’s… QUITE there, actually. The La’an stuff really does hold it back for me. “WHY DIDN’T YOU TELL ME? WHY DID YOU HIDE IT?” Mother fucker SHE’S ILLEGAL. It’d be like going “Why did you hide you were gay from me for YEARS? Y’know, while we’re in a place that’d kill you for being gay and I’ve said how much I hate gay people for YEARS!” How EVERYONE ELSE handles it is good, ESPECIALLY Pike who’s like “Who gives a shit????” And I agree. That just makes me love Pike more. He’s willing to not only shelter her but accept them coming after HIM if they go after her. THAT’S good, THAT’S how you handle this. Not like La’an, jfc.</p>

<p>Again. Don’t like La’an, and I think I like her less this second time around. But literally everything else is perfect in this episode. And omfg, those final lines. “What if I WASN’T one of the good ones? Computer, delete this log entry.” Fucking hell. I WANT TO GIVE THIS EPISODE A 10. AAAGH. It’s REALLY fucking close you have no idea.</p>

<p><strong>Memento Mori</strong> - SNW
9/10</p>

<p><img src="https://imgur.com/CEwqybP.png" alt="trek"></p>

<p>OH BOY A LA’AN EPISODE MY FUCKING FAVORITE.</p>

<p>It’s Redshirt Rememberance Day :D And at the same time, Uhura is working under Hemmer today! They have such a good report.</p>

<p>Anyways, Redshirt Rememberance Day, everyone wears a badge to show they care about those who’ve passed. La’an refuses to. She doesn’t like thinking about the past or caring about dead people cause PTSD! And when Una is like “Uh maybe therapy?” she’s like “NO I WON’T LET SOME SHRINK FUCK WITH MY HEAD” which is like hmmnggrr, hello La’an, you fucking Scientologist, you.</p>

<p>Anyways they find out some planet’s inhabitants all disappeared, kidnapped by… something and DRAGGED to the center of the colony. At the same time, a ship of injured colonists beg for the Enterprise to save them. Pretty heavy. No one knows who attacked, except La’an, who knows exactly who it is.</p>

<p>GORN TIME, BABY! REMEMBER THIS FUCKER?</p>

<p><img src="https://imgur.com/K7X4XQh.png" alt="trek"></p>

<p>HE’S FUCKING <strong>TERRIFYING NOW</strong>.</p>

<p>The Gorn uses the Colonists as bait, and break out of cloak to attack just as La’an figures out what’s going on. The thing with the Gorn, is that they’re very secretive and VERY aggressive. No one’s seen em, really, cause they just fucking kill you. La’an only got away cause she was VERY lucky.</p>

<p>This episode has a GREAT concept but also some of the PTSD stuff is a little heavy handed. It’s not that Trek shouldn’t handle these topics, and they aren’t handled POORLY. Actually quite well. But the premise is way better. So, in order to try to escape the Gorn, the Enterprise must hide in a fucking brown dwarf, but will lose all systems. Optics, medical, everything. 9 dead. Hemmer is injured and the Ship is going to explode soon. It’s HEAVY.</p>

<p><img src="https://imgur.com/VizY1ww.png" alt="trek"></p>

<p>Ahhh, La’an. “The enemy doesn’t care about my feelings, captain. So I don’t have any” “Uhhhh…huh.” Is that why you keep hallucinating a dead dude La’an?</p>

<p>Anyways, the concept… this is The Submarine episode. They’re blind, but they can detect changes in the cloud, like pulses. They can turn it into SONAR. THIS IS SO COOL, and SO fucking tense, as they try to outwit the Gorn. They’re on empty, they have ONE torpedo. Which they won’t fire. They’ll DROP it on them.</p>

<p><img src="https://imgur.com/XvQYTow.png" alt="trek"></p>

<p>They blow up a Gorn ship… A. Gorn ship. More come in, now knowing about where they are. So they flee, by diving deeper. Dive, dive, dive. It really is The Submarine episode. The ship creaks. The lower decks begin to buckle. There are people down there still trying to evacuate. Pike seals the bulkheads, saving the enterprise, and literally killing someone. It’s fucking HEAVY.</p>

<p>“We can take bets on when septic shock sets in. I hear it’s like giving birth out your mouth.” “…who says that?!” “Me?” Oh Chapel. You’re so good. You may think these scenes have NO right to be next to each other, but some levity is good, and very Trek.</p>

<p>THEY’RE DOING A SUICIDE MISSION IN THE GALILEO, TAKE A DRINK!</p>

<p>To try and work through her PTSD and drama, it’s time to MIND MELD! Our first Mind Meld! Spock is like “Uhhh this isn’t a shortcut for therapy?” but it’s all the chance they have here, La’an needs to remember everything about the Gorn to better counteract them. Once again, Spock has to be the ship Counselor. Can we hire one of them already why did it take us a hundred years?? Through Mind Meld we see La’an’s brother teaching her about the lights they use to communicate, and also we see him fucking die. RIP big bro.</p>

<p>La’an and Spock bond over dead siblings, how… sweet? Cute???? Anyways, La’an can speak Gorn now, and uses it to blow some the fuck up. Things are turning around! Also we get some of the first big Hemmer lore and character building. He’s an Aenar, and is VERY pacifist. But he’s still in this basically military organization. Pacifism is not passivity. He will not fight or hurt anyone, but he will work for Starfleet’s ideals. GOD I love Hemmer, he’s perfect.</p>

<p>This episode is so many amazing character moments. Just one after another, with everyone having a chance to shine. Hemmer. Ortegas. Chapel DOING SEWING ON PEOPLE. Even La’an!!</p>

<p><img src="https://imgur.com/zU6UKW5.png" alt="trek"></p>

<p>In the end, they surf a black hole and eject the cargo bay and use the resulting explosion to play dead. Everyone looks ROUGH, but they made it out. This episode is fucking TENSE, and SCARY. The PTSD stuff was done better than I EVER would have expected, and it feels like over all GOOD La’an character growth, as at first she didn’t care about honoring the dead, and by the end, she’s with the others, honoring those who gave their lives in this episode. I gave this episode a 7.5 before. It’s grown on me a lot.</p>

<p><strong>THOUGHTS</strong></p>

<p>The first two episodes didn’t change, in terms of my opinions. The second two ABSOLUTELY did, one for the slight less, one much for the better. I’m excited to see how I feel about the others~ We’ll be watching these over the next week or two to catch up, so, keep an eye for these!</p>

<p><img src="https://imgur.com/eiZgyfl.png" alt="trek"></p>

<hr>

<p><strong>Spock Amok</strong> - SNW
8/10</p>

<p><img src="https://imgur.com/4MXPu5D.png" alt="trek"></p>

<p>This episode starts with Spock having a nightmare, where T’Pring is like “you cannot marry me you’re Human. I demand ritual combat”, and then Spock is a Human. And then he fights his Klingon self to that amazingly terrible TOS fight music song and it’s good.</p>

<p><img src="https://imgur.com/6oXgTLL.png" alt="trek"></p>

<p>Anyways after last week’s fun, they’re on shore leave at a space station. This is a more light hearted episode! :D And it starts with T’Pring, which is very unfortunately. I do not like her. She is so shitty. Just CONSTANTLY belittling Spock, claiming he’s not Vulcan enough. “This room you are in is very Human. It is hard to imagine a Vulcan slept here”. She can go fuck herself. Especially since Spock has been bullied for this all his life lol</p>

<p><img src="https://imgur.com/ru6qgAB.png" alt="trek"></p>

<p>This episode doubles up our Tense Problem of the Week! First, we have these aliens who are in negotiations with both the Federation and the Klingons. They were yelling angrily at the Tellerites, but seem friendly and cordial to Pike! :D The second is something I’ll get to later. This episode is a LOT of jumping around between all the different cast members, showing how they handle their time off.</p>

<p>Oh hey, casual dropping comment about how Nurse Chapel is in a non commital fling with some but, like she was with some gal last year. Casual dropping that she’s bi, good shit. Also about how she’s bad with commitment, good character building.</p>

<p><img src="https://imgur.com/ZoXMYzm.png" alt="trek"></p>

<p>T’Pring acts Totally Not Emotionally And Very Logical when she storms out of their dinner date after Spock had to, y’know, diplomat. And she leaves behind this… dish. What the fuck is this Eggy Volcano Nightmare? I hate it.</p>

<p>Back on the ship, there are basically two people are still on the ship. Una and La’an, who are considered “hard asses”. They’re called “where fun goes to die”. They discover some kind of thing called “Enterprise Bingo”, which is the funniest shit I have ever heard. They learn this by making some ensigns cry. They come to the conclusion that to PROVE they’re not hardass fuddy duddies, THEY’LL PLAY ENTERPRISE BINGO.</p>

<p>Back to my favorite duo, T’Pring and Spock, Spock has a heart to heart with Nurse Chapel who literally slaps him upside the head and tells him to put her ahead of anything else and is TOTALLY NOT GOT THE HOTS FOR HIM NOPE (the actress might be putting it on strong but that’s okay). Spock decides to do a Mind Meld so they can work through their issues. This creates our second issue when the Mind Meld Fucks Up, and they get stuck in each other’s bodies. Uh oh, it’s  BODY SWAP EPISODE! Now Spock has to do HER job (diplomatically talking down political dissidents, FUN) and T’Pring has to do Spock’s! For what it’s worth, the actors acting like each other is impressive.</p>

<p>Fun scene with T’Pring, who is Spock, and Spock, who is T’Pring, trying to pretend nothing is wrong while talking to Pike and they are very, VERY bad at it. “Spock, I do not like hijinks.” Well clearly you’re bad at them, too.</p>

<p>As you can see, this episode jumps around a lot. I’m reordering some things so it’s easier to read. Current thoughts, anything involving T’Pring is uncomfy. This is some big Awkward Humor energy, which I do not like, but it’s not BAD. It’s just not for me. And watching T’Pring sabotage her fiance’s job because she doesn’t appreciate him makes my skin crawl. Any time it’s ANYONE else it’s kinda hilarious. Like when La’an and Una are dueling on the ship.</p>

<p><img src="https://imgur.com/H8KB9G0.png" alt="trek"></p>

<p>Also, TRANS SPOCK! Spock isn’t immediately like, “oh go no girl body”. While in T’Pring’s Body, Spock literally goes “Oh I kind of didn’t realize how it’d be weird to be in a woman’s body. I never considered it until you just brought it up.” IT’S NATURAL! TRANS SPOCK! #LETSPOCKBETRANS!</p>

<p>We also get to see Spock (as T’Pring) punch out a space racist after he constantly insults both Spock and Nurse Chapel. T’Pring eventually agrees. This episode has some cringe, but a LOT of good moments. Especially the time where Pike just openly goes “Maybe you SHOULDN’T ally with the Federation, cause we’re not perfect.” It’s fun. It’s a goofy, fun episode. Nothing MINDBLOWING, but pleasant for the most part. Good hijinks.</p>

<p><strong>Lift Us Where Suffering Cannot Reach</strong> - SNW
8/10</p>

<p><img src="https://imgur.com/uj1Z9DG.png" alt="trek"></p>

<p>CW: Heavier Shit</p>

<p>In this episode, the Enterprise comes across a small ship being attacked and begging for help. They tell the other ship to fuck off, and it fires on the Enterprise without explanation…. doing like 0.2% shield damage. Tiny dog goes bark bark. They blast them away (by accident it was supposed to be a graze), and rescue the survivors on the small ship, one of whom’s someone Pike knew years ago, when he was a Lt! Good setup~</p>

<p><img src="https://imgur.com/Zp1u8y4.png" alt="trek"></p>

<p>She is VERY attracted to him, it is extremely obvious and she’s laying it on very thick. Una is like “:)” Also keep in mind Pike is… dating(?) some other captain, so hmm. I dunno, maybe Pike is polyam. That’d actually be fucking awesome. Anyways three people were on here. Miss “I want to fuck Pike”, some kid who’s his planet’s Jesus, and his biological father, who was a doctor who is VERY highly advanced. No disease of any kind. M’Benga is VERY interested in that<img class="emoji" title=":eyes:" alt=":eyes:" raw="👀" src="https://github.githubassets.com/images/icons/emoji/unicode/1f440.png" style="vertical-align: middle; display: inline; max-width: 1em; visibility: hidden;" onload="this.style.visibility='visible'" onerror="this.replaceWith(this.getAttribute('raw'))"></p>

<p>Miss Fuckboi, her name is Alara, is VERY adamant they do NOT follow the attackers… but federation regulations say “nope”, and she forces the issue that she come along too. Sussy baka. So, we have two civilizations. One is an ancient alien colony that has been relatively peaceful and been polite to Alara’s people for years. And then Alara’s people, who are basically High Elves who live in a perfect society. This is maybe a little heavy handed and obvious how things will go, but that’s fine. One of her royal guards’ coin showed up in the alien kidnappers’ ship. They need to go back to their High Society, and the Federation are not welcome to help protect them from any danger. But a Friend is okay. Ah yes, “friend”. Because Sex Friend was too blunt.</p>

<p><img src="https://imgur.com/yfwU7CK.png" alt="trek"></p>

<p>The boy, Space Jesus, is a sweet little kid who’s just Very Gifted. He and Spock bond, he’s cute. The boy’s dad is Very Sus about a neural dampener that was found on the kidnapper’s ship. Things escalate!</p>

<p>Oh shit, action scene! One of the Royal Guard tries to escape after being outed as one of the kidnappers. Lots of action about it. The Royal Guard claims that he’s “fulfilling his oath, and renouncing everything this floating hell stands for”. Again, VERY blunt.</p>

<p><img src="https://imgur.com/7dflUOy.png" alt="trek"></p>

<p>VERY, VERY BLUNT.</p>

<p>Pike has officially fucked more alien women than Kirk did in season 1 of TOS.</p>

<p>Anyways because Uhura is a Child Genius, she determines stuff about the pirate’s language that’s Important. She’s been training under La’an all episode (which helps explain why she can shoot guns so good in the animated series). She learns that the colony, which is a hellish barely surviving colony, is an offshoot of Paradise. Pike is immediately defensive of his new girlfriend, which like, obviously. And then the First Servant, Space Jesus, is captured again, oh no! Don’t worry, we’ll just lock onto their spaceship and use a tractor beam to-</p>

<p><img src="https://imgur.com/46diGoG.png" alt="trek"></p>

<p>Oops. Turns out his dad smuggled him off the ship to the kidnappers, and is in cohoots with them! You can’t trust ANYONE in this episode! Why is everyone trying to stop this kid from doing The Ascension? Gosh. They find that he was actually safe, and discover him, and he wants nothing more than to go to the ascension.</p>

<p><img src="https://imgur.com/2VY0IEv.png" alt="trek"></p>

<p>Shout outs to Pike. If this was Kirk after bedding some alien babe, he’s NEVER doubt the hot babe climbing in his pants. But Pike GRILLS her about it, in the middle of a fucking festival celebrating him.</p>

<p>Anyways, let’s talk about this episode real quick… It’s got a HEAVY premise. And it’s really fucked up. The High Elves live in a floating city above lava. The city is Powered By Orphans. They literally built an orphan grinder. They find a dead child in there, who was turned to a husk. And now the boy, that sweet kid, is powering the city and their Perfect Utopia.</p>

<p><img src="https://imgur.com/MuG9izC.png" alt="trek"></p>

<p>One child’s pain and sacrifice to keep millions in a perfect utopia. It’s his “destiny”, his “reason for being.”. A lot of people did NOT like this episode, because it doesn’t openly decry this. It shows both sides. But like, no, it’s EXTREMELY leaning towards Pike. Most of her reasoning is bullshit and bad lol “can you truly say children in your society don’t suffer and starve”? YES. BECAUSE WE LIVE IN A SOCIALIST UTOPIA. She tries to both sides and Pike’s like “nah, not dealing with that shit. Out we go” and leaves her crying. Also when she keeps saying “HE CHOSE THIS FREELY”, he’s also a CHILD who’s been conditioned to believe that he had to choose this. He’s ten. It’s obviously evil.</p>

<p>It’s not perfect. But I think such a heavy concept is done very well, all things considered. Looking back on my memories of this episode, I thought I’d like it a lot less but no. It’s still just… solid. And sad. No one truly wins.</p>

<p><strong>The Serene Squall</strong> - SNW
10/10</p>

<p><img src="https://imgur.com/y8Yn1IU.png" alt="trek"></p>

<p>This episode starts in a fun way.</p>

<p><img src="https://imgur.com/BmsncSW.png" alt="trek"></p>

<p>Spock literally spits up his drink. She’s TRYING to be more understanding of his human side. She’s trying. It’s kind of cute. I guess. Spock is WEIRDED OUT. He goes to Chapel again for advice, and it’s sweet and fun. I like these two together, even if I don’t ship it (Spock is for Kirk alone)</p>

<p><img src="https://imgur.com/XhXRQRi.png" alt="trek"></p>

<p>Hello sexy! This enby beauty is a cool humanitarian here who’s trying to counter pirates in the “wild wild west” of space, and help out colonists. Also they call Pike “the boyscout”, which is apparently in his file and it’s hilarious. Pike IS a big sweetie bear. Maybe he needs to be provoked~</p>

<p>Also yes, this is Dr. Aspen, who is acted by a trans woman. I remember the first time I saw this I went “wow why is that actress so fucking hot” and Neli went “oh btw the actress is trans” and I went “OH THAT’S WHY”. AND she’s playing a nonbinary character! <strong><em>GOD WHEN DID STAR TREK GET SO WOKE</em></strong>.</p>

<p><img src="https://imgur.com/7JhI7pd.png" alt="trek"></p>

<p>Dr. Aspen has good report with Spock! They’ve worked with Vulcans before, and know a lot about their culture! They know about the Kohlinar, which is the ritual to purge emotions. They don’t get it. They have emotions, why purge all of them? THIS WILL BE IMPORTANT LATER. Also to note this episode started with T’Pring talking about how her job is to bring Vulcans who gave in to Emotion back to the fold. Dr. Aspen also tells Spock to “go with their gut”. They’re trying to be a good role model, and guide Spock. It’s nice~ (or at least it SEEMS NICE ohohoho)</p>

<p><img src="https://imgur.com/qVZdVYI.png" alt="trek"></p>

<p>Nice Totally Normal Outfit, Aspen. Looks very…. Humanitarian.</p>

<p>So yes, obviously shit is not what it seems. They find the colonist ship, and it’s a trap. La’an, Pike, and some Ensigns are captured trying to rescue them. Back on the ship, a party raids them and starts to take the ship. It becomes a VERY exciting action sequence, with pirates trying to take the fucking bridge. Nurse Chapel hides in a Jeffries Tube, and Spock and Aspen manage to escape while the others are captured.</p>

<p><img src="https://imgur.com/22t9T62.png" alt="trek"></p>

<p>You do NOT see shit like this in Trek very often. Pirates fucking taking the Enterprise? Tense and VERY interesting. Pike is being tortured for Lockdown Codes for the Enterprise, and instead he fucking <strong>offers to make them dinner</strong>. What a BOYSCOUT. And EVEN BETTER? <strong><em>IT FUCKING WORKS</em></strong>. For a serious, extreme situation… this is VERY fun and entertaining.</p>

<p><img src="https://imgur.com/wpOP4f5.png" alt="trek"></p>

<p>Nurse Chapel has an action scene and is fucking Ripley-ing around the god damn ship, stabbing pirates with a hypo syringe. More of this in season 2, please.</p>

<p>Aww, Aspen tells a sad story about their dead Vulcan Husband, so that Spock will listen to them and their suggestions.</p>

<p><img src="https://imgur.com/OGy36QH.png" alt="trek"></p>

<p>THEY HAVE A CODE NAME FOR STARTING A MUTINY.</p>

<p>THEY’VE DONE THIS BEFORE.</p>

<p><img src="https://imgur.com/BTaVyXV.png" alt="trek"></p>

<p>WHAT A SURPRISE DR. ASPEN BETRAYS THEM! They’re actually Captain Angel, the real captain of the Serene Squall, here to steal their ship. With Spocks help, they gain control. Their actor is SO GOOD. This character, Angel, is SO GOOD. They are a fucking nightmare, whooping and laughing, VERY fun and witty. She calls up T’Pring and is like “hey let a prisoner, I want, go. Or I will fucking Kill Spock :D”</p>

<p>LOL “Vulcans are not swayed by emotion, she will not fall for your tricks.” “I’VE BEEN USING EMOTION TO CONTROL YOU ALL DAY?!”</p>

<p>T’Pring HAS to do this, because she’s engaged to Spock. But also it’ll fuck her over and get her arrested. So to get her to call it all off, this happens.</p>

<p><img src="https://imgur.com/zVKscW7.png" alt="trek"></p>

<p>All just pretend :) No emotions here, it’s all just to save the day, duh. Time for the fastest divorce you’ve ever seen.</p>

<p>Angel is not amused. But who cares what THEY think. Pike, the new captain of the Serene Squall, is here to stop them.</p>

<p><img src="https://imgur.com/sBwOPfF.png" alt="trek"></p>

<p>Angel makes an escape, and all the other pirates are captured. The day is saved! But I wonder who their partner is they were talking about, their lover who talks about Spock often? This… Xavarius? That’s of course, a fake name…</p>

<p><img src="https://imgur.com/byf0Cso.png" alt="trek"></p>

<p>Sybok. I cannot. Fucking believe. They are like “LET’S EXPAND ON THE LORE OF STAR TREK FUCKING V, EVERYONE’S FAVORITE MOVIE”. THEY ARE INADVERTENTLY TRYING TO TURN THE WORST TREK MOVIE AROUND. I RESPECT IT. Also, the best part? This means Sybok is Trans Positive. He’s dating a transfem. Sybok is a Based King.</p>

<p>Anyways, good fucking episode. SUPER fun.</p>

<p><strong>The Elysian Kingdom</strong> - SNW
10/10</p>

<p><img src="https://imgur.com/uopqgRa.png" alt="trek"></p>

<p>Time for the M’Benga episode. We’ve had a bunch of scenes about him and his daughter, who is slowly dying of a horrible disease. She’s nearing the end, and he’s… not taking it well. He tells her a fairytale story, as he always does when he brings her out of the teleporter buffer. And his daughter has a good line, they’re arguing over the story. “That’s the point of the story! The king has to decide between his greatest weapon, or his daughter!” “what if we could change the ending?”</p>

<p>THEMING.</p>

<p>They’re trying to leave some nebula, but the ship ain’t movin’. With try two the ship LURCHES, and Ortegas is injured, taking a head hit. They call up M’Benga, who enters onto the bridge and finds everyone calling him king and bowing.</p>

<p><img src="https://imgur.com/iVxDZ8v.png" alt="trek"></p>

<p>This might be the best cold open of any Star Trek episode ever made.</p>

<p>So, everyone has suddenly been turned into book characters from the book M’Benga reads to his daughter. It’s some kind of afro-fantasy, and it’s SUPER good. Pike is his chaimberlaine, and is GREATLY acting the place as a cowardly fop. And Ortegas is his SWORN KNIGHT, and is doing good too, with her sword. Apparently she took sword training for this role. Just like the other Enterprise pilot, Sulu, to swing a sword around. I assume she didn’t terrorize the cast this time.</p>

<p>It’s VERY fun and goofy. The actors are having SO MUCH GOD DAMN FUN WITH THIS. It’s big Piece Of The Action energy. And watching M’Benga just confused and be the straight man is very fun. But it’s actually better than Piece of the Action? In PotA, I was ignoring all the nonsensical bullshit cause I was having fun. Here, I’m having fun, AND the nonsensical bullshit actually fits in with character stuff and isn’t just “HEY LOOK THERE’S GANGSTERS HERE FOR FUN”</p>

<p><img src="https://imgur.com/IgXt44n.png" alt="trek"></p>

<p>Seeing La’an do Dress Go Spinny and be a scatter brained goofy princess is VERY jarring and also very fun.</p>

<p><img src="https://imgur.com/ADhxc1W.png" alt="trek"></p>

<p>HEMMER IS HERE! Hemmer’s been missing from most episodes, which is a shame, but he’s, as I said, my favorite. And he also seems to be of clear mind, like M’Benga!</p>

<p><img src="https://imgur.com/c7lOHWy.png" alt="trek"></p>

<p>Oh no, Spock is hot. Give him back his beard from Discovery, and I’d jump so far into his pants.</p>

<p><img src="https://imgur.com/15BiQLm.png" alt="trek"></p>

<p>Yes ma’am.</p>

<p>They’re kidnapped, and we meet Hemmer! Hemmer’s telepathic training helped him stop some kind of being from taking him over.</p>

<p><img src="https://imgur.com/cKVe63s.png" alt="trek"></p>

<p>Hemmer’s actor is a massive D&amp;D nerd and he clearly loves being a wizard. “I WILL USE A TRUE MAGIC, CALLED SCIENCE.”</p>

<p><img src="https://media.tenor.com/gDy0eqp3K0MAAAAC/bill-nye.gif.png" alt="trek"></p>

<p>HOLY SHIT WATCHING ORTEGAS SWORD FIGHT IS VERY HOT. Also SO cool. Anyways, they get to Engineering and scan the Nebula, finding an entity with no body. It’s a theoretical god-like being that trapped their ship in the nebula and turned everyone into book characters. Fair ‘nough. And then the bomb drops. Ortegas and Una are being Roommates, but in the story the two characters never met. But it’s what M’Bengas’ daughter always wanted to happen. It’s drawing the story from his DAUGHTER, not him. Good shit.</p>

<p>They ALMOST get to his daughter, but are captured as Pike betrays them, oh no!</p>

<p><img src="https://imgur.com/xLDaW7i.png" alt="trek"></p>

<p>HEMMER IS HERE TO SAVE THE DAY! “BACK OFF, QUEEN NEVE, OR I SHALL SEND YOU TO THE EVENT HORIZON! A DARK REALM OF MONSTERS! ABRA…. CADABRA!!!!” *presses a button and has them teleport away.</p>

<p>I forgot how fucking fun this was. God I LOVE Hemmer. This episode does an AMAZING job with Hemmer and Ortegas, two characters who have been underutilized so far. Anyways, the story concludes. This entity was lonely, and saw and reached out to Rukiya, who was also lonely. They became friends, and she wanted to give her a world and play. M’Benga is STRONG here, “I appreciate you saving my daughter and giving her a fun place to play, but you MUST release my crew”.</p>

<p>He must make a choice, though. His crew, or his daughter. He makes the right choice in the end, and lets his daughter go, even though it breaks him. It’s very powerful and very emotional, done extremely well. She becomes one with the Nebula entity, and goes on to write her own stories.</p>

<p><img src="https://imgur.com/Wb76IxU.png" alt="trek"></p>

<p>What a good god damn episode.</p>

<p><img src="https://imgur.com/8hsiL48.png" alt="trek"></p>

<p>(Also apparently, this shows that The Elysian Tale, the storybook, was written by Benny Russell… like, from DS9. Which is FUCKING AMAZING? WHAT A CALL BACK.)</p>

<p><strong>All Those Who Wander</strong> - SNW
10/10</p>

<p><img src="https://imgur.com/R3o0EFA.png" alt="trek"></p>

<p>CW: VERY FUCKED UP EPISODE.</p>

<p>It’s Uhura’s last day before retirement! She’s got One More Mission before she heads back home, her mission on the Enterprise complete! She’s still searching, not sure where her life will lead her. Maybe we’ll find out by the end of this episode, huh?</p>

<p><img src="https://imgur.com/qNXjQCq.png" alt="trek"></p>

<p>SPOCK IN AN APRON. Also Pike cooks his crew breakfast, and at first La’an is like “I don’t need that” but is bullied into eating it and is like “OMG THIS IS DELICIOUS” and eats all of it, it’s great. I love Pike.</p>

<p>So, they have a mission! A ship crashed on a planet, and they need to rescue it. Simple stuff. They’re taking shuttles down cause of planetary interference, and it’s a big party. The Ensigns are there for one last mission. It’s basically EVERY main character actually. Even Kirk is here! But things turn south at the first sign of blood…</p>

<p><img src="https://imgur.com/DM4Iifj.png" alt="trek"></p>

<p>This series looks so good.</p>

<p><img src="https://imgur.com/OUFy6oP.png" alt="trek"></p>

<p>All of the crew is dead. They get up the logs and find out what happened. The ship picked up three survivors from somewhere, but one was infested with Gorn Eggs, and those Gorn killed everyone. Now they’re stuck on the ship, apparently scanners show there’s a survivor, and the Gorn might still be nearby. Good and tense.</p>

<p>They find the survivors, there’s two actually! Some humanoid that’s a cool alien design, and a human girl. Two of the three survivors the ship originally picked up.</p>

<p>Hemmer and Uhura still have a VERY good bond and chemistry, they’re like a young kid and her adopted dad, they’re AMAZING.</p>

<p>Eventually, things go…. badly. The alien survivor, Buckley, is… struggling. Yep, infected by Gorn Eggs. And they fucking burst out of him in a way that is… reminiscent of a certain movie series.</p>

<p><img src="https://imgur.com/5Xg0hL1.png" alt="trek"></p>

<p>This episode is now very, very hard horror. The Gorn grow fast, and they hunt immediately. One of the others, Duke (who was promoted earlier in the episode), is literally dragged off into the dark, screaming, as he’s eaten alive. Chapel and Oriana, the last survivor, are hiding in the medbay, masking their breath. It’s…. VERY scary, and VERY well done.</p>

<p><img src="https://imgur.com/waIHkDl.png" alt="trek"></p>

<p>It’s now La’an, as the action survivor who’s done this before, trying to keep everyone alive, as people are starting to drop, and panic. They’re hiding in the walls, and they can come out at any time. I don’t like La’an, I’ve already said that. But this is prolly her at her best. She’s growing, she’s becoming better. She’s still hard, but she’s here to help. “There’s surviving, and then there’s living”. This is literally what Pike told her in an earlier episode.</p>

<p><img src="https://imgur.com/eH18jbA.png" alt="trek"></p>

<p>GAME OVER, MAN, GAME OVER!</p>

<p>HEMMER IS HIT BY ACID D:. But they manage to escape and all team up. Kirk is yelling at Spock, calling him a pointy eared computer who doesn’t even CARE that the others were killed. Which like, come on man…. though yeah they ARE in a horror situation. It’s a shame Kirk has to be that character.</p>

<p>This episode is a perfect character piece. EVERY character, except Una who’s still on the ship, gets a chance to shine here. Every single one. ESPECIALLY Hemmer. He’s a staunch pacifist. He will not kill the Gorn, that’s Spock’s job. But he will do what he can to protect everyone.</p>

<p><img src="https://imgur.com/o940MWH.png" alt="trek"></p>

<p>AAAAAAAAAAA</p>

<p><img src="https://imgur.com/WwHcsps.png" alt="trek"></p>

<p>EVERYONE’S ANGY AND FIGHTING</p>

<p>I honestly don’t have much to say as I’m watching this. It’s just really, really good.</p>

<p>They trick the Gorn into following La’an to a place she can seal herself in, and then blast it with freezing chemicals. But the Gorn acid isn’t just acid. It’s how they reproduce.</p>

<p>It’s time for Hemmer to go. He knows his body, and he knows if he stays, he’ll hurt those he most cares about. With one last word of peaceful advice, Hemmer goes into the cold.</p>

<p><img src="https://imgur.com/0j5m2EL.png" alt="trek">
<img src="https://imgur.com/ifPPU61.png" alt="trek"></p>

<p>I am SOBBING. I knew it was coming, every time, I know it’s coming, but it hits me so hard. I cannot fucking believe they’d make a character as good as Hemmer and then kill him, in such a good way too, it’s honestly offensive. I fucking hate it and I will never forgive them for that.</p>

<p>This episode can go fuck itself. It’s one of those episodes where it’s SO good, but it’s a lot. It’s too much. It’s way too much. It’s an emotional fucking punch directly into your sternum, and after you watch it, you do not want to watch it again for a very, very, very long time.</p>

<p>So many good character moments, for everyone. ESPECIALLY La’an, who’s grown up so much, and leaves the show to try and escort the girl home. Spock punches a hole in the wall. And Uhura finds where she truly belongs.</p>

<p>Good episode. Fuck it.</p>

<p><strong>A Quality of Mercy</strong> - SNW
9/10</p>

<p><img src="https://imgur.com/jS9LOsM.png" alt="trek"></p>

<p>Our season ends already here, with the final episode. The first time I watched this episode it worked perfectly, cause we were also watching TOS at the same time! And this episode is a GIANT reference to Balance of Terror!</p>

<p>We’re hanging out at the neutral zone border, and our episode starts with Pike hanging with his…. girlfriend??? Again, earlier this season he fucked some alien. And Pike straight up kisses this girl he kissed earlier so either they’re VERY VERY friends with benefits or Pike is straight up polyam and it’s NEVER explained.</p>

<p>Oh no it’s already time for Serious Shit. Pike meets a kid, Maat Al-Salah, who is one of the many kids he knows he will sacrifice his life in the future to try to save, but Maat is one of the two who doesn’t survive. He has a PTSD panic attack freakout and runs away. This series does NOT shy away from the heavy stuff.</p>

<p>Pike decides, right here and then. He’s gonna save this kid. He’s gonna send him a letter and warn him of what happens. And that’s when He shows up in his room.</p>

<p><img src="https://imgur.com/5RWosk8.png" alt="trek"></p>

<p>LOOK, MOVIE ERA ADMIRAL OUTFITS HOLY SHIT! Future Pike has to prove he’s him, and he does in the most Pike way. “Your first horse was Sir Neighs-a-lot. He had to be put down and we cried for weeks.” “I’ve never told anyone that. It’s hard to have a Tragic Backstory that starts with a silly name”</p>

<p>Future Pike has been sent by Futurist Klingon Monks, the same ones who showed him he was gonna die. He’s here to warn, that if Pike changes the future, the future is Fucked. Using Magic Crystal Shit, Pike is sent into the future. He’s sent RIGHT into a wedding. Which, if you’ve seen Balance of Terror, won’t even be obvious until a LOT later when you go “oh my god”</p>

<p>This is a remake of Balance of Terror, if Pike had been there instead of Kirk. If you’ve never seen that episode, it’s pretty good. And in it, there was an Ensign who I called Ensign Racist. He kept talking about how evil the Romulans were, and he’s so angry at them. Anyways, my #1 problem with this episode is they don’t recast Ensign Racist as that old character. Instead, it’s Ortegas. Ortegas is racist. That sucks.</p>

<p>Anyways, this episode is about the Romulans attacking the Federation, just poking at their borders, blowing up their stations. They actually kill Maat’s father, like in the original episode.</p>

<p><img src="https://imgur.com/MpNtyY2.png" alt="trek"></p>

<p>Just like in the original, the Farragut is here to help! And hey, this time, the Farragut is run by Captain James T. Kirk! Kirk here is good, he’s… maybe a little more Smooth than original Kirk? He has none of the Kirk Mannerisms, despite Spock trying his hardest to have classic Spock mannerisms. The actor is trying to do a different approach, but I like it. He’s a good Kirk. Hey it’d be nice to see a series with this guy hint hint. Kirk is here to give backup assistance and suggestions, as a fellow captain, and his plans are… EXACTLY what they would be in The Original Series. He’s a third option suggester, giving reasoned but more hard and heavy suggestions.</p>

<p><img src="https://imgur.com/kCtPCHj.png" alt="trek"></p>

<p>Just like in the original episode, we find out the Romulans are related to the Klingons, and Ortegas, being our racist, is not happy. Despite working with Spock for a literal decade and a half, she’s immediately racist. Whoo. It IS nice to see the eye lighting from TOS though! That’s a nice callback. Also, I’m calling her racist but it’s not NEARLY as heavy as a topic as it was in TOS, like, she makes a single comment, and no insults.</p>

<p>They’re deciding whether they want to go to war with the Romulans or not, following and attacking them. Kirk is like “they’ll go back to the Romulans and tell them we won’t even fight back. We SHOULD fight”. Pike, however, wants to reach out. To be a diplomat, to show mercy.</p>

<p>This turns out bad. The Farragut is almost destroyed, and everyone on board has to escape to the Enterprise. Among them is La’an! Who’s been promoted, cool! And also, as Pike asks about Una, is like “uhh…. she’s… not available, remember?”</p>

<p><img src="https://imgur.com/OhzpuIS.png" alt="trek"></p>

<p>Ruh roh</p>

<p>Even now, Pike is offering amnesty, and cease fire to talk. He opens channels, saying “our cultures have been at war for a hundred years. We can change that, here and now”. It’s VERY Pike. The Romulans answer.</p>

<p><img src="https://imgur.com/bQKjhRi.png" alt="trek"></p>

<p>The Romulans here are nice. A bit between TOS and TNG Romulans. In the original they were weird Roman Empire legionairres. The Romulan leader in the original was considered weak by his crew, and they wanted to take over. Here, he’s going along with the ceasefire, so it’s EVEN MORE pronounced.</p>

<p>Good Spock lines.</p>

<p>“Spock, would you like coffee?”
“I do not like coffee. I do like tea.”
“…Would you like tea, Spock?”
“No, thank you.”</p>

<p>This episode builds up Spock as Pike’s right hand. I like the Spock Pike dynamic, it’s so different from the Spock Kirk dynamic. There, they’re brothers. Here, Pike is like his older mentor, who he looks up to and assists however he can. He’s warmer, but also less close, in a way.</p>

<p>I keep saying “in the original episode” as “compared to the original”, but this episode does good to stand up on its own without you even knowing this is based on another episode, that just builds upon it, for long time fans.</p>

<p><img src="https://imgur.com/q0jRHCQ.png" alt="trek"></p>

<p>Oh hey, that’s a fun character! I guess the replacement for Hemmer was this Scottish guy! I wonder if we’ll ever see him again.</p>

<p><img src="https://imgur.com/eiZgyfl.png" alt="trek"></p>

<p>Oh shit, the Romulans are here. The Romulan captain was agreeing, endless war is… bad. Wow, shocker. But his 2nd in command, who only knows war, went behind his back, and calls for reinforcements. And just as they show up and demand surrender, Kirk shows up Big Damn Heroing it in a way that is VERY Kirk, he brings an “armada” of unmanned mining ships, and pretends its an armada.</p>

<p>This ends…. not the way anyone hoped. The Romulans kill the Romulan captain they had been chasing, for “daring to be caught”. In a different life, they could have been friends. And now, the Praetor refuses to leave. It’s time for War. They barely save Kirk and warp out, just in time. But war is here, which could have been avoided, and that’s not all. After taking a direct hit, the married couple from earlier have died (like in the original episode), and Spock has been maimed, crippled for life. Pike has traded his fate for Spock’s.</p>

<p><img src="https://imgur.com/UDhpm0R.png" alt="trek"></p>

<p>The future is ruined. Though I guess one might consider THIS the original timeline? Anyways, this timeline sucks shit. Spock’s our best hopes for Romulan peace, and he’s basically dead. And MILLIONS die in an unnecessary war cause the Romulans see Pike’s attempts at peace soft, as opposed to Kirk’s more hard stance. Pike did NOTHING wrong. He was just the wrong man for the job, at that time.</p>

<p>The moral of the story being “sometimes mercy and no violence is the wrong choice” is hard to stomach. It really is, I abhor violence. So is “sometimes people have to die”. But they’re good morals to give, and they’re done well. This episode is VERY well done, it coulda been done SO poorly. The ONLY bad part is Ortegas, ngl. Like, if they had just replaced her with a new ensign, or replaces Mitchell with some new racist ensign, and show us that his thoughts are wrong, it’d be fine. Or just HAVE NO RACISM. But as it is here, Ortegas is weirdly racist, and if Pike had listened to her racist leanings, the day would have been saved, which is kinda fucked up.</p>

<p>This episode is STILL not over yet! Spock realizes, EXACTLY what happens, through context clues. He knows Pike is giving his life to save his. Which is why he goes to such lengths in TOS to help save Pike. And ah, we find out what La’an means by Una being unavailable. She’s arrested for being The Wrong Kind of Alien. And we have a GREAT season 2 hook.</p>

<p><strong>THOUGHTS</strong></p>

<p>This show is so fucking good. I am super excited to start season 2. See you next week~</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/lizstartrek/2023/05/18/LizstartrekTNG3.html" title="LizstarTrek - TNG Season 3">LizstarTrek - TNG Season 3</a><a class="next" href="/lizstartrek/2023/07/13/LizstartrekSNW2.html" title="LizstarTrek - SNW Season 2">LizstarTrek - SNW Season 2</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/obscuregamesyoumaynothaveheardof/2022/12/07/OGYMNHHO-ep6-OMG.html" title="LizstarTrek - SNW Season 2">Obscure Games You May Not Have Heard Of - Episode 6, Oh...</a></li>
<li><a class="post-link" href="/lizstartrek/2023/01/01/LizstartrekTOSmovies.html" title="LizstarTrek - SNW Season 2">LizstarTrek - The Original Series Movies</a></li>
<li><a class="post-link" href="/lizstartrek/2023/04/09/LizstartrekTNG2.html" title="LizstarTrek - SNW Season 2">LizstarTrek - TNG Season 2</a></li>
<li><a class="post-link" href="/oocy/2024/09/21/OOCY2.html" title="LizstarTrek - SNW Season 2">Out of Context Yuri 2</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lizstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2024 Lizstar</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>

</body>
</html>
